# Veusz saved document (version 1.15)
# Saved at 2012-06-18T14:17:59.805000

AddImportPath(u'C:\\Users\\btyee\\Dropbox\\School\\fellowships\\gsrp\\Final Report\\chapters\\oes\\figures\\fortrat')
ImportFileCSV(u'P0.csv', linked=True, dsprefix=u'P0.csv')
ImportFileCSV(u'P1.csv', linked=True, dsprefix=u'P1.csv')
ImportFileCSV(u'P2.csv', linked=True, dsprefix=u'P2.csv')
ImportFileCSV(u'Q1.csv', linked=True, dsprefix=u'Q1.csv')
ImportFileCSV(u'Q2.csv', linked=True, dsprefix=u'Q2.csv')
ImportFileCSV(u'R0.csv', linked=True, dsprefix=u'R0.csv')
ImportFileCSV(u'R1.csv', linked=True, dsprefix=u'R1.csv')
ImportFileCSV(u'R2.csv', linked=True, dsprefix=u'R2.csv')
Set('StyleSheet/Font/font', u'Linux Libertine O')
Set('StyleSheet/Font/size', u'10pt')
Set('StyleSheet/axis/autoMirror', False)
Set('StyleSheet/document/width', u'3.25in')
Set('StyleSheet/document/height', u'3.25in')
Set('StyleSheet/graph/leftMargin', u'.4in')
Set('StyleSheet/graph/rightMargin', u'.1in')
Set('StyleSheet/graph/topMargin', u'.1in')
Set('StyleSheet/graph/bottomMargin', u'.35in')
Set('StyleSheet/graph/Border/hide', True)
Set('StyleSheet/key/Border/hide', True)
Set('StyleSheet/key/keyLength', u'18pt')
Set('StyleSheet/page/width', u'3.5in')
Set('StyleSheet/page/height', u'1.75in')
Set('StyleSheet/xy/markerSize', u'0pt')
Add('page', name='page1', autoadd=False)
To('page1')
Set('height', u'1.6875in')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', u'24pt')
Set('bottomMargin', u'24pt')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Wavelength (nm)')
Set('datascale', 1000000000.0)
Set('Label/font', u'Linux Libertine')
Set('TickLabels/font', u'Linux Libertine')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'J')
Set('direction', u'vertical')
Set('Label/font', u'Linux Libertine')
Set('Label/rotate', u'90')
Set('TickLabels/font', u'Linux Libertine')
To('..')
Add('xy', name=u'P0', autoadd=False)
To(u'P0')
Set('xData', u'P0.csvcol2')
Set('yData', u'P0.csvcol1')
Set('marker', u'circle')
Set('markerSize', u'1.5pt')
Set('thinfactor', 2)
Set('hide', False)
Set('key', u'P')
Set('PlotLine/steps', u'off')
Set('PlotLine/bezierJoin', False)
Set('PlotLine/color', u'black')
Set('PlotLine/hide', False)
Set('MarkerLine/width', u'0.25pt')
Set('MarkerLine/transparency', 0)
Set('MarkerLine/hide', False)
Set('MarkerFill/color', u'black')
Set('MarkerFill/style', u'solid')
Set('MarkerFill/transparency', 4)
Set('MarkerFill/hide', True)
Set('FillBelow/hide', True)
Set('Label/font', u'Linux Libertine')
Set('Label/size', u'10pt')
To('..')
Add('xy', name=u'P1', autoadd=False)
To(u'P1')
Set('xData', u'P1.csvcol2')
Set('yData', u'P1.csvcol1')
Set('marker', u'circle')
Set('markerSize', u'1.5pt')
Set('thinfactor', 2)
Set('hide', False)
Set('PlotLine/steps', u'off')
Set('PlotLine/bezierJoin', False)
Set('PlotLine/color', u'black')
Set('PlotLine/hide', False)
Set('MarkerLine/width', u'0.25pt')
Set('MarkerLine/transparency', 0)
Set('MarkerLine/hide', False)
Set('MarkerFill/color', u'black')
Set('MarkerFill/style', u'solid')
Set('MarkerFill/transparency', 4)
Set('MarkerFill/hide', True)
Set('FillBelow/hide', True)
Set('Label/font', u'Linux Libertine')
To('..')
Add('xy', name=u'P2', autoadd=False)
To(u'P2')
Set('xData', u'P2.csvcol2')
Set('yData', u'P2.csvcol1')
Set('marker', u'circle')
Set('markerSize', u'1.5pt')
Set('thinfactor', 2)
Set('hide', False)
Set('PlotLine/steps', u'off')
Set('PlotLine/bezierJoin', False)
Set('PlotLine/color', u'black')
Set('PlotLine/hide', False)
Set('MarkerLine/width', u'0.25pt')
Set('MarkerLine/transparency', 0)
Set('MarkerLine/hide', False)
Set('MarkerFill/color', u'black')
Set('MarkerFill/style', u'solid')
Set('MarkerFill/transparency', 4)
Set('MarkerFill/hide', True)
Set('FillBelow/hide', True)
Set('Label/font', u'Linux Libertine')
To('..')
Add('xy', name=u'Q1', autoadd=False)
To(u'Q1')
Set('xData', u'Q1.csvcol2')
Set('yData', u'Q1.csvcol1')
Set('marker', u'diamond')
Set('markerSize', u'1.5pt')
Set('thinfactor', 2)
Set('hide', False)
Set('key', u'Q')
Set('PlotLine/bezierJoin', False)
Set('PlotLine/color', u'black')
Set('PlotLine/style', u'solid')
Set('PlotLine/hide', False)
Set('MarkerLine/width', u'0.25pt')
Set('MarkerLine/transparency', 0)
Set('MarkerLine/hide', False)
Set('MarkerFill/color', u'black')
Set('MarkerFill/style', u'solid')
Set('MarkerFill/transparency', 4)
Set('MarkerFill/hide', True)
Set('FillBelow/hide', True)
Set('Label/font', u'Linux Libertine')
To('..')
Add('xy', name=u'Q2', autoadd=False)
To(u'Q2')
Set('xData', u'Q2.csvcol2')
Set('yData', u'Q2.csvcol1')
Set('marker', u'diamond')
Set('markerSize', u'1.5pt')
Set('thinfactor', 2)
Set('hide', False)
Set('PlotLine/bezierJoin', False)
Set('PlotLine/color', u'black')
Set('PlotLine/style', u'solid')
Set('PlotLine/hide', False)
Set('MarkerLine/width', u'0.25pt')
Set('MarkerLine/transparency', 0)
Set('MarkerLine/hide', False)
Set('MarkerFill/color', u'black')
Set('MarkerFill/style', u'solid')
Set('MarkerFill/transparency', 4)
Set('MarkerFill/hide', True)
Set('FillBelow/hide', True)
Set('Label/font', u'Linux Libertine')
To('..')
Add('xy', name=u'R0', autoadd=False)
To(u'R0')
Set('xData', u'R0.csvcol2')
Set('yData', u'R0.csvcol1')
Set('marker', u'square')
Set('markerSize', u'1.5pt')
Set('thinfactor', 2)
Set('hide', False)
Set('key', u'R')
Set('PlotLine/bezierJoin', False)
Set('PlotLine/color', u'black')
Set('PlotLine/style', u'solid')
Set('PlotLine/hide', False)
Set('MarkerLine/width', u'0.25pt')
Set('MarkerLine/transparency', 0)
Set('MarkerLine/hide', False)
Set('MarkerFill/color', u'black')
Set('MarkerFill/style', u'solid')
Set('MarkerFill/transparency', 4)
Set('MarkerFill/hide', True)
Set('FillBelow/hide', True)
Set('Label/font', u'Linux Libertine')
To('..')
Add('xy', name=u'R1', autoadd=False)
To(u'R1')
Set('xData', u'R1.csvcol2')
Set('yData', u'R1.csvcol1')
Set('marker', u'square')
Set('markerSize', u'1.5pt')
Set('thinfactor', 2)
Set('hide', False)
Set('PlotLine/bezierJoin', False)
Set('PlotLine/color', u'black')
Set('PlotLine/style', u'solid')
Set('PlotLine/hide', False)
Set('MarkerLine/width', u'0.25pt')
Set('MarkerLine/transparency', 0)
Set('MarkerLine/hide', False)
Set('MarkerFill/color', u'black')
Set('MarkerFill/style', u'solid')
Set('MarkerFill/transparency', 4)
Set('MarkerFill/hide', True)
Set('FillBelow/hide', True)
Set('Label/font', u'Linux Libertine')
To('..')
Add('xy', name=u'R2', autoadd=False)
To(u'R2')
Set('xData', u'R2.csvcol2')
Set('yData', u'R2.csvcol1')
Set('marker', u'square')
Set('markerSize', u'1.5pt')
Set('thinfactor', 2)
Set('hide', False)
Set('PlotLine/bezierJoin', False)
Set('PlotLine/color', u'black')
Set('PlotLine/style', u'solid')
Set('PlotLine/hide', False)
Set('MarkerLine/width', u'0.25pt')
Set('MarkerLine/transparency', 0)
Set('MarkerLine/hide', False)
Set('MarkerFill/color', u'black')
Set('MarkerFill/style', u'solid')
Set('MarkerFill/transparency', 4)
Set('MarkerFill/hide', True)
Set('FillBelow/hide', True)
Set('Label/font', u'Linux Libertine')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/font', u'Linux Libertine')
Set('Border/hide', True)
Set('horzPosn', u'left')
Set('keyLength', u'15pt')
Set('marginSize', 0.5)
To('..')
To('..')
To('..')
