# Veusz saved document (version 1.18)
# Saved at 2013-08-18T20:38:22.585000

AddImportPath(u'C:\\Users\\Ben\\Repos\\dissertation\\chapters\\emissions\\figures')
ImportFileCSV(u'../../../data/Emissions/Midstream/1.0Torr/spectra.csv', headermode='1st', linked=True, dsprefix=u'measured_')
ImportFileCSV(u'../../../simulations/Global/Fits/1.0 Torr/spectra.csv', headermode='1st', linked=True, dsprefix=u'simulated_')
ImportFileCSV(u'../../../simulations/Global/Fits/1.0 Torr/1torr_times.csv', headermode='none', linked=True, dsprefix=u't_sim_')
SetDataRange(u't_meas', 5002, (0.0, 5e-06), linked=True)
DatasetPlugin('Add', {'ds_out': u't_meas_shift', 'ds_in': u't_meas', 'value': -9.51e-07})
DatasetPlugin('Add', {'ds_out': u't_shift', 'ds_in': u't_meas', 'value': -9.11e-07})
DatasetPlugin('Add', {'ds_out': u't_sim_shift', 'ds_in': u't_sim_col1', 'value': -4e-08})
Set('StyleSheet/Line/width', u'1pt')
Set('StyleSheet/Font/font', u'TeX Gyre Termes')
Set('StyleSheet/Font/size', u'12pt')
Set('StyleSheet/axis/autoMirror', False)
Set('StyleSheet/axis/Line/color', u'grey')
Set('StyleSheet/axis/Line/width', u'0.5pt')
Set('StyleSheet/axis/TickLabels/size', u'10pt')
Set('StyleSheet/axis/TickLabels/color', u'black')
Set('StyleSheet/axis/MajorTicks/color', u'grey')
Set('StyleSheet/axis/MajorTicks/width', u'0.5pt')
Set('StyleSheet/axis/MajorTicks/length', u'3pt')
Set('StyleSheet/axis/MinorTicks/color', u'grey')
Set('StyleSheet/axis/MinorTicks/width', u'0.5pt')
Set('StyleSheet/axis/MinorTicks/length', u'2pt')
Set('StyleSheet/document/width', u'6in')
Set('StyleSheet/document/height', u'8in')
Set('StyleSheet/document/englishlocale', True)
Set('StyleSheet/graph/leftMargin', u'0.75in')
Set('StyleSheet/graph/rightMargin', u'0.25in')
Set('StyleSheet/graph/topMargin', u'0.25in')
Set('StyleSheet/graph/bottomMargin', u'0.5in')
Set('StyleSheet/graph/Border/hide', True)
Set('StyleSheet/grid/leftMargin', u'0pt')
Set('StyleSheet/grid/rightMargin', u'0pt')
Set('StyleSheet/grid/topMargin', u'0pt')
Set('StyleSheet/grid/bottomMargin', u'0pt')
Set('StyleSheet/label/Text/size', u'10pt')
Set('StyleSheet/xy/markerSize', u'2pt')
Set('StyleSheet/xy/errorStyle', u'none')
Add('page', name='page1', autoadd=False)
To('page1')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 4)
Set('columns', 1)
Add('graph', name=u'Measured Triplets', autoadd=False)
To(u'Measured Triplets')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time (ns)')
Set('min', 0.0)
Set('max', 140.0)
Set('log', False)
Set('datascale', 1000000000.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Intensity (a.u.)')
Set('min', 0.0)
Set('max', 0.00015)
Set('log', False)
Set('direction', 'vertical')
Set('TickLabels/hide', False)
To('..')
Add('xy', name=u'707', autoadd=False)
To(u'707')
Set('xData', u't_meas_shift')
Set('yData', u'measured_707')
Set('marker', u'none')
Set('hide', False)
Set('key', u'3^{3}S\\rightarrow 2^{3}P')
Set('PlotLine/color', u'black')
To('..')
Add('xy', name=u'389', autoadd=False)
To(u'389')
Set('xData', u't_meas_shift')
Set('yData', u'measured_389')
Set('marker', u'none')
Set('key', u'3^{3}P\\rightarrow2^{3}S')
Set('PlotLine/color', u'red')
To('..')
Add('xy', name=u'587', autoadd=False)
To(u'587')
Set('xData', u't_meas_shift')
Set('yData', u'measured_587')
Set('marker', u'none')
Set('key', u'3^{3}D\\rightarrow 2^{3}P')
Set('PlotLine/color', u'green')
To('..')
Add('xy', name=u'471', autoadd=False)
To(u'471')
Set('xData', u't_meas_shift')
Set('yData', u'measured_471')
Set('marker', u'none')
Set('key', u'4^{3}S\\rightarrow 2^{3}P')
Set('PlotLine/color', u'blue')
To('..')
Add('xy', name=u'447', autoadd=False)
To(u'447')
Set('xData', u't_meas_shift')
Set('yData', u'measured_447')
Set('marker', u'none')
Set('key', u'4^{3}D\\rightarrow 2^{3}P')
Set('PlotLine/color', u'cyan')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Border/hide', True)
Set('keyLength', u'0.25in')
To('..')
To('..')
Add('graph', name=u'Simulated Triplets', autoadd=False)
To(u'Simulated Triplets')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time (ns)')
Set('min', 0.0)
Set('max', 140.0)
Set('log', False)
Set('datascale', 1000000000.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Intensity (a.u.)')
Set('min', 0.0)
Set('max', 1500000000000.0)
Set('log', False)
Set('direction', 'vertical')
Set('TickLabels/hide', False)
To('..')
Add('xy', name=u'707', autoadd=False)
To(u'707')
Set('xData', u't_sim_shift')
Set('yData', u'simulated_706')
Set('marker', u'none')
Set('hide', False)
Set('key', u'3^{3}S\\rightarrow 2^{3}P')
Set('PlotLine/color', u'black')
To('..')
Add('xy', name=u'389', autoadd=False)
To(u'389')
Set('xData', u't_sim_shift')
Set('yData', u'simulated_388')
Set('marker', u'none')
Set('key', u'3^{3}P\\rightarrow2^{3}S')
Set('PlotLine/color', u'red')
To('..')
Add('xy', name=u'587', autoadd=False)
To(u'587')
Set('xData', u't_sim_shift')
Set('yData', u'simulated_587')
Set('marker', u'none')
Set('key', u'3^{3}D\\rightarrow 2^{3}P')
Set('PlotLine/color', u'green')
To('..')
Add('xy', name=u'471', autoadd=False)
To(u'471')
Set('xData', u't_sim_shift')
Set('yData', u'simulated_471')
Set('marker', u'none')
Set('hide', False)
Set('key', u'4^{3}S\\rightarrow 2^{3}P')
Set('PlotLine/color', u'blue')
To('..')
Add('xy', name=u'447', autoadd=False)
To(u'447')
Set('xData', u't_sim_shift')
Set('yData', u'simulated_447')
Set('marker', u'none')
Set('key', u'4^{3}D\\rightarrow 2^{3}P')
Set('PlotLine/color', u'cyan')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Border/hide', True)
Set('keyLength', u'0.25in')
To('..')
To('..')
Add('graph', name=u'Measured Singlets', autoadd=False)
To(u'Measured Singlets')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time (ns)')
Set('min', 0.0)
Set('max', 140.0)
Set('log', False)
Set('datascale', 1000000000.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Intensity (a.u.)')
Set('min', 0.0)
Set('max', 0.00015)
Set('log', False)
Set('direction', 'vertical')
Set('TickLabels/hide', False)
To('..')
Add('xy', name=u'728', autoadd=False)
To(u'728')
Set('xData', u't_meas_shift')
Set('yData', u'measured_728')
Set('marker', u'none')
Set('key', u'3^{1}S\\rightarrow2^{1}P')
Set('PlotLine/color', u'black')
To('..')
Add('xy', name=u'501', autoadd=False)
To(u'501')
Set('xData', u't_meas_shift')
Set('yData', u'measured_501')
Set('marker', u'none')
Set('key', u'3^{1}P\\rightarrow 2^{1}S')
Set('PlotLine/color', u'red')
To('..')
Add('xy', name=u'667', autoadd=False)
To(u'667')
Set('xData', u't_meas_shift')
Set('yData', u'measured_667')
Set('marker', u'none')
Set('key', u'3^{1}D\\rightarrow2^{1}P')
Set('PlotLine/color', u'green')
To('..')
Add('xy', name=u'492', autoadd=False)
To(u'492')
Set('xData', u't_meas_shift')
Set('yData', u'measured_492')
Set('marker', u'none')
Set('key', u'4^{1}D\\rightarrow2^{1}P')
Set('PlotLine/color', u'blue')
To('..')
Add('xy', name=u'396', autoadd=False)
To(u'396')
Set('xData', u't_meas_shift')
Set('yData', u'measured_396')
Set('marker', u'none')
Set('key', u'4^{1}P\\rightarrow 2^{1}S')
Set('PlotLine/color', u'cyan')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Border/hide', True)
Set('vertPosn', u'bottom')
Set('keyLength', u'0.25in')
To('..')
To('..')
Add('graph', name=u'Simulated Singlets', autoadd=False)
To(u'Simulated Singlets')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time (ns)')
Set('min', 0.0)
Set('max', 140.0)
Set('log', False)
Set('datascale', 1000000000.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Intensity (a.u.)')
Set('min', 0.0)
Set('max', 1500000000000.0)
Set('log', False)
Set('direction', 'vertical')
Set('TickLabels/hide', False)
To('..')
Add('xy', name=u'728', autoadd=False)
To(u'728')
Set('xData', u't_sim_shift')
Set('yData', u'simulated_728')
Set('marker', u'none')
Set('key', u'3^{1}S\\rightarrow2^{1}P')
Set('PlotLine/color', u'black')
To('..')
Add('xy', name=u'501', autoadd=False)
To(u'501')
Set('xData', u't_sim_shift')
Set('yData', u'simulated_501')
Set('marker', u'none')
Set('key', u'3^{1}P\\rightarrow 2^{1}S')
Set('PlotLine/color', u'red')
To('..')
Add('xy', name=u'667', autoadd=False)
To(u'667')
Set('xData', u't_sim_shift')
Set('yData', u'simulated_667')
Set('marker', u'none')
Set('key', u'3^{1}D\\rightarrow2^{1}P')
Set('PlotLine/color', u'green')
To('..')
Add('xy', name=u'492', autoadd=False)
To(u'492')
Set('xData', u't_sim_shift')
Set('yData', u'simulated_492')
Set('marker', u'none')
Set('key', u'4^{1}D\\rightarrow2^{1}P')
Set('PlotLine/color', u'blue')
To('..')
Add('xy', name=u'396', autoadd=False)
To(u'396')
Set('xData', u't_sim_shift')
Set('yData', u'simulated_396')
Set('marker', u'none')
Set('key', u'4^{1}P\\rightarrow 2^{1}S')
Set('PlotLine/color', u'cyan')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Border/hide', True)
Set('keyLength', u'0.25in')
To('..')
To('..')
To('..')
To('..')
