# Veusz saved document (version 1.18)
# Saved at 2013-08-17T19:47:18.385890

AddImportPath(u'/Users/ben/Repos/dissertation/chapters/emissions/figures')
ImportFileCSV(u'../../../data/Emissions/Midstream/1.0Torr/spectra.csv', headermode='1st', linked=True, dsprefix=u'I_1torr_meas_')
ImportFileCSV(u'../../../simulations/Global/Fits/1.0 Torr/spectra.csv', headermode='1st', linked=True, dsprefix=u'I_1torr_sim_')
ImportFileCSV(u'../../../data/Emissions/Midstream/4.0Torr/spectra.csv', headermode='1st', linked=True, dsprefix=u'I_4torr_meas_')
ImportFileCSV(u'../../../data/Emissions/Midstream/8.0Torr/spectra.csv', headermode='1st', linked=True, dsprefix=u'I_8torr_meas_')
ImportFileCSV(u'../../../simulations/Global/Fits/8.0 Torr (M)/spectra.csv', headermode='1st', linked=True, dsprefix=u'I_8torr_sim_')
ImportFileCSV(u'../../../data/Emissions/Midstream/4.0Torr/spectra.csv', headermode='1st', linked=True, dsprefix=u'I_meas_')
ImportFileCSV(u'../../../simulations/Global/Fits/4.0 Torr/spectra.csv', headermode='1st', linked=True, dsprefix=u'I_sim_')
ImportFileCSV(u'../../../simulations/Global/Fits/1.0 Torr/1torr_times.csv', headermode='none', linked=True, dsprefix=u'T_1torr_sim_')
ImportFileCSV(u'../../../simulations/Global/Fits/4.0 Torr/4torr_times.csv', headermode='none', linked=True, dsprefix=u'T_4torr_meas_')
ImportFileCSV(u'../../../simulations/Global/Fits/4.0 Torr/4torr_times.csv', headermode='none', linked=True, dsprefix=u'T_4torr_sim_')
ImportFileCSV(u'../../../simulations/Global/Fits/8.0 Torr (M)/8torr_times.csv', headermode='none', linked=True, dsprefix=u'T_8torr_sim_')
ImportFileCSV(u'../../../simulations/Global/Fits/4.0 Torr/4torr_times.csv', headermode='none', linked=True, dsprefix=u'T_sim_')
DatasetPlugin('Divide Maximum', {'ds_out': u'I_1torr_meas_667_norm', 'ds_in': u'I_1torr_meas_667'})
DatasetPlugin('Divide Maximum', {'ds_out': u'I_1torr_sim_667_norm', 'ds_in': u'I_1torr_sim_667'})
DatasetPlugin('Divide Maximum', {'ds_out': u'I_4torr_meas_667_norm', 'ds_in': u'I_4torr_meas_667'})
DatasetPlugin('Divide Maximum', {'ds_out': u'I_4torr_sim_667_norm', 'ds_in': u'I_1torr_sim_667'})
DatasetPlugin('Divide Maximum', {'ds_out': u'I_8torr_meas_667_norm', 'ds_in': u'I_8torr_meas_667'})
DatasetPlugin('Divide Maximum', {'ds_out': u'I_8torr_sim_667_norm', 'ds_in': u'I_8torr_sim_667'})
DatasetPlugin('Divide Maximum', {'ds_out': u'I_meas_667_norm', 'ds_in': u'I_meas_667'})
DatasetPlugin('Divide Maximum', {'ds_out': u'I_sim_667_norm', 'ds_in': u'I_sim_667'})
DatasetPlugin('Add', {'ds_out': u'T_1torr_sim_shift', 'ds_in': u'T_4torr_sim_col1', 'value': -4e-08})
DatasetPlugin('Add', {'ds_out': u'T_4torr_sim_shift', 'ds_in': u'T_8torr_sim_col1', 'value': -4e-08})
DatasetPlugin('Add', {'ds_out': u'T_8torr_sim_shift', 'ds_in': u'T_8torr_sim_col1', 'value': -4e-08})
SetDataRange(u't_meas', 5002, (0.0, 5e-06), linked=True)
DatasetPlugin('Add', {'ds_out': u't_meas_shift', 'ds_in': u't_meas', 'value': -9.62e-07})
DatasetPlugin('Add', {'ds_out': u't_sim_shift', 'ds_in': u'T_sim_col1', 'value': -4e-08})
Set('StyleSheet/Line/width', u'1pt')
Set('StyleSheet/Font/font', u'TeX Gyre Termes')
Set('StyleSheet/Font/size', u'12pt')
Set('StyleSheet/axis/autoMirror', False)
Set('StyleSheet/axis/Line/color', u'grey')
Set('StyleSheet/axis/Line/width', u'0.5pt')
Set('StyleSheet/axis/TickLabels/size', u'10pt')
Set('StyleSheet/axis/TickLabels/color', u'black')
Set('StyleSheet/axis/MajorTicks/color', u'grey')
Set('StyleSheet/axis/MajorTicks/width', u'0.5pt')
Set('StyleSheet/axis/MajorTicks/length', u'3pt')
Set('StyleSheet/axis/MinorTicks/color', u'grey')
Set('StyleSheet/axis/MinorTicks/width', u'0.5pt')
Set('StyleSheet/axis/MinorTicks/length', u'2pt')
Set('StyleSheet/document/width', u'6in')
Set('StyleSheet/document/height', u'2in')
Set('StyleSheet/document/englishlocale', True)
Set('StyleSheet/graph/leftMargin', u'0.75in')
Set('StyleSheet/graph/rightMargin', u'0.25in')
Set('StyleSheet/graph/topMargin', u'0.25in')
Set('StyleSheet/graph/bottomMargin', u'0.5in')
Set('StyleSheet/graph/Border/hide', True)
Set('StyleSheet/grid/leftMargin', u'0pt')
Set('StyleSheet/grid/rightMargin', u'0pt')
Set('StyleSheet/grid/topMargin', u'0pt')
Set('StyleSheet/grid/bottomMargin', u'0pt')
Set('StyleSheet/label/Text/size', u'10pt')
Set('StyleSheet/xy/markerSize', u'2pt')
Set('StyleSheet/xy/errorStyle', u'none')
Add('page', name='page1', autoadd=False)
To('page1')
Set('height', u'6in')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 3)
Set('columns', 1)
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('rightMargin', u'1.5in')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time (ns)')
Set('min', 0.0)
Set('max', 140.0)
Set('datascale', 1000000000.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Intensity (a.u.)')
Set('min', 0.0)
Set('max', 1.0)
Set('log', False)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'T_1torr_sim_shift')
Set('yData', u'I_1torr_sim_667_norm')
Set('marker', u'none')
Set('key', u'Simulated')
Set('PlotLine/style', u'dashed')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u't_meas_shift')
Set('yData', u'I_1torr_meas_667_norm')
Set('marker', u'none')
Set('key', u'Measured')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'1.0 Torr')
Set('xPos', [1.0])
Set('yPos', [1.0])
Set('alignHorz', u'right')
Set('alignVert', u'top')
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('rightMargin', u'1.5in')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time (ns)')
Set('min', 0.0)
Set('max', 140.0)
Set('datascale', 1000000000.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Intensity (a.u.)')
Set('min', 0.0)
Set('max', 1.0)
Set('log', False)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'T_4torr_sim_shift')
Set('yData', u'I_sim_667_norm')
Set('marker', u'none')
Set('key', u'Simulated')
Set('PlotLine/style', u'dashed')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u't_meas_shift')
Set('yData', u'I_meas_667_norm')
Set('marker', u'none')
Set('key', u'Measured')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Border/hide', True)
Set('horzPosn', u'manual')
Set('vertPosn', u'centre')
Set('keyLength', u'0.25in')
Set('horzManual', 1.05)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'4.0 Torr')
Set('xPos', [1.0])
Set('yPos', [1.0])
Set('alignHorz', u'right')
Set('alignVert', u'top')
To('..')
To('..')
Add('graph', name='graph3', autoadd=False)
To('graph3')
Set('rightMargin', u'1.5in')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time (ns)')
Set('min', 0.0)
Set('max', 140.0)
Set('datascale', 1000000000.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Intensity (a.u.)')
Set('min', 0.0)
Set('max', 1.0)
Set('log', False)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u't_sim_shift')
Set('yData', u'I_8torr_sim_667_norm')
Set('marker', u'none')
Set('key', u'Simulated')
Set('PlotLine/style', u'dashed')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u't_meas_shift')
Set('yData', u'I_8torr_meas_667_norm')
Set('marker', u'none')
Set('key', u'Measured')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'8.0 Torr')
Set('xPos', [1.0])
Set('yPos', [1.0])
Set('alignHorz', u'right')
Set('alignVert', u'top')
To('..')
To('..')
To('..')
To('..')
