# Veusz saved document (version 1.18)
# Saved at 2013-08-12T21:44:36.982941

AddImportPath(u'/home/ben/Repos/dissertation/chapters/emissions/figures')
ImportFileCSV(u'../../../data/Emissions/Downstream/0.3Torr/temperatures.csv', headermode='1st', linked=True, dsprefix=u'03d')
ImportFileCSV(u'../../../data/Emissions/Midstream/0.3Torr/temperatures.csv', headermode='1st', linked=True, dsprefix=u'03m')
ImportFileCSV(u'../../../data/Emissions/Upstream/0.3Torr/temperatures.csv', headermode='1st', linked=True, dsprefix=u'03u')
ImportFileCSV(u'../../../data/Emissions/Downstream/0.5Torr/temperatures.csv', headermode='1st', linked=True, dsprefix=u'05d')
ImportFileCSV(u'../../../data/Emissions/Midstream/0.5Torr/temperatures.csv', headermode='1st', linked=True, dsprefix=u'05m')
ImportFileCSV(u'../../../data/Emissions/Upstream/0.5Torr/temperatures.csv', headermode='1st', linked=True, dsprefix=u'05u')
ImportFileCSV(u'../../../data/Emissions/Downstream/16.0Torr/temperatures.csv', headermode='1st', linked=True, dsprefix=u'16d')
ImportFileCSV(u'../../../data/Emissions/Midstream/16.0Torr/temperatures.csv', headermode='1st', linked=True, dsprefix=u'16m')
ImportFileCSV(u'../../../data/Emissions/Upstream/16.0Torr/temperatures.csv', headermode='1st', linked=True, dsprefix=u'16u')
ImportFileCSV(u'../../../data/Emissions/Downstream/1.0Torr/temperatures.csv', headermode='1st', linked=True, dsprefix=u'1d')
ImportFileCSV(u'../../../data/Emissions/Midstream/1.0Torr/temperatures.csv', headermode='1st', linked=True, dsprefix=u'1m')
ImportFileCSV(u'../../../data/Emissions/Upstream/1.0Torr/temperatures.csv', headermode='1st', linked=True, dsprefix=u'1u')
ImportFileCSV(u'../../../data/Emissions/Downstream/2.0Torr/temperatures.csv', headermode='1st', linked=True, dsprefix=u'2d')
ImportFileCSV(u'../../../data/Emissions/Midstream/2.0Torr/temperatures.csv', headermode='1st', linked=True, dsprefix=u'2m')
ImportFileCSV(u'../../../data/Emissions/Upstream/2.0Torr/temperatures.csv', headermode='1st', linked=True, dsprefix=u'2u')
ImportFileCSV(u'../../../data/Emissions/Downstream/3.0Torr/temperatures.csv', headermode='1st', linked=True, dsprefix=u'3d')
ImportFileCSV(u'../../../data/Emissions/Midstream/3.0Torr/temperatures.csv', headermode='1st', linked=True, dsprefix=u'3m')
ImportFileCSV(u'../../../data/Emissions/Upstream/3.0Torr/temperatures.csv', headermode='1st', linked=True, dsprefix=u'3u')
ImportFileCSV(u'../../../data/Emissions/Downstream/4.0Torr/temperatures.csv', headermode='1st', linked=True, dsprefix=u'4d')
ImportFileCSV(u'../../../data/Emissions/Midstream/4.0Torr/temperatures.csv', headermode='1st', linked=True, dsprefix=u'4m')
ImportFileCSV(u'../../../data/Emissions/Upstream/4.0Torr/temperatures.csv', headermode='1st', linked=True, dsprefix=u'4u')
ImportFileCSV(u'../../../data/Emissions/Downstream/8.0Torr/temperatures.csv', headermode='1st', linked=True, dsprefix=u'8d')
ImportFileCSV(u'../../../data/Emissions/Midstream/8.0Torr/temperatures.csv', headermode='1st', linked=True, dsprefix=u'8m')
ImportFileCSV(u'../../../data/Emissions/Upstream/8.0Torr/temperatures.csv', headermode='1st', linked=True, dsprefix=u'8u')
SetDataRange(u't', 5000, (0.0, 5e-06), linked=True)
DatasetPlugin('Add', {'ds_out': u't_shift', 'ds_in': u't', 'value': -9.65e-07})
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', u'6in')
Set('height', u'8in')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 2)
Set('leftMargin', u'0in')
Set('rightMargin', u'0in')
Set('topMargin', u'0in')
Set('bottomMargin', u'0in')
Add('graph', name=u'0.3 Torr', autoadd=False)
To(u'0.3 Torr')
Set('leftMargin', u'0.75in')
Set('rightMargin', u'0.25in')
Set('topMargin', u'0.25in')
Set('bottomMargin', u'0.5in')
Set('Border/hide', True)
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time (ns)')
Set('min', 0.0)
Set('max', 140.0)
Set('autoMirror', False)
Set('datascale', 1000000000.0)
Set('Line/color', u'grey')
Set('Label/font', u'TeX Gyre Termes')
Set('Label/size', u'12pt')
Set('TickLabels/font', u'TeX Gyre Termes')
Set('TickLabels/size', u'10pt')
Set('MajorTicks/color', u'grey')
Set('MajorTicks/length', u'3pt')
Set('MajorTicks/number', 4)
Set('MinorTicks/color', u'grey')
Set('MinorTicks/width', u'0.5pt')
Set('MinorTicks/length', u'2pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Temperature (eV)')
Set('min', 0.0)
Set('max', 1.5)
Set('autoMirror', False)
Set('direction', 'vertical')
Set('Line/color', u'grey')
Set('Label/font', u'TeX Gyre Termes')
Set('Label/size', u'12pt')
Set('TickLabels/font', u'TeX Gyre Termes')
Set('TickLabels/size', u'10pt')
Set('MajorTicks/color', u'grey')
Set('MajorTicks/length', u'3pt')
Set('MajorTicks/number', 4)
Set('MinorTicks/color', u'grey')
Set('MinorTicks/width', u'0.5pt')
Set('MinorTicks/length', u'2pt')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u't_shift')
Set('yData', u'03dTemperatures')
Set('marker', u'none')
Set('markerSize', u'0pt')
Set('key', u'Upstream')
Set('errorStyle', u'none')
Set('PlotLine/width', u'1pt')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u't_shift')
Set('yData', u'03mTemperatures')
Set('marker', u'none')
Set('markerSize', u'0pt')
Set('key', u'Midstream')
Set('errorStyle', u'none')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'1pt')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('xData', u't_shift')
Set('yData', u'03uTemperatures')
Set('marker', u'none')
Set('markerSize', u'0pt')
Set('key', u'Downstream')
Set('errorStyle', u'none')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'1pt')
To('..')
To('..')
Add('graph', name=u'0.5 Torr', autoadd=False)
To(u'0.5 Torr')
Set('leftMargin', u'0.75in')
Set('rightMargin', u'0.25in')
Set('topMargin', u'0.25in')
Set('bottomMargin', u'0.5in')
Set('Border/hide', True)
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time (ns)')
Set('min', 0.0)
Set('max', 140.0)
Set('autoMirror', False)
Set('datascale', 1000000000.0)
Set('Line/color', u'grey')
Set('Label/font', u'TeX Gyre Termes')
Set('Label/size', u'12pt')
Set('TickLabels/font', u'TeX Gyre Termes')
Set('TickLabels/size', u'10pt')
Set('MajorTicks/color', u'grey')
Set('MajorTicks/length', u'3pt')
Set('MajorTicks/number', 4)
Set('MinorTicks/color', u'grey')
Set('MinorTicks/width', u'0.5pt')
Set('MinorTicks/length', u'2pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Temperature (eV)')
Set('min', 0.0)
Set('max', 1.5)
Set('autoMirror', False)
Set('direction', 'vertical')
Set('Line/color', u'grey')
Set('Label/font', u'TeX Gyre Termes')
Set('Label/size', u'12pt')
Set('TickLabels/font', u'TeX Gyre Termes')
Set('TickLabels/size', u'10pt')
Set('MajorTicks/color', u'grey')
Set('MajorTicks/length', u'3pt')
Set('MajorTicks/number', 4)
Set('MinorTicks/color', u'grey')
Set('MinorTicks/width', u'0.5pt')
Set('MinorTicks/length', u'2pt')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u't_shift')
Set('yData', u'05uTemperatures')
Set('marker', u'none')
Set('markerSize', u'0pt')
Set('key', u'Upstream')
Set('errorStyle', u'none')
Set('PlotLine/width', u'1pt')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u't_shift')
Set('yData', u'05mTemperatures')
Set('marker', u'none')
Set('markerSize', u'0pt')
Set('key', u'Midstream')
Set('errorStyle', u'none')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'1pt')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('xData', u't_shift')
Set('yData', u'05dTemperatures')
Set('marker', u'none')
Set('markerSize', u'0pt')
Set('key', u'Downstream')
Set('errorStyle', u'none')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'1pt')
To('..')
To('..')
Add('graph', name=u'1.0 Torr', autoadd=False)
To(u'1.0 Torr')
Set('leftMargin', u'0.75in')
Set('rightMargin', u'0.25in')
Set('topMargin', u'0.25in')
Set('bottomMargin', u'0.5in')
Set('Border/hide', True)
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time (ns)')
Set('min', 0.0)
Set('max', 140.0)
Set('autoMirror', False)
Set('datascale', 1000000000.0)
Set('Line/color', u'grey')
Set('Label/font', u'TeX Gyre Termes')
Set('Label/size', u'12pt')
Set('TickLabels/font', u'TeX Gyre Termes')
Set('TickLabels/size', u'10pt')
Set('MajorTicks/color', u'grey')
Set('MajorTicks/length', u'3pt')
Set('MajorTicks/number', 4)
Set('MinorTicks/color', u'grey')
Set('MinorTicks/width', u'0.5pt')
Set('MinorTicks/length', u'2pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Temperature (eV)')
Set('min', 0.0)
Set('max', 1.5)
Set('autoMirror', False)
Set('direction', 'vertical')
Set('Line/color', u'grey')
Set('Label/font', u'TeX Gyre Termes')
Set('Label/size', u'12pt')
Set('TickLabels/font', u'TeX Gyre Termes')
Set('TickLabels/size', u'10pt')
Set('MajorTicks/color', u'grey')
Set('MajorTicks/length', u'3pt')
Set('MajorTicks/number', 4)
Set('MinorTicks/color', u'grey')
Set('MinorTicks/width', u'0.5pt')
Set('MinorTicks/length', u'2pt')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u't_shift')
Set('yData', u'1uTemperatures')
Set('marker', u'none')
Set('markerSize', u'0pt')
Set('key', u'Upstream')
Set('errorStyle', u'none')
Set('PlotLine/width', u'1pt')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u't_shift')
Set('yData', u'1mTemperatures')
Set('marker', u'none')
Set('markerSize', u'0pt')
Set('key', u'Midstream')
Set('errorStyle', u'none')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'1pt')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('xData', u't_shift')
Set('yData', u'1dTemperatures')
Set('marker', u'none')
Set('markerSize', u'0pt')
Set('key', u'Downstream')
Set('errorStyle', u'none')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'1pt')
To('..')
To('..')
Add('graph', name=u'2.0 Torr', autoadd=False)
To(u'2.0 Torr')
Set('leftMargin', u'0.75in')
Set('rightMargin', u'0.25in')
Set('topMargin', u'0.25in')
Set('bottomMargin', u'0.5in')
Set('Border/hide', True)
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time (ns)')
Set('min', 0.0)
Set('max', 140.0)
Set('autoMirror', False)
Set('datascale', 1000000000.0)
Set('Line/color', u'grey')
Set('Label/font', u'TeX Gyre Termes')
Set('Label/size', u'12pt')
Set('TickLabels/font', u'TeX Gyre Termes')
Set('TickLabels/size', u'10pt')
Set('MajorTicks/color', u'grey')
Set('MajorTicks/length', u'3pt')
Set('MajorTicks/number', 4)
Set('MinorTicks/color', u'grey')
Set('MinorTicks/width', u'0.5pt')
Set('MinorTicks/length', u'2pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Temperature (eV)')
Set('min', 0.0)
Set('max', 1.5)
Set('autoMirror', False)
Set('direction', 'vertical')
Set('Line/color', u'grey')
Set('Label/font', u'TeX Gyre Termes')
Set('Label/size', u'12pt')
Set('TickLabels/font', u'TeX Gyre Termes')
Set('TickLabels/size', u'10pt')
Set('MajorTicks/color', u'grey')
Set('MajorTicks/length', u'3pt')
Set('MajorTicks/number', 4)
Set('MinorTicks/color', u'grey')
Set('MinorTicks/width', u'0.5pt')
Set('MinorTicks/length', u'2pt')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u't_shift')
Set('yData', u'2uTemperatures')
Set('marker', u'none')
Set('markerSize', u'0pt')
Set('key', u'Upstream')
Set('errorStyle', u'none')
Set('PlotLine/width', u'1pt')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u't_shift')
Set('yData', u'2mTemperatures')
Set('marker', u'none')
Set('markerSize', u'0pt')
Set('key', u'Midstream')
Set('errorStyle', u'none')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'1pt')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('xData', u't_shift')
Set('yData', u'2dTemperatures')
Set('marker', u'none')
Set('markerSize', u'0pt')
Set('key', u'Downstream')
Set('errorStyle', u'none')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'1pt')
To('..')
To('..')
Add('graph', name=u'3.0 Torr', autoadd=False)
To(u'3.0 Torr')
Set('leftMargin', u'0.75in')
Set('rightMargin', u'0.25in')
Set('topMargin', u'0.25in')
Set('bottomMargin', u'0.5in')
Set('Border/hide', True)
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time (ns)')
Set('min', 0.0)
Set('max', 140.0)
Set('autoMirror', False)
Set('datascale', 1000000000.0)
Set('Line/color', u'grey')
Set('Label/font', u'TeX Gyre Termes')
Set('Label/size', u'12pt')
Set('TickLabels/font', u'TeX Gyre Termes')
Set('TickLabels/size', u'10pt')
Set('MajorTicks/color', u'grey')
Set('MajorTicks/length', u'3pt')
Set('MajorTicks/number', 4)
Set('MinorTicks/color', u'grey')
Set('MinorTicks/width', u'0.5pt')
Set('MinorTicks/length', u'2pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Temperature (eV)')
Set('min', 0.0)
Set('max', 1.5)
Set('autoMirror', False)
Set('direction', 'vertical')
Set('Line/color', u'grey')
Set('Label/font', u'TeX Gyre Termes')
Set('Label/size', u'12pt')
Set('TickLabels/font', u'TeX Gyre Termes')
Set('TickLabels/size', u'10pt')
Set('MajorTicks/color', u'grey')
Set('MajorTicks/length', u'3pt')
Set('MajorTicks/number', 4)
Set('MinorTicks/color', u'grey')
Set('MinorTicks/width', u'0.5pt')
Set('MinorTicks/length', u'2pt')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u't_shift')
Set('yData', u'3uTemperatures')
Set('marker', u'none')
Set('markerSize', u'0pt')
Set('key', u'Upstream')
Set('errorStyle', u'none')
Set('PlotLine/width', u'1pt')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u't_shift')
Set('yData', u'3mTemperatures')
Set('marker', u'none')
Set('markerSize', u'0pt')
Set('key', u'Midstream')
Set('errorStyle', u'none')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'1pt')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('xData', u't_shift')
Set('yData', u'3dTemperatures')
Set('marker', u'none')
Set('markerSize', u'0pt')
Set('key', u'Downstream')
Set('errorStyle', u'none')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'1pt')
To('..')
To('..')
Add('graph', name=u'4.0 Torr', autoadd=False)
To(u'4.0 Torr')
Set('leftMargin', u'0.75in')
Set('rightMargin', u'0.25in')
Set('topMargin', u'0.25in')
Set('bottomMargin', u'0.5in')
Set('Border/hide', True)
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time (ns)')
Set('min', 0.0)
Set('max', 140.0)
Set('autoMirror', False)
Set('datascale', 1000000000.0)
Set('Line/color', u'grey')
Set('Label/font', u'TeX Gyre Termes')
Set('Label/size', u'12pt')
Set('TickLabels/font', u'TeX Gyre Termes')
Set('TickLabels/size', u'10pt')
Set('MajorTicks/color', u'grey')
Set('MajorTicks/length', u'3pt')
Set('MajorTicks/number', 4)
Set('MinorTicks/color', u'grey')
Set('MinorTicks/width', u'0.5pt')
Set('MinorTicks/length', u'2pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Temperature (eV)')
Set('min', 0.0)
Set('max', 1.5)
Set('autoMirror', False)
Set('direction', 'vertical')
Set('Line/color', u'grey')
Set('Label/font', u'TeX Gyre Termes')
Set('Label/size', u'12pt')
Set('TickLabels/font', u'TeX Gyre Termes')
Set('TickLabels/size', u'10pt')
Set('MajorTicks/color', u'grey')
Set('MajorTicks/length', u'3pt')
Set('MajorTicks/number', 4)
Set('MinorTicks/color', u'grey')
Set('MinorTicks/width', u'0.5pt')
Set('MinorTicks/length', u'2pt')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u't_shift')
Set('yData', u'4uTemperatures')
Set('marker', u'none')
Set('markerSize', u'0pt')
Set('key', u'Upstream')
Set('errorStyle', u'none')
Set('PlotLine/width', u'1pt')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u't_shift')
Set('yData', u'4mTemperatures')
Set('marker', u'none')
Set('markerSize', u'0pt')
Set('key', u'Midstream')
Set('errorStyle', u'none')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'1pt')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('xData', u't_shift')
Set('yData', u'4dTemperatures')
Set('marker', u'none')
Set('markerSize', u'0pt')
Set('key', u'Downstream')
Set('errorStyle', u'none')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'1pt')
To('..')
To('..')
Add('graph', name=u'8.0 Torr', autoadd=False)
To(u'8.0 Torr')
Set('leftMargin', u'0.75in')
Set('rightMargin', u'0.25in')
Set('topMargin', u'0.25in')
Set('bottomMargin', u'0.5in')
Set('Border/hide', True)
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time (ns)')
Set('min', 0.0)
Set('max', 140.0)
Set('autoMirror', False)
Set('datascale', 1000000000.0)
Set('Line/color', u'grey')
Set('Label/font', u'TeX Gyre Termes')
Set('Label/size', u'12pt')
Set('TickLabels/font', u'TeX Gyre Termes')
Set('TickLabels/size', u'10pt')
Set('MajorTicks/color', u'grey')
Set('MajorTicks/length', u'3pt')
Set('MajorTicks/number', 4)
Set('MinorTicks/color', u'grey')
Set('MinorTicks/width', u'0.5pt')
Set('MinorTicks/length', u'2pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Temperature (eV)')
Set('min', 0.0)
Set('max', 1.5)
Set('autoMirror', False)
Set('direction', 'vertical')
Set('Line/color', u'grey')
Set('Label/font', u'TeX Gyre Termes')
Set('Label/size', u'12pt')
Set('TickLabels/font', u'TeX Gyre Termes')
Set('TickLabels/size', u'10pt')
Set('MajorTicks/color', u'grey')
Set('MajorTicks/length', u'3pt')
Set('MajorTicks/number', 4)
Set('MinorTicks/color', u'grey')
Set('MinorTicks/width', u'0.5pt')
Set('MinorTicks/length', u'2pt')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u't_shift')
Set('yData', u'8uTemperatures')
Set('marker', u'none')
Set('markerSize', u'0pt')
Set('key', u'Upstream')
Set('errorStyle', u'none')
Set('PlotLine/width', u'1pt')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u't_shift')
Set('yData', u'8mTemperatures')
Set('marker', u'none')
Set('markerSize', u'0pt')
Set('key', u'Midstream')
Set('errorStyle', u'none')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'1pt')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('xData', u't_shift')
Set('yData', u'8dTemperatures')
Set('marker', u'none')
Set('markerSize', u'0pt')
Set('key', u'Downstream')
Set('errorStyle', u'none')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'1pt')
To('..')
To('..')
Add('graph', name=u'16.0 Torr', autoadd=False)
To(u'16.0 Torr')
Set('leftMargin', u'0.75in')
Set('rightMargin', u'0.25in')
Set('topMargin', u'0.25in')
Set('bottomMargin', u'0.5in')
Set('Border/hide', True)
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time (ns)')
Set('min', 0.0)
Set('max', 140.0)
Set('autoMirror', False)
Set('datascale', 1000000000.0)
Set('Line/color', u'grey')
Set('Label/font', u'TeX Gyre Termes')
Set('Label/size', u'12pt')
Set('TickLabels/font', u'TeX Gyre Termes')
Set('TickLabels/size', u'10pt')
Set('MajorTicks/color', u'grey')
Set('MajorTicks/length', u'3pt')
Set('MajorTicks/number', 4)
Set('MinorTicks/color', u'grey')
Set('MinorTicks/width', u'0.5pt')
Set('MinorTicks/length', u'2pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Temperature (eV)')
Set('min', 0.0)
Set('max', 1.5)
Set('autoMirror', False)
Set('direction', 'vertical')
Set('Line/color', u'grey')
Set('Label/font', u'TeX Gyre Termes')
Set('Label/size', u'12pt')
Set('TickLabels/font', u'TeX Gyre Termes')
Set('TickLabels/size', u'10pt')
Set('MajorTicks/color', u'grey')
Set('MajorTicks/length', u'3pt')
Set('MajorTicks/number', 4)
Set('MinorTicks/color', u'grey')
Set('MinorTicks/width', u'0.5pt')
Set('MinorTicks/length', u'2pt')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u't_shift')
Set('yData', u'16uTemperatures')
Set('marker', u'none')
Set('markerSize', u'0pt')
Set('key', u'Upstream')
Set('errorStyle', u'none')
Set('PlotLine/width', u'1pt')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u't_shift')
Set('yData', u'16mTemperatures')
Set('marker', u'none')
Set('markerSize', u'0pt')
Set('key', u'Midstream')
Set('errorStyle', u'none')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'1pt')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u't_shift')
Set('yData', u'16dTemperatures')
Set('marker', u'none')
Set('markerSize', u'0pt')
Set('key', u'Downstream')
Set('errorStyle', u'none')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'1pt')
To('..')
To('..')
To('..')
To('..')
