# Veusz saved document (version 1.18)
# Saved at 2013-09-19T15:04:18.136311

AddImportPath(u'/home/ben/Repos/dissertation/chapters/emissions/figures')
ImportFileCSV(u'../../../data/Emissions/Midstream/4.0Torr/energies.csv', headermode='none', linked=True, dsprefix=u'E')
ImportFileCSV(u'../../../data/Emissions/Midstream/4.0Torr/samples.csv', headermode='none', linked=True, dsprefix=u'bolt_', readrows=True)
Set('StyleSheet/Line/width', u'1pt')
Set('StyleSheet/Font/font', u'TeX Gyre Termes')
Set('StyleSheet/Font/size', u'12pt')
Set('StyleSheet/axis/autoMirror', False)
Set('StyleSheet/axis/Line/color', u'grey')
Set('StyleSheet/axis/Line/width', u'0.5pt')
Set('StyleSheet/axis/TickLabels/size', u'10pt')
Set('StyleSheet/axis/TickLabels/color', u'black')
Set('StyleSheet/axis/MajorTicks/color', u'grey')
Set('StyleSheet/axis/MajorTicks/width', u'0.5pt')
Set('StyleSheet/axis/MajorTicks/length', u'3pt')
Set('StyleSheet/axis/MajorTicks/number', 3)
Set('StyleSheet/axis/MinorTicks/color', u'grey')
Set('StyleSheet/axis/MinorTicks/width', u'0.5pt')
Set('StyleSheet/axis/MinorTicks/length', u'2pt')
Set('StyleSheet/document/width', u'6in')
Set('StyleSheet/document/height', u'2.5in')
Set('StyleSheet/document/englishlocale', True)
Set('StyleSheet/graph/leftMargin', u'0.75in')
Set('StyleSheet/graph/rightMargin', u'0.25in')
Set('StyleSheet/graph/topMargin', u'0.25in')
Set('StyleSheet/graph/bottomMargin', u'0.5in')
Set('StyleSheet/graph/Border/hide', True)
Set('StyleSheet/grid/leftMargin', u'0pt')
Set('StyleSheet/grid/rightMargin', u'0pt')
Set('StyleSheet/grid/topMargin', u'0pt')
Set('StyleSheet/grid/bottomMargin', u'0pt')
Set('StyleSheet/key/Border/hide', True)
Set('StyleSheet/nonorthpoint/marker', u'none')
Set('StyleSheet/page/width', u'6in')
Set('StyleSheet/page/height', u'2.5in')
Set('StyleSheet/xy/marker', u'none')
Set('StyleSheet/xy/markerSize', u'2pt')
Set('StyleSheet/xy/errorStyle', u'none')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('rightMargin', u'1.5in')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Energy (eV)')
Set('min', 1.0)
Set('max', 4.0)
Set('MajorTicks/number', 5)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'log(\\lambda I/g A)')
Set('min', -55.0)
Set('max', -40.0)
Set('direction', 'vertical')
Set('MajorTicks/number', 5)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'Ecol1')
Set('yData', u'bolt_row1')
Set('hide', True)
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'Ecol1')
Set('yData', u'bolt_row2')
Set('marker', u'circle')
Set('key', u'1.0 \\mu s')
Set('PlotLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('fit', name='fit1', autoadd=False)
To('fit1')
Set('values', {'a': -39.077779895978445, 'b': -1.8064507904388372})
Set('xData', u'Ecol1')
Set('yData', u'bolt_row2')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u'Ecol1')
Set('yData', u'bolt_row3')
Set('marker', u'diamond')
Set('hide', False)
Set('key', u'2.0 \\mu s')
Set('PlotLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('fit', name='fit2', autoadd=False)
To('fit2')
Set('values', {'a': -40.76329891517759, 'b': -2.093811978879026})
Set('xData', u'Ecol1')
Set('yData', u'bolt_row3')
Set('hide', False)
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('xData', u'Ecol1')
Set('yData', u'bolt_row4')
Set('marker', u'square')
Set('hide', True)
Set('PlotLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('fit', name='fit3', autoadd=False)
To('fit3')
Set('values', {'a': -41.53819037834622, 'b': -2.0149457252147145})
Set('xData', u'Ecol1')
Set('yData', u'bolt_row4')
Set('hide', True)
To('..')
Add('xy', name='xy5', autoadd=False)
To('xy5')
Set('xData', u'Ecol1')
Set('yData', u'bolt_row5')
Set('marker', u'cross')
Set('hide', False)
Set('key', u'4.0 \\mu s')
Set('PlotLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('fit', name='fit4', autoadd=False)
To('fit4')
Set('values', {'a': -44.76602460838441, 'b': -2.0407522512662473})
Set('xData', u'Ecol1')
Set('yData', u'bolt_row5')
Set('hide', False)
To('..')
Add('xy', name='xy6', autoadd=False)
To('xy6')
Set('xData', u'Ecol1')
Set('yData', u'bolt_row6')
Set('hide', True)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('horzPosn', u'manual')
Set('vertPosn', u'centre')
Set('horzManual', 1.05)
To('..')
To('..')
To('..')
