# Veusz saved document (version 1.18)
# Saved at 2013-08-15T14:21:00.609404

AddImportPath(u'/home/ben/Repos/dissertation/chapters/emissions/figures')
ImportFileCSV(u'../../../data/Emissions/Midstream/4.0Torr/energies.csv', headermode='none', linked=True, dsprefix=u'E')
ImportFileCSV(u'../../../data/Emissions/Midstream/4.0Torr/samples.csv', headermode='none', linked=True, dsprefix=u'bolt_', readrows=True)
Set('StyleSheet/Line/width', u'1pt')
Set('StyleSheet/Font/font', u'TeX Gyre Termes')
Set('StyleSheet/Font/size', u'12pt')
Set('StyleSheet/axis/autoMirror', False)
Set('StyleSheet/axis/Line/color', u'grey')
Set('StyleSheet/axis/Line/width', u'0.5pt')
Set('StyleSheet/axis/TickLabels/size', u'10pt')
Set('StyleSheet/axis/TickLabels/color', u'black')
Set('StyleSheet/axis/MajorTicks/color', u'grey')
Set('StyleSheet/axis/MajorTicks/width', u'0.5pt')
Set('StyleSheet/axis/MajorTicks/length', u'3pt')
Set('StyleSheet/axis/MinorTicks/color', u'grey')
Set('StyleSheet/axis/MinorTicks/width', u'0.5pt')
Set('StyleSheet/axis/MinorTicks/length', u'2pt')
Set('StyleSheet/document/width', u'3.5in')
Set('StyleSheet/document/height', u'2in')
Set('StyleSheet/document/englishlocale', True)
Set('StyleSheet/graph/leftMargin', u'0.75in')
Set('StyleSheet/graph/rightMargin', u'0.25in')
Set('StyleSheet/graph/topMargin', u'0.25in')
Set('StyleSheet/graph/bottomMargin', u'0.5in')
Set('StyleSheet/graph/Border/hide', True)
Set('StyleSheet/grid/leftMargin', u'0pt')
Set('StyleSheet/grid/rightMargin', u'0pt')
Set('StyleSheet/grid/topMargin', u'0pt')
Set('StyleSheet/grid/bottomMargin', u'0pt')
Set('StyleSheet/key/Border/hide', True)
Set('StyleSheet/key/keyLength', u'0.25in')
Set('StyleSheet/label/Text/size', u'10pt')
Set('StyleSheet/xy/marker', u'none')
Set('StyleSheet/xy/markerSize', u'2pt')
Set('StyleSheet/xy/errorStyle', u'none')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Energy (eV)')
Set('min', 1.5)
Set('max', 3.5)
Set('MajorTicks/number', 5)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'log(\\lambda I/g A)')
Set('direction', 'vertical')
Set('MajorTicks/number', 5)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'Ecol1')
Set('yData', u'bolt_row1')
Set('hide', True)
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'Ecol1')
Set('yData', u'bolt_row2')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u'Ecol1')
Set('yData', u'bolt_row3')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('xData', u'Ecol1')
Set('yData', u'bolt_row4')
To('..')
Add('xy', name='xy5', autoadd=False)
To('xy5')
Set('xData', u'Ecol1')
Set('yData', u'bolt_row5')
To('..')
Add('xy', name='xy6', autoadd=False)
To('xy6')
Set('xData', u'Ecol1')
Set('yData', u'bolt_row6')
Set('hide', True)
To('..')
To('..')
To('..')
