# Veusz saved document (version 1.18)
# Saved at 2013-08-16T17:46:02.760009

AddImportPath(u'/home/ben/Repos/dissertation/chapters/emissions/figures')
ImportFileCSV(u'../../../simulations/Global/Fits/temperature_ratio1.csv', headermode='1st', linked=True, dsprefix=u'rat1_')
ImportFileCSV(u'../../../simulations/Global/Fits/temperature_ratio2.csv', headermode='1st', linked=True, dsprefix=u'rat2_')
Set('StyleSheet/Line/width', u'1pt')
Set('StyleSheet/Font/font', u'TeX Gyre Termes')
Set('StyleSheet/Font/size', u'12pt')
Set('StyleSheet/axis/autoMirror', False)
Set('StyleSheet/axis/Line/color', u'grey')
Set('StyleSheet/axis/Line/width', u'0.5pt')
Set('StyleSheet/axis/TickLabels/size', u'10pt')
Set('StyleSheet/axis/TickLabels/color', u'black')
Set('StyleSheet/axis/MajorTicks/color', u'grey')
Set('StyleSheet/axis/MajorTicks/width', u'0.5pt')
Set('StyleSheet/axis/MajorTicks/length', u'3pt')
Set('StyleSheet/axis/MinorTicks/color', u'grey')
Set('StyleSheet/axis/MinorTicks/width', u'0.5pt')
Set('StyleSheet/axis/MinorTicks/length', u'2pt')
Set('StyleSheet/document/width', u'3.5in')
Set('StyleSheet/document/height', u'2in')
Set('StyleSheet/document/englishlocale', True)
Set('StyleSheet/graph/leftMargin', u'0.75in')
Set('StyleSheet/graph/rightMargin', u'0.25in')
Set('StyleSheet/graph/topMargin', u'0.25in')
Set('StyleSheet/graph/bottomMargin', u'0.5in')
Set('StyleSheet/graph/Border/hide', True)
Set('StyleSheet/grid/leftMargin', u'0pt')
Set('StyleSheet/grid/rightMargin', u'0pt')
Set('StyleSheet/grid/topMargin', u'0pt')
Set('StyleSheet/grid/bottomMargin', u'0pt')
Set('StyleSheet/key/Border/hide', True)
Set('StyleSheet/key/keyLength', u'0.25in')
Set('StyleSheet/label/Text/size', u'10pt')
Set('StyleSheet/xy/marker', u'none')
Set('StyleSheet/xy/markerSize', u'2pt')
Set('StyleSheet/xy/errorStyle', u'none')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', u'6in')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('rightMargin', u'2.25in')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Temperatures (eV)')
Set('min', 1.0)
Set('max', 100.0)
Set('log', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Triplet/Singlet Ratio')
Set('min', 0.1)
Set('max', 10.0)
Set('log', True)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'rat1_Temperatures')
Set('yData', u'rat1_310->211/300->201')
Set('key', u'3^{3}S\\rightarrow 2^{3}P / 3^{1}S\\rightarrow 2^{1}P')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'rat2_Temperatures')
Set('yData', u'rat2_410->211/402->201')
Set('key', u'4^{3}S\\rightarrow 2^{3}P / 4^{1}D\\rightarrow 2^{1}P')
Set('PlotLine/style', u'dashed')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('horzPosn', u'manual')
Set('horzManual', 1.05)
To('..')
To('..')
To('..')
