# Veusz saved document (version 1.18)
# Saved at 2013-08-19T23:31:18.761351

AddImportPath(u'/home/ben/Repos/dissertation/chapters/emissions/figures')
ImportFileCSV(u'../../../data/Emissions/Midstream/1.0Torr/spectra.csv', headermode='1st', linked=True, dsprefix=u'I_1torr_meas_')
ImportFileCSV(u'../../../simulations/Global/Fits/1.0 Torr/spectra.csv', headermode='1st', linked=True, dsprefix=u'I_1torr_sim_')
ImportFileCSV(u'../../../data/Emissions/Midstream/4.0Torr/spectra.csv', headermode='1st', linked=True, dsprefix=u'I_4torr_meas_')
ImportFileCSV(u'../../../simulations/Global/Fits/4.0 Torr/spectra.csv', headermode='1st', linked=True, dsprefix=u'I_4torr_sim_')
ImportFileCSV(u'../../../data/Emissions/Midstream/8.0Torr/spectra.csv', headermode='1st', linked=True, dsprefix=u'I_8torr_meas_')
ImportFileCSV(u'../../../simulations/Global/Fits/8.0 Torr (M)/spectra.csv', headermode='1st', linked=True, dsprefix=u'I_8torr_sim_')
ImportFileCSV(u'../../../simulations/Global/Fits/1.0 Torr/1torr_times.csv', headermode='none', linked=True, dsprefix=u'T_1torr_sim_')
ImportFileCSV(u'../../../simulations/Global/Fits/4.0 Torr/4torr_times.csv', headermode='none', linked=True, dsprefix=u'T_4torr_sim_')
ImportFileCSV(u'../../../simulations/Global/Fits/8.0 Torr (M)/8torr_times.csv', headermode='none', linked=True, dsprefix=u'T_8torr_sim_')
DatasetPlugin('Divide Maximum', {'ds_out': u'I_1torr_meas_667_norm', 'ds_in': u'I_1torr_meas_667'})
DatasetPlugin('Divide Maximum', {'ds_out': u'I_1torr_sim_667_norm', 'ds_in': u'I_1torr_sim_667'})
DatasetPlugin('Divide Maximum', {'ds_out': u'I_4torr_meas_667_norm', 'ds_in': u'I_4torr_meas_667'})
DatasetPlugin('Divide Maximum', {'ds_out': u'I_4torr_sim_667_norm', 'ds_in': u'I_4torr_sim_667'})
DatasetPlugin('Divide Maximum', {'ds_out': u'I_8torr_meas_667_norm', 'ds_in': u'I_8torr_meas_667'})
DatasetPlugin('Divide Maximum', {'ds_out': u'I_8torr_sim_667_norm', 'ds_in': u'I_8torr_sim_667'})
DatasetPlugin('Add', {'ds_out': u'T_1torr_sim_shift', 'ds_in': u'T_1torr_sim_col1', 'value': -4e-08})
DatasetPlugin('Add', {'ds_out': u'T_4torr_sim_shift', 'ds_in': u'T_4torr_sim_col1', 'value': -4e-08})
DatasetPlugin('Add', {'ds_out': u'T_8torr_sim_shift', 'ds_in': u'T_8torr_sim_col1', 'value': -4e-08})
SetDataExpression(u'match', u'exp(-1.0e8 * t_meas_shift + 1000e-9)', linked=True)
SetDataExpression(u'rad1', u'exp(-(t-35e-9) * 6.3705e7)', parametric=(0.0, 1.4e-07, 5000), linked=True)
SetDataExpression(u'rad2', u'exp(-(t-26e-9) * 6.3705e7)', parametric=(0.0, 1.4e-07, 5000), linked=True)
SetDataExpression(u'rad3', u'exp(-(t-24e-9) * 6.3705e7)', parametric=(0.0, 1.4e-07, 5000), linked=True)
SetDataRange(u't_meas', 5002, (0.0, 5e-06), linked=True)
DatasetPlugin('Add', {'ds_out': u't_meas_shift', 'ds_in': u't_meas', 'value': -9.6e-07})
SetDataExpression(u't_rad', u't', parametric=(0.0, 1.4e-07, 5000), linked=True)
Set('StyleSheet/Line/width', u'1pt')
Set('StyleSheet/Font/font', u'TeX Gyre Termes')
Set('StyleSheet/Font/size', u'12pt')
Set('StyleSheet/axis/autoMirror', False)
Set('StyleSheet/axis/Line/color', u'grey')
Set('StyleSheet/axis/Line/width', u'0.5pt')
Set('StyleSheet/axis/TickLabels/size', u'10pt')
Set('StyleSheet/axis/TickLabels/color', u'black')
Set('StyleSheet/axis/MajorTicks/color', u'grey')
Set('StyleSheet/axis/MajorTicks/width', u'0.5pt')
Set('StyleSheet/axis/MajorTicks/length', u'3pt')
Set('StyleSheet/axis/MinorTicks/color', u'grey')
Set('StyleSheet/axis/MinorTicks/width', u'0.5pt')
Set('StyleSheet/axis/MinorTicks/length', u'2pt')
Set('StyleSheet/document/width', u'6in')
Set('StyleSheet/document/height', u'2in')
Set('StyleSheet/document/englishlocale', True)
Set('StyleSheet/graph/leftMargin', u'0.75in')
Set('StyleSheet/graph/rightMargin', u'0.25in')
Set('StyleSheet/graph/topMargin', u'0.25in')
Set('StyleSheet/graph/bottomMargin', u'0.5in')
Set('StyleSheet/graph/Border/hide', True)
Set('StyleSheet/grid/leftMargin', u'0pt')
Set('StyleSheet/grid/rightMargin', u'0pt')
Set('StyleSheet/grid/topMargin', u'0pt')
Set('StyleSheet/grid/bottomMargin', u'0pt')
Set('StyleSheet/label/Text/size', u'10pt')
Set('StyleSheet/xy/markerSize', u'2pt')
Set('StyleSheet/xy/errorStyle', u'none')
Add('page', name='page1', autoadd=False)
To('page1')
Set('height', u'2.25in')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 1)
Set('columns', 3)
Set('bottomMargin', u'0.375in')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', u'0.5in')
Set('rightMargin', u'0.25in')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time (ns)')
Set('min', 0.0)
Set('max', 140.0)
Set('datascale', 1000000000.0)
Set('MajorTicks/number', 4)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Intensity (a.u.)')
Set('min', 0.1)
Set('max', 1.1)
Set('log', True)
Set('datascale', 1.69785e-12)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'T_1torr_sim_shift')
Set('yData', u'I_1torr_sim_388')
Set('marker', u'none')
Set('key', u'1.0 Torr')
Set('PlotLine/style', u'solid')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'T_4torr_sim_shift')
Set('yData', u'I_4torr_sim_388')
Set('marker', u'none')
Set('key', u'4.0 Torr')
Set('yAxis', u'y')
Set('PlotLine/style', u'dashed')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u'T_8torr_sim_shift')
Set('yData', u'I_8torr_sim_388')
Set('marker', u'none')
Set('key', u'8.0 Torr')
Set('PlotLine/style', u'dot2')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Simulated')
Set('xPos', [1.0])
Set('yPos', [1.0])
Set('alignHorz', u'right')
Set('alignVert', u'top')
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', u'0.5in')
Set('rightMargin', u'0.25in')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time (ns)')
Set('min', 0.0)
Set('max', 140.0)
Set('datascale', 1000000000.0)
Set('MajorTicks/number', 4)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Intensity (a.u.)')
Set('min', 0.1)
Set('max', 1.1)
Set('log', True)
Set('datascale', 30673.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u't_meas_shift')
Set('yData', u'I_1torr_meas_389')
Set('marker', u'none')
Set('key', u'1.0 Torr')
Set('PlotLine/style', u'solid')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u't_meas_shift')
Set('yData', u'I_4torr_meas_389')
Set('marker', u'none')
Set('key', u'4.0 Torr')
Set('yAxis', u'y')
Set('PlotLine/style', u'dashed')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u't_meas_shift')
Set('yData', u'I_8torr_meas_389')
Set('marker', u'none')
Set('key', u'8.0 Torr')
Set('PlotLine/style', u'dot2')
To('..')
Add('fit', name='fit1', autoadd=False)
To('fit1')
Set('function', u'exp(-b*(x+a))')
Set('values', {u'a': 9.79631440935855e-07, u'b': 10059873.23152608})
Set('xData', u't_meas_shift')
Set('yData', u'I_8torr_meas_667')
Set('fitRange', True)
Set('hide', True)
Set('min', 5e-08)
Set('max', 8e-08)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Measured')
Set('xPos', [1.0])
Set('yPos', [1.0])
Set('alignHorz', u'right')
Set('alignVert', u'top')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Border/hide', True)
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('keyLength', u'0.25in')
Set('horzManual', -1.0)
Set('vertManual', -0.75)
Set('columns', 3)
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('xData', u't_meas_shift')
Set('yData', u'match')
Set('marker', u'none')
Set('hide', True)
Set('PlotLine/color', u'red')
To('..')
To('..')
To('..')
To('..')
