# Veusz saved document (version 1.18)
# Saved at 2013-08-18T22:00:53.418000

AddImportPath(u'C:\\Users\\Ben\\Repos\\dissertation\\chapters\\emissions\\figures')
ImportFileCSV(u'../../../data/Emissions/Midstream/4.0Torr/spectra.csv', headermode='1st', linked=True, dsprefix=u'measured_')
ImportFileCSV(u'../../../simulations/Global/Fits/4.0 Torr/spectra.csv', headermode='1st', linked=True, dsprefix=u'simulated_')
ImportFileCSV(u'../../../simulations/Global/Fits/4.0 Torr/4torr_times.csv', headermode='none', linked=True, dsprefix=u't_sim_')
SetDataRange(u't_meas', 5002, (0.0, 5e-06), linked=True)
DatasetPlugin('Add', {'ds_out': u't_meas_shift', 'ds_in': u't_meas', 'value': -9.62e-07})
DatasetPlugin('Add', {'ds_out': u't_shift', 'ds_in': u't_meas', 'value': -9.11e-07})
DatasetPlugin('Add', {'ds_out': u't_sim_shift', 'ds_in': u't_sim_col1', 'value': -4e-08})
Set('StyleSheet/Line/width', u'1pt')
Set('StyleSheet/Font/font', u'TeX Gyre Termes')
Set('StyleSheet/Font/size', u'12pt')
Set('StyleSheet/axis/autoMirror', False)
Set('StyleSheet/axis/Line/color', u'grey')
Set('StyleSheet/axis/Line/width', u'0.5pt')
Set('StyleSheet/axis/TickLabels/size', u'10pt')
Set('StyleSheet/axis/TickLabels/color', u'black')
Set('StyleSheet/axis/MajorTicks/color', u'grey')
Set('StyleSheet/axis/MajorTicks/width', u'0.5pt')
Set('StyleSheet/axis/MajorTicks/length', u'3pt')
Set('StyleSheet/axis/MinorTicks/color', u'grey')
Set('StyleSheet/axis/MinorTicks/width', u'0.5pt')
Set('StyleSheet/axis/MinorTicks/length', u'2pt')
Set('StyleSheet/document/width', u'6in')
Set('StyleSheet/document/height', u'2in')
Set('StyleSheet/document/englishlocale', True)
Set('StyleSheet/graph/leftMargin', u'0.75in')
Set('StyleSheet/graph/rightMargin', u'0.25in')
Set('StyleSheet/graph/topMargin', u'0.25in')
Set('StyleSheet/graph/bottomMargin', u'0.5in')
Set('StyleSheet/graph/Border/hide', True)
Set('StyleSheet/grid/leftMargin', u'0pt')
Set('StyleSheet/grid/rightMargin', u'0pt')
Set('StyleSheet/grid/topMargin', u'0pt')
Set('StyleSheet/grid/bottomMargin', u'0pt')
Set('StyleSheet/label/Text/size', u'10pt')
Set('StyleSheet/xy/markerSize', u'2pt')
Set('StyleSheet/xy/errorStyle', u'none')
Add('page', name='page1', autoadd=False)
To('page1')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 4)
Set('columns', 1)
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('rightMargin', u'1.75in')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time (ns)')
Set('min', 0.0)
Set('max', 140.0)
Set('datascale', 1000000000.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Intensity (a.u.)')
Set('min', 0.01)
Set('max', 1.0)
Set('log', True)
Set('datascale', 8333.33)
Set('direction', 'vertical')
To('..')
Add('axis', name='axis1', autoadd=False)
To('axis1')
Set('hide', True)
Set('min', 0.01)
Set('max', 1.0)
Set('log', True)
Set('datascale', 4.6e-13)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Background/hide', True)
Set('Border/hide', True)
Set('horzPosn', u'manual')
Set('vertPosn', u'centre')
Set('keyLength', u'0.25in')
Set('horzManual', 1.02)
Set('vertManual', 0.4)
To('..')
Add('xy', name=u'501_sim', autoadd=False)
To(u'501_sim')
Set('xData', u't_sim_shift')
Set('yData', u'simulated_501')
Set('marker', u'none')
Set('key', u'3^{1}P\\rightarrow 2^{1}S (Sim.)')
Set('yAxis', u'axis1')
Set('PlotLine/color', u'red')
Set('PlotLine/style', u'dashed')
To('..')
Add('xy', name=u'501_meas', autoadd=False)
To(u'501_meas')
Set('xData', u't_meas_shift')
Set('yData', u'measured_501')
Set('marker', u'none')
Set('key', u'3^{1}P\\rightarrow 2^{1}S (Meas.)')
Set('PlotLine/color', u'red')
To('..')
Add('xy', name=u'389_sim', autoadd=False)
To(u'389_sim')
Set('xData', u't_sim_shift')
Set('yData', u'simulated_388')
Set('marker', u'none')
Set('key', u'3^{3}P\\rightarrow2^{3}S (Sim.)')
Set('yAxis', u'axis1')
Set('PlotLine/style', u'dashed')
To('..')
Add('xy', name=u'389_meas', autoadd=False)
To(u'389_meas')
Set('xData', u't_meas_shift')
Set('yData', u'measured_389')
Set('marker', u'none')
Set('key', u'3^{3}P\\rightarrow2^{3}S (Meas.)')
To('..')
To('..')
To('..')
To('..')
