# Veusz saved document (version 1.18)
# Saved at 2013-08-14T00:01:02.710370

AddImportPath(u'/home/ben/Repos/dissertation/chapters/emissions/figures')
ImportFileCSV(u'../../../simulations/Global/Fits/1.0 Torr/1torr_temperatures.csv', headermode='none', linked=True, dsprefix=u'1.0_actual')
ImportFileCSV(u'../../../simulations/Global/Fits/1.0 Torr/1torr_times.csv', headermode='none', linked=True, dsprefix=u'1.0_t')
ImportFileCSV(u'../../../simulations/Global/Fits/1.0 Torr/ratio1_temperatures.csv', headermode='none', linked=True, dsprefix=u'1.0')
ImportFileCSV(u'../../../simulations/Global/Fits/4.0 Torr/4torr_temperatures.csv', headermode='none', linked=True, dsprefix=u'4.0_actual')
ImportFileCSV(u'../../../simulations/Global/Fits/4.0 Torr/4torr_times.csv', headermode='none', linked=True, dsprefix=u'4.0_t')
ImportFileCSV(u'../../../simulations/Global/Fits/4.0 Torr/ratio1_temperatures.csv', headermode='none', linked=True, dsprefix=u'4.0')
ImportFileCSV(u'../../../simulations/Global/Fits/8.0 Torr (D)/8torr_temperatures.csv', headermode='none', linked=True, dsprefix=u'8.0_D_actual')
ImportFileCSV(u'../../../simulations/Global/Fits/8.0 Torr (D)/8torr_times.csv', headermode='none', linked=True, dsprefix=u'8.0_D_t')
ImportFileCSV(u'../../../simulations/Global/Fits/8.0 Torr (D)/ratio1_temperatures.csv', headermode='none', linked=True, dsprefix=u'8.0_D')
ImportFileCSV(u'../../../simulations/Global/Fits/8.0 Torr (M)/8torr_temperatures.csv', headermode='none', linked=True, dsprefix=u'8.0_M_actual')
ImportFileCSV(u'../../../simulations/Global/Fits/8.0 Torr (M)/8torr_times.csv', headermode='none', linked=True, dsprefix=u'8.0_M_t')
ImportFileCSV(u'../../../simulations/Global/Fits/8.0 Torr (M)/ratio1_temperatures.csv', headermode='none', linked=True, dsprefix=u'8.0_M')
ImportFileCSV(u'../../../simulations/Global/Fits/8.0 Torr (U)/8torr_temperatures.csv', headermode='none', linked=True, dsprefix=u'8.0_U_actual')
ImportFileCSV(u'../../../simulations/Global/Fits/8.0 Torr (U)/8torr_times.csv', headermode='none', linked=True, dsprefix=u'8.0_U_t')
ImportFileCSV(u'../../../simulations/Global/Fits/8.0 Torr (U)/ratio1_temperatures.csv', headermode='none', linked=True, dsprefix=u'8.0_U')
DatasetPlugin('Multiply', {'ds_out': u'1.0Torr_eV', 'ds_in': u'1.0_actualcol1', 'factor': 8.617718028266115e-05})
DatasetPlugin('Multiply', {'ds_out': u'4.0Torr_eV', 'ds_in': u'4.0_actualcol1', 'factor': 8.617718028266115e-05})
DatasetPlugin('Multiply', {'ds_out': u'8.0Torr_D_eV', 'ds_in': u'8.0_D_actualcol1', 'factor': 8.617718028266115e-05})
DatasetPlugin('Multiply', {'ds_out': u'8.0Torr_M_eV', 'ds_in': u'8.0_M_actualcol1', 'factor': 8.617718028266115e-05})
DatasetPlugin('Multiply', {'ds_out': u'8.0Torr_U_eV', 'ds_in': u'8.0_U_actualcol1', 'factor': 8.617718028266115e-05})
Set('StyleSheet/Line/width', u'1pt')
Set('StyleSheet/Font/font', u'TeX Gyre Termes')
Set('StyleSheet/Font/size', u'12pt')
Set('StyleSheet/axis/autoMirror', False)
Set('StyleSheet/axis/Line/color', u'grey')
Set('StyleSheet/axis/Line/width', u'0.5pt')
Set('StyleSheet/axis/TickLabels/size', u'10pt')
Set('StyleSheet/axis/TickLabels/color', u'black')
Set('StyleSheet/axis/MajorTicks/color', u'grey')
Set('StyleSheet/axis/MajorTicks/width', u'0.5pt')
Set('StyleSheet/axis/MajorTicks/length', u'3pt')
Set('StyleSheet/axis/MinorTicks/color', u'grey')
Set('StyleSheet/axis/MinorTicks/width', u'0.5pt')
Set('StyleSheet/axis/MinorTicks/length', u'2pt')
Set('StyleSheet/document/width', u'6in')
Set('StyleSheet/document/height', u'4in')
Set('StyleSheet/document/englishlocale', True)
Set('StyleSheet/graph/leftMargin', u'0.75in')
Set('StyleSheet/graph/rightMargin', u'0.25in')
Set('StyleSheet/graph/topMargin', u'0.25in')
Set('StyleSheet/graph/bottomMargin', u'0.5in')
Set('StyleSheet/graph/Border/hide', True)
Set('StyleSheet/grid/leftMargin', u'0pt')
Set('StyleSheet/grid/rightMargin', u'0pt')
Set('StyleSheet/grid/topMargin', u'0pt')
Set('StyleSheet/grid/bottomMargin', u'0pt')
Set('StyleSheet/label/Text/size', u'10pt')
Set('StyleSheet/xy/markerSize', u'2pt')
Set('StyleSheet/xy/errorStyle', u'none')
Add('page', name='page1', autoadd=False)
To('page1')
Add('grid', name='grid2', autoadd=False)
To('grid2')
Set('columns', 1)
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 1)
Set('columns', 3)
Set('leftMargin', u'1in')
Set('rightMargin', u'1in')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', u'0.5in')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time (ns)')
Set('min', -40.0)
Set('max', 150.0)
Set('datascale', 1000000000.0)
Set('MajorTicks/number', 4)
Set('MajorTicks/manualTicks', [-50.0, 0.0, 50.0, 100.0])
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Temperature (eV)')
Set('min', 0.0)
Set('max', 100.0)
Set('datascale', 1.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'1.0_tcol1')
Set('yData', u'1.0col1')
Set('marker', u'none')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'1.0_tcol1')
Set('yData', u'1.0Torr_eV')
Set('marker', u'none')
Set('PlotLine/style', u'dashed')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'1.0 Torr')
Set('xPos', [1.0])
Set('yPos', [1.0])
Set('alignHorz', u'right')
Set('alignVert', u'top')
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', u'0.5in')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time (ns)')
Set('min', -40.0)
Set('max', 140.0)
Set('datascale', 1000000000.0)
Set('MajorTicks/number', 4)
Set('MajorTicks/manualTicks', [-50.0, 0.0, 50.0, 100.0])
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Temperature (eV)')
Set('min', 0.0)
Set('max', 50.0)
Set('datascale', 1.0)
Set('direction', 'vertical')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'4.0 Torr')
Set('xPos', [1.0])
Set('yPos', [1.0])
Set('alignHorz', u'right')
Set('alignVert', u'top')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'4.0_tcol1')
Set('yData', u'4.0col1')
Set('marker', u'none')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'4.0_tcol1')
Set('yData', u'4.0Torr_eV')
Set('marker', u'none')
Set('PlotLine/style', u'dashed')
To('..')
To('..')
To('..')
Add('grid', name='grid2', autoadd=False)
To('grid2')
Set('rows', 1)
Set('columns', 3)
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', u'0.5in')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time (ns)')
Set('min', -40.0)
Set('max', 140.0)
Set('datascale', 1000000000.0)
Set('MajorTicks/number', 4)
Set('MajorTicks/manualTicks', [-50.0, 0.0, 50.0, 100.0])
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Temperature (eV)')
Set('min', 0.0)
Set('max', 50.0)
Set('datascale', 1.0)
Set('direction', 'vertical')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'8.0 Torr (U)')
Set('xPos', [1.0])
Set('yPos', [1.0])
Set('alignHorz', u'right')
Set('alignVert', u'top')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'8.0_U_tcol1')
Set('yData', u'8.0_Ucol1')
Set('marker', u'none')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'8.0_D_tcol1')
Set('yData', u'8.0Torr_D_eV')
Set('marker', u'none')
Set('PlotLine/style', u'dashed')
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', u'0.5in')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time (ns)')
Set('min', -40.0)
Set('max', 140.0)
Set('datascale', 1000000000.0)
Set('MajorTicks/number', 4)
Set('MajorTicks/manualTicks', [-50.0, 0.0, 50.0, 100.0])
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Temperature (eV)')
Set('min', 0.0)
Set('max', 50.0)
Set('datascale', 1.0)
Set('direction', 'vertical')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'8.0 Torr (M)')
Set('xPos', [1.0])
Set('yPos', [1.0])
Set('alignHorz', u'right')
Set('alignVert', u'top')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'8.0_M_tcol1')
Set('yData', u'8.0_Mcol1')
Set('marker', u'none')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'8.0_M_tcol1')
Set('yData', u'8.0Torr_M_eV')
Set('marker', u'none')
Set('PlotLine/style', u'dashed')
To('..')
To('..')
Add('graph', name='graph3', autoadd=False)
To('graph3')
Set('leftMargin', u'0.5in')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time (ns)')
Set('min', -40.0)
Set('max', 140.0)
Set('datascale', 1000000000.0)
Set('MajorTicks/number', 4)
Set('MajorTicks/manualTicks', [-50.0, 0.0, 50.0, 100.0])
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Temperature (eV)')
Set('min', 0.0)
Set('max', 50.0)
Set('datascale', 1.0)
Set('direction', 'vertical')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'8.0 Torr (D)')
Set('xPos', [1.0])
Set('yPos', [1.0])
Set('alignHorz', u'right')
Set('alignVert', u'top')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'8.0_D_tcol1')
Set('yData', u'8.0_Dcol1')
Set('marker', u'none')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'8.0_U_tcol1')
Set('yData', u'8.0Torr_U_eV')
Set('marker', u'none')
Set('PlotLine/style', u'dashed')
To('..')
To('..')
To('..')
To('..')
To('..')
