# Veusz saved document (version 1.18)
# Saved at 2013-08-14T15:07:54.541661

AddImportPath(u'/home/ben/Repos/dissertation/chapters/emissions/figures')
ImportFileCSV(u'../../../data/Emissions/Downstream/0.3Torr/ratio2_temperatures.csv', headermode='none', linked=True, dsprefix=u'Te_0.3torr_D')
ImportFileCSV(u'../../../data/Emissions/Midstream/0.3Torr/ratio2_temperatures.csv', headermode='none', linked=True, dsprefix=u'Te_0.3torr_M')
ImportFileCSV(u'../../../data/Emissions/Upstream/0.3Torr/ratio2_temperatures.csv', headermode='none', linked=True, dsprefix=u'Te_0.3torr_U')
ImportFileCSV(u'../../../data/Emissions/Downstream/0.5Torr/ratio2_temperatures.csv', headermode='none', linked=True, dsprefix=u'Te_0.5torr_D')
ImportFileCSV(u'../../../data/Emissions/Midstream/0.5Torr/ratio2_temperatures.csv', headermode='none', linked=True, dsprefix=u'Te_0.5torr_M')
ImportFileCSV(u'../../../data/Emissions/Upstream/0.5Torr/ratio2_temperatures.csv', headermode='none', linked=True, dsprefix=u'Te_0.5torr_U')
ImportFileCSV(u'../../../data/Emissions/Downstream/1.0Torr/ratio2_temperatures.csv', headermode='none', linked=True, dsprefix=u'Te_1.0torr_D')
ImportFileCSV(u'../../../data/Emissions/Midstream/1.0Torr/ratio2_temperatures.csv', headermode='none', linked=True, dsprefix=u'Te_1.0torr_M')
ImportFileCSV(u'../../../data/Emissions/Upstream/1.0Torr/ratio2_temperatures.csv', headermode='none', linked=True, dsprefix=u'Te_1.0torr_U')
ImportFileCSV(u'../../../data/Emissions/Downstream/16.0Torr/ratio2_temperatures.csv', headermode='none', linked=True, dsprefix=u'Te_16.0torr_D')
ImportFileCSV(u'../../../data/Emissions/Midstream/16.0Torr/ratio2_temperatures.csv', headermode='none', linked=True, dsprefix=u'Te_16.0torr_M')
ImportFileCSV(u'../../../data/Emissions/Upstream/16.0Torr/ratio2_temperatures.csv', headermode='none', linked=True, dsprefix=u'Te_16.0torr_U')
ImportFileCSV(u'../../../data/Emissions/Downstream/2.0Torr/ratio2_temperatures.csv', headermode='none', linked=True, dsprefix=u'Te_2.0torr_D')
ImportFileCSV(u'../../../data/Emissions/Midstream/2.0Torr/ratio2_temperatures.csv', headermode='none', linked=True, dsprefix=u'Te_2.0torr_M')
ImportFileCSV(u'../../../data/Emissions/Upstream/2.0Torr/ratio2_temperatures.csv', headermode='none', linked=True, dsprefix=u'Te_2.0torr_U')
ImportFileCSV(u'../../../data/Emissions/Downstream/3.0Torr/ratio2_temperatures.csv', headermode='none', linked=True, dsprefix=u'Te_3.0torr_D')
ImportFileCSV(u'../../../data/Emissions/Midstream/3.0Torr/ratio2_temperatures.csv', headermode='none', linked=True, dsprefix=u'Te_3.0torr_M')
ImportFileCSV(u'../../../data/Emissions/Downstream/4.0Torr/ratio2_temperatures.csv', headermode='none', linked=True, dsprefix=u'Te_4.0torr_D')
ImportFileCSV(u'../../../data/Emissions/Midstream/4.0Torr/ratio2_temperatures.csv', headermode='none', linked=True, dsprefix=u'Te_4.0torr_M')
ImportFileCSV(u'../../../data/Emissions/Upstream/4.0Torr/ratio2_temperatures.csv', headermode='none', linked=True, dsprefix=u'Te_4.0torr_U')
ImportFileCSV(u'../../../data/Emissions/Downstream/8.0Torr/ratio2_temperatures.csv', headermode='none', linked=True, dsprefix=u'Te_8.0torr_D')
ImportFileCSV(u'../../../data/Emissions/Midstream/8.0Torr/ratio2_temperatures.csv', headermode='none', linked=True, dsprefix=u'Te_8.0torr_M')
ImportFileCSV(u'../../../data/Emissions/Upstream/8.0Torr/ratio2_temperatures.csv', headermode='none', linked=True, dsprefix=u'Te_8.0torr_U')
SetDataRange(u't', 5002, (0.0, 5e-06), linked=True)
DatasetPlugin('Add', {'ds_out': u't_shift', 'ds_in': u't', 'value': -9.5e-07})
Set('StyleSheet/Line/width', u'1pt')
Set('StyleSheet/Font/font', u'TeX Gyre Termes')
Set('StyleSheet/Font/size', u'12pt')
Set('StyleSheet/axis/autoMirror', False)
Set('StyleSheet/axis/Line/color', u'grey')
Set('StyleSheet/axis/Line/width', u'0.5pt')
Set('StyleSheet/axis/TickLabels/size', u'10pt')
Set('StyleSheet/axis/TickLabels/color', u'black')
Set('StyleSheet/axis/MajorTicks/color', u'grey')
Set('StyleSheet/axis/MajorTicks/width', u'0.5pt')
Set('StyleSheet/axis/MajorTicks/length', u'3pt')
Set('StyleSheet/axis/MinorTicks/color', u'grey')
Set('StyleSheet/axis/MinorTicks/width', u'0.5pt')
Set('StyleSheet/axis/MinorTicks/length', u'2pt')
Set('StyleSheet/document/width', u'6in')
Set('StyleSheet/document/height', u'8in')
Set('StyleSheet/document/englishlocale', True)
Set('StyleSheet/graph/leftMargin', u'0.75in')
Set('StyleSheet/graph/rightMargin', u'0.25in')
Set('StyleSheet/graph/topMargin', u'0.25in')
Set('StyleSheet/graph/bottomMargin', u'0.5in')
Set('StyleSheet/graph/Border/hide', True)
Set('StyleSheet/grid/leftMargin', u'0pt')
Set('StyleSheet/grid/rightMargin', u'0pt')
Set('StyleSheet/grid/topMargin', u'0pt')
Set('StyleSheet/grid/bottomMargin', u'0pt')
Set('StyleSheet/label/Text/size', u'10pt')
Set('StyleSheet/xy/markerSize', u'2pt')
Set('StyleSheet/xy/errorStyle', u'none')
Add('page', name='page1', autoadd=False)
To('page1')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time (ns)')
Set('min', -40.0)
Set('max', 200.0)
Set('datascale', 1000000000.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Temperature (eV)')
Set('min', 'Auto')
Set('max', 'Auto')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u't_shift')
Set('yData', u'Te_0.3torr_Ucol1')
Set('marker', u'none')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u't_shift')
Set('yData', u'Te_0.3torr_Mcol1')
Set('marker', u'none')
Set('PlotLine/color', u'red')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u't_shift')
Set('yData', u'Te_0.3torr_Dcol1')
Set('marker', u'none')
Set('PlotLine/color', u'blue')
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time (ns)')
Set('min', -40.0)
Set('max', 200.0)
Set('datascale', 1000000000.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Temperature (eV)')
Set('min', 'Auto')
Set('max', 'Auto')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u't_shift')
Set('yData', u'Te_0.5torr_Ucol1')
Set('marker', u'none')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u't_shift')
Set('yData', u'Te_0.5torr_Mcol1')
Set('marker', u'none')
Set('PlotLine/color', u'red')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u't_shift')
Set('yData', u'Te_0.5torr_Dcol1')
Set('marker', u'none')
Set('PlotLine/color', u'blue')
To('..')
To('..')
Add('graph', name='graph3', autoadd=False)
To('graph3')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time (ns)')
Set('min', -40.0)
Set('max', 200.0)
Set('datascale', 1000000000.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Temperature (eV)')
Set('min', 'Auto')
Set('max', 'Auto')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u't_shift')
Set('yData', u'Te_1.0torr_Ucol1')
Set('marker', u'none')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u't_shift')
Set('yData', u'Te_1.0torr_Mcol1')
Set('marker', u'none')
Set('PlotLine/color', u'red')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u't_shift')
Set('yData', u'Te_1.0torr_Dcol1')
Set('marker', u'none')
Set('PlotLine/color', u'blue')
To('..')
To('..')
Add('graph', name='graph4', autoadd=False)
To('graph4')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time (ns)')
Set('min', -40.0)
Set('max', 200.0)
Set('datascale', 1000000000.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Temperature (eV)')
Set('min', 'Auto')
Set('max', 'Auto')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u't_shift')
Set('yData', u'Te_2.0torr_Ucol1')
Set('marker', u'none')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u't_shift')
Set('yData', u'Te_2.0torr_Mcol1')
Set('marker', u'none')
Set('PlotLine/color', u'red')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u't_shift')
Set('yData', u'Te_2.0torr_Dcol1')
Set('marker', u'none')
Set('PlotLine/color', u'blue')
To('..')
To('..')
Add('graph', name='graph5', autoadd=False)
To('graph5')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time (ns)')
Set('min', -40.0)
Set('max', 200.0)
Set('datascale', 1000000000.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Temperature (eV)')
Set('min', 'Auto')
Set('max', 'Auto')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u't_shift')
Set('yData', u'Te_3.0torr_Mcol1')
Set('marker', u'none')
Set('PlotLine/color', u'red')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u't_shift')
Set('yData', u'Te_3.0torr_Dcol1')
Set('marker', u'none')
Set('PlotLine/color', u'blue')
To('..')
To('..')
Add('graph', name='graph6', autoadd=False)
To('graph6')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time (ns)')
Set('min', -40.0)
Set('max', 200.0)
Set('datascale', 1000000000.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Temperature (eV)')
Set('min', 'Auto')
Set('max', 'Auto')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u't_shift')
Set('yData', u'Te_4.0torr_Ucol1')
Set('marker', u'none')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u't_shift')
Set('yData', u'Te_4.0torr_Mcol1')
Set('marker', u'none')
Set('PlotLine/color', u'red')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u't_shift')
Set('yData', u'Te_4.0torr_Dcol1')
Set('marker', u'none')
Set('PlotLine/color', u'blue')
To('..')
To('..')
Add('graph', name='graph7', autoadd=False)
To('graph7')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time (ns)')
Set('min', -40.0)
Set('max', 200.0)
Set('datascale', 1000000000.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Temperature (eV)')
Set('min', 'Auto')
Set('max', 'Auto')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u't_shift')
Set('yData', u'Te_8.0torr_Ucol1')
Set('marker', u'none')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u't_shift')
Set('yData', u'Te_8.0torr_Mcol1')
Set('marker', u'none')
Set('PlotLine/color', u'red')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u't_shift')
Set('yData', u'Te_8.0torr_Dcol1')
Set('marker', u'none')
Set('PlotLine/color', u'blue')
To('..')
To('..')
Add('graph', name='graph8', autoadd=False)
To('graph8')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time (ns)')
Set('min', -40.0)
Set('max', 200.0)
Set('datascale', 1000000000.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Temperature (eV)')
Set('min', 'Auto')
Set('max', 'Auto')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u't_shift')
Set('yData', u'Te_16.0torr_Ucol1')
Set('marker', u'none')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u't_shift')
Set('yData', u'Te_16.0torr_Mcol1')
Set('marker', u'none')
Set('PlotLine/color', u'red')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u't_shift')
Set('yData', u'Te_16.0torr_Dcol1')
Set('marker', u'none')
Set('PlotLine/color', u'blue')
To('..')
To('..')
To('..')
To('..')
