# Veusz saved document (version 1.18)
# Saved at 2013-08-13T22:50:01.112279

AddImportPath(u'/home/ben/Repos/dissertation/chapters/emissions/figures')
ImportFileCSV(u'../../../data/Emissions/Downstream/0.3Torr/ratio_temperatures.csv', headermode='none', linked=True, dsprefix=u'0.3_D')
ImportFileCSV(u'../../../data/Emissions/Midstream/0.3Torr/ratio_temperatures.csv', headermode='none', linked=True, dsprefix=u'0.3_M')
ImportFileCSV(u'../../../data/Emissions/Upstream/0.3Torr/ratio_temperatures.csv', headermode='none', linked=True, dsprefix=u'0.3_U')
ImportFileCSV(u'../../../data/Emissions/Downstream/0.5Torr/ratio_temperatures.csv', headermode='none', linked=True, dsprefix=u'0.5_D')
ImportFileCSV(u'../../../data/Emissions/Midstream/0.5Torr/ratio_temperatures.csv', headermode='none', linked=True, dsprefix=u'0.5_M')
ImportFileCSV(u'../../../data/Emissions/Upstream/0.5Torr/ratio_temperatures.csv', headermode='none', linked=True, dsprefix=u'0.5_U')
ImportFileCSV(u'../../../data/Emissions/Downstream/1.0Torr/ratio_temperatures.csv', headermode='none', linked=True, dsprefix=u'1.0_D')
ImportFileCSV(u'../../../data/Emissions/Midstream/1.0Torr/ratio_temperatures.csv', headermode='none', linked=True, dsprefix=u'1.0_M')
ImportFileCSV(u'../../../data/Emissions/Upstream/1.0Torr/ratio_temperatures.csv', headermode='none', linked=True, dsprefix=u'1.0_U')
ImportFileCSV(u'../../../data/Emissions/Downstream/16.0Torr/ratio_temperatures.csv', headermode='none', linked=True, dsprefix=u'16.0_D')
ImportFileCSV(u'../../../data/Emissions/Midstream/16.0Torr/ratio_temperatures.csv', headermode='none', linked=True, dsprefix=u'16.0_M')
ImportFileCSV(u'../../../data/Emissions/Upstream/16.0Torr/ratio_temperatures.csv', headermode='none', linked=True, dsprefix=u'16.0_U')
ImportFileCSV(u'../../../data/Emissions/Downstream/2.0Torr/ratio_temperatures.csv', headermode='none', linked=True, dsprefix=u'2.0_D')
ImportFileCSV(u'../../../data/Emissions/Midstream/2.0Torr/ratio_temperatures.csv', headermode='none', linked=True, dsprefix=u'2.0_M')
ImportFileCSV(u'../../../data/Emissions/Upstream/2.0Torr/ratio_temperatures.csv', headermode='none', linked=True, dsprefix=u'2.0_U')
ImportFileCSV(u'../../../data/Emissions/Downstream/3.0Torr/ratio_temperatures.csv', headermode='none', linked=True, dsprefix=u'3.0_D')
ImportFileCSV(u'../../../data/Emissions/Midstream/3.0Torr/ratio_temperatures.csv', headermode='none', linked=True, dsprefix=u'3.0_M')
ImportFileCSV(u'../../../data/Emissions/Downstream/4.0Torr/ratio_temperatures.csv', headermode='none', linked=True, dsprefix=u'4.0_D')
ImportFileCSV(u'../../../data/Emissions/Midstream/4.0Torr/ratio_temperatures.csv', headermode='none', linked=True, dsprefix=u'4.0_M')
ImportFileCSV(u'../../../data/Emissions/Upstream/4.0Torr/ratio_temperatures.csv', headermode='none', linked=True, dsprefix=u'4.0_U')
ImportFileCSV(u'../../../data/Emissions/Downstream/8.0Torr/ratio_temperatures.csv', headermode='none', linked=True, dsprefix=u'8.0_D')
ImportFileCSV(u'../../../data/Emissions/Midstream/8.0Torr/ratio_temperatures.csv', headermode='none', linked=True, dsprefix=u'8.0_M')
ImportFileCSV(u'../../../data/Emissions/Upstream/8.0Torr/ratio_temperatures.csv', headermode='none', linked=True, dsprefix=u'8.0_U')
SetDataRange(u't', 5000, (0.0, 5e-06), linked=True)
DatasetPlugin('Add', {'ds_out': u't_shift', 'ds_in': u't', 'value': -9.65e-07})
Set('width', u'6in')
Set('height', u'8in')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', u'6in')
Set('height', u'8in')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 2)
Set('leftMargin', u'0in')
Set('rightMargin', u'0in')
Set('topMargin', u'0in')
Set('bottomMargin', u'0in')
Add('graph', name=u'0.3 Torr', autoadd=False)
To(u'0.3 Torr')
Set('leftMargin', u'0.75in')
Set('rightMargin', u'0.25in')
Set('topMargin', u'0.25in')
Set('bottomMargin', u'0.5in')
Set('Border/hide', True)
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time (ns)')
Set('min', -50.0)
Set('max', 140.0)
Set('autoMirror', False)
Set('datascale', 1000000000.0)
Set('Line/color', u'grey')
Set('Label/font', u'TeX Gyre Termes')
Set('Label/size', u'12pt')
Set('TickLabels/font', u'TeX Gyre Termes')
Set('TickLabels/size', u'10pt')
Set('MajorTicks/color', u'grey')
Set('MajorTicks/length', u'3pt')
Set('MajorTicks/number', 4)
Set('MinorTicks/color', u'grey')
Set('MinorTicks/width', u'0.5pt')
Set('MinorTicks/length', u'2pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Temperature (eV)')
Set('min', 0.0)
Set('max', 200.0)
Set('autoMirror', False)
Set('direction', 'vertical')
Set('Line/color', u'grey')
Set('Label/font', u'TeX Gyre Termes')
Set('Label/size', u'12pt')
Set('TickLabels/font', u'TeX Gyre Termes')
Set('TickLabels/size', u'10pt')
Set('MajorTicks/color', u'grey')
Set('MajorTicks/length', u'3pt')
Set('MajorTicks/number', 4)
Set('MinorTicks/color', u'grey')
Set('MinorTicks/width', u'0.5pt')
Set('MinorTicks/length', u'2pt')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u't_shift')
Set('yData', u'0.3_Dcol1')
Set('marker', u'none')
Set('markerSize', u'0pt')
Set('key', u'Upstream')
Set('errorStyle', u'none')
Set('PlotLine/width', u'1.0pt')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u't_shift')
Set('yData', u'0.3_Mcol1')
Set('marker', u'none')
Set('markerSize', u'0pt')
Set('key', u'Midstream')
Set('errorStyle', u'none')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'1.0pt')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('xData', u't_shift')
Set('yData', u'0.3_Ucol1')
Set('marker', u'none')
Set('markerSize', u'0pt')
Set('key', u'Downstream')
Set('errorStyle', u'none')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'1.0pt')
To('..')
To('..')
Add('graph', name=u'0.5 Torr', autoadd=False)
To(u'0.5 Torr')
Set('leftMargin', u'0.75in')
Set('rightMargin', u'0.25in')
Set('topMargin', u'0.25in')
Set('bottomMargin', u'0.5in')
Set('Border/hide', True)
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time (ns)')
Set('min', -50.0)
Set('max', 140.0)
Set('autoMirror', False)
Set('datascale', 1000000000.0)
Set('Line/color', u'grey')
Set('Label/font', u'TeX Gyre Termes')
Set('Label/size', u'12pt')
Set('TickLabels/font', u'TeX Gyre Termes')
Set('TickLabels/size', u'10pt')
Set('MajorTicks/color', u'grey')
Set('MajorTicks/length', u'3pt')
Set('MajorTicks/number', 4)
Set('MinorTicks/color', u'grey')
Set('MinorTicks/width', u'0.5pt')
Set('MinorTicks/length', u'2pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Temperature (eV)')
Set('min', 0.0)
Set('max', 200.0)
Set('autoMirror', False)
Set('direction', 'vertical')
Set('Line/color', u'grey')
Set('Label/font', u'TeX Gyre Termes')
Set('Label/size', u'12pt')
Set('TickLabels/font', u'TeX Gyre Termes')
Set('TickLabels/size', u'10pt')
Set('MajorTicks/color', u'grey')
Set('MajorTicks/length', u'3pt')
Set('MajorTicks/number', 4)
Set('MinorTicks/color', u'grey')
Set('MinorTicks/width', u'0.5pt')
Set('MinorTicks/length', u'2pt')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u't_shift')
Set('yData', u'0.5_Ucol1')
Set('marker', u'none')
Set('markerSize', u'0pt')
Set('key', u'Upstream')
Set('errorStyle', u'none')
Set('PlotLine/width', u'1.0pt')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u't_shift')
Set('yData', u'0.5_Mcol1')
Set('marker', u'none')
Set('markerSize', u'0pt')
Set('key', u'Midstream')
Set('errorStyle', u'none')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'1.0pt')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('xData', u't_shift')
Set('yData', u'0.5_Dcol1')
Set('marker', u'none')
Set('markerSize', u'0pt')
Set('key', u'Downstream')
Set('errorStyle', u'none')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'1.0pt')
To('..')
To('..')
Add('graph', name=u'1.0 Torr', autoadd=False)
To(u'1.0 Torr')
Set('leftMargin', u'0.75in')
Set('rightMargin', u'0.25in')
Set('topMargin', u'0.25in')
Set('bottomMargin', u'0.5in')
Set('Border/hide', True)
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time (ns)')
Set('min', -50.0)
Set('max', 140.0)
Set('autoMirror', False)
Set('datascale', 1000000000.0)
Set('Line/color', u'grey')
Set('Label/font', u'TeX Gyre Termes')
Set('Label/size', u'12pt')
Set('TickLabels/font', u'TeX Gyre Termes')
Set('TickLabels/size', u'10pt')
Set('MajorTicks/color', u'grey')
Set('MajorTicks/length', u'3pt')
Set('MajorTicks/number', 4)
Set('MinorTicks/color', u'grey')
Set('MinorTicks/width', u'0.5pt')
Set('MinorTicks/length', u'2pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Temperature (eV)')
Set('min', 0.0)
Set('max', 200.0)
Set('autoMirror', False)
Set('direction', 'vertical')
Set('Line/color', u'grey')
Set('Label/font', u'TeX Gyre Termes')
Set('Label/size', u'12pt')
Set('TickLabels/font', u'TeX Gyre Termes')
Set('TickLabels/size', u'10pt')
Set('MajorTicks/color', u'grey')
Set('MajorTicks/length', u'3pt')
Set('MajorTicks/number', 4)
Set('MinorTicks/color', u'grey')
Set('MinorTicks/width', u'0.5pt')
Set('MinorTicks/length', u'2pt')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u't_shift')
Set('yData', u'1.0_Ucol1')
Set('marker', u'none')
Set('markerSize', u'0pt')
Set('key', u'Upstream')
Set('errorStyle', u'none')
Set('PlotLine/width', u'1.0pt')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u't_shift')
Set('yData', u'1.0_Mcol1')
Set('marker', u'none')
Set('markerSize', u'0pt')
Set('key', u'Midstream')
Set('errorStyle', u'none')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'1.0pt')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('xData', u't_shift')
Set('yData', u'1.0_Dcol1')
Set('marker', u'none')
Set('markerSize', u'0pt')
Set('key', u'Downstream')
Set('errorStyle', u'none')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'1.0pt')
To('..')
To('..')
Add('graph', name=u'2.0 Torr', autoadd=False)
To(u'2.0 Torr')
Set('leftMargin', u'0.75in')
Set('rightMargin', u'0.25in')
Set('topMargin', u'0.25in')
Set('bottomMargin', u'0.5in')
Set('Border/hide', True)
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time (ns)')
Set('min', -50.0)
Set('max', 140.0)
Set('autoMirror', False)
Set('datascale', 1000000000.0)
Set('Line/color', u'grey')
Set('Label/font', u'TeX Gyre Termes')
Set('Label/size', u'12pt')
Set('TickLabels/font', u'TeX Gyre Termes')
Set('TickLabels/size', u'10pt')
Set('MajorTicks/color', u'grey')
Set('MajorTicks/length', u'3pt')
Set('MajorTicks/number', 4)
Set('MinorTicks/color', u'grey')
Set('MinorTicks/width', u'0.5pt')
Set('MinorTicks/length', u'2pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Temperature (eV)')
Set('min', 0.0)
Set('max', 200.0)
Set('autoMirror', False)
Set('direction', 'vertical')
Set('Line/color', u'grey')
Set('Label/font', u'TeX Gyre Termes')
Set('Label/size', u'12pt')
Set('TickLabels/font', u'TeX Gyre Termes')
Set('TickLabels/size', u'10pt')
Set('MajorTicks/color', u'grey')
Set('MajorTicks/length', u'3pt')
Set('MajorTicks/number', 4)
Set('MinorTicks/color', u'grey')
Set('MinorTicks/width', u'0.5pt')
Set('MinorTicks/length', u'2pt')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u't_shift')
Set('yData', u'2.0_Ucol1')
Set('marker', u'none')
Set('markerSize', u'0pt')
Set('key', u'Upstream')
Set('errorStyle', u'none')
Set('PlotLine/width', u'1.0pt')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u't_shift')
Set('yData', u'2.0_Mcol1')
Set('marker', u'none')
Set('markerSize', u'0pt')
Set('key', u'Midstream')
Set('errorStyle', u'none')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'1.0pt')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('xData', u't_shift')
Set('yData', u'2.0_Dcol1')
Set('marker', u'none')
Set('markerSize', u'0pt')
Set('key', u'Downstream')
Set('errorStyle', u'none')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'1.0pt')
To('..')
To('..')
Add('graph', name=u'3.0 Torr', autoadd=False)
To(u'3.0 Torr')
Set('leftMargin', u'0.75in')
Set('rightMargin', u'0.25in')
Set('topMargin', u'0.25in')
Set('bottomMargin', u'0.5in')
Set('Border/hide', True)
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time (ns)')
Set('min', -50.0)
Set('max', 140.0)
Set('autoMirror', False)
Set('datascale', 1000000000.0)
Set('Line/color', u'grey')
Set('Label/font', u'TeX Gyre Termes')
Set('Label/size', u'12pt')
Set('TickLabels/font', u'TeX Gyre Termes')
Set('TickLabels/size', u'10pt')
Set('MajorTicks/color', u'grey')
Set('MajorTicks/length', u'3pt')
Set('MajorTicks/number', 4)
Set('MinorTicks/color', u'grey')
Set('MinorTicks/width', u'0.5pt')
Set('MinorTicks/length', u'2pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Temperature (eV)')
Set('min', 0.0)
Set('max', 200.0)
Set('autoMirror', False)
Set('direction', 'vertical')
Set('Line/color', u'grey')
Set('Label/font', u'TeX Gyre Termes')
Set('Label/size', u'12pt')
Set('TickLabels/font', u'TeX Gyre Termes')
Set('TickLabels/size', u'10pt')
Set('MajorTicks/color', u'grey')
Set('MajorTicks/length', u'3pt')
Set('MajorTicks/number', 4)
Set('MinorTicks/color', u'grey')
Set('MinorTicks/width', u'0.5pt')
Set('MinorTicks/length', u'2pt')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u't_shift')
Set('yData', u'3.0_Mcol1')
Set('marker', u'none')
Set('markerSize', u'0pt')
Set('key', u'Midstream')
Set('errorStyle', u'none')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'1.0pt')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('xData', u't_shift')
Set('yData', u'3.0_Dcol1')
Set('marker', u'none')
Set('markerSize', u'0pt')
Set('key', u'Downstream')
Set('errorStyle', u'none')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'1.0pt')
To('..')
To('..')
Add('graph', name=u'4.0 Torr', autoadd=False)
To(u'4.0 Torr')
Set('leftMargin', u'0.75in')
Set('rightMargin', u'0.25in')
Set('topMargin', u'0.25in')
Set('bottomMargin', u'0.5in')
Set('Border/hide', True)
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time (ns)')
Set('min', -50.0)
Set('max', 140.0)
Set('autoMirror', False)
Set('datascale', 1000000000.0)
Set('Line/color', u'grey')
Set('Label/font', u'TeX Gyre Termes')
Set('Label/size', u'12pt')
Set('TickLabels/font', u'TeX Gyre Termes')
Set('TickLabels/size', u'10pt')
Set('MajorTicks/color', u'grey')
Set('MajorTicks/length', u'3pt')
Set('MajorTicks/number', 4)
Set('MinorTicks/color', u'grey')
Set('MinorTicks/width', u'0.5pt')
Set('MinorTicks/length', u'2pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Temperature (eV)')
Set('min', 0.0)
Set('max', 200.0)
Set('autoMirror', False)
Set('direction', 'vertical')
Set('Line/color', u'grey')
Set('Label/font', u'TeX Gyre Termes')
Set('Label/size', u'12pt')
Set('TickLabels/font', u'TeX Gyre Termes')
Set('TickLabels/size', u'10pt')
Set('MajorTicks/color', u'grey')
Set('MajorTicks/length', u'3pt')
Set('MajorTicks/number', 4)
Set('MinorTicks/color', u'grey')
Set('MinorTicks/width', u'0.5pt')
Set('MinorTicks/length', u'2pt')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u't_shift')
Set('yData', u'4.0_Ucol1')
Set('marker', u'none')
Set('markerSize', u'0pt')
Set('key', u'Upstream')
Set('errorStyle', u'none')
Set('PlotLine/width', u'1.0pt')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u't_shift')
Set('yData', u'4.0_Mcol1')
Set('marker', u'none')
Set('markerSize', u'0pt')
Set('key', u'Midstream')
Set('errorStyle', u'none')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'1.0pt')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('xData', u't_shift')
Set('yData', u'4.0_Dcol1')
Set('marker', u'none')
Set('markerSize', u'0pt')
Set('key', u'Downstream')
Set('errorStyle', u'none')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'1.0pt')
To('..')
To('..')
Add('graph', name=u'8.0 Torr', autoadd=False)
To(u'8.0 Torr')
Set('leftMargin', u'0.75in')
Set('rightMargin', u'0.25in')
Set('topMargin', u'0.25in')
Set('bottomMargin', u'0.5in')
Set('Border/hide', True)
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time (ns)')
Set('min', -50.0)
Set('max', 140.0)
Set('autoMirror', False)
Set('datascale', 1000000000.0)
Set('Line/color', u'grey')
Set('Label/font', u'TeX Gyre Termes')
Set('Label/size', u'12pt')
Set('TickLabels/font', u'TeX Gyre Termes')
Set('TickLabels/size', u'10pt')
Set('MajorTicks/color', u'grey')
Set('MajorTicks/length', u'3pt')
Set('MajorTicks/number', 4)
Set('MinorTicks/color', u'grey')
Set('MinorTicks/width', u'0.5pt')
Set('MinorTicks/length', u'2pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Temperature (eV)')
Set('min', 0.0)
Set('max', 200.0)
Set('autoMirror', False)
Set('direction', 'vertical')
Set('Line/color', u'grey')
Set('Label/font', u'TeX Gyre Termes')
Set('Label/size', u'12pt')
Set('TickLabels/font', u'TeX Gyre Termes')
Set('TickLabels/size', u'10pt')
Set('MajorTicks/color', u'grey')
Set('MajorTicks/length', u'3pt')
Set('MajorTicks/number', 4)
Set('MinorTicks/color', u'grey')
Set('MinorTicks/width', u'0.5pt')
Set('MinorTicks/length', u'2pt')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u't_shift')
Set('yData', u'8.0_Ucol1')
Set('marker', u'none')
Set('markerSize', u'0pt')
Set('key', u'Upstream')
Set('errorStyle', u'none')
Set('PlotLine/width', u'1.0pt')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u't_shift')
Set('yData', u'8.0_Mcol1')
Set('marker', u'none')
Set('markerSize', u'0pt')
Set('key', u'Midstream')
Set('errorStyle', u'none')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'1.0pt')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('xData', u't_shift')
Set('yData', u'8.0_Dcol1')
Set('marker', u'none')
Set('markerSize', u'0pt')
Set('key', u'Downstream')
Set('errorStyle', u'none')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'1.0pt')
To('..')
To('..')
Add('graph', name=u'16.0 Torr', autoadd=False)
To(u'16.0 Torr')
Set('leftMargin', u'0.75in')
Set('rightMargin', u'0.25in')
Set('topMargin', u'0.25in')
Set('bottomMargin', u'0.5in')
Set('Border/hide', True)
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time (ns)')
Set('min', -50.0)
Set('max', 140.0)
Set('autoMirror', False)
Set('datascale', 1000000000.0)
Set('Line/color', u'grey')
Set('Label/font', u'TeX Gyre Termes')
Set('Label/size', u'12pt')
Set('TickLabels/font', u'TeX Gyre Termes')
Set('TickLabels/size', u'10pt')
Set('MajorTicks/color', u'grey')
Set('MajorTicks/length', u'3pt')
Set('MajorTicks/number', 4)
Set('MinorTicks/color', u'grey')
Set('MinorTicks/width', u'0.5pt')
Set('MinorTicks/length', u'2pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Temperature (eV)')
Set('min', 0.0)
Set('max', 200.0)
Set('autoMirror', False)
Set('direction', 'vertical')
Set('Line/color', u'grey')
Set('Label/font', u'TeX Gyre Termes')
Set('Label/size', u'12pt')
Set('TickLabels/font', u'TeX Gyre Termes')
Set('TickLabels/size', u'10pt')
Set('MajorTicks/color', u'grey')
Set('MajorTicks/length', u'3pt')
Set('MajorTicks/number', 4)
Set('MinorTicks/color', u'grey')
Set('MinorTicks/width', u'0.5pt')
Set('MinorTicks/length', u'2pt')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u't_shift')
Set('yData', u'16.0_Ucol1')
Set('marker', u'none')
Set('markerSize', u'0pt')
Set('key', u'Upstream')
Set('errorStyle', u'none')
Set('PlotLine/width', u'1.0pt')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u't_shift')
Set('yData', u'16.0_Mcol1')
Set('marker', u'none')
Set('markerSize', u'0pt')
Set('key', u'Midstream')
Set('errorStyle', u'none')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'1.0pt')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u't_shift')
Set('yData', u'16.0_Dcol1')
Set('marker', u'none')
Set('markerSize', u'0pt')
Set('key', u'Downstream')
Set('errorStyle', u'none')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'1.0pt')
To('..')
To('..')
To('..')
To('..')
