# Veusz saved document (version 1.18)
# Saved at 2013-08-23T01:09:24.564601

AddImportPath(u'/home/ben/Repos/dissertation/chapters/extraem/figures')
ImportFileCSV(u'../../../data/Emissions/Downstream/1.0Torr/spectra.csv', headermode='1st', linked=True, dsprefix=u'd')
ImportFileCSV(u'../../../data/Emissions/Midstream/1.0Torr/spectra.csv', headermode='1st', linked=True, dsprefix=u'm')
ImportFileCSV(u'../../../data/Emissions/Upstream/1.0Torr/spectra.csv', headermode='1st', linked=True, dsprefix=u'u')
SetDataRange(u't', 5002, (0.0, 5e-06), linked=True)
DatasetPlugin('Add', {'ds_out': u't_shift', 'ds_in': u't', 'value': -9.5e-07})
Set('StyleSheet/Line/width', u'1pt')
Set('StyleSheet/Font/font', u'TeX Gyre Termes')
Set('StyleSheet/Font/size', u'12pt')
Set('StyleSheet/axis/autoMirror', False)
Set('StyleSheet/axis/Line/color', u'grey')
Set('StyleSheet/axis/Line/width', u'0.5pt')
Set('StyleSheet/axis/TickLabels/size', u'10pt')
Set('StyleSheet/axis/TickLabels/color', u'black')
Set('StyleSheet/axis/MajorTicks/color', u'grey')
Set('StyleSheet/axis/MajorTicks/width', u'0.5pt')
Set('StyleSheet/axis/MajorTicks/length', u'3pt')
Set('StyleSheet/axis/MinorTicks/color', u'grey')
Set('StyleSheet/axis/MinorTicks/width', u'0.5pt')
Set('StyleSheet/axis/MinorTicks/length', u'2pt')
Set('StyleSheet/document/width', u'6in')
Set('StyleSheet/document/height', u'8in')
Set('StyleSheet/document/englishlocale', True)
Set('StyleSheet/graph/leftMargin', u'0.75in')
Set('StyleSheet/graph/rightMargin', u'0.25in')
Set('StyleSheet/graph/topMargin', u'0.25in')
Set('StyleSheet/graph/bottomMargin', u'0.5in')
Set('StyleSheet/graph/Border/hide', True)
Set('StyleSheet/grid/leftMargin', u'0pt')
Set('StyleSheet/grid/rightMargin', u'0pt')
Set('StyleSheet/grid/topMargin', u'0pt')
Set('StyleSheet/grid/bottomMargin', u'0pt')
Set('StyleSheet/label/Text/size', u'10pt')
Set('StyleSheet/xy/markerSize', u'2pt')
Set('StyleSheet/xy/errorStyle', u'none')
Add('page', name='page1', autoadd=False)
To('page1')
Add('grid', name='grid2', autoadd=False)
To('grid2')
Set('rows', 2)
Set('columns', 1)
Set('scaleRows', [0.9, 0.1])
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('hide', False)
Set('rows', 4)
Set('columns', 1)
Add('graph', name=u'Upstream Singlets', autoadd=False)
To(u'Upstream Singlets')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time (ns)')
Set('min', 0.0)
Set('max', 140.0)
Set('datascale', 1000000000.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Intensity (a.u.)')
Set('min', 0.0)
Set('max', 1.0)
Set('datascale', 5000.0)
Set('direction', 'vertical')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Upstream')
Set('xPos', [1.0])
Set('yPos', [1.0])
Set('alignHorz', u'right')
Set('alignVert', u'top')
To('..')
Add('xy', name=u'728', autoadd=False)
To(u'728')
Set('xData', u't_shift')
Set('yData', u'u728')
Set('marker', u'none')
Set('key', u'3^{1}S\\rightarrow2^{1}P')
Set('PlotLine/color', u'black')
To('..')
Add('xy', name=u'501', autoadd=False)
To(u'501')
Set('xData', u't_shift')
Set('yData', u'u501')
Set('marker', u'none')
Set('key', u'3^{1}P\\rightarrow 2^{1}S')
Set('PlotLine/color', u'red')
To('..')
Add('xy', name=u'667', autoadd=False)
To(u'667')
Set('xData', u't_shift')
Set('yData', u'u667')
Set('marker', u'none')
Set('key', u'3^{1}D\\rightarrow2^{1}P')
Set('PlotLine/color', u'green')
To('..')
Add('xy', name=u'492', autoadd=False)
To(u'492')
Set('xData', u't_shift')
Set('yData', u'u492')
Set('marker', u'none')
Set('key', u'4^{1}D\\rightarrow2^{1}P')
Set('PlotLine/color', u'blue')
To('..')
Add('xy', name=u'396', autoadd=False)
To(u'396')
Set('xData', u't_shift')
Set('yData', u'u396')
Set('marker', u'none')
Set('key', u'4^{1}P\\rightarrow 2^{1}S')
Set('PlotLine/color', u'cyan')
To('..')
To('..')
Add('graph', name=u'Midstream Singlets', autoadd=False)
To(u'Midstream Singlets')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time (ns)')
Set('min', 0.0)
Set('max', 140.0)
Set('log', False)
Set('datascale', 1000000000.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Intensity (a.u.)')
Set('min', 0.0)
Set('max', 1.0)
Set('log', False)
Set('datascale', 5000.0)
Set('direction', 'vertical')
Set('TickLabels/hide', False)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Midstream')
Set('xPos', [1.0])
Set('yPos', [1.0])
Set('alignHorz', u'right')
Set('alignVert', u'top')
To('..')
Add('xy', name=u'728', autoadd=False)
To(u'728')
Set('xData', u't_shift')
Set('yData', u'm728')
Set('marker', u'none')
Set('key', u'3^{1}S\\rightarrow2^{1}P')
Set('PlotLine/color', u'black')
To('..')
Add('xy', name=u'501', autoadd=False)
To(u'501')
Set('xData', u't_shift')
Set('yData', u'm501')
Set('marker', u'none')
Set('key', u'3^{1}P\\rightarrow 2^{1}S')
Set('PlotLine/color', u'red')
To('..')
Add('xy', name=u'667', autoadd=False)
To(u'667')
Set('xData', u't_shift')
Set('yData', u'm667')
Set('marker', u'none')
Set('key', u'3^{1}D\\rightarrow2^{1}P')
Set('PlotLine/color', u'green')
To('..')
Add('xy', name=u'492', autoadd=False)
To(u'492')
Set('xData', u't_shift')
Set('yData', u'm492')
Set('marker', u'none')
Set('key', u'4^{1}D\\rightarrow2^{1}P')
Set('PlotLine/color', u'blue')
To('..')
Add('xy', name=u'396', autoadd=False)
To(u'396')
Set('xData', u't_shift')
Set('yData', u'm396')
Set('marker', u'none')
Set('key', u'4^{1}P\\rightarrow 2^{1}S')
Set('PlotLine/color', u'cyan')
To('..')
To('..')
Add('graph', name=u'Downstream Singlets', autoadd=False)
To(u'Downstream Singlets')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time (ns)')
Set('min', 0.0)
Set('max', 140.0)
Set('datascale', 1000000000.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Intensity (a.u.)')
Set('min', 0.0)
Set('max', 1.0)
Set('datascale', 5000.0)
Set('direction', 'vertical')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Downstream')
Set('xPos', [1.0])
Set('yPos', [1.0])
Set('alignHorz', u'right')
Set('alignVert', u'top')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('hide', False)
Set('Border/hide', True)
Set('horzPosn', u'centre')
Set('vertPosn', u'manual')
Set('keyLength', u'0.25in')
Set('vertManual', -0.7)
Set('columns', 3)
To('..')
Add('xy', name=u'728', autoadd=False)
To(u'728')
Set('xData', u't_shift')
Set('yData', u'd728')
Set('marker', u'none')
Set('key', u'3^{1}S\\rightarrow2^{1}P')
Set('PlotLine/color', u'black')
To('..')
Add('xy', name=u'501', autoadd=False)
To(u'501')
Set('xData', u't_shift')
Set('yData', u'd501')
Set('marker', u'none')
Set('key', u'3^{1}P\\rightarrow 2^{1}S')
Set('PlotLine/color', u'red')
To('..')
Add('xy', name=u'667', autoadd=False)
To(u'667')
Set('xData', u't_shift')
Set('yData', u'd667')
Set('marker', u'none')
Set('key', u'3^{1}D\\rightarrow2^{1}P')
Set('PlotLine/color', u'green')
To('..')
Add('xy', name=u'492', autoadd=False)
To(u'492')
Set('xData', u't_shift')
Set('yData', u'd492')
Set('marker', u'none')
Set('key', u'4^{1}D\\rightarrow2^{1}P')
Set('PlotLine/color', u'blue')
To('..')
Add('xy', name=u'396', autoadd=False)
To(u'396')
Set('xData', u't_shift')
Set('yData', u'd396')
Set('marker', u'none')
Set('key', u'4^{1}P\\rightarrow 2^{1}S')
Set('PlotLine/color', u'cyan')
To('..')
To('..')
To('..')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('hide', True)
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', True)
Set('direction', 'vertical')
To('..')
To('..')
To('..')
To('..')
