# Veusz saved document (version 1.18)
# Saved at 2013-09-05T13:09:32.224346

AddImportPath(u'/home/ben/Repos/dissertation/defense/figures')
ImportFileCSV(u'../../simulations/Global/Fits/temperature_ratio1.csv', headermode='1st', linked=True, dsprefix=u'rat1_')
ImportFileCSV(u'../../simulations/Global/Fits/temperature_ratio2.csv', headermode='1st', linked=True, dsprefix=u'rat2_')
Set('StyleSheet/Line/width', u'1pt')
Set('StyleSheet/Font/font', u'TeX Gyre Heros')
Set('StyleSheet/Font/size', u'18pt')
Set('StyleSheet/Font/color', u'#333333')
Set('StyleSheet/axis/autoMirror', False)
Set('StyleSheet/axis/Line/color', u'#333333')
Set('StyleSheet/axis/Line/width', u'2pt')
Set('StyleSheet/axis/MajorTicks/color', u'#333333')
Set('StyleSheet/axis/MajorTicks/width', u'2pt')
Set('StyleSheet/axis/MinorTicks/color', u'#333333')
Set('StyleSheet/document/width', u'4.96in')
Set('StyleSheet/document/height', u'6.3in')
Set('StyleSheet/document/englishlocale', True)
Set('StyleSheet/graph/leftMargin', u'1in')
Set('StyleSheet/graph/rightMargin', u'0.25in')
Set('StyleSheet/graph/topMargin', u'0.25in')
Set('StyleSheet/graph/bottomMargin', u'0.75in')
Set('StyleSheet/graph/Background/hide', True)
Set('StyleSheet/graph/Border/hide', True)
Set('StyleSheet/key/Background/hide', True)
Set('StyleSheet/key/Border/hide', True)
Set('StyleSheet/label/Text/font', u'TeX Gyre Heros')
Set('StyleSheet/label/Text/size', u'18pt')
Set('StyleSheet/label/Text/color', u'#333333')
Set('StyleSheet/line/Line/color', u'#333333')
Set('StyleSheet/line/Line/width', u'3pt')
Set('StyleSheet/page/width', u'4.96in')
Set('StyleSheet/xy/marker', u'none')
Set('StyleSheet/xy/markerSize', u'6pt')
Set('StyleSheet/xy/errorStyle', u'none')
Set('StyleSheet/xy/PlotLine/color', u'#333333')
Set('StyleSheet/xy/PlotLine/width', u'3pt')
Set('StyleSheet/xy/MarkerLine/color', u'#333333')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('bottomMargin', u'1.75in')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Temperatures (eV)')
Set('min', 1.0)
Set('max', 100.0)
Set('log', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Triplet/Singlet Ratio')
Set('min', 0.1)
Set('max', 10.0)
Set('log', True)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'rat1_Temperatures')
Set('yData', u'rat1_310->211/300->201')
Set('key', u'706.5 nm / 728.1 nm')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'rat2_Temperatures')
Set('yData', u'rat2_410->211/402->201')
Set('key', u'471.3 nm / 447.1 nm')
Set('PlotLine/style', u'dashed')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('horzPosn', u'centre')
Set('vertPosn', u'manual')
Set('horzManual', 0.0)
Set('vertManual', -0.39)
To('..')
To('..')
To('..')
