# Veusz saved document (version 1.18)
# Saved at 2013-08-29T17:45:33.127025

AddImportPath(u'/home/ben/Repos/dissertation/defense/figures')
ImportFileCSV(u'../../data/Waveform Averages/results.txt', linked=True, dsprefix=u'results.txt')
Set('StyleSheet/Line/width', u'1pt')
Set('StyleSheet/Font/font', u'TeX Gyre Heros')
Set('StyleSheet/Font/size', u'18pt')
Set('StyleSheet/Font/color', u'#333333')
Set('StyleSheet/axis/autoMirror', False)
Set('StyleSheet/axis/Line/color', u'#333333')
Set('StyleSheet/axis/Line/width', u'2pt')
Set('StyleSheet/axis/MajorTicks/color', u'#333333')
Set('StyleSheet/axis/MajorTicks/width', u'2pt')
Set('StyleSheet/axis/MinorTicks/color', u'#333333')
Set('StyleSheet/document/width', u'9.92in')
Set('StyleSheet/document/height', u'6.3in')
Set('StyleSheet/document/englishlocale', True)
Set('StyleSheet/graph/leftMargin', u'1in')
Set('StyleSheet/graph/rightMargin', u'0.25in')
Set('StyleSheet/graph/topMargin', u'0.25in')
Set('StyleSheet/graph/bottomMargin', u'0.75in')
Set('StyleSheet/graph/Background/hide', True)
Set('StyleSheet/graph/Border/hide', True)
Set('StyleSheet/key/Background/hide', True)
Set('StyleSheet/key/Border/hide', True)
Set('StyleSheet/label/Text/font', u'TeX Gyre Heros')
Set('StyleSheet/label/Text/size', u'18pt')
Set('StyleSheet/label/Text/color', u'#333333')
Set('StyleSheet/line/Line/color', u'#333333')
Set('StyleSheet/line/Line/width', u'3pt')
Set('StyleSheet/page/width', u'9.92in')
Set('StyleSheet/xy/marker', u'none')
Set('StyleSheet/xy/markerSize', u'6pt')
Set('StyleSheet/xy/errorStyle', u'none')
Set('StyleSheet/xy/PlotLine/color', u'#333333')
Set('StyleSheet/xy/PlotLine/width', u'3pt')
Set('StyleSheet/xy/MarkerLine/color', u'#333333')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', u'1in')
Set('bottomMargin', u'0.75in')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Pressure (Torr)')
Set('min', 0.1)
Set('max', 20.0)
Set('log', True)
Set('MajorTicks/length', u'3pt')
Set('MinorTicks/length', u'2pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Energy (mJ)')
Set('min', 0.0)
Set('max', 6.0)
Set('direction', 'vertical')
Set('MajorTicks/length', u'3pt')
Set('MajorTicks/number', 5)
Set('MinorTicks/length', u'2pt')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'results.txtPressure')
Set('yData', u'results.txtEnergy')
Set('marker', u'circle')
Set('markerSize', u'6pt')
Set('PlotLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
To('..')
To('..')
