# Veusz saved document (version 1.18)
# Saved at 2013-08-30T19:20:08.017811

AddImportPath(u'/home/ben/Repos/dissertation/defense/figures')
ImportFileCSV(u'../../data/Emissions/Midstream/1.0Torr/C139600000.txt', headermode='1st', linked=True, dsprefix=u'1torr', rowsignore=4)
ImportFileCSV(u'../../data/Emissions/Midstream/1.0Torr/C239600000.txt', headermode='1st', linked=True, dsprefix=u'1torr_V', rowsignore=4)
ImportFileCSV(u'../../data/Emissions/Midstream/4.0Torr/C139600000.txt', headermode='1st', linked=True, dsprefix=u'4torr', rowsignore=4)
ImportFileCSV(u'../../data/Emissions/Midstream/4.0Torr/C239600000.txt', headermode='1st', linked=True, dsprefix=u'4torr_V', rowsignore=4)
ImportFileCSV(u'../../data/Emissions/Midstream/8.0Torr/C139600000.txt', headermode='1st', linked=True, dsprefix=u'8torr', rowsignore=4)
ImportFileCSV(u'../../data/Emissions/Midstream/8.0Torr/C239600000.txt', headermode='1st', linked=True, dsprefix=u'8torr_V', rowsignore=4)
DatasetPlugin('Multiply', {'ds_out': u'1torr_I', 'ds_in': u'1torrAmpl', 'factor': -1.0})
DatasetPlugin('Multiply', {'ds_out': u'4torr_I', 'ds_in': u'4torrAmpl', 'factor': -1.0})
DatasetPlugin('Multiply', {'ds_out': u'8torr_I', 'ds_in': u'8torrAmpl', 'factor': -1.0})
DatasetPlugin('Add', {'ds_out': u't', 'ds_in': u'4torrTime', 'value': -1.0535e-05})
Set('StyleSheet/Line/width', u'1pt')
Set('StyleSheet/Font/font', u'TeX Gyre Heros')
Set('StyleSheet/Font/size', u'18pt')
Set('StyleSheet/Font/color', u'#333333')
Set('StyleSheet/axis/autoMirror', False)
Set('StyleSheet/axis/Line/color', u'#333333')
Set('StyleSheet/axis/Line/width', u'2pt')
Set('StyleSheet/axis/MajorTicks/color', u'#333333')
Set('StyleSheet/axis/MajorTicks/width', u'2pt')
Set('StyleSheet/axis/MinorTicks/color', u'#333333')
Set('StyleSheet/document/width', u'4.96in')
Set('StyleSheet/document/height', u'3.15in')
Set('StyleSheet/document/englishlocale', True)
Set('StyleSheet/graph/leftMargin', u'1in')
Set('StyleSheet/graph/rightMargin', u'0.25in')
Set('StyleSheet/graph/topMargin', u'0.25in')
Set('StyleSheet/graph/bottomMargin', u'0.75in')
Set('StyleSheet/graph/Background/hide', True)
Set('StyleSheet/graph/Border/hide', True)
Set('StyleSheet/key/Background/hide', True)
Set('StyleSheet/key/Border/hide', True)
Set('StyleSheet/label/Text/font', u'TeX Gyre Heros')
Set('StyleSheet/label/Text/size', u'18pt')
Set('StyleSheet/label/Text/color', u'#333333')
Set('StyleSheet/line/Line/color', u'#333333')
Set('StyleSheet/line/Line/width', u'3pt')
Set('StyleSheet/page/width', u'4.96in')
Set('StyleSheet/page/height', u'3.15in')
Set('StyleSheet/xy/marker', u'none')
Set('StyleSheet/xy/markerSize', u'6pt')
Set('StyleSheet/xy/errorStyle', u'none')
Set('StyleSheet/xy/PlotLine/color', u'#333333')
Set('StyleSheet/xy/PlotLine/width', u'3pt')
Set('StyleSheet/xy/MarkerLine/color', u'#333333')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time (ns)')
Set('min', 0.0)
Set('max', 140.0)
Set('datascale', 1000000000.0)
Set('MajorTicks/number', 5)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Intensity (a.u.)')
Set('min', 0.0)
Set('max', 0.5)
Set('direction', 'vertical')
To('..')
Add('axis', name=u'V', autoadd=False)
To(u'V')
Set('hide', True)
Set('min', 0.0)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u't')
Set('yData', u'1torr_I')
Set('marker', u'none')
Set('key', u'1.0 Torr')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u't')
Set('yData', u'4torr_I')
Set('marker', u'none')
Set('key', u'4.0 Torr')
Set('PlotLine/color', u'red')
Set('PlotLine/style', u'solid')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u't')
Set('yData', u'8torr_I')
Set('marker', u'none')
Set('key', u'8.0 Torr')
Set('PlotLine/color', u'blue')
Set('PlotLine/style', u'solid')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('xData', u't')
Set('yData', u'1torr_VAmpl')
Set('marker', u'none')
Set('yAxis', u'V')
Set('PlotLine/hide', True)
Set('FillBelow/color', u'#b4b4b4')
Set('FillBelow/hide', False)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Border/hide', True)
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('keyLength', u'1cm')
Set('horzManual', 0.575)
Set('vertManual', 0.45)
To('..')
To('..')
To('..')
