# Veusz saved document (version 1.18)
# Saved at 2013-08-29T18:11:38.617815

AddImportPath(u'/home/ben/Repos/dissertation/defense/figures')
ImportFileCSV(u'../../simulations/Spectral Lines/g.csv', headermode='none', linked=True, dsprefix=u'g.csv')
ImportFileCSV(u'../../simulations/Spectral Lines/l.csv', headermode='none', linked=True, dsprefix=u'l.csv')
ImportFileCSV(u'../../simulations/Spectral Lines/v.csv', headermode='none', linked=True, dsprefix=u'v.csv')
ImportFileCSV(u'../../simulations/Spectral Lines/x.csv', headermode='none', linked=True, dsprefix=u'x.csv')
Set('width', u'3in')
Set('height', u'2in')
Set('StyleSheet/Line/width', u'1pt')
Set('StyleSheet/Font/font', u'TeX Gyre Heros')
Set('StyleSheet/Font/size', u'18pt')
Set('StyleSheet/Font/color', u'#333333')
Set('StyleSheet/axis/autoMirror', False)
Set('StyleSheet/axis/Line/color', u'#333333')
Set('StyleSheet/axis/Line/width', u'2pt')
Set('StyleSheet/axis/MajorTicks/color', u'#333333')
Set('StyleSheet/axis/MajorTicks/width', u'2pt')
Set('StyleSheet/axis/MinorTicks/color', u'#333333')
Set('StyleSheet/document/width', u'9.92in')
Set('StyleSheet/document/height', u'6.3in')
Set('StyleSheet/document/englishlocale', True)
Set('StyleSheet/graph/leftMargin', u'1in')
Set('StyleSheet/graph/rightMargin', u'0.25in')
Set('StyleSheet/graph/topMargin', u'0.25in')
Set('StyleSheet/graph/bottomMargin', u'0.75in')
Set('StyleSheet/graph/Background/hide', True)
Set('StyleSheet/graph/Border/hide', True)
Set('StyleSheet/key/Background/hide', True)
Set('StyleSheet/key/Border/hide', True)
Set('StyleSheet/label/Text/font', u'TeX Gyre Heros')
Set('StyleSheet/label/Text/size', u'18pt')
Set('StyleSheet/label/Text/color', u'#333333')
Set('StyleSheet/line/Line/color', u'#333333')
Set('StyleSheet/line/Line/width', u'3pt')
Set('StyleSheet/page/width', u'9.92in')
Set('StyleSheet/page/height', u'6.3in')
Set('StyleSheet/xy/marker', u'none')
Set('StyleSheet/xy/markerSize', u'6pt')
Set('StyleSheet/xy/errorStyle', u'none')
Set('StyleSheet/xy/PlotLine/color', u'#333333')
Set('StyleSheet/xy/PlotLine/width', u'3pt')
Set('StyleSheet/xy/MarkerLine/color', u'#333333')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', u'0.5in')
Set('rightMargin', u'0.5in')
Set('topMargin', u'0.5in')
Set('bottomMargin', u'0.25in')
Add('axis', name='x', autoadd=False)
To('x')
Set('MajorTicks/length', u'3pt')
Set('MinorTicks/length', u'2pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', True)
Set('min', 0.0)
Set('max', 1.0)
Set('log', False)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'x.csvcol1')
Set('yData', u'g.csvcol1')
Set('key', u'Gaussian')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'x.csvcol1')
Set('yData', u'l.csvcol1')
Set('key', u'Lorentzian')
Set('PlotLine/style', u'dashed')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u'x.csvcol1')
Set('yData', u'v.csvcol1')
Set('key', u'Voigt')
Set('PlotLine/style', u'dotted')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('horzPosn', u'right')
Set('vertPosn', u'top')
Set('horzManual', -0.1)
Set('vertManual', 1.1)
Set('columns', 1)
To('..')
To('..')
To('..')
