# Veusz saved document (version 1.18)
# Saved at 2013-08-30T15:10:10.569565

AddImportPath(u'/home/ben/Repos/dissertation/defense/figures')
ImportFileCSV(u'../../simulations/Slow LAS/0.3Torr.csv', headermode='1st', linked=True, dsprefix=u'0.3Torr.csv')
ImportFileCSV(u'../../simulations/Slow LAS/0.5Torr.csv', headermode='1st', linked=True, dsprefix=u'0.5Torr.csv')
ImportFileCSV(u'../../simulations/Slow LAS/1.0Torr.csv', headermode='1st', linked=True, dsprefix=u'1.0Torr.csv')
ImportFileCSV(u'../../simulations/Slow LAS/16.0Torr.csv', headermode='1st', linked=True, dsprefix=u'16.0Torr.csv')
ImportFileCSV(u'../../simulations/Slow LAS/2.0Torr.csv', headermode='1st', linked=True, dsprefix=u'2.0Torr.csv')
ImportFileCSV(u'../../simulations/Slow LAS/3.0Torr.csv', headermode='1st', linked=True, dsprefix=u'3.0Torr.csv')
ImportFileCSV(u'../../simulations/Slow LAS/4.0Torr.csv', headermode='1st', linked=True, dsprefix=u'4.0Torr.csv')
ImportFileCSV(u'../../simulations/Slow LAS/8.0Torr.csv', headermode='1st', linked=True, dsprefix=u'8.0Torr.csv')
SetDataExpression(u'0.3match', u'-0.0371093834132 + -1834.95759752*time', linked=True)
SetDataExpression(u'0.5match', u'0.0359080050349 + -1509.62624636*time', linked=True)
SetDataExpression(u'1.0match', u'0.219524827425 + -1587.14774113*time', linked=True)
SetDataExpression(u'16.0match', u'0.138826205069 + -15463.0957491*time', linked=True)
SetDataExpression(u'2.0match', u'0.360607824503 + -1945.28643348*time', linked=True)
SetDataExpression(u'3.0match', u'0.406221610466 + -2810.66038133*time', linked=True)
SetDataExpression(u'4.0match', u'0.421887103537 + -3600.48359338*time', linked=True)
SetDataExpression(u'8.0match', u'0.388247771878 + -9538.00390811*time', linked=True)
SetDataExpression(u'log0.3', u'log10(`0.3Torr.csvMetastables`*1e-16)', linked=True)
SetDataExpression(u'log0.5', u'log10(`0.5Torr.csvMetastables`*1e-16)', linked=True)
SetDataExpression(u'log1.0', u'log10(`1.0Torr.csvMetastables`*1e-16)', linked=True)
SetDataExpression(u'log16.0', u'log10(`16.0Torr.csvMetastables`*1e-16)', linked=True)
SetDataExpression(u'log2.0', u'log10(`2.0Torr.csvMetastables`*1e-16)', linked=True)
SetDataExpression(u'log3.0', u'log10(`3.0Torr.csvMetastables`*1e-16)', linked=True)
SetDataExpression(u'log4.0', u'log10(`4.0Torr.csvMetastables`*1e-16)', linked=True)
SetDataExpression(u'log8.0', u'log10(`8.0Torr.csvMetastables`*1e-16)', linked=True)
SetDataExpression(u'time', u't', parametric=(-8.8e-05, 0.000712, 5000), linked=True)
Set('height', u'4in')
Set('StyleSheet/Line/width', u'1pt')
Set('StyleSheet/Font/font', u'TeX Gyre Heros')
Set('StyleSheet/Font/size', u'18pt')
Set('StyleSheet/Font/color', u'#333333')
Set('StyleSheet/axis/autoMirror', False)
Set('StyleSheet/axis/Line/color', u'#333333')
Set('StyleSheet/axis/Line/width', u'2pt')
Set('StyleSheet/axis/MajorTicks/color', u'#333333')
Set('StyleSheet/axis/MajorTicks/width', u'2pt')
Set('StyleSheet/axis/MinorTicks/color', u'#333333')
Set('StyleSheet/document/width', u'9.92in')
Set('StyleSheet/document/height', u'6.3in')
Set('StyleSheet/document/englishlocale', True)
Set('StyleSheet/graph/leftMargin', u'1in')
Set('StyleSheet/graph/rightMargin', u'0.25in')
Set('StyleSheet/graph/topMargin', u'0.25in')
Set('StyleSheet/graph/bottomMargin', u'0.75in')
Set('StyleSheet/graph/Background/hide', True)
Set('StyleSheet/graph/Border/hide', True)
Set('StyleSheet/grid/leftMargin', u'0in')
Set('StyleSheet/grid/rightMargin', u'0in')
Set('StyleSheet/grid/topMargin', u'0in')
Set('StyleSheet/grid/bottomMargin', u'0in')
Set('StyleSheet/grid/internalMargin', u'0in')
Set('StyleSheet/key/Background/hide', True)
Set('StyleSheet/key/Border/hide', True)
Set('StyleSheet/label/Text/font', u'TeX Gyre Heros')
Set('StyleSheet/label/Text/size', u'18pt')
Set('StyleSheet/label/Text/color', u'#333333')
Set('StyleSheet/line/Line/color', u'#333333')
Set('StyleSheet/line/Line/width', u'3pt')
Set('StyleSheet/page/width', u'9.92in')
Set('StyleSheet/page/height', u'6.3in')
Set('StyleSheet/xy/marker', u'none')
Set('StyleSheet/xy/markerSize', u'6pt')
Set('StyleSheet/xy/errorStyle', u'none')
Set('StyleSheet/xy/PlotLine/color', u'#333333')
Set('StyleSheet/xy/PlotLine/width', u'3pt')
Set('StyleSheet/xy/MarkerLine/color', u'#333333')
Add('page', name='page1', autoadd=False)
To('page1')
Set('height', u'4in')
Add('graph', name='graph3', autoadd=False)
To('graph3')
Set('Border/hide', True)
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time (\\mu{}s)')
Set('min', -50.0)
Set('max', 700.0)
Set('datascale', 1000000.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Log(10^{16}\\int{}Density (m^{-2}))')
Set('min', -1.0)
Set('max', 1.0)
Set('log', False)
Set('datascale', 1.0)
Set('direction', 'vertical')
Set('TickLabels/rotate', u'0')
Set('MajorTicks/number', 2)
Set('MajorTicks/manualTicks', [-1.0, 1.0])
To('..')
Add('fit', name='fit1', autoadd=False)
To('fit1')
Set('values', {'a': 0.21952482742500548, 'b': -1587.147741126422})
Set('xData', u'time')
Set('yData', u'log1.0')
Set('fitRange', True)
Set('hide', True)
Set('min', 0.0006)
Set('max', 0.0007)
Set('Line/color', u'red')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'time')
Set('yData', u'log1.0')
Set('marker', u'none')
Set('key', u'1.0 Torr')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'time')
Set('yData', u'1.0match')
Set('marker', u'none')
Set('PlotLine/style', u'dashed')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u'time')
Set('yData', u'log4.0')
Set('marker', u'none')
Set('key', u'4.0 Torr')
Set('PlotLine/color', u'blue')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('xData', u'time')
Set('yData', u'4.0match')
Set('marker', u'none')
Set('PlotLine/color', u'blue')
Set('PlotLine/style', u'dashed')
To('..')
Add('xy', name='xy5', autoadd=False)
To('xy5')
Set('xData', u'time')
Set('yData', u'log8.0')
Set('marker', u'none')
Set('key', u'8.0 Torr')
Set('PlotLine/color', u'red')
To('..')
Add('xy', name='xy6', autoadd=False)
To('xy6')
Set('xData', u'time')
Set('yData', u'8.0match')
Set('marker', u'none')
Set('PlotLine/color', u'red')
Set('PlotLine/style', u'dashed')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('vertPosn', u'top')
To('..')
To('..')
To('..')
