# Veusz saved document (version 1.18)
# Saved at 2013-08-29T18:14:27.751231

AddImportPath(u'/home/ben/Repos/dissertation/defense/figures')
ImportFileCSV(u'../../simulations/Matching/freq.csv', headermode='none', linked=True)
ImportFileCSV(u'../../simulations/Matching/m_step1000.csv', headermode='none', linked=True, dsprefix=u'm_step1000.csv')
ImportFileCSV(u'../../simulations/Matching/m_step1200.csv', headermode='none', linked=True, dsprefix=u'm_step1200.csv')
ImportFileCSV(u'../../simulations/Matching/m_step1600.csv', headermode='none', linked=True, dsprefix=u'm_step1600.csv')
ImportFileCSV(u'../../simulations/Matching/s_step1000.csv', headermode='none', linked=True, dsprefix=u's_step1000.csv')
ImportFileCSV(u'../../simulations/Matching/s_step1200.csv', headermode='none', linked=True, dsprefix=u's_step1200.csv')
ImportFileCSV(u'../../simulations/Matching/s_step1600.csv', headermode='none', linked=True, dsprefix=u's_step1600.csv')
Set('StyleSheet/Line/width', u'1pt')
Set('StyleSheet/Font/font', u'TeX Gyre Heros')
Set('StyleSheet/Font/size', u'18pt')
Set('StyleSheet/Font/color', u'#333333')
Set('StyleSheet/axis/autoMirror', False)
Set('StyleSheet/axis/Line/color', u'#333333')
Set('StyleSheet/axis/Line/width', u'2pt')
Set('StyleSheet/axis/MajorTicks/color', u'#333333')
Set('StyleSheet/axis/MajorTicks/width', u'2pt')
Set('StyleSheet/axis/MinorTicks/color', u'#333333')
Set('StyleSheet/document/width', u'9.92in')
Set('StyleSheet/document/height', u'6.3in')
Set('StyleSheet/document/englishlocale', True)
Set('StyleSheet/graph/leftMargin', u'1in')
Set('StyleSheet/graph/rightMargin', u'0.25in')
Set('StyleSheet/graph/topMargin', u'0.25in')
Set('StyleSheet/graph/bottomMargin', u'0.75in')
Set('StyleSheet/graph/Background/hide', True)
Set('StyleSheet/graph/Border/hide', True)
Set('StyleSheet/key/Background/hide', True)
Set('StyleSheet/key/Border/hide', True)
Set('StyleSheet/label/Text/font', u'TeX Gyre Heros')
Set('StyleSheet/label/Text/size', u'18pt')
Set('StyleSheet/label/Text/color', u'#333333')
Set('StyleSheet/line/Line/color', u'#333333')
Set('StyleSheet/line/Line/width', u'3pt')
Set('StyleSheet/page/width', u'9.92in')
Set('StyleSheet/page/height', u'6.3in')
Set('StyleSheet/xy/marker', u'none')
Set('StyleSheet/xy/markerSize', u'6pt')
Set('StyleSheet/xy/errorStyle', u'none')
Set('StyleSheet/xy/PlotLine/color', u'#333333')
Set('StyleSheet/xy/PlotLine/width', u'3pt')
Set('StyleSheet/xy/MarkerLine/color', u'#333333')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Frequency (GHz)')
Set('datascale', 1e-09)
Set('MinorTicks/length', u'2pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Transmission (a.u.)')
Set('min', 0.4)
Set('max', 1.1)
Set('direction', 'vertical')
Set('MajorTicks/number', 3)
Set('MinorTicks/length', u'2pt')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'col1')
Set('yData', u'm_step1000.csvcol1')
Set('PlotLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'col1')
Set('yData', u's_step1000.csvcol1')
Set('marker', u'circle')
Set('key', u'120 ns')
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u'col1')
Set('yData', u'm_step1200.csvcol1')
Set('PlotLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('xData', u'col1')
Set('yData', u's_step1200.csvcol1')
Set('marker', u'circle')
Set('key', u'200 ns')
Set('PlotLine/style', u'dashed')
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='xy5', autoadd=False)
To('xy5')
Set('xData', u'col1')
Set('yData', u'm_step1600.csvcol1')
Set('PlotLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='xy6', autoadd=False)
To('xy6')
Set('xData', u'col1')
Set('yData', u's_step1600.csvcol1')
Set('marker', u'circle')
Set('key', u'360 ns')
Set('PlotLine/style', u'dotted')
Set('MarkerFill/hide', True)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Border/hide', True)
Set('horzPosn', u'right')
Set('vertPosn', u'bottom')
Set('horzManual', 1.1)
To('..')
To('..')
To('..')
