# Veusz saved document (version 1.18)
# Saved at 2013-08-26T14:53:09.421480

AddImportPath(u'/home/ben/Repos/dissertation/defense/figures')
ImportFileCSV(u'../../simulations/Matching/freq.csv', headermode='none', linked=True)
ImportFileCSV(u'../../simulations/Matching/m_step1000.csv', headermode='none', linked=True, dsprefix=u'm_step1000.csv')
ImportFileCSV(u'../../simulations/Matching/m_step1200.csv', headermode='none', linked=True, dsprefix=u'm_step1200.csv')
ImportFileCSV(u'../../simulations/Matching/m_step1600.csv', headermode='none', linked=True, dsprefix=u'm_step1600.csv')
ImportFileCSV(u'../../simulations/Matching/s_step1000.csv', headermode='none', linked=True, dsprefix=u's_step1000.csv')
ImportFileCSV(u'../../simulations/Matching/s_step1200.csv', headermode='none', linked=True, dsprefix=u's_step1200.csv')
ImportFileCSV(u'../../simulations/Matching/s_step1600.csv', headermode='none', linked=True, dsprefix=u's_step1600.csv')
Set('StyleSheet/Line/width', u'1pt')
Set('StyleSheet/Font/font', u'TeX Gyre Termes')
Set('StyleSheet/Font/size', u'12pt')
Set('StyleSheet/axis/autoMirror', False)
Set('StyleSheet/document/width', u'3in')
Set('StyleSheet/document/height', u'2in')
Set('StyleSheet/document/englishlocale', True)
Set('StyleSheet/graph/leftMargin', u'0.75in')
Set('StyleSheet/graph/rightMargin', u'0.25in')
Set('StyleSheet/graph/topMargin', u'0.25in')
Set('StyleSheet/graph/bottomMargin', u'0.5in')
Set('StyleSheet/graph/Border/hide', True)
Set('StyleSheet/xy/markerSize', u'2pt')
Set('StyleSheet/xy/errorStyle', u'none')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', u'3.6in')
Set('height', u'2.45in')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', u'0.25in')
Set('rightMargin', u'0.25in')
Set('bottomMargin', u'0.25in')
Set('Background/hide', True)
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', True)
Set('label', u'Frequency (GHz)')
Set('datascale', 1e-09)
Set('Line/color', u'grey')
Set('Line/width', u'0.5pt')
Set('Label/size', u'12pt')
Set('TickLabels/size', u'10pt')
Set('MajorTicks/color', u'grey')
Set('MajorTicks/width', u'0.5pt')
Set('MajorTicks/length', u'3pt')
Set('MinorTicks/color', u'grey')
Set('MinorTicks/width', u'0.5pt')
Set('MinorTicks/length', u'2pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', True)
Set('label', u'Transmission (a.u.)')
Set('min', 0.4)
Set('max', 1.1)
Set('direction', 'vertical')
Set('Line/color', u'grey')
Set('Line/width', u'0.5pt')
Set('Label/size', u'12pt')
Set('TickLabels/size', u'10pt')
Set('MajorTicks/color', u'grey')
Set('MajorTicks/width', u'0.5pt')
Set('MajorTicks/length', u'3pt')
Set('MajorTicks/number', 3)
Set('MinorTicks/color', u'grey')
Set('MinorTicks/width', u'0.5pt')
Set('MinorTicks/length', u'2pt')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'col1')
Set('yData', u'm_step1000.csvcol1')
Set('PlotLine/color', u'white')
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'white')
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'col1')
Set('yData', u's_step1000.csvcol1')
Set('marker', u'none')
Set('key', u'120 ns')
Set('PlotLine/color', u'white')
Set('MarkerLine/color', u'white')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u'col1')
Set('yData', u'm_step1200.csvcol1')
Set('PlotLine/color', u'white')
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'white')
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('xData', u'col1')
Set('yData', u's_step1200.csvcol1')
Set('marker', u'none')
Set('key', u'200 ns')
Set('PlotLine/color', u'white')
Set('PlotLine/style', u'dashed')
Set('MarkerLine/color', u'white')
To('..')
Add('xy', name='xy5', autoadd=False)
To('xy5')
Set('xData', u'col1')
Set('yData', u'm_step1600.csvcol1')
Set('PlotLine/color', u'white')
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'white')
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='xy6', autoadd=False)
To('xy6')
Set('xData', u'col1')
Set('yData', u's_step1600.csvcol1')
Set('marker', u'none')
Set('key', u'360 ns')
Set('PlotLine/color', u'white')
Set('PlotLine/style', u'dotted')
Set('MarkerLine/color', u'white')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('hide', True)
Set('Text/size', u'10pt')
Set('Border/hide', True)
Set('horzPosn', u'manual')
Set('vertPosn', u'centre')
Set('keyLength', u'0.25in')
Set('horzManual', 1.1)
To('..')
To('..')
To('..')
