# Veusz saved document (version 1.18)
# Saved at 2013-08-30T14:46:32.481993

AddImportPath(u'/home/ben/Repos/dissertation/defense/figures')
ImportFileCSV(u'../../simulations/Fast LAS/Downstream/0.3Torr.csv', headermode='1st', linked=True, dsprefix=u'Downstream/0.3Torr.csv')
ImportFileCSV(u'../../simulations/Fast LAS/Downstream/0.5Torr.csv', headermode='1st', linked=True, dsprefix=u'Downstream/0.5Torr.csv')
ImportFileCSV(u'../../simulations/Fast LAS/Downstream/1.0Torr.csv', headermode='1st', linked=True, dsprefix=u'Downstream/1.0Torr.csv')
ImportFileCSV(u'../../simulations/Fast LAS/Downstream/16.0Torr.csv', headermode='1st', linked=True, dsprefix=u'Downstream/16.0Torr.csv')
ImportFileCSV(u'../../simulations/Fast LAS/Downstream/2.0Torr.csv', headermode='1st', linked=True, dsprefix=u'Downstream/2.0Torr.csv')
ImportFileCSV(u'../../simulations/Fast LAS/Downstream/3.0Torr.csv', headermode='1st', linked=True, dsprefix=u'Downstream/3.0Torr.csv')
ImportFileCSV(u'../../simulations/Fast LAS/Downstream/4.0Torr.csv', headermode='1st', linked=True, dsprefix=u'Downstream/4.0Torr.csv')
ImportFileCSV(u'../../simulations/Fast LAS/Downstream/8.0Torr.csv', headermode='1st', linked=True, dsprefix=u'Downstream/8.0Torr.csv')
ImportFileCSV(u'../../simulations/Fast LAS/Midstream/0.3Torr.csv', headermode='1st', linked=True, dsprefix=u'Midstream/0.3Torr.csv')
ImportFileCSV(u'../../simulations/Fast LAS/Midstream/0.5Torr.csv', headermode='1st', linked=True, dsprefix=u'Midstream/0.5Torr.csv')
ImportFileCSV(u'../../simulations/Fast LAS/Midstream/1.0Torr.csv', headermode='1st', linked=True, dsprefix=u'Midstream/1.0Torr.csv')
ImportFileCSV(u'../../simulations/Fast LAS/Midstream/16.0Torr.csv', headermode='1st', linked=True, dsprefix=u'Midstream/16.0Torr.csv')
ImportFileCSV(u'../../simulations/Fast LAS/Midstream/2.0Torr.csv', headermode='1st', linked=True, dsprefix=u'Midstream/2.0Torr.csv')
ImportFileCSV(u'../../simulations/Fast LAS/Midstream/3.0Torr.csv', headermode='1st', linked=True, dsprefix=u'Midstream/3.0Torr.csv')
ImportFileCSV(u'../../simulations/Fast LAS/Midstream/4.0Torr.csv', headermode='1st', linked=True, dsprefix=u'Midstream/4.0Torr.csv')
ImportFileCSV(u'../../simulations/Fast LAS/Midstream/8.0Torr.csv', headermode='1st', linked=True, dsprefix=u'Midstream/8.0Torr.csv')
ImportFileCSV(u'../../simulations/Fast LAS/Upstream/0.3Torr.csv', headermode='1st', linked=True, dsprefix=u'Upstream/0.3Torr.csv')
ImportFileCSV(u'../../simulations/Fast LAS/Upstream/0.5Torr.csv', headermode='1st', linked=True, dsprefix=u'Upstream/0.5Torr.csv')
ImportFileCSV(u'../../simulations/Fast LAS/Upstream/1.0Torr.csv', headermode='1st', linked=True, dsprefix=u'Upstream/1.0Torr.csv')
ImportFileCSV(u'../../simulations/Fast LAS/Upstream/16.0Torr.csv', headermode='1st', linked=True, dsprefix=u'Upstream/16.0Torr.csv')
ImportFileCSV(u'../../simulations/Fast LAS/Upstream/2.0Torr.csv', headermode='1st', linked=True, dsprefix=u'Upstream/2.0Torr.csv')
ImportFileCSV(u'../../simulations/Fast LAS/Upstream/3.0Torr.csv', headermode='1st', linked=True, dsprefix=u'Upstream/3.0Torr.csv')
ImportFileCSV(u'../../simulations/Fast LAS/Upstream/4.0Torr.csv', headermode='1st', linked=True, dsprefix=u'Upstream/4.0Torr.csv')
ImportFileCSV(u'../../simulations/Fast LAS/Upstream/8.0Torr.csv', headermode='1st', linked=True, dsprefix=u'Upstream/8.0Torr.csv')
SetDataRange(u't', 5000, (-3e-07, 1.7e-06), linked=True)
Set('width', u'4.96in')
Set('StyleSheet/Line/width', u'1pt')
Set('StyleSheet/Font/font', u'TeX Gyre Heros')
Set('StyleSheet/Font/size', u'18pt')
Set('StyleSheet/Font/color', u'#333333')
Set('StyleSheet/axis/autoMirror', False)
Set('StyleSheet/axis/Line/color', u'#333333')
Set('StyleSheet/axis/Line/width', u'2pt')
Set('StyleSheet/axis/MajorTicks/color', u'#333333')
Set('StyleSheet/axis/MajorTicks/width', u'2pt')
Set('StyleSheet/axis/MinorTicks/color', u'#333333')
Set('StyleSheet/document/width', u'9.92in')
Set('StyleSheet/document/height', u'6.3in')
Set('StyleSheet/document/englishlocale', True)
Set('StyleSheet/graph/leftMargin', u'1in')
Set('StyleSheet/graph/rightMargin', u'0.25in')
Set('StyleSheet/graph/topMargin', u'0.25in')
Set('StyleSheet/graph/bottomMargin', u'0.75in')
Set('StyleSheet/graph/Background/hide', True)
Set('StyleSheet/graph/Border/hide', True)
Set('StyleSheet/key/Background/hide', True)
Set('StyleSheet/key/Border/hide', True)
Set('StyleSheet/label/Text/font', u'TeX Gyre Heros')
Set('StyleSheet/label/Text/size', u'18pt')
Set('StyleSheet/label/Text/color', u'#333333')
Set('StyleSheet/line/Line/color', u'#333333')
Set('StyleSheet/line/Line/width', u'3pt')
Set('StyleSheet/page/width', u'9.92in')
Set('StyleSheet/page/height', u'6.3in')
Set('StyleSheet/xy/marker', u'none')
Set('StyleSheet/xy/markerSize', u'6pt')
Set('StyleSheet/xy/errorStyle', u'none')
Set('StyleSheet/xy/PlotLine/color', u'#333333')
Set('StyleSheet/xy/PlotLine/width', u'3pt')
Set('StyleSheet/xy/MarkerLine/color', u'#333333')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', u'4.96in')
Add('graph', name='graph3', autoadd=False)
To('graph3')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time (ns)')
Set('min', -300.0)
Set('max', 1700.0)
Set('datascale', 1000000000.0)
Set('MajorTicks/number', 4)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'\\int{}Density (10^{16}m^{-2})')
Set('min', 0.0)
Set('max', 3.0)
Set('datascale', 1e-16)
Set('direction', 'vertical')
Set('MajorTicks/number', 5)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u't')
Set('yData', u'Downstream/1.0Torr.csvMetastables')
Set('hide', False)
Set('key', u'Downstream')
Set('scalePoints', [])
Set('errorStyle', u'none')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u't')
Set('yData', u'Midstream/1.0Torr.csvMetastables')
Set('key', u'Midstream')
Set('scalePoints', [])
Set('errorStyle', u'none')
Set('PlotLine/color', u'red')
Set('PlotLine/style', u'dashed')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u't')
Set('yData', u'Upstream/1.0Torr.csvMetastables')
Set('hide', False)
Set('key', u'Upstream')
Set('scalePoints', [])
Set('errorStyle', u'none')
Set('PlotLine/color', u'blue')
Set('PlotLine/style', u'dotted')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('vertPosn', u'top')
To('..')
To('..')
To('..')
