# Veusz saved document (version 1.18)
# Saved at 2013-08-30T18:37:38.844505

AddImportPath(u'/home/ben/Repos/dissertation/defense/figures')
ImportFileCSV(u'../../simulations/Fast LAS/Midstream/1.0Torr.csv', headermode='1st', linked=True, dsprefix=u'1torr')
ImportFileCSV(u'../../data/Waveform Averages/1.0 Torr/voltage.csv', headermode='none', linked=True, dsprefix=u'1torr_V')
ImportFileCSV(u'../../simulations/Global/Fits/1.0 Torr/1torr_times.csv', headermode='none', linked=True, dsprefix=u'1torr_fits_t')
ImportFileCSV(u'../../simulations/Global/Fits/1.0 Torr/1torr_populations.csv', headermode='none', linked=True, dsprefix=u'1torr_fits')
ImportFileCSV(u'../../simulations/Fast LAS/Midstream/4.0Torr.csv', headermode='1st', linked=True, dsprefix=u'4torr')
ImportFileCSV(u'../../data/Waveform Averages/4.0 Torr/voltage.csv', headermode='none', linked=True, dsprefix=u'4torr_V')
ImportFileCSV(u'../../simulations/Global/Fits/4.0 Torr/4torr_times.csv', headermode='none', linked=True, dsprefix=u'4torr_fits_t')
ImportFileCSV(u'../../simulations/Global/Fits/4.0 Torr/4torr_populations.csv', headermode='none', linked=True, dsprefix=u'4torr_fits')
ImportFileCSV(u'../../simulations/Fast LAS/Downstream/8.0Torr.csv', headermode='1st', linked=True, dsprefix=u'8torr_D')
ImportFileCSV(u'../../simulations/Global/Fits/8.0 Torr (D)/8torr_times.csv', headermode='none', linked=True, dsprefix=u'8torr_D_fits_t')
ImportFileCSV(u'../../simulations/Global/Fits/8.0 Torr (D)/8torr_populations.csv', headermode='none', linked=True, dsprefix=u'8torr_D_fits')
ImportFileCSV(u'../../simulations/Global/Fits/8.0 Torr (M)/8torr_times.csv', headermode='none', linked=True, dsprefix=u'8torr_M_fits_t')
ImportFileCSV(u'../../simulations/Global/Fits/8.0 Torr (M)/8torr_populations.csv', headermode='none', linked=True, dsprefix=u'8torr_M_fits')
ImportFileCSV(u'../../simulations/Fast LAS/Upstream/8.0Torr.csv', headermode='1st', linked=True, dsprefix=u'8torr_U')
ImportFileCSV(u'../../simulations/Global/Fits/8.0 Torr (U)/8torr_times.csv', headermode='none', linked=True, dsprefix=u'8torr_U_fits_t')
ImportFileCSV(u'../../simulations/Global/Fits/8.0 Torr (U)/8torr_populations.csv', headermode='none', linked=True, dsprefix=u'8torr_U_fits')
ImportFileCSV(u'../../data/Waveform Averages/8.0 Torr/voltage.csv', headermode='none', linked=True, dsprefix=u'8torr_V')
ImportFileCSV(u'../../simulations/Fast LAS/Midstream/8.0Torr.csv', headermode='1st', linked=True, dsprefix=u'8torr_m')
DatasetPlugin('Multiply', {'ds_out': u'1torr_Nm', 'ds_in': u'1torrMetastables', 'factor': 30.303})
DatasetPlugin('Add', {'ds_out': u'1torr_V_t', 'ds_in': u't', 'value': -2.57e-07})
DatasetPlugin('Add', {'ds_out': u'1torr_fits_t', 'ds_in': u'1torr_fits_tcol1', 'value': -4e-08})
DatasetPlugin('Add', {'ds_out': u'4torrMetastables_post', 'ds_in': u'4torr_Nm', 'value': 5831000000000000.0})
DatasetPlugin('Multiply', {'ds_out': u'4torr_Nm', 'ds_in': u'4torrMetastables', 'factor': 30.3030303030303})
DatasetPlugin('Add', {'ds_out': u'4torr_fits_t', 'ds_in': u'4torr_fits_tcol1', 'value': -4e-08})
DatasetPlugin('Multiply', {'ds_out': u'8torr_D_Nm', 'ds_in': u'8torr_DMetastables', 'factor': 30.303})
DatasetPlugin('Add', {'ds_out': u'8torr_D_fits_t', 'ds_in': u'8torr_D_fits_tcol1', 'value': -4e-08})
DatasetPlugin('Multiply', {'ds_out': u'8torr_M_Nm', 'ds_in': u'8torr_mMetastables', 'factor': 30.303})
DatasetPlugin('Add', {'ds_out': u'8torr_M_fits_t', 'ds_in': u'8torr_M_fits_tcol1', 'value': -4e-08})
DatasetPlugin('Multiply', {'ds_out': u'8torr_U_Nm', 'ds_in': u'8torr_UMetastables', 'factor': 30.303})
DatasetPlugin('Add', {'ds_out': u'8torr_U_fits_t', 'ds_in': u'8torr_U_fits_tcol1', 'value': -4e-08})
SetDataRange(u't', 5000, (0.0, 2e-06), linked=True)
DatasetPlugin('Add', {'ds_out': u't_1torr', 'ds_in': u't', 'value': -3.16e-07})
DatasetPlugin('Add', {'ds_out': u't_4torr', 'ds_in': u't', 'value': -3.21e-07})
DatasetPlugin('Add', {'ds_out': u't_8torr_d', 'ds_in': u't', 'value': -3.23e-07})
DatasetPlugin('Add', {'ds_out': u't_8torr_m', 'ds_in': u't', 'value': -3.26e-07})
DatasetPlugin('Add', {'ds_out': u't_8torr_u', 'ds_in': u't', 'value': -3.02e-07})
Set('StyleSheet/Line/width', u'1pt')
Set('StyleSheet/Font/font', u'TeX Gyre Heros')
Set('StyleSheet/Font/size', u'18pt')
Set('StyleSheet/Font/color', u'#333333')
Set('StyleSheet/axis/autoMirror', False)
Set('StyleSheet/axis/Line/color', u'#333333')
Set('StyleSheet/axis/Line/width', u'2pt')
Set('StyleSheet/axis/MajorTicks/color', u'#333333')
Set('StyleSheet/axis/MajorTicks/width', u'2pt')
Set('StyleSheet/axis/MinorTicks/color', u'#333333')
Set('StyleSheet/document/width', u'9.92in')
Set('StyleSheet/document/height', u'6.3in')
Set('StyleSheet/document/englishlocale', True)
Set('StyleSheet/graph/leftMargin', u'1in')
Set('StyleSheet/graph/rightMargin', u'0.25in')
Set('StyleSheet/graph/topMargin', u'0.25in')
Set('StyleSheet/graph/bottomMargin', u'0.75in')
Set('StyleSheet/graph/Background/hide', True)
Set('StyleSheet/graph/Border/hide', True)
Set('StyleSheet/grid/leftMargin', u'0in')
Set('StyleSheet/grid/rightMargin', u'0in')
Set('StyleSheet/grid/topMargin', u'0in')
Set('StyleSheet/grid/bottomMargin', u'0in')
Set('StyleSheet/grid/internalMargin', u'0in')
Set('StyleSheet/key/Background/hide', True)
Set('StyleSheet/key/Border/hide', True)
Set('StyleSheet/label/Text/font', u'TeX Gyre Heros')
Set('StyleSheet/label/Text/size', u'18pt')
Set('StyleSheet/label/Text/color', u'#333333')
Set('StyleSheet/line/Line/color', u'#333333')
Set('StyleSheet/line/Line/width', u'3pt')
Set('StyleSheet/page/width', u'9.92in')
Set('StyleSheet/page/height', u'6.3in')
Set('StyleSheet/xy/marker', u'none')
Set('StyleSheet/xy/markerSize', u'6pt')
Set('StyleSheet/xy/errorStyle', u'none')
Set('StyleSheet/xy/PlotLine/color', u'#333333')
Set('StyleSheet/xy/PlotLine/width', u'3pt')
Set('StyleSheet/xy/MarkerLine/color', u'#333333')
Add('page', name='page1', autoadd=False)
To('page1')
Set('height', u'3.15in')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 1)
Set('columns', 3)
Set('leftMargin', u'0in')
Set('rightMargin', u'0in')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', u'0.5in')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time (ns)')
Set('min', -40.0)
Set('max', 140.0)
Set('datascale', 1000000000.0)
Set('MajorTicks/number', 4)
Set('MajorTicks/manualTicks', [-50.0, 0.0, 50.0, 100.0])
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Density (10^{17}m^{-3})')
Set('min', 0.0)
Set('max', 2.0)
Set('datascale', 1e-17)
Set('direction', 'vertical')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'1.0 Torr')
Set('xPos', [1.0])
Set('yPos', [0.1])
Set('alignHorz', u'right')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'1torr_fits_t')
Set('yData', u'1torr_fitscol2')
Set('marker', u'none')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u't_1torr')
Set('yData', u'1torr_Nm')
Set('marker', u'circle')
Set('markerSize', u'3pt')
Set('thinfactor', 2)
Set('errorStyle', u'none')
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'red')
Set('MarkerLine/width', u'0.5pt')
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u'1torr_V_t')
Set('yData', u'1torr_Vcol1')
Set('marker', u'none')
Set('yAxis', u'V')
Set('PlotLine/hide', True)
Set('FillBelow/color', u'#b4b4b4')
Set('FillBelow/hide', False)
To('..')
Add('axis', name=u'V', autoadd=False)
To(u'V')
Set('hide', True)
Set('min', 0.0)
Set('max', 8000.0)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', u'0.5in')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time (ns)')
Set('min', -40.0)
Set('max', 140.0)
Set('datascale', 1000000000.0)
Set('MajorTicks/number', 4)
Set('MajorTicks/manualTicks', [-50.0, 0.0, 50.0, 100.0])
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Density (10^{17}m^{-3})')
Set('min', 0.0)
Set('max', 2.0)
Set('datascale', 1e-17)
Set('direction', 'vertical')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'4.0 Torr')
Set('xPos', [1.0])
Set('yPos', [0.1])
Set('alignHorz', u'right')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'4torr_fits_t')
Set('yData', u'4torr_fitscol2')
Set('marker', u'none')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u't_4torr')
Set('yData', u'4torr_Nm')
Set('marker', u'circle')
Set('markerSize', u'3pt')
Set('thinfactor', 2)
Set('hide', False)
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'red')
Set('MarkerLine/width', u'0.5pt')
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u'1torr_V_t')
Set('yData', u'4torr_Vcol1')
Set('marker', u'none')
Set('yAxis', u'V')
Set('PlotLine/hide', True)
Set('FillBelow/color', u'#b4b4b4')
Set('FillBelow/hide', False)
To('..')
Add('axis', name=u'V', autoadd=False)
To(u'V')
Set('hide', True)
Set('min', 0.0)
Set('max', 8000.0)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
To('..')
To('..')
Add('graph', name='graph3', autoadd=False)
To('graph3')
Set('leftMargin', u'0.5in')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time (ns)')
Set('min', -40.0)
Set('max', 140.0)
Set('datascale', 1000000000.0)
Set('MajorTicks/number', 4)
Set('MajorTicks/manualTicks', [-50.0, 0.0, 50.0, 100.0])
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Density (10^{17}m^{-3})')
Set('min', 0.0)
Set('max', 2.0)
Set('datascale', 1e-17)
Set('direction', 'vertical')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'8.0 Torr (M)')
Set('xPos', [1.0])
Set('yPos', [0.1])
Set('alignHorz', u'right')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'8torr_M_fits_t')
Set('yData', u'8torr_M_fitscol2')
Set('marker', u'none')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u't_8torr_m')
Set('yData', u'8torr_M_Nm')
Set('marker', u'circle')
Set('markerSize', u'3pt')
Set('thinfactor', 2)
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'red')
Set('MarkerLine/width', u'0.5pt')
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u'1torr_V_t')
Set('yData', u'8torr_Vcol1')
Set('marker', u'none')
Set('yAxis', u'V')
Set('PlotLine/hide', True)
Set('FillBelow/color', u'#b4b4b4')
Set('FillBelow/hide', False)
To('..')
Add('axis', name=u'V', autoadd=False)
To(u'V')
Set('hide', True)
Set('min', 0.0)
Set('max', 8000.0)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
To('..')
To('..')
To('..')
To('..')
