# Veusz saved document (version 1.18)
# Saved at 2013-09-03T14:21:17.722285

AddImportPath(u'/home/ben/Repos/dissertation/defense/figures')
ImportFilePlugin(u'Numpy NPY import', u'../../simulations/PIC/Fields/10/boltzmann.npy', linked=True, prefix=u'boltzmann.npy', errorsin2d=True, name=u'bolt10')
ImportFilePlugin(u'Numpy NPY import', u'../../simulations/PIC/Fields/100/boltzmann.npy', linked=True, prefix=u'boltzmann.npy', errorsin2d=True, name=u'bolt100')
ImportFilePlugin(u'Numpy NPY import', u'../../simulations/PIC/Fields/30/boltzmann.npy', linked=True, prefix=u'boltzmann.npy', errorsin2d=True, name=u'bolt30')
ImportFilePlugin(u'Numpy NPY import', u'../../simulations/PIC/Fields/300/boltzmann.npy', linked=True, prefix=u'boltzmann.npy', errorsin2d=True, name=u'bolt300')
ImportFilePlugin(u'Numpy NPY import', u'../../simulations/PIC/Fields/60/boltzmann.npy', linked=True, prefix=u'boltzmann.npy', errorsin2d=True, name=u'bolt60')
ImportFilePlugin(u'Numpy NPY import', u'../../simulations/PIC/Fields/600/boltzmann.npy', linked=True, prefix=u'boltzmann.npy', errorsin2d=True, name=u'bolt600')
ImportFilePlugin(u'Numpy NPY import', u'../../simulations/PIC/Fields/10/maxwellian.npy', linked=True, prefix=u'maxwellian.npy', errorsin2d=True, name=u'max10')
ImportFilePlugin(u'Numpy NPY import', u'../../simulations/PIC/Fields/100/maxwellian.npy', linked=True, prefix=u'maxwellian.npy', errorsin2d=True, name=u'max100')
ImportFilePlugin(u'Numpy NPY import', u'../../simulations/PIC/Fields/30/maxwellian.npy', linked=True, prefix=u'maxwellian.npy', errorsin2d=True, name=u'max30')
ImportFilePlugin(u'Numpy NPY import', u'../../simulations/PIC/Fields/300/maxwellian.npy', linked=True, prefix=u'maxwellian.npy', errorsin2d=True, name=u'max300')
ImportFilePlugin(u'Numpy NPY import', u'../../simulations/PIC/Fields/60/maxwellian.npy', linked=True, prefix=u'maxwellian.npy', errorsin2d=True, name=u'max60')
ImportFilePlugin(u'Numpy NPY import', u'../../simulations/PIC/Fields/600/maxwellian.npy', linked=True, prefix=u'maxwellian.npy', errorsin2d=True, name=u'max600')
ImportFilePlugin(u'Numpy NPY import', u'../../simulations/PIC/Fields/10/pic.npy', linked=True, prefix=u'pic.npy', errorsin2d=True, name=u'pic10')
ImportFilePlugin(u'Numpy NPY import', u'../../simulations/PIC/Fields/100/pic.npy', linked=True, prefix=u'pic.npy', errorsin2d=True, name=u'pic100')
ImportFilePlugin(u'Numpy NPY import', u'../../simulations/PIC/Fields/30/pic.npy', linked=True, prefix=u'pic.npy', errorsin2d=True, name=u'pic30')
ImportFilePlugin(u'Numpy NPY import', u'../../simulations/PIC/Fields/300/pic.npy', linked=True, prefix=u'pic.npy', errorsin2d=True, name=u'pic300')
ImportFilePlugin(u'Numpy NPY import', u'../../simulations/PIC/Fields/60/pic.npy', linked=True, prefix=u'pic.npy', errorsin2d=True, name=u'pic60')
ImportFilePlugin(u'Numpy NPY import', u'../../simulations/PIC/Fields/600/pic.npy', linked=True, prefix=u'pic.npy', errorsin2d=True, name=u'pic600')
SetDataExpression(u'energies', u't', parametric=(0.5, 199.5, 200), linked=True)
SetDataExpression(u'time', u't', parametric=(0.0, 1e-08, 40), linked=True)
Set('StyleSheet/Line/width', u'1pt')
Set('StyleSheet/Font/font', u'TeX Gyre Heros')
Set('StyleSheet/Font/size', u'18pt')
Set('StyleSheet/Font/color', u'#333333')
Set('StyleSheet/axis/autoMirror', False)
Set('StyleSheet/axis/Line/color', u'#333333')
Set('StyleSheet/axis/Line/width', u'2pt')
Set('StyleSheet/axis/MajorTicks/color', u'#333333')
Set('StyleSheet/axis/MajorTicks/width', u'2pt')
Set('StyleSheet/axis/MinorTicks/color', u'#333333')
Set('StyleSheet/document/width', u'9.92in')
Set('StyleSheet/document/height', u'6.3in')
Set('StyleSheet/document/englishlocale', True)
Set('StyleSheet/graph/leftMargin', u'1in')
Set('StyleSheet/graph/rightMargin', u'0.25in')
Set('StyleSheet/graph/topMargin', u'0.25in')
Set('StyleSheet/graph/bottomMargin', u'0.75in')
Set('StyleSheet/graph/Background/hide', True)
Set('StyleSheet/graph/Border/hide', True)
Set('StyleSheet/grid/leftMargin', u'0in')
Set('StyleSheet/grid/rightMargin', u'0in')
Set('StyleSheet/grid/topMargin', u'0in')
Set('StyleSheet/grid/bottomMargin', u'0in')
Set('StyleSheet/grid/internalMargin', u'0in')
Set('StyleSheet/key/Background/hide', True)
Set('StyleSheet/key/Border/hide', True)
Set('StyleSheet/label/Text/font', u'TeX Gyre Heros')
Set('StyleSheet/label/Text/size', u'18pt')
Set('StyleSheet/label/Text/color', u'#333333')
Set('StyleSheet/line/Line/color', u'#333333')
Set('StyleSheet/line/Line/width', u'3pt')
Set('StyleSheet/page/width', u'9.92in')
Set('StyleSheet/page/height', u'6.3in')
Set('StyleSheet/xy/marker', u'none')
Set('StyleSheet/xy/markerSize', u'6pt')
Set('StyleSheet/xy/errorStyle', u'none')
Set('StyleSheet/xy/PlotLine/color', u'#333333')
Set('StyleSheet/xy/PlotLine/width', u'3pt')
Set('StyleSheet/xy/MarkerLine/color', u'#333333')
Add('page', name='page1', autoadd=False)
To('page1')
Set('height', u'4.5in')
Add('grid', name='grid2', autoadd=False)
To('grid2')
Set('rows', 2)
Set('columns', 1)
Set('scaleRows', [0.1, 0.953])
Set('scaleCols', [0.05, 0.95])
Set('bottomMargin', u'1.25in')
Add('grid', name=u'Column Labels', autoadd=False)
To(u'Column Labels')
Set('columns', 3)
Set('leftMargin', u'0.5in')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', u'0in')
Set('rightMargin', u'0in')
Set('topMargin', u'0in')
Set('bottomMargin', u'0in')
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', True)
Set('direction', 'vertical')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Particle-In-Cell')
Set('alignHorz', u'centre')
Set('alignVert', u'centre')
Set('Text/bold', True)
To('..')
To('..')
Add('graph', name='graph3', autoadd=False)
To('graph3')
Set('leftMargin', u'0in')
Set('rightMargin', u'0in')
Set('topMargin', u'0in')
Set('bottomMargin', u'0in')
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', True)
Set('direction', 'vertical')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Two-Term Expansion')
Set('alignHorz', u'centre')
Set('alignVert', u'centre')
Set('Text/bold', True)
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', u'0in')
Set('rightMargin', u'0in')
Set('topMargin', u'0in')
Set('bottomMargin', u'0in')
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', True)
Set('direction', 'vertical')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Maxwell-Boltzmann')
Set('alignHorz', u'centre')
Set('alignVert', u'centre')
Set('Text/bold', True)
To('..')
To('..')
To('..')
Add('grid', name=u'Plots', autoadd=False)
To(u'Plots')
Set('rows', 6)
Set('columns', 3)
Add('graph', name='graph9', autoadd=False)
To('graph9')
Set('topMargin', u'0.125in')
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', True)
Set('min', 0.0)
Set('max', 80.0)
Set('otherPosition', 1.0)
Set('MajorTicks/number', 3)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', True)
Set('max', 40.0)
Set('direction', 'vertical')
Set('otherPosition', 1.0)
Set('MajorTicks/number', 3)
To('..')
Add('contour', name='contour1', autoadd=False)
To('contour1')
Set('data', u'pic.npypic100')
Set('min', 1e-05)
Set('max', 1.0)
Set('numLevels', 10)
Set('scaling', u'log')
Set('manualLevels', [])
Set('keyLevels', True)
Set('ContourLabels/hide', True)
Set('ContourLabels/format', u'%.0e')
Set('ContourLabels/scale', 10000.0)
Set('Lines/lines', [('solid', u'2pt', '#ffffff', False)])
Set('Fills/fills', [])
Set('SubLines/lines', [('dash1', u'1pt', '#ffffff', False)])
Set('SubLines/numLevels', 3)
Set('SubLines/hide', False)
To('..')
Add('axis', name=u'time', autoadd=False)
To(u'time')
Set('label', u'Time (ns)')
Set('min', 0.0)
Set('max', 10.0)
Set('datascale', 1000000000.0)
Set('direction', u'vertical')
Set('MajorTicks/number', 3)
To('..')
Add('axis', name=u'energy', autoadd=False)
To(u'energy')
Set('label', u'Energy (eV)')
Set('min', 0.0)
Set('max', 80.0)
Set('MajorTicks/number', 3)
To('..')
Add('image', name='image1', autoadd=False)
To('image1')
Set('data', u'pic.npypic100')
Set('min', 1e-05)
Set('max', 0.01)
Set('colorScaling', u'sqrt')
Set('colorMap', u'spectrum2')
Set('colorInvert', True)
Set('transparency', 0)
Set('smooth', True)
To('..')
To('..')
Add('graph', name='graph18', autoadd=False)
To('graph18')
Set('topMargin', u'0.125in')
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', True)
Set('max', 80.0)
Set('MajorTicks/number', 3)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', True)
Set('direction', 'vertical')
Set('MajorTicks/number', 3)
To('..')
Add('contour', name='contour1', autoadd=False)
To('contour1')
Set('data', u'boltzmann.npybolt100')
Set('min', 1e-05)
Set('max', 1.0)
Set('numLevels', 10)
Set('scaling', u'log')
Set('manualLevels', [])
Set('ContourLabels/hide', True)
Set('Lines/lines', [('solid', u'2pt', '#ffffff', False)])
Set('Fills/fills', [])
Set('SubLines/lines', [('dash1', u'1pt', '#ffffff', False)])
Set('SubLines/numLevels', 3)
Set('SubLines/hide', False)
To('..')
Add('axis', name=u'time', autoadd=False)
To(u'time')
Set('label', u'Time (ns)')
Set('min', 0.0)
Set('max', 10.0)
Set('datascale', 1000000000.0)
Set('direction', u'vertical')
Set('MajorTicks/number', 3)
To('..')
Add('axis', name=u'energy', autoadd=False)
To(u'energy')
Set('label', u'Energy (eV)')
Set('min', 0.0)
Set('max', 80.0)
Set('MajorTicks/number', 3)
To('..')
Add('image', name='image1', autoadd=False)
To('image1')
Set('data', u'boltzmann.npybolt100')
Set('min', 1e-05)
Set('max', 0.01)
Set('colorScaling', u'linear')
Set('colorMap', u'spectrum2')
Set('colorInvert', True)
Set('transparency', 0)
Set('smooth', True)
To('..')
Add('colorbar', name='colorbar1', autoadd=False)
To('colorbar1')
Set('widgetName', u'image1')
Set('label', u'')
Set('Label/atEdge', False)
Set('Label/rotate', u'0')
Set('Label/offset', u'0pt')
Set('Label/position', u'centre')
Set('MajorTicks/number', 3)
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('width', u'3in')
Set('horzManual', -0.35)
Set('vertManual', 1.6)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'EEDF (eV^{-3/2})')
Set('xPos', [1.2])
Set('yPos', [-0.75])
To('..')
To('..')
Add('graph', name='graph10', autoadd=False)
To('graph10')
Set('topMargin', u'0.125in')
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', True)
Set('min', 0.0)
Set('max', 80.0)
Set('otherPosition', 1.0)
Set('MajorTicks/number', 3)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', True)
Set('max', 40.0)
Set('direction', 'vertical')
Set('otherPosition', 1.0)
Set('MajorTicks/number', 3)
To('..')
Add('contour', name='contour1', autoadd=False)
To('contour1')
Set('data', u'maxwellian.npymax100')
Set('min', 1e-05)
Set('max', 1.0)
Set('numLevels', 10)
Set('scaling', u'log')
Set('manualLevels', [])
Set('ContourLabels/hide', True)
Set('Lines/lines', [('solid', u'2pt', '#ffffff', False)])
Set('Fills/fills', [])
Set('SubLines/lines', [('dash1', u'1pt', '#ffffff', False)])
Set('SubLines/numLevels', 3)
Set('SubLines/hide', False)
To('..')
Add('axis', name=u'time', autoadd=False)
To(u'time')
Set('label', u'Time (ns)')
Set('min', 0.0)
Set('max', 10.0)
Set('datascale', 1000000000.0)
Set('direction', u'vertical')
Set('MajorTicks/number', 3)
To('..')
Add('axis', name=u'energy', autoadd=False)
To(u'energy')
Set('label', u'Energy (eV)')
Set('min', 0.0)
Set('max', 80.0)
Set('MajorTicks/number', 3)
To('..')
Add('image', name='image1', autoadd=False)
To('image1')
Set('data', u'maxwellian.npymax100')
Set('min', 1e-05)
Set('max', 0.01)
Set('colorScaling', u'sqrt')
Set('colorMap', u'spectrum2')
Set('colorInvert', True)
Set('transparency', 0)
Set('smooth', True)
To('..')
To('..')
To('..')
To('..')
To('..')
