# Veusz saved document (version 1.18)
# Saved at 2013-09-04T21:34:08.355340

AddImportPath(u'/Users/ben/Repos/dissertation/defense/figures')
ImportFilePlugin(u'Numpy NPY import', u'../../../../Dropbox/school/lab/Sandia/Brandon/Metastable Profiles/Meta1Torr.npy', linked=True, errorsin2d=True, name=u'1.0 Torr')
ImportFilePlugin(u'Numpy NPY import', u'../../../../Dropbox/school/lab/Sandia/Brandon/Metastable Profiles/Meta4Torr.npy', linked=True, errorsin2d=True, name=u'4.0 Torr')
ImportFilePlugin(u'Numpy NPY import', u'../../../../Dropbox/school/lab/Sandia/Brandon/Metastable Profiles/Meta8Torr.npy', linked=True, errorsin2d=True, name=u'8.0 Torr')
Set('StyleSheet/Line/width', u'1pt')
Set('StyleSheet/Font/font', u'TeX Gyre Heros')
Set('StyleSheet/Font/size', u'18pt')
Set('StyleSheet/Font/color', u'#333333')
Set('StyleSheet/axis/autoMirror', False)
Set('StyleSheet/axis/Line/color', u'#333333')
Set('StyleSheet/axis/Line/width', u'2pt')
Set('StyleSheet/axis/MajorTicks/color', u'#333333')
Set('StyleSheet/axis/MajorTicks/width', u'2pt')
Set('StyleSheet/axis/MinorTicks/color', u'#333333')
Set('StyleSheet/document/width', u'9.92in')
Set('StyleSheet/document/height', u'6.3in')
Set('StyleSheet/document/englishlocale', True)
Set('StyleSheet/graph/leftMargin', u'1in')
Set('StyleSheet/graph/rightMargin', u'0.25in')
Set('StyleSheet/graph/topMargin', u'0.25in')
Set('StyleSheet/graph/bottomMargin', u'0.75in')
Set('StyleSheet/graph/Background/hide', True)
Set('StyleSheet/graph/Border/hide', True)
Set('StyleSheet/grid/leftMargin', u'0in')
Set('StyleSheet/grid/rightMargin', u'0in')
Set('StyleSheet/grid/topMargin', u'0in')
Set('StyleSheet/grid/bottomMargin', u'0in')
Set('StyleSheet/grid/internalMargin', u'0in')
Set('StyleSheet/key/Background/hide', True)
Set('StyleSheet/key/Border/hide', True)
Set('StyleSheet/label/Text/font', u'TeX Gyre Heros')
Set('StyleSheet/label/Text/size', u'18pt')
Set('StyleSheet/label/Text/color', u'#333333')
Set('StyleSheet/line/Line/color', u'#333333')
Set('StyleSheet/line/Line/width', u'3pt')
Set('StyleSheet/page/width', u'9.92in')
Set('StyleSheet/page/height', u'6.3in')
Set('StyleSheet/xy/marker', u'none')
Set('StyleSheet/xy/markerSize', u'6pt')
Set('StyleSheet/xy/errorStyle', u'none')
Set('StyleSheet/xy/PlotLine/color', u'#333333')
Set('StyleSheet/xy/PlotLine/width', u'3pt')
Set('StyleSheet/xy/MarkerLine/color', u'#333333')
Add('page', name='page1', autoadd=False)
To('page1')
Set('height', u'5in')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 3)
Set('columns', 1)
Set('rightMargin', u'1.5in')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', True)
Set('min', 0.0)
Set('max', 700.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', True)
Set('max', 182.0)
Set('direction', 'vertical')
To('..')
Add('axis', name=u'r', autoadd=False)
To(u'r')
Set('label', u'R (cm)')
Set('min', -3.3)
Set('max', 3.3)
Set('direction', u'vertical')
Set('MajorTicks/manualTicks', [-3.3, 0.0, 3.3])
To('..')
Add('axis', name=u'z', autoadd=False)
To(u'z')
Set('label', u'Distance from Anode (cm)')
Set('min', 14.6)
Set('max', 8.3)
To('..')
Add('image', name='image1', autoadd=False)
To('image1')
Set('data', u'1.0 Torr')
Set('min', 0.0)
Set('max', 10.0)
Set('colorScaling', u'linear')
Set('colorMap', u'spectrum2')
Set('colorInvert', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'1.0 Torr')
Set('xPos', [0.05])
Set('yPos', [1.05])
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', True)
Set('min', 0.0)
Set('max', 700.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', True)
Set('min', 'Auto')
Set('max', 182.0)
Set('direction', 'vertical')
To('..')
Add('axis', name=u'r', autoadd=False)
To(u'r')
Set('label', u'R (cm)')
Set('min', -3.3)
Set('max', 3.3)
Set('direction', u'vertical')
Set('MajorTicks/manualTicks', [-3.3, 0.0, 3.3])
To('..')
Add('axis', name=u'z', autoadd=False)
To(u'z')
Set('label', u'Distance from Anode (cm)')
Set('min', 14.6)
Set('max', 8.3)
To('..')
Add('image', name='image1', autoadd=False)
To('image1')
Set('data', u'4.0 Torr')
Set('min', 0.0)
Set('max', 10.0)
Set('colorScaling', u'linear')
Set('colorMap', u'spectrum2')
Set('colorInvert', True)
To('..')
Add('colorbar', name='colorbar1', autoadd=False)
To('colorbar1')
Set('widgetName', u'image1')
Set('label', u'')
Set('autoMirror', True)
Set('reflect', False)
Set('outerticks', False)
Set('direction', u'vertical')
Set('Label/atEdge', False)
Set('Label/offset', u'0pt')
Set('Label/position', u'centre')
Set('MajorTicks/number', 3)
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('height', u'1.5in')
Set('horzManual', 1.15)
Set('vertManual', -0.2)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'4.0 Torr')
Set('xPos', [0.05])
Set('yPos', [1.05])
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', u'Metastable Density (a.u.)')
Set('xPos', [1.05])
Set('yPos', [-1.75])
Set('angle', -90.0)
To('..')
To('..')
Add('graph', name='graph3', autoadd=False)
To('graph3')
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', True)
Set('min', 0.0)
Set('max', 700.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', True)
Set('min', 'Auto')
Set('max', 182.0)
Set('direction', 'vertical')
To('..')
Add('axis', name=u'r', autoadd=False)
To(u'r')
Set('label', u'R (cm)')
Set('min', -3.3)
Set('max', 3.3)
Set('direction', u'vertical')
Set('MajorTicks/manualTicks', [-3.3, 0.0, 3.3])
To('..')
Add('axis', name=u'z', autoadd=False)
To(u'z')
Set('label', u'Distance from Anode (cm)')
Set('min', 14.6)
Set('max', 8.3)
To('..')
Add('image', name='image1', autoadd=False)
To('image1')
Set('data', u'8.0 Torr')
Set('min', 0.0)
Set('max', 10.0)
Set('colorScaling', u'linear')
Set('colorMap', u'spectrum2')
Set('colorInvert', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'8.0 Torr')
Set('xPos', [0.05])
Set('yPos', [1.05])
To('..')
To('..')
To('..')
To('..')
