# Veusz saved document (version 1.18)
# Saved at 2013-08-30T13:37:25.954112

AddImportPath(u'/home/ben/Repos/dissertation/defense/figures')
SetDataExpression(u'Druyvesteyn', u'Energy**0.5 * exp(-Energy**2/(1.602e-19)**2)', linked=True)
SetDataExpression(u'Energy', u't', parametric=(0.0, 3.02e-18, 1000), linked=True)
SetDataExpression(u'Maxwellian', u'Energy**0.5 * exp(- Energy/(1.602e-19))', linked=True)
Set('width', u'4.96in')
Set('height', u'6.3in')
Set('StyleSheet/Line/width', u'1pt')
Set('StyleSheet/Font/font', u'TeX Gyre Heros')
Set('StyleSheet/Font/size', u'18pt')
Set('StyleSheet/Font/color', u'#333333')
Set('StyleSheet/axis/autoMirror', False)
Set('StyleSheet/document/width', u'4.96in')
Set('StyleSheet/document/height', u'6.3in')
Set('StyleSheet/document/englishlocale', True)
Set('StyleSheet/graph/leftMargin', u'0.75in')
Set('StyleSheet/graph/rightMargin', u'0.25in')
Set('StyleSheet/graph/topMargin', u'0.25in')
Set('StyleSheet/graph/bottomMargin', u'0.5in')
Set('StyleSheet/graph/Background/hide', True)
Set('StyleSheet/graph/Border/hide', True)
Set('StyleSheet/key/Background/hide', True)
Set('StyleSheet/key/Border/hide', True)
Set('StyleSheet/label/Text/font', u'TeX Gyre Heros')
Set('StyleSheet/label/Text/size', u'18pt')
Set('StyleSheet/label/Text/color', u'#333333')
Set('StyleSheet/line/Line/color', u'#333333')
Set('StyleSheet/line/Line/width', u'3pt')
Set('StyleSheet/xy/marker', u'none')
Set('StyleSheet/xy/errorStyle', u'none')
Set('StyleSheet/xy/PlotLine/color', u'#333333')
Set('StyleSheet/xy/PlotLine/width', u'3pt')
Set('StyleSheet/xy/MarkerLine/color', u'#333333')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', u'4.96in')
Set('height', u'6.3in')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', u'1in')
Set('bottomMargin', u'0.75in')
Set('Background/hide', True)
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Energy (eV)')
Set('min', 0.0)
Set('max', 10.0)
Set('log', False)
Set('datascale', 6.24181e+18)
Set('Line/color', u'#333333')
Set('Line/width', u'1pt')
Set('Label/font', u'TeX Gyre Heros')
Set('Label/size', u'18pt')
Set('Label/hide', False)
Set('TickLabels/size', u'18pt')
Set('TickLabels/hide', False)
Set('MajorTicks/color', u'#333333')
Set('MajorTicks/hide', False)
Set('MinorTicks/color', u'#333333')
Set('MinorTicks/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Probability')
Set('min', 'Auto')
Set('max', 'Auto')
Set('log', False)
Set('datascale', 1000000000.0)
Set('direction', 'vertical')
Set('Line/color', u'#333333')
Set('Line/width', u'1pt')
Set('Line/hide', False)
Set('Label/font', u'TeX Gyre Heros')
Set('Label/size', u'18pt')
Set('Label/hide', False)
Set('TickLabels/hide', True)
Set('MajorTicks/color', u'#333333')
Set('MajorTicks/hide', False)
Set('MinorTicks/color', u'#333333')
Set('MinorTicks/hide', False)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'Energy')
Set('yData', u'Maxwellian')
Set('key', u'Maxwell')
Set('PlotLine/width', u'3pt')
Set('Label/font', u'TeX Gyre Heros')
Set('Label/size', u'18pt')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'Energy')
Set('yData', u'Druyvesteyn')
Set('key', u'Druyvesteyn')
Set('PlotLine/width', u'3pt')
Set('PlotLine/style', u'dashed')
Set('Label/font', u'TeX Gyre Heros')
Set('Label/size', u'18pt')
To('..')
Add('line', name='line1', autoadd=False)
To('line1')
Set('hide', True)
Set('xPos', [0.2])
Set('yPos', [1.0])
Set('length', [1.32])
Set('angle', [90.0])
Set('Line/width', u'3pt')
Set('Line/style', u'dot2')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/font', u'TeX Gyre Heros')
Set('Text/size', u'18pt')
Set('Background/hide', True)
Set('horzPosn', u'right')
Set('vertPosn', u'top')
Set('keyLength', u'0.5in')
Set('horzManual', 0.4)
Set('vertManual', 0.62)
To('..')
To('..')
To('..')
