# Veusz saved document (version 1.18)
# Saved at 2013-09-02T20:18:31.144687

AddImportPath(u'/home/ben/Repos/dissertation/defense/figures')
ImportFileCSV(u'../../data/Emissions/Midstream/1.0Torr/spectra.csv', headermode='1st', linked=True, dsprefix=u'I_1torr_meas_')
ImportFileCSV(u'../../simulations/Global/Fits/1.0 Torr/spectra.csv', headermode='1st', linked=True, dsprefix=u'I_1torr_sim_')
ImportFileCSV(u'../../data/Emissions/Midstream/4.0Torr/spectra.csv', headermode='1st', linked=True, dsprefix=u'I_4torr_meas_')
ImportFileCSV(u'../../simulations/Global/Fits/4.0 Torr/spectra.csv', headermode='1st', linked=True, dsprefix=u'I_4torr_sim_')
ImportFileCSV(u'../../data/Emissions/Midstream/8.0Torr/spectra.csv', headermode='1st', linked=True, dsprefix=u'I_8torr_meas_')
ImportFileCSV(u'../../simulations/Global/Fits/8.0 Torr (M)/spectra.csv', headermode='1st', linked=True, dsprefix=u'I_8torr_sim_')
ImportFileCSV(u'../../simulations/Global/Fits/1.0 Torr/1torr_times.csv', headermode='none', linked=True, dsprefix=u'T_1torr_sim_')
ImportFileCSV(u'../../simulations/Global/Fits/4.0 Torr/4torr_times.csv', headermode='none', linked=True, dsprefix=u'T_4torr_sim_')
ImportFileCSV(u'../../simulations/Global/Fits/8.0 Torr (M)/8torr_times.csv', headermode='none', linked=True, dsprefix=u'T_8torr_sim_')
DatasetPlugin('Divide Maximum', {'ds_out': u'I_1torr_meas_667_norm', 'ds_in': u'I_1torr_meas_667'})
DatasetPlugin('Divide Maximum', {'ds_out': u'I_1torr_sim_667_norm', 'ds_in': u'I_1torr_sim_667'})
DatasetPlugin('Divide Maximum', {'ds_out': u'I_4torr_meas_667_norm', 'ds_in': u'I_4torr_meas_667'})
DatasetPlugin('Divide Maximum', {'ds_out': u'I_4torr_sim_667_norm', 'ds_in': u'I_4torr_sim_667'})
DatasetPlugin('Divide Maximum', {'ds_out': u'I_8torr_meas_667_norm', 'ds_in': u'I_8torr_meas_667'})
DatasetPlugin('Divide Maximum', {'ds_out': u'I_8torr_sim_667_norm', 'ds_in': u'I_8torr_sim_667'})
DatasetPlugin('Add', {'ds_out': u'T_1torr_sim_shift', 'ds_in': u'T_1torr_sim_col1', 'value': -4e-08})
DatasetPlugin('Add', {'ds_out': u'T_4torr_sim_shift', 'ds_in': u'T_4torr_sim_col1', 'value': -4e-08})
DatasetPlugin('Add', {'ds_out': u'T_8torr_sim_shift', 'ds_in': u'T_8torr_sim_col1', 'value': -4e-08})
SetDataExpression(u'match', u'exp(-1.0e8 * t_meas_shift + 1000e-9)', linked=True)
SetDataExpression(u'rad1', u'exp(-(t-35e-9) * 6.3705e7)', parametric=(0.0, 1.4e-07, 5000), linked=True)
SetDataExpression(u'rad2', u'exp(-(t-26e-9) * 6.3705e7)', parametric=(0.0, 1.4e-07, 5000), linked=True)
SetDataExpression(u'rad3', u'exp(-(t-24e-9) * 6.3705e7)', parametric=(0.0, 1.4e-07, 5000), linked=True)
SetDataRange(u't_meas', 5002, (0.0, 5e-06), linked=True)
DatasetPlugin('Add', {'ds_out': u't_meas_shift', 'ds_in': u't_meas', 'value': -9.6e-07})
SetDataExpression(u't_rad', u't', parametric=(0.0, 1.4e-07, 5000), linked=True)
Set('StyleSheet/Line/width', u'1pt')
Set('StyleSheet/Font/font', u'TeX Gyre Heros')
Set('StyleSheet/Font/size', u'18pt')
Set('StyleSheet/Font/color', u'#333333')
Set('StyleSheet/axis/autoMirror', False)
Set('StyleSheet/axis/Line/color', u'#333333')
Set('StyleSheet/axis/Line/width', u'2pt')
Set('StyleSheet/axis/MajorTicks/color', u'#333333')
Set('StyleSheet/axis/MajorTicks/width', u'2pt')
Set('StyleSheet/axis/MinorTicks/color', u'#333333')
Set('StyleSheet/document/width', u'9.92in')
Set('StyleSheet/document/height', u'6.3in')
Set('StyleSheet/document/englishlocale', True)
Set('StyleSheet/graph/leftMargin', u'1in')
Set('StyleSheet/graph/rightMargin', u'0.25in')
Set('StyleSheet/graph/topMargin', u'0.25in')
Set('StyleSheet/graph/bottomMargin', u'0.75in')
Set('StyleSheet/graph/Background/hide', True)
Set('StyleSheet/graph/Border/hide', True)
Set('StyleSheet/grid/leftMargin', u'0in')
Set('StyleSheet/grid/rightMargin', u'0in')
Set('StyleSheet/grid/topMargin', u'0in')
Set('StyleSheet/grid/bottomMargin', u'0in')
Set('StyleSheet/grid/internalMargin', u'0in')
Set('StyleSheet/key/Background/hide', True)
Set('StyleSheet/key/Border/hide', True)
Set('StyleSheet/label/Text/font', u'TeX Gyre Heros')
Set('StyleSheet/label/Text/size', u'18pt')
Set('StyleSheet/label/Text/color', u'#333333')
Set('StyleSheet/line/Line/color', u'#333333')
Set('StyleSheet/line/Line/width', u'3pt')
Set('StyleSheet/page/width', u'9.92in')
Set('StyleSheet/page/height', u'6.3in')
Set('StyleSheet/xy/marker', u'none')
Set('StyleSheet/xy/markerSize', u'6pt')
Set('StyleSheet/xy/errorStyle', u'none')
Set('StyleSheet/xy/PlotLine/color', u'#333333')
Set('StyleSheet/xy/PlotLine/width', u'3pt')
Set('StyleSheet/xy/MarkerLine/color', u'#333333')
Add('page', name='page1', autoadd=False)
To('page1')
Set('height', u'6.3in')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 2)
Set('columns', 2)
Set('bottomMargin', u'0.5in')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', u'0.5in')
Set('rightMargin', u'0.25in')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time (ns)')
Set('min', 0.0)
Set('max', 140.0)
Set('datascale', 1000000000.0)
Set('MajorTicks/number', 4)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Intensity (a.u.)')
Set('min', 0.1)
Set('max', 1.1)
Set('log', True)
Set('datascale', 3.00824e-12)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'T_1torr_sim_shift')
Set('yData', u'I_1torr_sim_501')
Set('marker', u'none')
Set('key', u'1.0 Torr')
Set('PlotLine/style', u'solid')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'T_4torr_sim_shift')
Set('yData', u'I_4torr_sim_501')
Set('marker', u'none')
Set('key', u'4.0 Torr')
Set('yAxis', u'y')
Set('PlotLine/style', u'dashed')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u'T_8torr_sim_shift')
Set('yData', u'I_8torr_sim_501')
Set('marker', u'none')
Set('key', u'8.0 Torr')
Set('PlotLine/style', u'dot2')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Simulated (Singlet)')
Set('xPos', [1.0])
Set('yPos', [1.0])
Set('alignHorz', u'right')
Set('alignVert', u'top')
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', u'0.5in')
Set('rightMargin', u'0.25in')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time (ns)')
Set('min', 0.0)
Set('max', 140.0)
Set('datascale', 1000000000.0)
Set('MajorTicks/number', 4)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Intensity (a.u.)')
Set('min', 0.1)
Set('max', 1.1)
Set('log', True)
Set('datascale', 7634.17)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u't_meas_shift')
Set('yData', u'I_1torr_meas_501')
Set('marker', u'none')
Set('key', u'1.0 Torr')
Set('PlotLine/style', u'solid')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u't_meas_shift')
Set('yData', u'I_4torr_meas_501')
Set('marker', u'none')
Set('key', u'4.0 Torr')
Set('yAxis', u'y')
Set('PlotLine/style', u'dashed')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u't_meas_shift')
Set('yData', u'I_8torr_meas_501')
Set('marker', u'none')
Set('key', u'8.0 Torr')
Set('PlotLine/style', u'dot2')
To('..')
Add('fit', name='fit1', autoadd=False)
To('fit1')
Set('function', u'exp(-b*(x+a))')
Set('values', {u'a': 9.79631440935855e-07, u'b': 10059873.23152608})
Set('xData', u't_meas_shift')
Set('yData', u'I_8torr_meas_667')
Set('fitRange', True)
Set('hide', True)
Set('min', 5e-08)
Set('max', 8e-08)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Measured (Singlet)')
Set('xPos', [1.0])
Set('yPos', [1.0])
Set('alignHorz', u'right')
Set('alignVert', u'top')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('xData', u't_meas_shift')
Set('yData', u'match')
Set('marker', u'none')
Set('hide', True)
Set('PlotLine/color', u'red')
To('..')
To('..')
Add('graph', name='graph5', autoadd=False)
To('graph5')
Set('leftMargin', u'0.5in')
Set('rightMargin', u'0.25in')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time (ns)')
Set('min', 0.0)
Set('max', 140.0)
Set('datascale', 1000000000.0)
Set('MajorTicks/number', 4)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Intensity (a.u.)')
Set('min', 0.1)
Set('max', 1.1)
Set('log', True)
Set('datascale', 1.69785e-12)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'T_1torr_sim_shift')
Set('yData', u'I_1torr_sim_388')
Set('marker', u'none')
Set('key', u'1.0 Torr')
Set('PlotLine/style', u'solid')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'T_4torr_sim_shift')
Set('yData', u'I_4torr_sim_388')
Set('marker', u'none')
Set('key', u'4.0 Torr')
Set('yAxis', u'y')
Set('PlotLine/style', u'dashed')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u'T_8torr_sim_shift')
Set('yData', u'I_8torr_sim_388')
Set('marker', u'none')
Set('key', u'8.0 Torr')
Set('PlotLine/style', u'dot2')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Simulated (Triplet)')
Set('xPos', [1.0])
Set('yPos', [1.0])
Set('alignHorz', u'right')
Set('alignVert', u'top')
To('..')
To('..')
Add('graph', name='graph6', autoadd=False)
To('graph6')
Set('leftMargin', u'0.5in')
Set('rightMargin', u'0.25in')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time (ns)')
Set('min', 0.0)
Set('max', 140.0)
Set('datascale', 1000000000.0)
Set('MajorTicks/number', 4)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Intensity (a.u.)')
Set('min', 0.1)
Set('max', 1.1)
Set('log', True)
Set('datascale', 30673.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u't_meas_shift')
Set('yData', u'I_1torr_meas_389')
Set('marker', u'none')
Set('key', u'1.0 Torr')
Set('PlotLine/style', u'solid')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u't_meas_shift')
Set('yData', u'I_4torr_meas_389')
Set('marker', u'none')
Set('key', u'4.0 Torr')
Set('yAxis', u'y')
Set('PlotLine/style', u'dashed')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u't_meas_shift')
Set('yData', u'I_8torr_meas_389')
Set('marker', u'none')
Set('key', u'8.0 Torr')
Set('PlotLine/style', u'dot2')
To('..')
Add('fit', name='fit1', autoadd=False)
To('fit1')
Set('function', u'exp(-b*(x+a))')
Set('values', {u'a': 9.79631440935855e-07, u'b': 10059873.23152608})
Set('xData', u't_meas_shift')
Set('yData', u'I_8torr_meas_667')
Set('fitRange', True)
Set('hide', True)
Set('min', 5e-08)
Set('max', 8e-08)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Measured (Triplet)')
Set('xPos', [1.0])
Set('yPos', [1.0])
Set('alignHorz', u'right')
Set('alignVert', u'top')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Border/hide', True)
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('keyLength', u'1cm')
Set('horzManual', -0.75)
Set('vertManual', -0.65)
Set('columns', 3)
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('xData', u't_meas_shift')
Set('yData', u'match')
Set('marker', u'none')
Set('hide', True)
Set('PlotLine/color', u'red')
To('..')
To('..')
To('..')
To('..')
