# Veusz saved document (version 1.18)
# Saved at 2013-08-29T18:21:07.976878

AddImportPath(u'/home/ben/Repos/dissertation/defense/figures')
ImportFileCSV(u'../../data/Waveform Averages/0.3 Torr/current.csv', delimiter='\t', headermode='none', linked=True, dsprefix=u'0.3i')
ImportFileCSV(u'../../data/Waveform Averages/0.3 Torr/voltage.csv', delimiter='\t', headermode='none', linked=True, dsprefix=u'0.3v')
ImportFileCSV(u'../../data/Waveform Averages/0.5 Torr/current.csv', delimiter='\t', headermode='none', linked=True, dsprefix=u'0.5i')
ImportFileCSV(u'../../data/Waveform Averages/0.5 Torr/voltage.csv', delimiter='\t', headermode='none', linked=True, dsprefix=u'0.5v')
ImportFileCSV(u'../../data/Waveform Averages/1.0 Torr/current.csv', delimiter='\t', headermode='none', linked=True, dsprefix=u'1.0i')
ImportFileCSV(u'../../data/Waveform Averages/1.0 Torr/voltage.csv', delimiter='\t', headermode='none', linked=True, dsprefix=u'1.0v')
ImportFileCSV(u'../../data/Waveform Averages/16.0 Torr/current.csv', delimiter='\t', headermode='none', linked=True, dsprefix=u'16.0i')
ImportFileCSV(u'../../data/Waveform Averages/16.0 Torr/voltage.csv', delimiter='\t', headermode='none', linked=True, dsprefix=u'16.0v')
ImportFileCSV(u'../../data/Waveform Averages/2.0 Torr/current.csv', delimiter='\t', headermode='none', linked=True, dsprefix=u'2.0i')
ImportFileCSV(u'../../data/Waveform Averages/2.0 Torr/voltage.csv', delimiter='\t', headermode='none', linked=True, dsprefix=u'2.0v')
ImportFileCSV(u'../../data/Waveform Averages/3.0 Torr/current.csv', delimiter='\t', headermode='none', linked=True, dsprefix=u'3.0i')
ImportFileCSV(u'../../data/Waveform Averages/3.0 Torr/voltage.csv', delimiter='\t', headermode='none', linked=True, dsprefix=u'3.0v')
ImportFileCSV(u'../../data/Waveform Averages/4.0 Torr/current.csv', delimiter='\t', headermode='none', linked=True, dsprefix=u'4.0i')
ImportFileCSV(u'../../data/Waveform Averages/4.0 Torr/voltage.csv', delimiter='\t', headermode='none', linked=True, dsprefix=u'4.0v')
ImportFileCSV(u'../../data/Waveform Averages/8.0 Torr/current.csv', delimiter='\t', headermode='none', linked=True, dsprefix=u'8.0i')
ImportFileCSV(u'../../data/Waveform Averages/8.0 Torr/voltage.csv', delimiter='\t', headermode='none', linked=True, dsprefix=u'8.0v')
SetDataExpression(u'time', u't', parametric=(-2e-07, 1.8e-06, 5000), linked=True)
Set('StyleSheet/Line/width', u'1pt')
Set('StyleSheet/Font/font', u'TeX Gyre Heros')
Set('StyleSheet/Font/size', u'18pt')
Set('StyleSheet/Font/color', u'#333333')
Set('StyleSheet/axis/autoMirror', False)
Set('StyleSheet/document/width', u'9.92in')
Set('StyleSheet/document/height', u'6.3in')
Set('StyleSheet/document/englishlocale', True)
Set('StyleSheet/graph/leftMargin', u'0.75in')
Set('StyleSheet/graph/rightMargin', u'0.25in')
Set('StyleSheet/graph/topMargin', u'0.25in')
Set('StyleSheet/graph/bottomMargin', u'0.5in')
Set('StyleSheet/graph/Background/hide', True)
Set('StyleSheet/graph/Border/hide', True)
Set('StyleSheet/key/Background/hide', True)
Set('StyleSheet/key/Border/hide', True)
Set('StyleSheet/label/Text/font', u'TeX Gyre Heros')
Set('StyleSheet/label/Text/size', u'18pt')
Set('StyleSheet/label/Text/color', u'#333333')
Set('StyleSheet/line/Line/color', u'#333333')
Set('StyleSheet/line/Line/width', u'3pt')
Set('StyleSheet/page/width', u'9.92in')
Set('StyleSheet/xy/marker', u'none')
Set('StyleSheet/xy/errorStyle', u'none')
Set('StyleSheet/xy/PlotLine/color', u'#333333')
Set('StyleSheet/xy/PlotLine/width', u'3pt')
Set('StyleSheet/xy/MarkerLine/color', u'#333333')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name=u'4.0 Torr', autoadd=False)
To(u'4.0 Torr')
Set('rightMargin', u'1in')
Add('axis', name=u'time', autoadd=False)
To(u'time')
Set('label', u'Time (ns)')
Set('min', 0.0)
Set('max', 300.0)
Set('datascale', 1000000000.0)
Set('Line/color', u'grey')
Set('Line/width', u'0.5pt')
Set('MajorTicks/color', u'grey')
Set('MajorTicks/length', u'3pt')
Set('MajorTicks/number', 5)
Set('MinorTicks/color', u'grey')
Set('MinorTicks/width', u'0.5pt')
Set('MinorTicks/length', u'2pt')
To('..')
Add('axis', name=u'voltage', autoadd=False)
To(u'voltage')
Set('label', u'Voltage (kV)')
Set('min', -7.0)
Set('max', 7.0)
Set('datascale', 0.001)
Set('direction', 'vertical')
Set('Line/color', u'grey')
Set('Line/width', u'0.5pt')
Set('MajorTicks/color', u'grey')
Set('MajorTicks/length', u'3pt')
Set('MajorTicks/manualTicks', [-7.0, 0.0, 7.0])
Set('MinorTicks/color', u'grey')
Set('MinorTicks/width', u'0.5pt')
Set('MinorTicks/length', u'2pt')
To('..')
Add('axis', name=u'current', autoadd=False)
To(u'current')
Set('label', u'Current (kA)')
Set('min', -0.1)
Set('max', 0.1)
Set('datascale', 0.001)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
Set('Line/color', u'red')
Set('Line/width', u'0.5pt')
Set('Label/color', u'red')
Set('TickLabels/color', u'red')
Set('MajorTicks/color', u'red')
Set('MajorTicks/length', u'3pt')
Set('MajorTicks/number', 3)
Set('MinorTicks/color', u'red')
Set('MinorTicks/width', u'0.5pt')
Set('MinorTicks/length', u'2pt')
To('..')
Add('xy', name=u'I', autoadd=False)
To(u'I')
Set('xData', u'time')
Set('yData', u'4.0icol1')
Set('xAxis', u'time')
Set('yAxis', u'current')
Set('PlotLine/color', u'red')
To('..')
Add('xy', name=u'V', autoadd=False)
To(u'V')
Set('xData', u'time')
Set('yData', u'4.0vcol1')
Set('xAxis', u'time')
Set('yAxis', u'voltage')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'4.0 Torr')
Set('xPos', [0.05])
Set('yPos', [0.1])
To('..')
To('..')
To('..')
