# Veusz saved document (version 1.18)
# Saved at 2013-09-03T15:32:04.768551

AddImportPath(u'/home/ben/Repos/dissertation/defense/figures')
ImportFileCSV(u'../../data/Single Acquisition/0.3Torr.dat', delimiter='\t', linked=True, dsprefix=u'0.3Torr.dat')
ImportFileCSV(u'../../data/Single Acquisition/4.0Torr.dat', delimiter='\t', linked=True, dsprefix=u'4.0Torr.dat')
DatasetPlugin('Chop', {'ds_out': u'double', 'start': 2666, 'num': 587, 'ds_in': u'4.0Torr.datcol4'})
SetDataExpression(u'time', u't', parametric=(-2e-07, 1.8e-06, 5000), linked=True)
SetDataExpression(u'time_double', u't', parametric=(8.65e-07, 1.099e-06, 587), linked=True)
Set('StyleSheet/Line/width', u'1pt')
Set('StyleSheet/Font/font', u'TeX Gyre Heros')
Set('StyleSheet/Font/size', u'18pt')
Set('StyleSheet/Font/color', u'#333333')
Set('StyleSheet/axis/autoMirror', False)
Set('StyleSheet/axis/Line/color', u'#333333')
Set('StyleSheet/axis/Line/width', u'2pt')
Set('StyleSheet/axis/MajorTicks/color', u'#333333')
Set('StyleSheet/axis/MajorTicks/width', u'2pt')
Set('StyleSheet/axis/MinorTicks/color', u'#333333')
Set('StyleSheet/document/width', u'9.92in')
Set('StyleSheet/document/height', u'6.3in')
Set('StyleSheet/document/englishlocale', True)
Set('StyleSheet/graph/leftMargin', u'1in')
Set('StyleSheet/graph/rightMargin', u'0.25in')
Set('StyleSheet/graph/topMargin', u'0.25in')
Set('StyleSheet/graph/bottomMargin', u'0.75in')
Set('StyleSheet/graph/Background/hide', True)
Set('StyleSheet/graph/Border/hide', True)
Set('StyleSheet/grid/leftMargin', u'0in')
Set('StyleSheet/grid/rightMargin', u'0in')
Set('StyleSheet/grid/topMargin', u'0in')
Set('StyleSheet/grid/bottomMargin', u'0in')
Set('StyleSheet/grid/internalMargin', u'0in')
Set('StyleSheet/key/Background/hide', True)
Set('StyleSheet/key/Border/hide', True)
Set('StyleSheet/label/Text/font', u'TeX Gyre Heros')
Set('StyleSheet/label/Text/size', u'18pt')
Set('StyleSheet/label/Text/color', u'#333333')
Set('StyleSheet/line/Line/color', u'#333333')
Set('StyleSheet/line/Line/width', u'3pt')
Set('StyleSheet/page/width', u'9.92in')
Set('StyleSheet/page/height', u'6.3in')
Set('StyleSheet/xy/marker', u'none')
Set('StyleSheet/xy/markerSize', u'6pt')
Set('StyleSheet/xy/errorStyle', u'none')
Set('StyleSheet/xy/PlotLine/color', u'#333333')
Set('StyleSheet/xy/PlotLine/width', u'3pt')
Set('StyleSheet/xy/MarkerLine/color', u'#333333')
Add('page', name='page1', autoadd=False)
To('page1')
Set('height', u'3in')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('topMargin', u'.5in')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time (ns)')
Set('min', -200.0)
Set('max', 1400.0)
Set('datascale', 1000000000.0)
Set('Line/color', u'grey')
Set('Line/width', u'0.5pt')
Set('MajorTicks/color', u'grey')
Set('MajorTicks/width', u'0.5pt')
Set('MajorTicks/length', u'3pt')
Set('MinorTicks/color', u'grey')
Set('MinorTicks/width', u'0.5pt')
Set('MinorTicks/length', u'2pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Voltage (kV)')
Set('min', -1.0)
Set('max', 7.0)
Set('direction', 'vertical')
Set('Line/color', u'grey')
Set('Line/width', u'0.5pt')
Set('MajorTicks/color', u'grey')
Set('MajorTicks/width', u'0.5pt')
Set('MajorTicks/length', u'3pt')
Set('MinorTicks/color', u'grey')
Set('MinorTicks/width', u'0.5pt')
Set('MinorTicks/length', u'2pt')
To('..')
Add('line', name='line6', autoadd=False)
To('line6')
Set('xPos', [0.65])
Set('yPos', [1.0])
Set('length', [0.2])
Set('angle', [90.0])
Set('positioning', u'relative')
Set('Line/style', u'dotted')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'time')
Set('yData', u'4.0Torr.datcol4')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'time_double')
Set('yData', u'double')
Set('hide', True)
Set('PlotLine/hide', True)
Set('FillBelow/hide', False)
To('..')
Add('line', name='line1', autoadd=False)
To('line1')
Set('arrowleft', u'none')
Set('arrowright', u'arrow')
Set('arrowSize', u'2pt')
Set('xPos', [0.246])
Set('yPos', [1.0])
Set('length', [0.03])
Set('angle', [90.0])
Set('positioning', u'relative')
To('..')
Add('line', name='line2', autoadd=False)
To('line2')
Set('arrowleft', u'none')
Set('arrowright', u'arrow')
Set('arrowSize', u'2pt')
Set('xPos', u'[(0.088*i) + 0.325 for i in range(4)]')
Set('yPos', [1.0])
Set('length', [0.16])
Set('angle', [90.0])
Set('positioning', u'relative')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Double Pulse')
Set('xPos', [0.6645833333333333])
Set('yPos', [0.8666666666666667])
To('..')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Reflected Pulses')
Set('xPos', [0.46])
Set('yPos', [1.0])
Set('alignHorz', u'centre')
Set('alignVert', u'top')
To('..')
To('..')
