# Veusz saved document (version 1.15)
# Saved at 2012-06-14T15:37:22.929000

AddImportPath(u'C:\\Users\\btyee\\Dropbox\\school\\fellowships\\gsrp\\Final Report\\chapters\\mmw\\figures\\densev')
ImportFileCSV(u'output.txt', delimiter=' ', headermode='none', linked=True, dsprefix=u'interferometer')
Set('width', u'5in')
Set('height', u'2.5in')
Set('StyleSheet/Font/font', u'Linux Libertine O')
Set('StyleSheet/Font/size', u'10pt')
Set('StyleSheet/axis/autoMirror', False)
Set('StyleSheet/document/width', u'3.25in')
Set('StyleSheet/document/height', u'3.25in')
Set('StyleSheet/graph/leftMargin', u'.4in')
Set('StyleSheet/graph/rightMargin', u'.1in')
Set('StyleSheet/graph/topMargin', u'.1in')
Set('StyleSheet/graph/bottomMargin', u'.35in')
Set('StyleSheet/graph/Border/hide', True)
Set('StyleSheet/key/Border/hide', True)
Set('StyleSheet/key/keyLength', u'18pt')
Set('StyleSheet/page/width', u'3.5in')
Set('StyleSheet/page/height', u'1.75in')
Set('StyleSheet/xy/markerSize', u'0pt')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', u'5in')
Set('height', u'2.5in')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('rightMargin', u'.4in')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time (min.)')
Set('datascale', 0.0166667)
Set('Label/font', u'Linux Libertine')
Set('TickLabels/font', u'Linux Libertine')
To('..')
Add('axis', name=u'density', autoadd=False)
To(u'density')
Set('label', u'Electron Density (10^{11} cm^{-3})')
Set('min', 0.0)
Set('max', 4.0)
Set('datascale', 1e-17)
Set('direction', 'vertical')
Set('Label/font', u'Linux Libertine')
Set('TickLabels/font', u'Linux Libertine')
To('..')
Add('axis', name=u'collfreq', autoadd=False)
To(u'collfreq')
Set('label', u'Coll. Frequency (GHz)')
Set('min', 0.0)
Set('max', 20.0)
Set('datascale', 1e-09)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
Set('Label/font', u'Linux Libertine')
Set('TickLabels/font', u'Linux Libertine')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'interferometercol2')
Set('yData', u'interferometercol3')
Set('key', u'Electron Density')
Set('yAxis', u'density')
Set('Label/font', u'Linux Libertine')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'interferometercol2')
Set('yData', u'interferometercol4')
Set('key', u'Collision Frequency')
Set('yAxis', u'collfreq')
Set('PlotLine/bezierJoin', False)
Set('PlotLine/style', u'dot2')
Set('Label/font', u'Linux Libertine')
To('..')
Add('key', name='key1', autoadd=False)
To('..')
To('..')
