rpnd.inp
Distribution calculator for RPND

-nsp---nc-----nc2p---dt[s]---length[m]--area[m^2]--epsilonr--B[Tesla]---PSI[D]--
  2   1000   1.0e7   4.0e-13   0.01       0.001       1.0      0.0       0.0

-rhoback[C/m^3]---backj[Amp/m^2]---dde--extR[Ohm]--extL[H]---extC[F]----q0[C]-
     0.0               0.0         0.0     0         0.0       500       0.0 

-dcramped--source--dc[V|Amp]--ramp[(V|Amp)/s]----ac[V|Amp]---f0[Hz]--theta0[D]-
   0         v     -386.26014     0.0               0.0       0.0       0.0      

--secondary--e_collisional--i_collisional--reflux--nfft--n_ave--nsmoothing--ntimestep--
      0           1              2           1      0     256      3           0

--seec(electrons)--seec(ions)--ion species---Gpressure[Torr]--GTemp[eV]---imp--
       0.0            0.0          2             2e0           .026        0
    
---GAS----psource--nstrt----vol_source---begin_pt----end_pt---ionization_energy
    1      0        0           0           0         0.01       24.587387512


SPECIES 1

-----q[C]-------m[Kg]---j0L[Amp/m^2]---j0R[Amp/m^2]----initn[m^-3]----k---
 -1.602e-19   9.11e-31       0.             0.         1.0e14         1

--vx0L[m/s]---vxtL[m/s]--vxcL[m/s]---vxLloader(0=RNDM,1=QS)--
     0.0       4.19e5        0.0          0

--vx0R[m/s]---vxtR[m/s]--vxcR[m/s]---vxRloader
     0.0      4.19e5        0.0        0

--v0y[m/s]---vty[m/s]---vyloader---v0z[m/s]---vtz[m/s]--vzloader--
     0.0      4.19e5       0          0.0       4.19e5       0

--nbin----Emin[eV]----Emax[ev]---max-np--
   150       0.0        5.0       100000

-For-Mid-Diagnostic---nbin----Emin[eV]---Emax[eV]----XStart--XFinish--
                      1000      0.0       1000        0.0      0.01 

 -For-vel_dist---vx_lower--vx_upper--nxbin--vy_lower--vy_upper--nybin--vz_lower--vz_upper--nzbin-
                   -1.5e6   1.5e6      0      -1.5e6     1.5e6     0      -1.5e6   1.5e6      0

SPECIES 2

----q[C] ------m[Kg]---j0L[Amp/m^2]---j0R[Amp/m^2]----initn[m^-3]----k---
  1.602e-19   6.67e-27    0.             0.           1.0e14         5

--vx0L[m/s]---vxtL[m/s]--vxcL[m/s]---vxLloader(0=RNDM,1=QS)--
     0.0       2.63e2        0.0          0             

--vx0R[m/s]---vxtR[m/s]--vxcR[m/s]---vxRloader
     0.0      2.63e2        0.0        0

--v0y[m/s]---vty[m/s]---vyloader---v0z[m/s]---vtz[m/s]--vzloader--
     0.0      2.63e2       0          0.0      2.63e2      0

--nbin----Emin[eV]----Emax[ev]---max-np--
   150       0.0        5.0       100000 

-For-Mid-Diagnostic---nbin----Emin[eV]---Emax[eV]----XStart--XFinish--
                      200       0.0      5.0          0.0    .01  

 -For-vel_dist---vx_lower--vx_upper--nxbin--vy_lower--vy_upper--nybin--vz_lower--vz_upper--nzbin-
                   -1.5e6   1.5e6      0      -1.5e6     1.5e6     0      -1.5e6   1.5e6      0
