Target: Nm = 1.59e17

 Electric Field | Metastable Density
-----------------------------------
  3.91480e2     | 1.58685e17 

# Obsolete recomb rates and no trapping
 Electric Field | Metastable Density
-----------------------------------
  3.91460e2     |  1.5559e17       
  3.89000e2     |  1.3746e17       
  3.87000e2     |  1.2443e17       
  3.86900e2     |  1.2379e17       
  3.86800e2     |  1.2317e17       
  3.91500e2     |  1.5592e17       
  3.92060e2     |  1.6040e17
  3.92000e2     |  1.5991e17
  3.91820e2     |  1.5846e17
  3.91880e2     |  1.5896e17
