# Veusz saved document (version 1.15)
# Saved at 2013-07-26T14:55:15.180014

AddImportPath(u'/home/ben/Repos/dissertation/chapters/metastables/figures')
ImportFilePlugin(u'Numpy NPY import', u'../../../data/Raw LAS/plasma_noise.npy', linked=True, errorsin2d=True, name=u'noise')
ImportFilePlugin(u'Numpy NPY import', u'../../../data/Raw LAS/normalized.npy', linked=True, errorsin2d=True, name=u'normalized')
ImportFilePlugin(u'Numpy NPY import', u'../../../data/Raw LAS/raw.npy', linked=True, errorsin2d=True, name=u'raw')
ImportFilePlugin(u'Numpy NPY import', u'../../../data/Raw LAS/transmitted.npy', linked=True, errorsin2d=True, name=u'transmitted')
SetDataExpression(u't', u't', parametric=(-2e-07, 1.8e-06, 5000), linked=True)
Set('height', u'6in')
Set('StyleSheet/Line/width', u'1pt')
Set('StyleSheet/Font/font', u'TeX Gyre Termes')
Set('StyleSheet/Font/size', u'12pt')
Set('StyleSheet/axis/autoMirror', False)
Set('StyleSheet/document/width', u'6in')
Set('StyleSheet/document/height', u'2in')
Set('StyleSheet/document/englishlocale', True)
Set('StyleSheet/graph/leftMargin', u'0.75in')
Set('StyleSheet/graph/rightMargin', u'0.25in')
Set('StyleSheet/graph/topMargin', u'0.25in')
Set('StyleSheet/graph/bottomMargin', u'0.5in')
Set('StyleSheet/graph/Border/hide', True)
Add('page', name='page1', autoadd=False)
To('page1')
Set('height', u'6in')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 3)
Set('columns', 1)
Set('leftMargin', u'0')
Set('rightMargin', u'0')
Set('topMargin', u'0')
Set('bottomMargin', u'0')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', True)
Set('label', u'Time')
Set('mode', u'numeric')
Set('autoMirror', True)
Set('reflect', False)
Set('outerticks', False)
Set('datascale', 1.0)
Set('Label/rotate', u'0')
Set('TickLabels/hide', True)
Set('MajorTicks/hide', True)
Set('MinorTicks/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', True)
Set('label', u'Frequency')
Set('autoMirror', True)
Set('direction', 'vertical')
Set('TickLabels/hide', True)
Set('MajorTicks/hide', True)
Set('MinorTicks/hide', True)
To('..')
Add('axis', name='axis1', autoadd=False)
To('axis1')
Set('label', u'Time (ns)')
Set('min', -300.0)
Set('max', 1700.0)
Set('MajorTicks/number', 5)
To('..')
Add('axis', name='axis2', autoadd=False)
To('axis2')
Set('label', u'Frequency Shift (GHz)')
Set('min', -4.0)
Set('max', 4.0)
Set('direction', u'vertical')
To('..')
Add('image', name='image1', autoadd=False)
To('image1')
Set('data', u'raw')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Transmitted')
Set('xPos', [0.0])
Set('yPos', [1.03])
Set('Text/bold', True)
To('..')
To('..')
Add('graph', name='graph3', autoadd=False)
To('graph3')
Set('hide', False)
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', True)
Set('label', u'Time')
Set('autoMirror', True)
Set('direction', u'horizontal')
Set('TickLabels/hide', True)
Set('MajorTicks/hide', True)
Set('MinorTicks/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', True)
Set('label', u'Frequency')
Set('autoMirror', True)
Set('direction', 'vertical')
Set('TickLabels/hide', True)
Set('MajorTicks/hide', True)
Set('MinorTicks/hide', True)
To('..')
Add('axis', name='axis1', autoadd=False)
To('axis1')
Set('label', u'Time (ns)')
Set('min', -300.0)
Set('max', 1700.0)
Set('MajorTicks/number', 5)
To('..')
Add('axis', name='axis2', autoadd=False)
To('axis2')
Set('label', u'Frequency Shift (GHz)')
Set('min', -4.0)
Set('max', 4.0)
Set('direction', u'vertical')
To('..')
Add('image', name='image1', autoadd=False)
To('image1')
Set('data', u'transmitted')
Set('colorScaling', u'linear')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Transmitted - Noise')
Set('xPos', [0.0])
Set('yPos', [1.03])
Set('Text/bold', True)
To('..')
To('..')
Add('graph', name='graph4', autoadd=False)
To('graph4')
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', True)
Set('label', u'Time')
Set('autoMirror', True)
Set('direction', u'horizontal')
Set('TickLabels/hide', True)
Set('MajorTicks/hide', True)
Set('MinorTicks/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', True)
Set('label', u'Frequency')
Set('autoMirror', True)
Set('direction', 'vertical')
Set('TickLabels/hide', True)
Set('MajorTicks/hide', True)
Set('MinorTicks/hide', True)
To('..')
Add('axis', name='axis1', autoadd=False)
To('axis1')
Set('label', u'Time (ns)')
Set('min', -300.0)
Set('max', 1700.0)
Set('MajorTicks/number', 5)
To('..')
Add('axis', name='axis2', autoadd=False)
To('axis2')
Set('label', u'Frequency Shift (GHz)')
Set('min', -4.0)
Set('max', 4.0)
Set('direction', u'vertical')
To('..')
Add('image', name='image1', autoadd=False)
To('image1')
Set('data', u'normalized')
Set('colorScaling', u'linear')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'(Transmitted - Noise) / Laser Power')
Set('xPos', [0.0])
Set('yPos', [1.03])
Set('Text/bold', True)
To('..')
To('..')
To('..')
To('..')
