# Veusz saved document (version 1.18)
# Saved at 2013-09-10T20:32:14.647145

AddImportPath(u'/home/ben/Repos/dissertation/chapters/metastables/figures')
ImportFileCSV(u'../../../simulations/Decay/2133.157888_diffusion.csv', headermode='none', linked=True, dsprefix=u'2133.157888_diffusion.csv')
ImportFileCSV(u'../../../simulations/Decay/2133.157888_impurity.csv', headermode='none', linked=True, dsprefix=u'2133.157888_impurity.csv')
ImportFileCSV(u'../../../simulations/Decay/2133.157888_nm.csv', headermode='none', linked=True, dsprefix=u'2133.157888_nm.csv')
ImportFileCSV(u'../../../simulations/Decay/2133.157888_penning.csv', headermode='none', linked=True, dsprefix=u'2133.157888_penning.csv')
ImportFileCSV(u'../../../simulations/Decay/2133.157888_three.csv', headermode='none', linked=True, dsprefix=u'2133.157888_three.csv')
ImportFileCSV(u'../../../simulations/Decay/2133.157888_total.csv', headermode='none', linked=True, dsprefix=u'2133.157888_total.csv')
ImportFileCSV(u'../../../simulations/Decay/39.9967104_diffusion.csv', headermode='none', linked=True, dsprefix=u'39.9967104_diffusion.csv')
ImportFileCSV(u'../../../simulations/Decay/39.9967104_impurity.csv', headermode='none', linked=True, dsprefix=u'39.9967104_impurity.csv')
ImportFileCSV(u'../../../simulations/Decay/39.9967104_nm.csv', headermode='none', linked=True, dsprefix=u'39.9967104_nm.csv')
ImportFileCSV(u'../../../simulations/Decay/39.9967104_penning.csv', headermode='none', linked=True, dsprefix=u'39.9967104_penning.csv')
ImportFileCSV(u'../../../simulations/Decay/39.9967104_three.csv', headermode='none', linked=True, dsprefix=u'39.9967104_three.csv')
ImportFileCSV(u'../../../simulations/Decay/39.9967104_total.csv', headermode='none', linked=True, dsprefix=u'39.9967104_total.csv')
ImportFileCSV(u'../../../simulations/Decay/533.289472_diffusion.csv', headermode='none', linked=True, dsprefix=u'533.289472_diffusion.csv')
ImportFileCSV(u'../../../simulations/Decay/533.289472_impurity.csv', headermode='none', linked=True, dsprefix=u'533.289472_impurity.csv')
ImportFileCSV(u'../../../simulations/Decay/533.289472_nm.csv', headermode='none', linked=True, dsprefix=u'533.289472_nm.csv')
ImportFileCSV(u'../../../simulations/Decay/533.289472_penning.csv', headermode='none', linked=True, dsprefix=u'533.289472_penning.csv')
ImportFileCSV(u'../../../simulations/Decay/533.289472_three.csv', headermode='none', linked=True, dsprefix=u'533.289472_three.csv')
ImportFileCSV(u'../../../simulations/Decay/533.289472_total.csv', headermode='none', linked=True, dsprefix=u'533.289472_total.csv')
Set('StyleSheet/Line/width', u'1pt')
Set('StyleSheet/Font/font', u'TeX Gyre Termes')
Set('StyleSheet/Font/size', u'12pt')
Set('StyleSheet/axis/autoMirror', False)
Set('StyleSheet/axis/Line/color', u'grey')
Set('StyleSheet/axis/Line/width', u'0.5pt')
Set('StyleSheet/axis/TickLabels/size', u'10pt')
Set('StyleSheet/axis/TickLabels/color', u'black')
Set('StyleSheet/axis/MajorTicks/color', u'grey')
Set('StyleSheet/axis/MajorTicks/width', u'0.5pt')
Set('StyleSheet/axis/MajorTicks/length', u'3pt')
Set('StyleSheet/axis/MajorTicks/number', 3)
Set('StyleSheet/axis/MinorTicks/color', u'grey')
Set('StyleSheet/axis/MinorTicks/width', u'0.5pt')
Set('StyleSheet/axis/MinorTicks/length', u'2pt')
Set('StyleSheet/document/width', u'6in')
Set('StyleSheet/document/height', u'2.5in')
Set('StyleSheet/document/englishlocale', True)
Set('StyleSheet/graph/leftMargin', u'0.75in')
Set('StyleSheet/graph/rightMargin', u'0.25in')
Set('StyleSheet/graph/topMargin', u'0.25in')
Set('StyleSheet/graph/bottomMargin', u'0.5in')
Set('StyleSheet/graph/Border/hide', True)
Set('StyleSheet/grid/leftMargin', u'0pt')
Set('StyleSheet/grid/rightMargin', u'0pt')
Set('StyleSheet/grid/topMargin', u'0pt')
Set('StyleSheet/grid/bottomMargin', u'0pt')
Set('StyleSheet/key/Border/hide', True)
Set('StyleSheet/nonorthpoint/marker', u'none')
Set('StyleSheet/page/width', u'6in')
Set('StyleSheet/page/height', u'2.5in')
Set('StyleSheet/xy/marker', u'none')
Set('StyleSheet/xy/markerSize', u'2pt')
Set('StyleSheet/xy/errorStyle', u'none')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('rightMargin', u'1.75in')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Density (m^{-3})')
Set('log', True)
Set('MajorTicks/number', 4)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'dN/dt (m^{-3}s^{-1})')
Set('min', 1000000000000.0)
Set('max', 1e+24)
Set('log', True)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'39.9967104_nm.csvcol1')
Set('yData', u'39.9967104_diffusion.csvcol1')
Set('marker', u'none')
Set('key', u'Diffusion')
Set('PlotLine/style', u'dotted-fine')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'39.9967104_nm.csvcol1')
Set('yData', u'39.9967104_impurity.csvcol1')
Set('marker', u'none')
Set('key', u'N_2{} Penning')
Set('PlotLine/style', u'dash-dot')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u'39.9967104_nm.csvcol1')
Set('yData', u'39.9967104_penning.csvcol1')
Set('marker', u'none')
Set('key', u'Auto-Penning')
Set('PlotLine/style', u'dotted')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('xData', u'39.9967104_nm.csvcol1')
Set('yData', u'39.9967104_three.csvcol1')
Set('marker', u'none')
Set('key', u'Mol. Conv.')
Set('PlotLine/style', u'dashed')
To('..')
Add('xy', name='xy5', autoadd=False)
To('xy5')
Set('xData', u'39.9967104_nm.csvcol1')
Set('yData', u'39.9967104_total.csvcol1')
Set('marker', u'none')
Set('key', u'Total')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Border/hide', True)
Set('horzPosn', u'manual')
Set('vertPosn', u'centre')
Set('horzManual', 1.05)
To('..')
To('..')
To('..')
