# Veusz saved document (version 1.15)
# Saved at 2013-07-30T15:18:44.269757

AddImportPath(u'/home/ben/Repos/dissertation/chapters/metastables/figures')
ImportFileCSV(u'../../../simulations/Slow LAS/0.3Torr.csv', headermode='1st', linked=True, dsprefix=u'0.3Torr.csv')
ImportFileCSV(u'../../../simulations/Slow LAS/0.5Torr.csv', headermode='1st', linked=True, dsprefix=u'0.5Torr.csv')
ImportFileCSV(u'../../../simulations/Slow LAS/1.0Torr.csv', headermode='1st', linked=True, dsprefix=u'1.0Torr.csv')
ImportFileCSV(u'../../../simulations/Slow LAS/16.0Torr.csv', headermode='1st', linked=True, dsprefix=u'16.0Torr.csv')
ImportFileCSV(u'../../../simulations/Slow LAS/2.0Torr.csv', headermode='1st', linked=True, dsprefix=u'2.0Torr.csv')
ImportFileCSV(u'../../../simulations/Slow LAS/3.0Torr.csv', headermode='1st', linked=True, dsprefix=u'3.0Torr.csv')
ImportFileCSV(u'../../../simulations/Slow LAS/4.0Torr.csv', headermode='1st', linked=True, dsprefix=u'4.0Torr.csv')
ImportFileCSV(u'../../../simulations/Slow LAS/8.0Torr.csv', headermode='1st', linked=True, dsprefix=u'8.0Torr.csv')
SetDataExpression(u'log0.3', u'log10(`0.3Torr.csvMetastables`*1e-16)', linked=True)
SetDataExpression(u'log0.5', u'log10(`0.5Torr.csvMetastables`*1e-16)', linked=True)
SetDataExpression(u'log1.0', u'log10(`1.0Torr.csvMetastables`*1e-16)', linked=True)
SetDataExpression(u'log16.0', u'log10(`16.0Torr.csvMetastables`*1e-16)', linked=True)
SetDataExpression(u'log2.0', u'log10(`2.0Torr.csvMetastables`*1e-16)', linked=True)
SetDataExpression(u'log3.0', u'log10(`3.0Torr.csvMetastables`*1e-16)', linked=True)
SetDataExpression(u'log4.0', u'log10(`4.0Torr.csvMetastables`*1e-16)', linked=True)
SetDataExpression(u'log8.0', u'log10(`8.0Torr.csvMetastables`*1e-16)', linked=True)
SetDataExpression(u'time', u't', parametric=(-8.8e-05, 0.000712, 5000), linked=True)
Set('height', u'4in')
Set('StyleSheet/Line/width', u'1pt')
Set('StyleSheet/Font/font', u'TeX Gyre Termes')
Set('StyleSheet/Font/size', u'12pt')
Set('StyleSheet/axis/autoMirror', False)
Set('StyleSheet/document/width', u'6in')
Set('StyleSheet/document/height', u'2in')
Set('StyleSheet/document/englishlocale', True)
Set('StyleSheet/graph/leftMargin', u'0.75in')
Set('StyleSheet/graph/rightMargin', u'0.25in')
Set('StyleSheet/graph/topMargin', u'0.25in')
Set('StyleSheet/graph/bottomMargin', u'0.5in')
Set('StyleSheet/graph/Border/hide', True)
Add('page', name='page1', autoadd=False)
To('page1')
Set('height', u'4in')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Log(10^{16} Line-Integrated Density (m^{-2}))')
Set('xPos', [0.025])
Set('yPos', [0.56])
Set('alignHorz', u'centre')
Set('alignVert', u'centre')
Set('angle', 270.0)
To('..')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 8)
Set('columns', 1)
Set('leftMargin', u'0in')
Set('rightMargin', u'0in')
Set('topMargin', u'0in')
Set('bottomMargin', u'0.5in')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', u'0.5in')
Set('rightMargin', u'0.25in')
Set('topMargin', u'0.05in')
Set('bottomMargin', u'0.05in')
Set('Border/hide', True)
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', False)
Set('min', -50.0)
Set('max', 700.0)
Set('datascale', 1000000.0)
Set('Line/color', u'grey')
Set('Line/width', u'0.5pt')
Set('TickLabels/size', u'10pt')
Set('MajorTicks/color', u'grey')
Set('MajorTicks/width', u'0.5pt')
Set('MajorTicks/length', u'3pt')
Set('MinorTicks/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', False)
Set('label', u'')
Set('min', -1.0)
Set('max', 1.0)
Set('log', False)
Set('datascale', 1.0)
Set('direction', 'vertical')
Set('Line/color', u'grey')
Set('Line/width', u'0.5pt')
Set('TickLabels/size', u'10pt')
Set('TickLabels/rotate', u'0')
Set('MajorTicks/color', u'grey')
Set('MajorTicks/width', u'0.5pt')
Set('MajorTicks/length', u'3pt')
Set('MajorTicks/number', 2)
Set('MajorTicks/manualTicks', [-1.0, 1.0])
Set('MinorTicks/color', u'grey')
Set('MinorTicks/hide', False)
Set('MinorTicks/length', u'1.5pt')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'time')
Set('yData', u'log0.3')
Set('marker', u'none')
Set('errorStyle', u'none')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'0.3 Torr')
Set('xPos', [0.99])
Set('yPos', [0.2])
Set('alignHorz', u'right')
Set('Text/size', u'10pt')
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', u'0.5in')
Set('rightMargin', u'0.25in')
Set('topMargin', u'0.05in')
Set('bottomMargin', u'0.05in')
Set('Border/hide', True)
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', False)
Set('min', -50.0)
Set('max', 700.0)
Set('datascale', 1000000.0)
Set('Line/color', u'grey')
Set('Line/width', u'0.5pt')
Set('TickLabels/size', u'10pt')
Set('MajorTicks/color', u'grey')
Set('MajorTicks/width', u'0.5pt')
Set('MajorTicks/length', u'3pt')
Set('MinorTicks/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', False)
Set('label', u'')
Set('min', -1.0)
Set('max', 1.0)
Set('log', False)
Set('datascale', 1.0)
Set('direction', 'vertical')
Set('Line/color', u'grey')
Set('Line/width', u'0.5pt')
Set('Label/atEdge', False)
Set('Label/offset', u'0pt')
Set('TickLabels/size', u'10pt')
Set('TickLabels/rotate', u'0')
Set('MajorTicks/color', u'grey')
Set('MajorTicks/width', u'0.5pt')
Set('MajorTicks/length', u'3pt')
Set('MajorTicks/number', 2)
Set('MajorTicks/manualTicks', [-1.0, 1.0])
Set('MinorTicks/color', u'grey')
Set('MinorTicks/hide', False)
Set('MinorTicks/length', u'1.5pt')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'time')
Set('yData', u'log0.5')
Set('marker', u'none')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'0.5 Torr')
Set('xPos', [0.99])
Set('yPos', [0.2])
Set('alignHorz', u'right')
Set('Text/size', u'10pt')
To('..')
To('..')
Add('graph', name='graph3', autoadd=False)
To('graph3')
Set('leftMargin', u'0.5in')
Set('rightMargin', u'0.25in')
Set('topMargin', u'0.05in')
Set('bottomMargin', u'0.05in')
Set('Border/hide', True)
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', False)
Set('min', -50.0)
Set('max', 700.0)
Set('datascale', 1000000.0)
Set('Line/color', u'grey')
Set('Line/width', u'0.5pt')
Set('TickLabels/size', u'10pt')
Set('MajorTicks/color', u'grey')
Set('MajorTicks/width', u'0.5pt')
Set('MajorTicks/length', u'3pt')
Set('MinorTicks/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', False)
Set('label', u'')
Set('min', -1.0)
Set('max', 1.0)
Set('log', False)
Set('datascale', 1.0)
Set('direction', 'vertical')
Set('Line/color', u'grey')
Set('Line/width', u'0.5pt')
Set('TickLabels/size', u'10pt')
Set('TickLabels/rotate', u'0')
Set('MajorTicks/color', u'grey')
Set('MajorTicks/width', u'0.5pt')
Set('MajorTicks/length', u'3pt')
Set('MajorTicks/number', 2)
Set('MajorTicks/manualTicks', [-1.0, 1.0])
Set('MinorTicks/color', u'grey')
Set('MinorTicks/hide', False)
Set('MinorTicks/length', u'1.5pt')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'time')
Set('yData', u'log1.0')
Set('marker', u'none')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'1.0 Torr')
Set('xPos', [0.99])
Set('yPos', [0.2])
Set('alignHorz', u'right')
Set('Text/size', u'10pt')
To('..')
To('..')
Add('graph', name='graph4', autoadd=False)
To('graph4')
Set('leftMargin', u'0.5in')
Set('rightMargin', u'0.25in')
Set('topMargin', u'0.05in')
Set('bottomMargin', u'0.05in')
Set('Border/hide', True)
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', False)
Set('min', -50.0)
Set('max', 700.0)
Set('datascale', 1000000.0)
Set('Line/color', u'grey')
Set('Line/width', u'0.5pt')
Set('TickLabels/size', u'10pt')
Set('MajorTicks/color', u'grey')
Set('MajorTicks/width', u'0.5pt')
Set('MajorTicks/length', u'3pt')
Set('MinorTicks/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', False)
Set('label', u'')
Set('min', -1.0)
Set('max', 1.0)
Set('log', False)
Set('datascale', 1.0)
Set('direction', 'vertical')
Set('Line/color', u'grey')
Set('Line/width', u'0.5pt')
Set('TickLabels/size', u'10pt')
Set('TickLabels/rotate', u'0')
Set('MajorTicks/color', u'grey')
Set('MajorTicks/width', u'0.5pt')
Set('MajorTicks/length', u'3pt')
Set('MajorTicks/number', 2)
Set('MajorTicks/manualTicks', [-1.0, 1.0])
Set('MinorTicks/color', u'grey')
Set('MinorTicks/hide', False)
Set('MinorTicks/length', u'1.5pt')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'time')
Set('yData', u'log2.0')
Set('marker', u'none')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'2.0 Torr')
Set('xPos', [0.99])
Set('yPos', [0.2])
Set('alignHorz', u'right')
Set('Text/size', u'10pt')
To('..')
To('..')
Add('graph', name='graph5', autoadd=False)
To('graph5')
Set('leftMargin', u'0.5in')
Set('rightMargin', u'0.25in')
Set('topMargin', u'0.05in')
Set('bottomMargin', u'0.05in')
Set('Border/hide', True)
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', False)
Set('min', -50.0)
Set('max', 700.0)
Set('datascale', 1000000.0)
Set('Line/color', u'grey')
Set('Line/width', u'0.5pt')
Set('TickLabels/size', u'10pt')
Set('MajorTicks/color', u'grey')
Set('MajorTicks/width', u'0.5pt')
Set('MajorTicks/length', u'3pt')
Set('MinorTicks/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', False)
Set('min', -1.0)
Set('max', 1.0)
Set('log', False)
Set('datascale', 1.0)
Set('direction', 'vertical')
Set('Line/color', u'grey')
Set('Line/width', u'0.5pt')
Set('TickLabels/size', u'10pt')
Set('TickLabels/rotate', u'0')
Set('MajorTicks/color', u'grey')
Set('MajorTicks/width', u'0.5pt')
Set('MajorTicks/length', u'3pt')
Set('MajorTicks/number', 2)
Set('MajorTicks/manualTicks', [-1.0, 1.0])
Set('MinorTicks/color', u'grey')
Set('MinorTicks/hide', False)
Set('MinorTicks/length', u'1.5pt')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'time')
Set('yData', u'log3.0')
Set('marker', u'none')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'3.0 Torr')
Set('xPos', [0.99])
Set('yPos', [0.2])
Set('alignHorz', u'right')
Set('Text/size', u'10pt')
To('..')
To('..')
Add('graph', name='graph6', autoadd=False)
To('graph6')
Set('leftMargin', u'0.5in')
Set('rightMargin', u'0.25in')
Set('topMargin', u'0.05in')
Set('bottomMargin', u'0.05in')
Set('Border/hide', True)
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', False)
Set('min', -50.0)
Set('max', 700.0)
Set('datascale', 1000000.0)
Set('Line/color', u'grey')
Set('Line/width', u'0.5pt')
Set('TickLabels/size', u'10pt')
Set('MajorTicks/color', u'grey')
Set('MajorTicks/width', u'0.5pt')
Set('MajorTicks/length', u'3pt')
Set('MinorTicks/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', False)
Set('min', -1.0)
Set('max', 1.0)
Set('log', False)
Set('datascale', 1.0)
Set('direction', 'vertical')
Set('Line/color', u'grey')
Set('Line/width', u'0.5pt')
Set('TickLabels/size', u'10pt')
Set('TickLabels/rotate', u'0')
Set('MajorTicks/color', u'grey')
Set('MajorTicks/width', u'0.5pt')
Set('MajorTicks/length', u'3pt')
Set('MajorTicks/number', 2)
Set('MajorTicks/manualTicks', [-1.0, 1.0])
Set('MinorTicks/color', u'grey')
Set('MinorTicks/hide', False)
Set('MinorTicks/length', u'1.5pt')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'time')
Set('yData', u'log4.0')
Set('marker', u'none')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'4.0 Torr')
Set('xPos', [0.99])
Set('yPos', [0.2])
Set('alignHorz', u'right')
Set('Text/size', u'10pt')
To('..')
To('..')
Add('graph', name='graph7', autoadd=False)
To('graph7')
Set('leftMargin', u'0.5in')
Set('rightMargin', u'0.25in')
Set('topMargin', u'0.05in')
Set('bottomMargin', u'0.05in')
Set('Border/hide', True)
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', False)
Set('min', -50.0)
Set('max', 700.0)
Set('datascale', 1000000.0)
Set('Line/color', u'grey')
Set('Line/width', u'0.5pt')
Set('TickLabels/size', u'10pt')
Set('MajorTicks/color', u'grey')
Set('MajorTicks/width', u'0.5pt')
Set('MajorTicks/length', u'3pt')
Set('MinorTicks/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', False)
Set('min', -1.0)
Set('max', 1.0)
Set('log', False)
Set('datascale', 1.0)
Set('direction', 'vertical')
Set('Line/color', u'grey')
Set('Line/width', u'0.5pt')
Set('TickLabels/size', u'10pt')
Set('TickLabels/rotate', u'0')
Set('MajorTicks/color', u'grey')
Set('MajorTicks/width', u'0.5pt')
Set('MajorTicks/length', u'3pt')
Set('MajorTicks/number', 2)
Set('MajorTicks/manualTicks', [-1.0, 1.0])
Set('MinorTicks/color', u'grey')
Set('MinorTicks/hide', False)
Set('MinorTicks/length', u'1.5pt')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'time')
Set('yData', u'log8.0')
Set('marker', u'none')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'8.0 Torr')
Set('xPos', [0.99])
Set('yPos', [0.2])
Set('alignHorz', u'right')
Set('Text/size', u'10pt')
To('..')
To('..')
Add('graph', name='graph8', autoadd=False)
To('graph8')
Set('leftMargin', u'0.5in')
Set('rightMargin', u'0.25in')
Set('topMargin', u'0.05in')
Set('bottomMargin', u'0.05in')
Set('Border/hide', True)
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', False)
Set('label', u'Time (\\mu{}s)')
Set('min', -50.0)
Set('max', 700.0)
Set('datascale', 1000000.0)
Set('Line/color', u'grey')
Set('Line/width', u'0.5pt')
Set('TickLabels/size', u'10pt')
Set('MajorTicks/color', u'grey')
Set('MajorTicks/width', u'0.5pt')
Set('MajorTicks/length', u'3pt')
Set('MinorTicks/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', False)
Set('min', -1.0)
Set('max', 1.0)
Set('log', False)
Set('datascale', 1.0)
Set('direction', 'vertical')
Set('Line/color', u'grey')
Set('Line/width', u'0.5pt')
Set('TickLabels/size', u'10pt')
Set('TickLabels/rotate', u'0')
Set('MajorTicks/color', u'grey')
Set('MajorTicks/width', u'0.5pt')
Set('MajorTicks/length', u'3pt')
Set('MajorTicks/number', 2)
Set('MajorTicks/manualTicks', [-1.0, 1.0])
Set('MinorTicks/color', u'grey')
Set('MinorTicks/hide', False)
Set('MinorTicks/length', u'1.5pt')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'time')
Set('yData', u'log16.0')
Set('marker', u'none')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'16.0 Torr')
Set('xPos', [0.99])
Set('yPos', [0.2])
Set('alignHorz', u'right')
Set('Text/size', u'10pt')
To('..')
To('..')
To('..')
To('..')
