# Veusz saved document (version 1.15)
# Saved at 2013-07-29T21:11:28.385441

AddImportPath(u'/home/ben/Repos/dissertation/chapters/metastables/figures')
ImportFileCSV(u'../../../simulations/Slow LAS/0.3Torr.csv', headermode='none', linked=True, dsprefix=u'0.3Torr.csv')
ImportFileCSV(u'../../../simulations/Slow LAS/0.5Torr.csv', headermode='none', linked=True, dsprefix=u'0.5Torr.csv')
ImportFileCSV(u'../../../simulations/Slow LAS/1.0Torr.csv', headermode='none', linked=True, dsprefix=u'1.0Torr.csv')
ImportFileCSV(u'../../../simulations/Slow LAS/16.0Torr.csv', headermode='none', linked=True, dsprefix=u'16.0Torr.csv')
ImportFileCSV(u'../../../simulations/Slow LAS/2.0Torr.csv', headermode='none', linked=True, dsprefix=u'2.0Torr.csv')
ImportFileCSV(u'../../../simulations/Slow LAS/3.0Torr.csv', headermode='none', linked=True, dsprefix=u'3.0Torr.csv')
ImportFileCSV(u'../../../simulations/Slow LAS/4.0Torr.csv', headermode='none', linked=True, dsprefix=u'4.0Torr.csv')
ImportFileCSV(u'../../../simulations/Slow LAS/8.0Torr.csv', headermode='none', linked=True, dsprefix=u'8.0Torr.csv')
SetDataExpression(u'time', u't', parametric=(0.0, 0.0008, 5000), linked=True)
Set('StyleSheet/Line/width', u'1pt')
Set('StyleSheet/Font/font', u'TeX Gyre Termes')
Set('StyleSheet/Font/size', u'12pt')
Set('StyleSheet/axis/autoMirror', False)
Set('StyleSheet/document/width', u'6in')
Set('StyleSheet/document/height', u'2in')
Set('StyleSheet/document/englishlocale', True)
Set('StyleSheet/graph/leftMargin', u'0.75in')
Set('StyleSheet/graph/rightMargin', u'0.25in')
Set('StyleSheet/graph/topMargin', u'0.25in')
Set('StyleSheet/graph/bottomMargin', u'0.5in')
Set('StyleSheet/graph/Border/hide', True)
Add('page', name='page1', autoadd=False)
To('page1')
Set('height', u'4in')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Line-Integrated Density (10^{16} m^{-2})')
Set('xPos', [0.04])
Set('yPos', [0.56])
Set('alignHorz', u'centre')
Set('alignVert', u'centre')
Set('angle', 270.0)
To('..')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 8)
Set('columns', 1)
Set('leftMargin', u'0in')
Set('rightMargin', u'0in')
Set('topMargin', u'0in')
Set('bottomMargin', u'0.5in')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', u'0.5in')
Set('rightMargin', u'0.25in')
Set('topMargin', u'0.05in')
Set('bottomMargin', u'0.05in')
Set('Border/hide', True)
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', False)
Set('MajorTicks/color', u'black')
Set('MajorTicks/length', u'6pt')
Set('MinorTicks/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', False)
Set('label', u'')
Set('min', 0.0)
Set('max', 4.0)
Set('datascale', 1e-16)
Set('direction', 'vertical')
Set('MajorTicks/number', 2)
Set('MajorTicks/manualTicks', [0.0, 4.0])
Set('MinorTicks/hide', True)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'time')
Set('yData', u'0.3Torr.csvcol2')
Set('marker', u'none')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'0.3 Torr')
Set('xPos', [0.99])
Set('yPos', [0.2])
Set('alignHorz', u'right')
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', u'0.5in')
Set('rightMargin', u'0.25in')
Set('topMargin', u'0.05in')
Set('bottomMargin', u'0.05in')
Set('Border/hide', True)
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', False)
Set('MajorTicks/color', u'black')
Set('MajorTicks/length', u'6pt')
Set('MinorTicks/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', False)
Set('label', u'')
Set('min', 0.0)
Set('max', 4.0)
Set('datascale', 1e-16)
Set('direction', 'vertical')
Set('Label/atEdge', False)
Set('Label/offset', u'0pt')
Set('MajorTicks/number', 2)
Set('MajorTicks/manualTicks', [0.0, 4.0])
Set('MinorTicks/hide', True)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'time')
Set('yData', u'0.5Torr.csvcol2')
Set('marker', u'none')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'0.5 Torr')
Set('xPos', [0.99])
Set('yPos', [0.2])
Set('alignHorz', u'right')
To('..')
To('..')
Add('graph', name='graph3', autoadd=False)
To('graph3')
Set('leftMargin', u'0.5in')
Set('rightMargin', u'0.25in')
Set('topMargin', u'0.05in')
Set('bottomMargin', u'0.05in')
Set('Border/hide', True)
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', False)
Set('MajorTicks/color', u'black')
Set('MajorTicks/length', u'6pt')
Set('MinorTicks/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', False)
Set('label', u'')
Set('min', 0.0)
Set('max', 4.0)
Set('datascale', 1e-16)
Set('direction', 'vertical')
Set('MajorTicks/number', 2)
Set('MajorTicks/manualTicks', [0.0, 4.0])
Set('MinorTicks/hide', True)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'time')
Set('yData', u'1.0Torr.csvcol2')
Set('marker', u'none')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'1.0 Torr')
Set('xPos', [0.99])
Set('yPos', [0.2])
Set('alignHorz', u'right')
To('..')
To('..')
Add('graph', name='graph4', autoadd=False)
To('graph4')
Set('leftMargin', u'0.5in')
Set('rightMargin', u'0.25in')
Set('topMargin', u'0.05in')
Set('bottomMargin', u'0.05in')
Set('Border/hide', True)
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', False)
Set('MajorTicks/color', u'black')
Set('MajorTicks/length', u'6pt')
Set('MinorTicks/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', False)
Set('label', u'')
Set('min', 0.0)
Set('max', 4.0)
Set('datascale', 1e-16)
Set('direction', 'vertical')
Set('MajorTicks/number', 2)
Set('MajorTicks/manualTicks', [0.0, 4.0])
Set('MinorTicks/hide', True)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'time')
Set('yData', u'2.0Torr.csvcol2')
Set('marker', u'none')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'2.0 Torr')
Set('xPos', [0.99])
Set('yPos', [0.2])
Set('alignHorz', u'right')
To('..')
To('..')
Add('graph', name='graph5', autoadd=False)
To('graph5')
Set('leftMargin', u'0.5in')
Set('rightMargin', u'0.25in')
Set('topMargin', u'0.05in')
Set('bottomMargin', u'0.05in')
Set('Border/hide', True)
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', False)
Set('MajorTicks/color', u'black')
Set('MajorTicks/length', u'6pt')
Set('MinorTicks/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', False)
Set('min', 0.0)
Set('max', 4.0)
Set('datascale', 1e-16)
Set('direction', 'vertical')
Set('MajorTicks/number', 2)
Set('MajorTicks/manualTicks', [0.0, 4.0])
Set('MinorTicks/hide', True)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'time')
Set('yData', u'3.0Torr.csvcol2')
Set('marker', u'none')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'3.0 Torr')
Set('xPos', [0.99])
Set('yPos', [0.2])
Set('alignHorz', u'right')
To('..')
To('..')
Add('graph', name='graph6', autoadd=False)
To('graph6')
Set('leftMargin', u'0.5in')
Set('rightMargin', u'0.25in')
Set('topMargin', u'0.05in')
Set('bottomMargin', u'0.05in')
Set('Border/hide', True)
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', False)
Set('MajorTicks/color', u'black')
Set('MajorTicks/length', u'6pt')
Set('MinorTicks/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', False)
Set('min', 0.0)
Set('max', 4.0)
Set('datascale', 1e-16)
Set('direction', 'vertical')
Set('MajorTicks/number', 2)
Set('MajorTicks/manualTicks', [0.0, 4.0])
Set('MinorTicks/hide', True)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'time')
Set('yData', u'4.0Torr.csvcol2')
Set('marker', u'none')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'4.0 Torr')
Set('xPos', [0.99])
Set('yPos', [0.2])
Set('alignHorz', u'right')
To('..')
To('..')
Add('graph', name='graph7', autoadd=False)
To('graph7')
Set('leftMargin', u'0.5in')
Set('rightMargin', u'0.25in')
Set('topMargin', u'0.05in')
Set('bottomMargin', u'0.05in')
Set('Border/hide', True)
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', False)
Set('MajorTicks/color', u'black')
Set('MajorTicks/length', u'6pt')
Set('MinorTicks/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', False)
Set('min', 0.0)
Set('max', 4.0)
Set('datascale', 1e-16)
Set('direction', 'vertical')
Set('MajorTicks/number', 2)
Set('MajorTicks/manualTicks', [0.0, 4.0])
Set('MinorTicks/hide', True)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'time')
Set('yData', u'8.0Torr.csvcol2')
Set('marker', u'none')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'8.0 Torr')
Set('xPos', [0.99])
Set('yPos', [0.2])
Set('alignHorz', u'right')
To('..')
To('..')
Add('graph', name='graph8', autoadd=False)
To('graph8')
Set('leftMargin', u'0.5in')
Set('rightMargin', u'0.25in')
Set('topMargin', u'0.05in')
Set('bottomMargin', u'0.05in')
Set('Border/hide', True)
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', False)
Set('label', u'Time (\\mu{}s)')
Set('datascale', 1000000.0)
Set('MajorTicks/color', u'black')
Set('MajorTicks/length', u'6pt')
Set('MinorTicks/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', False)
Set('min', 0.0)
Set('max', 4.0)
Set('datascale', 1e-16)
Set('direction', 'vertical')
Set('MajorTicks/number', 2)
Set('MajorTicks/manualTicks', [0.0, 4.0])
Set('MinorTicks/hide', True)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'time')
Set('yData', u'16.0Torr.csvcol2')
Set('marker', u'none')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'16.0 Torr')
Set('xPos', [0.99])
Set('yPos', [0.2])
Set('alignHorz', u'right')
To('..')
To('..')
To('..')
To('..')
