# Veusz saved document (version 1.18)
# Saved at 2013-09-10T18:41:38.478862

AddImportPath(u'/home/ben/Repos/dissertation/chapters/metastables/figures')
ImportFileCSV(u'../../../simulations/Matching/freq.csv', headermode='none', linked=True)
ImportFileCSV(u'../../../simulations/Matching/m_step1000.csv', headermode='none', linked=True, dsprefix=u'm_step1000.csv')
ImportFileCSV(u'../../../simulations/Matching/m_step1200.csv', headermode='none', linked=True, dsprefix=u'm_step1200.csv')
ImportFileCSV(u'../../../simulations/Matching/m_step1600.csv', headermode='none', linked=True, dsprefix=u'm_step1600.csv')
ImportFileCSV(u'../../../simulations/Matching/s_step1000.csv', headermode='none', linked=True, dsprefix=u's_step1000.csv')
ImportFileCSV(u'../../../simulations/Matching/s_step1200.csv', headermode='none', linked=True, dsprefix=u's_step1200.csv')
ImportFileCSV(u'../../../simulations/Matching/s_step1600.csv', headermode='none', linked=True, dsprefix=u's_step1600.csv')
Set('StyleSheet/Line/width', u'1pt')
Set('StyleSheet/Font/font', u'TeX Gyre Termes')
Set('StyleSheet/Font/size', u'12pt')
Set('StyleSheet/axis/autoMirror', False)
Set('StyleSheet/axis/Line/color', u'grey')
Set('StyleSheet/axis/Line/width', u'0.5pt')
Set('StyleSheet/axis/TickLabels/size', u'10pt')
Set('StyleSheet/axis/TickLabels/color', u'black')
Set('StyleSheet/axis/MajorTicks/color', u'grey')
Set('StyleSheet/axis/MajorTicks/width', u'0.5pt')
Set('StyleSheet/axis/MajorTicks/length', u'3pt')
Set('StyleSheet/axis/MajorTicks/number', 3)
Set('StyleSheet/axis/MinorTicks/color', u'grey')
Set('StyleSheet/axis/MinorTicks/width', u'0.5pt')
Set('StyleSheet/axis/MinorTicks/length', u'2pt')
Set('StyleSheet/document/width', u'4in')
Set('StyleSheet/document/height', u'2.5in')
Set('StyleSheet/document/englishlocale', True)
Set('StyleSheet/graph/leftMargin', u'0.75in')
Set('StyleSheet/graph/rightMargin', u'0.25in')
Set('StyleSheet/graph/topMargin', u'0.25in')
Set('StyleSheet/graph/bottomMargin', u'0.5in')
Set('StyleSheet/graph/Border/hide', True)
Set('StyleSheet/grid/leftMargin', u'0pt')
Set('StyleSheet/grid/rightMargin', u'0pt')
Set('StyleSheet/grid/topMargin', u'0pt')
Set('StyleSheet/grid/bottomMargin', u'0pt')
Set('StyleSheet/key/Border/hide', True)
Set('StyleSheet/nonorthpoint/marker', u'none')
Set('StyleSheet/page/width', u'4in')
Set('StyleSheet/page/height', u'2.5in')
Set('StyleSheet/xy/marker', u'none')
Set('StyleSheet/xy/markerSize', u'2pt')
Set('StyleSheet/xy/errorStyle', u'none')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', u'5in')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('rightMargin', u'1.5in')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Frequency (GHz)')
Set('datascale', 1e-09)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Transmission (a.u.)')
Set('min', 0.4)
Set('max', 1.1)
Set('direction', 'vertical')
Set('MajorTicks/number', 3)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'col1')
Set('yData', u'm_step1000.csvcol1')
Set('marker', u'circle')
Set('PlotLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'col1')
Set('yData', u's_step1000.csvcol1')
Set('marker', u'none')
Set('key', u'120 ns')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u'col1')
Set('yData', u'm_step1200.csvcol1')
Set('marker', u'circle')
Set('PlotLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('xData', u'col1')
Set('yData', u's_step1200.csvcol1')
Set('marker', u'none')
Set('key', u'200 ns')
Set('PlotLine/style', u'dashed')
To('..')
Add('xy', name='xy5', autoadd=False)
To('xy5')
Set('xData', u'col1')
Set('yData', u'm_step1600.csvcol1')
Set('marker', u'circle')
Set('PlotLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='xy6', autoadd=False)
To('xy6')
Set('xData', u'col1')
Set('yData', u's_step1600.csvcol1')
Set('marker', u'none')
Set('key', u'360 ns')
Set('PlotLine/style', u'dotted')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', u'10pt')
Set('Border/hide', True)
Set('horzPosn', u'manual')
Set('vertPosn', u'centre')
Set('horzManual', 1.1)
To('..')
To('..')
To('..')
