# Veusz saved document (version 1.18)
# Saved at 2013-09-19T16:40:42.965515

AddImportPath(u'/home/ben/Repos/dissertation/chapters/metastables/figures')
ImportFileCSV(u'../../../simulations/Fast LAS/Downstream/0.3Torr.csv', headermode='1st', linked=True, dsprefix=u'Downstream/0.3Torr.csv')
ImportFileCSV(u'../../../simulations/Fast LAS/Downstream/0.5Torr.csv', headermode='1st', linked=True, dsprefix=u'Downstream/0.5Torr.csv')
ImportFileCSV(u'../../../simulations/Fast LAS/Downstream/1.0Torr.csv', headermode='1st', linked=True, dsprefix=u'Downstream/1.0Torr.csv')
ImportFileCSV(u'../../../simulations/Fast LAS/Downstream/16.0Torr.csv', headermode='1st', linked=True, dsprefix=u'Downstream/16.0Torr.csv')
ImportFileCSV(u'../../../simulations/Fast LAS/Downstream/2.0Torr.csv', headermode='1st', linked=True, dsprefix=u'Downstream/2.0Torr.csv')
ImportFileCSV(u'../../../simulations/Fast LAS/Downstream/3.0Torr.csv', headermode='1st', linked=True, dsprefix=u'Downstream/3.0Torr.csv')
ImportFileCSV(u'../../../simulations/Fast LAS/Downstream/4.0Torr.csv', headermode='1st', linked=True, dsprefix=u'Downstream/4.0Torr.csv')
ImportFileCSV(u'../../../simulations/Fast LAS/Downstream/8.0Torr.csv', headermode='1st', linked=True, dsprefix=u'Downstream/8.0Torr.csv')
ImportFileCSV(u'../../../simulations/Fast LAS/Midstream/0.3Torr.csv', headermode='1st', linked=True, dsprefix=u'Midstream/0.3Torr.csv')
ImportFileCSV(u'../../../simulations/Fast LAS/Midstream/0.5Torr.csv', headermode='1st', linked=True, dsprefix=u'Midstream/0.5Torr.csv')
ImportFileCSV(u'../../../simulations/Fast LAS/Midstream/1.0Torr.csv', headermode='1st', linked=True, dsprefix=u'Midstream/1.0Torr.csv')
ImportFileCSV(u'../../../simulations/Fast LAS/Midstream/16.0Torr.csv', headermode='1st', linked=True, dsprefix=u'Midstream/16.0Torr.csv')
ImportFileCSV(u'../../../simulations/Fast LAS/Midstream/2.0Torr.csv', headermode='1st', linked=True, dsprefix=u'Midstream/2.0Torr.csv')
ImportFileCSV(u'../../../simulations/Fast LAS/Midstream/3.0Torr.csv', headermode='1st', linked=True, dsprefix=u'Midstream/3.0Torr.csv')
ImportFileCSV(u'../../../simulations/Fast LAS/Midstream/4.0Torr.csv', headermode='1st', linked=True, dsprefix=u'Midstream/4.0Torr.csv')
ImportFileCSV(u'../../../simulations/Fast LAS/Midstream/8.0Torr.csv', headermode='1st', linked=True, dsprefix=u'Midstream/8.0Torr.csv')
ImportFileCSV(u'../../../simulations/Fast LAS/Upstream/0.3Torr.csv', headermode='1st', linked=True, dsprefix=u'Upstream/0.3Torr.csv')
ImportFileCSV(u'../../../simulations/Fast LAS/Upstream/0.5Torr.csv', headermode='1st', linked=True, dsprefix=u'Upstream/0.5Torr.csv')
ImportFileCSV(u'../../../simulations/Fast LAS/Upstream/1.0Torr.csv', headermode='1st', linked=True, dsprefix=u'Upstream/1.0Torr.csv')
ImportFileCSV(u'../../../simulations/Fast LAS/Upstream/16.0Torr.csv', headermode='1st', linked=True, dsprefix=u'Upstream/16.0Torr.csv')
ImportFileCSV(u'../../../simulations/Fast LAS/Upstream/2.0Torr.csv', headermode='1st', linked=True, dsprefix=u'Upstream/2.0Torr.csv')
ImportFileCSV(u'../../../simulations/Fast LAS/Upstream/3.0Torr.csv', headermode='1st', linked=True, dsprefix=u'Upstream/3.0Torr.csv')
ImportFileCSV(u'../../../simulations/Fast LAS/Upstream/4.0Torr.csv', headermode='1st', linked=True, dsprefix=u'Upstream/4.0Torr.csv')
ImportFileCSV(u'../../../simulations/Fast LAS/Upstream/8.0Torr.csv', headermode='1st', linked=True, dsprefix=u'Upstream/8.0Torr.csv')
ImportFileCSV(u'../../../data/Waveform Averages/0.3 Torr/voltage.csv', headermode='none', linked=True, dsprefix=u'V_0.3_')
ImportFileCSV(u'../../../data/Waveform Averages/0.5 Torr/voltage.csv', headermode='none', linked=True, dsprefix=u'V_0.5_')
ImportFileCSV(u'../../../data/Waveform Averages/1.0 Torr/voltage.csv', headermode='none', linked=True, dsprefix=u'V_1.0_')
ImportFileCSV(u'../../../data/Waveform Averages/16.0 Torr/voltage.csv', headermode='none', linked=True, dsprefix=u'V_16.0_')
ImportFileCSV(u'../../../data/Waveform Averages/2.0 Torr/voltage.csv', headermode='none', linked=True, dsprefix=u'V_2.0_')
ImportFileCSV(u'../../../data/Waveform Averages/3.0 Torr/voltage.csv', headermode='none', linked=True, dsprefix=u'V_3.0_')
ImportFileCSV(u'../../../data/Waveform Averages/4.0 Torr/voltage.csv', headermode='none', linked=True, dsprefix=u'V_4.0_')
ImportFileCSV(u'../../../data/Waveform Averages/8.0 Torr/voltage.csv', headermode='none', linked=True, dsprefix=u'V_8.0_')
SetDataRange(u't', 5000, (-3e-07, 1.7e-06), linked=True)
DatasetPlugin('Add', {'ds_out': u't_shift', 'ds_in': u't', 'value': 7.5e-08})
Set('width', u'6in')
Set('height', u'8in')
Set('StyleSheet/Line/width', u'1pt')
Set('StyleSheet/Font/font', u'TeX Gyre Termes')
Set('StyleSheet/Font/size', u'12pt')
Set('StyleSheet/axis/autoMirror', False)
Set('StyleSheet/axis/Line/color', u'grey')
Set('StyleSheet/axis/Line/width', u'0.5pt')
Set('StyleSheet/axis/TickLabels/size', u'10pt')
Set('StyleSheet/axis/TickLabels/color', u'black')
Set('StyleSheet/axis/MajorTicks/color', u'grey')
Set('StyleSheet/axis/MajorTicks/width', u'0.5pt')
Set('StyleSheet/axis/MajorTicks/length', u'3pt')
Set('StyleSheet/axis/MajorTicks/number', 3)
Set('StyleSheet/axis/MinorTicks/color', u'grey')
Set('StyleSheet/axis/MinorTicks/width', u'0.5pt')
Set('StyleSheet/axis/MinorTicks/length', u'2pt')
Set('StyleSheet/document/width', u'6in')
Set('StyleSheet/document/height', u'8in')
Set('StyleSheet/document/englishlocale', True)
Set('StyleSheet/graph/leftMargin', u'0.75in')
Set('StyleSheet/graph/rightMargin', u'0.25in')
Set('StyleSheet/graph/topMargin', u'0.25in')
Set('StyleSheet/graph/bottomMargin', u'0.5in')
Set('StyleSheet/graph/Border/hide', True)
Set('StyleSheet/grid/leftMargin', u'0pt')
Set('StyleSheet/grid/rightMargin', u'0pt')
Set('StyleSheet/grid/topMargin', u'0pt')
Set('StyleSheet/grid/bottomMargin', u'0pt')
Set('StyleSheet/key/Border/hide', True)
Set('StyleSheet/nonorthpoint/marker', u'none')
Set('StyleSheet/page/width', u'6in')
Set('StyleSheet/page/height', u'8in')
Set('StyleSheet/xy/marker', u'none')
Set('StyleSheet/xy/markerSize', u'2pt')
Set('StyleSheet/xy/errorStyle', u'none')
Add('page', name='page1', autoadd=False)
To('page1')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 4)
Set('columns', 2)
Set('bottomMargin', u'0.5in')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', u'0.5in')
Set('rightMargin', u'0.5in')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time (ns)')
Set('min', -300.0)
Set('max', 1700.0)
Set('datascale', 1000000000.0)
Set('Line/color', u'grey')
Set('Line/width', u'0.5pt')
Set('TickLabels/size', u'10pt')
Set('MajorTicks/color', u'grey')
Set('MajorTicks/width', u'0.5pt')
Set('MajorTicks/length', u'3pt')
Set('MajorTicks/number', 4)
Set('MinorTicks/color', u'grey')
Set('MinorTicks/width', u'0.5pt')
Set('MinorTicks/length', u'2pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'\\int{}Density (10^{16}m^{-2})')
Set('min', 0.0)
Set('max', 3.0)
Set('datascale', 1e-16)
Set('direction', 'vertical')
Set('Line/color', u'grey')
Set('Line/width', u'0.5pt')
Set('TickLabels/size', u'10pt')
Set('MajorTicks/color', u'grey')
Set('MajorTicks/width', u'0.5pt')
Set('MajorTicks/length', u'3pt')
Set('MajorTicks/number', 5)
Set('MinorTicks/color', u'grey')
Set('MinorTicks/width', u'0.5pt')
Set('MinorTicks/length', u'2pt')
To('..')
Add('axis', name=u'voltage', autoadd=False)
To(u'voltage')
Set('label', u'Voltage (kV)')
Set('min', 0.0)
Set('max', 8.0)
Set('datascale', 0.001)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
Set('Line/color', u'grey')
Set('MajorTicks/color', u'grey')
Set('MajorTicks/length', u'3pt')
Set('MinorTicks/color', u'grey')
Set('MinorTicks/length', u'2pt')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u't')
Set('yData', u'Downstream/0.3Torr.csvMetastables')
Set('hide', False)
Set('key', u'Downstream')
Set('scalePoints', [])
Set('errorStyle', u'none')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u't')
Set('yData', u'Midstream/0.3Torr.csvMetastables')
Set('key', u'Midstream')
Set('scalePoints', [])
Set('errorStyle', u'none')
Set('PlotLine/color', u'red')
Set('PlotLine/style', u'dashed')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u't')
Set('yData', u'Upstream/0.3Torr.csvMetastables')
Set('key', u'Upstream')
Set('scalePoints', [])
Set('errorStyle', u'none')
Set('PlotLine/color', u'blue')
Set('PlotLine/style', u'dotted')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('xData', u't_shift')
Set('yData', u'V_0.3_col1')
Set('yAxis', u'voltage')
Set('PlotLine/color', u'grey')
Set('PlotLine/width', u'0.5pt')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'0.3 Torr')
Set('xPos', [0.95])
Set('yPos', [0.8])
Set('alignHorz', u'right')
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', u'0.5in')
Set('rightMargin', u'0.5in')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time (ns)')
Set('min', -300.0)
Set('max', 1700.0)
Set('datascale', 1000000000.0)
Set('Line/color', u'grey')
Set('Line/width', u'0.5pt')
Set('TickLabels/size', u'10pt')
Set('MajorTicks/color', u'grey')
Set('MajorTicks/width', u'0.5pt')
Set('MajorTicks/length', u'3pt')
Set('MajorTicks/number', 4)
Set('MinorTicks/color', u'grey')
Set('MinorTicks/width', u'0.5pt')
Set('MinorTicks/length', u'2pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'\\int{}Density (10^{16}m^{-2})')
Set('min', 0.0)
Set('max', 3.0)
Set('datascale', 1e-16)
Set('direction', 'vertical')
Set('Line/color', u'grey')
Set('Line/width', u'0.5pt')
Set('TickLabels/size', u'10pt')
Set('MajorTicks/color', u'grey')
Set('MajorTicks/width', u'0.5pt')
Set('MajorTicks/length', u'3pt')
Set('MajorTicks/number', 5)
Set('MinorTicks/color', u'grey')
Set('MinorTicks/width', u'0.5pt')
Set('MinorTicks/length', u'2pt')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u't')
Set('yData', u'Downstream/0.5Torr.csvMetastables')
Set('hide', False)
Set('key', u'Downstream')
Set('scalePoints', [])
Set('errorStyle', u'none')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u't')
Set('yData', u'Midstream/0.5Torr.csvMetastables')
Set('key', u'Midstream')
Set('scalePoints', [])
Set('errorStyle', u'none')
Set('PlotLine/color', u'red')
Set('PlotLine/style', u'dashed')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u't')
Set('yData', u'Upstream/0.5Torr.csvMetastables')
Set('key', u'Upstream')
Set('scalePoints', [])
Set('errorStyle', u'none')
Set('PlotLine/color', u'blue')
Set('PlotLine/style', u'dotted')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'0.5 Torr')
Set('xPos', [0.95])
Set('yPos', [0.8])
Set('alignHorz', u'right')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('xData', u't_shift')
Set('yData', u'V_0.5_col1')
Set('yAxis', u'voltage')
Set('PlotLine/color', u'grey')
Set('PlotLine/width', u'0.5pt')
To('..')
Add('axis', name=u'voltage', autoadd=False)
To(u'voltage')
Set('label', u'Voltage (kV)')
Set('min', 0.0)
Set('max', 8.0)
Set('datascale', 0.001)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
Set('Line/color', u'grey')
Set('MajorTicks/color', u'grey')
Set('MajorTicks/length', u'3pt')
Set('MinorTicks/color', u'grey')
Set('MinorTicks/length', u'2pt')
To('..')
To('..')
Add('graph', name='graph3', autoadd=False)
To('graph3')
Set('leftMargin', u'0.5in')
Set('rightMargin', u'0.5in')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time (ns)')
Set('min', -300.0)
Set('max', 1700.0)
Set('datascale', 1000000000.0)
Set('Line/color', u'grey')
Set('Line/width', u'0.5pt')
Set('TickLabels/size', u'10pt')
Set('MajorTicks/color', u'grey')
Set('MajorTicks/width', u'0.5pt')
Set('MajorTicks/length', u'3pt')
Set('MajorTicks/number', 4)
Set('MinorTicks/color', u'grey')
Set('MinorTicks/width', u'0.5pt')
Set('MinorTicks/length', u'2pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'\\int{}Density (10^{16}m^{-2})')
Set('min', 0.0)
Set('max', 3.0)
Set('datascale', 1e-16)
Set('direction', 'vertical')
Set('Line/color', u'grey')
Set('Line/width', u'0.5pt')
Set('TickLabels/size', u'10pt')
Set('MajorTicks/color', u'grey')
Set('MajorTicks/width', u'0.5pt')
Set('MajorTicks/length', u'3pt')
Set('MajorTicks/number', 5)
Set('MinorTicks/color', u'grey')
Set('MinorTicks/width', u'0.5pt')
Set('MinorTicks/length', u'2pt')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u't')
Set('yData', u'Downstream/1.0Torr.csvMetastables')
Set('hide', False)
Set('key', u'Downstream')
Set('scalePoints', [])
Set('errorStyle', u'none')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u't')
Set('yData', u'Midstream/1.0Torr.csvMetastables')
Set('key', u'Midstream')
Set('scalePoints', [])
Set('errorStyle', u'none')
Set('PlotLine/color', u'red')
Set('PlotLine/style', u'dashed')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u't')
Set('yData', u'Upstream/1.0Torr.csvMetastables')
Set('hide', False)
Set('key', u'Upstream')
Set('scalePoints', [])
Set('errorStyle', u'none')
Set('PlotLine/color', u'blue')
Set('PlotLine/style', u'dotted')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'1.0 Torr')
Set('xPos', [0.95])
Set('yPos', [0.8])
Set('alignHorz', u'right')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('xData', u't_shift')
Set('yData', u'V_1.0_col1')
Set('yAxis', u'voltage')
Set('PlotLine/color', u'grey')
Set('PlotLine/width', u'0.5pt')
To('..')
Add('axis', name=u'voltage', autoadd=False)
To(u'voltage')
Set('label', u'Voltage (kV)')
Set('min', 0.0)
Set('max', 8.0)
Set('datascale', 0.001)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
Set('Line/color', u'grey')
Set('MajorTicks/color', u'grey')
Set('MajorTicks/length', u'3pt')
Set('MinorTicks/color', u'grey')
Set('MinorTicks/length', u'2pt')
To('..')
To('..')
Add('graph', name='graph4', autoadd=False)
To('graph4')
Set('leftMargin', u'0.5in')
Set('rightMargin', u'0.5in')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time (ns)')
Set('min', -300.0)
Set('max', 1700.0)
Set('datascale', 1000000000.0)
Set('Line/color', u'grey')
Set('Line/width', u'0.5pt')
Set('TickLabels/size', u'10pt')
Set('MajorTicks/color', u'grey')
Set('MajorTicks/width', u'0.5pt')
Set('MajorTicks/length', u'3pt')
Set('MajorTicks/number', 4)
Set('MinorTicks/color', u'grey')
Set('MinorTicks/width', u'0.5pt')
Set('MinorTicks/length', u'2pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'\\int{}Density (10^{16}m^{-2})')
Set('min', 0.0)
Set('max', 3.0)
Set('datascale', 1e-16)
Set('direction', 'vertical')
Set('Line/color', u'grey')
Set('Line/width', u'0.5pt')
Set('TickLabels/size', u'10pt')
Set('MajorTicks/color', u'grey')
Set('MajorTicks/width', u'0.5pt')
Set('MajorTicks/length', u'3pt')
Set('MajorTicks/number', 5)
Set('MinorTicks/color', u'grey')
Set('MinorTicks/width', u'0.5pt')
Set('MinorTicks/length', u'2pt')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u't')
Set('yData', u'Downstream/2.0Torr.csvMetastables')
Set('key', u'Downstream')
Set('scalePoints', [])
Set('errorStyle', u'none')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u't')
Set('yData', u'Midstream/2.0Torr.csvMetastables')
Set('key', u'Midstream')
Set('scalePoints', [])
Set('errorStyle', u'none')
Set('PlotLine/color', u'red')
Set('PlotLine/style', u'dashed')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u't')
Set('yData', u'Upstream/2.0Torr.csvMetastables')
Set('key', u'Upstream')
Set('scalePoints', [])
Set('errorStyle', u'none')
Set('PlotLine/color', u'blue')
Set('PlotLine/style', u'dotted')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'2.0 Torr')
Set('xPos', [0.95])
Set('yPos', [0.8])
Set('alignHorz', u'right')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('xData', u't_shift')
Set('yData', u'V_2.0_col1')
Set('yAxis', u'voltage')
Set('PlotLine/color', u'grey')
Set('PlotLine/width', u'0.5pt')
To('..')
Add('axis', name=u'voltage', autoadd=False)
To(u'voltage')
Set('label', u'Voltage (kV)')
Set('min', 0.0)
Set('max', 8.0)
Set('datascale', 0.001)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
Set('Line/color', u'grey')
Set('MajorTicks/color', u'grey')
Set('MajorTicks/length', u'3pt')
Set('MinorTicks/color', u'grey')
Set('MinorTicks/length', u'2pt')
To('..')
To('..')
Add('graph', name='graph5', autoadd=False)
To('graph5')
Set('leftMargin', u'0.5in')
Set('rightMargin', u'0.5in')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time (ns)')
Set('min', -300.0)
Set('max', 1700.0)
Set('datascale', 1000000000.0)
Set('Line/color', u'grey')
Set('Line/width', u'0.5pt')
Set('TickLabels/size', u'10pt')
Set('MajorTicks/color', u'grey')
Set('MajorTicks/width', u'0.5pt')
Set('MajorTicks/length', u'3pt')
Set('MajorTicks/number', 4)
Set('MinorTicks/color', u'grey')
Set('MinorTicks/width', u'0.5pt')
Set('MinorTicks/length', u'2pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'\\int{}Density (10^{16}m^{-2})')
Set('min', 0.0)
Set('max', 3.0)
Set('datascale', 1e-16)
Set('direction', 'vertical')
Set('Line/color', u'grey')
Set('Line/width', u'0.5pt')
Set('TickLabels/size', u'10pt')
Set('MajorTicks/color', u'grey')
Set('MajorTicks/width', u'0.5pt')
Set('MajorTicks/length', u'3pt')
Set('MajorTicks/number', 5)
Set('MinorTicks/color', u'grey')
Set('MinorTicks/width', u'0.5pt')
Set('MinorTicks/length', u'2pt')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u't')
Set('yData', u'Downstream/3.0Torr.csvMetastables')
Set('key', u'Downstream')
Set('scalePoints', [])
Set('errorStyle', u'none')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u't')
Set('yData', u'Midstream/3.0Torr.csvMetastables')
Set('key', u'Midstream')
Set('scalePoints', [])
Set('errorStyle', u'none')
Set('PlotLine/color', u'red')
Set('PlotLine/style', u'dashed')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u't')
Set('yData', u'Upstream/3.0Torr.csvMetastables')
Set('key', u'Upstream')
Set('scalePoints', [])
Set('errorStyle', u'none')
Set('PlotLine/color', u'blue')
Set('PlotLine/style', u'dotted')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'3.0 Torr')
Set('xPos', [0.95])
Set('yPos', [0.8])
Set('alignHorz', u'right')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('xData', u't_shift')
Set('yData', u'V_3.0_col1')
Set('yAxis', u'voltage')
Set('PlotLine/color', u'grey')
Set('PlotLine/width', u'0.5pt')
To('..')
Add('axis', name=u'voltage', autoadd=False)
To(u'voltage')
Set('label', u'Voltage (kV)')
Set('min', 0.0)
Set('max', 8.0)
Set('datascale', 0.001)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
Set('Line/color', u'grey')
Set('MajorTicks/color', u'grey')
Set('MajorTicks/length', u'3pt')
Set('MinorTicks/color', u'grey')
Set('MinorTicks/length', u'2pt')
To('..')
To('..')
Add('graph', name='graph6', autoadd=False)
To('graph6')
Set('leftMargin', u'0.5in')
Set('rightMargin', u'0.5in')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time (ns)')
Set('min', -300.0)
Set('max', 1700.0)
Set('datascale', 1000000000.0)
Set('Line/color', u'grey')
Set('Line/width', u'0.5pt')
Set('TickLabels/size', u'10pt')
Set('MajorTicks/color', u'grey')
Set('MajorTicks/width', u'0.5pt')
Set('MajorTicks/length', u'3pt')
Set('MajorTicks/number', 4)
Set('MinorTicks/color', u'grey')
Set('MinorTicks/width', u'0.5pt')
Set('MinorTicks/length', u'2pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'\\int{}Density (10^{16}m^{-2})')
Set('min', 0.0)
Set('max', 3.0)
Set('datascale', 1e-16)
Set('direction', 'vertical')
Set('Line/color', u'grey')
Set('Line/width', u'0.5pt')
Set('TickLabels/size', u'10pt')
Set('MajorTicks/color', u'grey')
Set('MajorTicks/width', u'0.5pt')
Set('MajorTicks/length', u'3pt')
Set('MajorTicks/number', 5)
Set('MinorTicks/color', u'grey')
Set('MinorTicks/width', u'0.5pt')
Set('MinorTicks/length', u'2pt')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u't')
Set('yData', u'Downstream/4.0Torr.csvMetastables')
Set('key', u'Downstream')
Set('scalePoints', [])
Set('errorStyle', u'none')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u't')
Set('yData', u'Midstream/4.0Torr.csvMetastables')
Set('key', u'Midstream')
Set('scalePoints', [])
Set('errorStyle', u'none')
Set('PlotLine/color', u'red')
Set('PlotLine/style', u'dashed')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u't')
Set('yData', u'Upstream/4.0Torr.csvMetastables')
Set('key', u'Upstream')
Set('scalePoints', [])
Set('errorStyle', u'none')
Set('PlotLine/color', u'blue')
Set('PlotLine/style', u'dotted')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'4.0 Torr')
Set('xPos', [0.95])
Set('yPos', [0.8])
Set('alignHorz', u'right')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('xData', u't_shift')
Set('yData', u'V_4.0_col1')
Set('yAxis', u'voltage')
Set('PlotLine/color', u'grey')
Set('PlotLine/width', u'0.5pt')
To('..')
Add('axis', name=u'voltage', autoadd=False)
To(u'voltage')
Set('label', u'Voltage (kV)')
Set('min', 0.0)
Set('max', 8.0)
Set('datascale', 0.001)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
Set('Line/color', u'grey')
Set('MajorTicks/color', u'grey')
Set('MajorTicks/length', u'3pt')
Set('MinorTicks/color', u'grey')
Set('MinorTicks/length', u'2pt')
To('..')
To('..')
Add('graph', name='graph7', autoadd=False)
To('graph7')
Set('leftMargin', u'0.5in')
Set('rightMargin', u'0.5in')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time (ns)')
Set('min', -300.0)
Set('max', 1700.0)
Set('datascale', 1000000000.0)
Set('Line/color', u'grey')
Set('Line/width', u'0.5pt')
Set('TickLabels/size', u'10pt')
Set('MajorTicks/color', u'grey')
Set('MajorTicks/width', u'0.5pt')
Set('MajorTicks/length', u'3pt')
Set('MajorTicks/number', 4)
Set('MinorTicks/color', u'grey')
Set('MinorTicks/width', u'0.5pt')
Set('MinorTicks/length', u'2pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'\\int{}Density (10^{16}m^{-2})')
Set('min', 0.0)
Set('max', 3.0)
Set('datascale', 1e-16)
Set('direction', 'vertical')
Set('Line/color', u'grey')
Set('Line/width', u'0.5pt')
Set('TickLabels/size', u'10pt')
Set('MajorTicks/color', u'grey')
Set('MajorTicks/width', u'0.5pt')
Set('MajorTicks/length', u'3pt')
Set('MajorTicks/number', 5)
Set('MinorTicks/color', u'grey')
Set('MinorTicks/width', u'0.5pt')
Set('MinorTicks/length', u'2pt')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u't')
Set('yData', u'Downstream/8.0Torr.csvMetastables')
Set('key', u'Downstream')
Set('scalePoints', [])
Set('errorStyle', u'none')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u't')
Set('yData', u'Midstream/8.0Torr.csvMetastables')
Set('key', u'Midstream')
Set('scalePoints', [])
Set('errorStyle', u'none')
Set('PlotLine/color', u'red')
Set('PlotLine/style', u'dashed')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u't')
Set('yData', u'Upstream/8.0Torr.csvMetastables')
Set('key', u'Upstream')
Set('scalePoints', [])
Set('errorStyle', u'none')
Set('PlotLine/color', u'blue')
Set('PlotLine/style', u'dotted')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'8.0 Torr')
Set('xPos', [0.95])
Set('yPos', [0.8])
Set('alignHorz', u'right')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', u'10pt')
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('keyLength', u'0.25in')
Set('horzManual', -0.0)
Set('vertManual', -0.75)
Set('columns', 5)
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('xData', u't_shift')
Set('yData', u'V_8.0_col1')
Set('key', u'Voltage')
Set('yAxis', u'voltage')
Set('PlotLine/color', u'grey')
Set('PlotLine/width', u'0.5pt')
To('..')
Add('axis', name=u'voltage', autoadd=False)
To(u'voltage')
Set('label', u'Voltage (kV)')
Set('min', 0.0)
Set('max', 8.0)
Set('datascale', 0.001)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
Set('Line/color', u'grey')
Set('MajorTicks/color', u'grey')
Set('MajorTicks/length', u'3pt')
Set('MinorTicks/color', u'grey')
Set('MinorTicks/length', u'2pt')
To('..')
To('..')
Add('graph', name='graph8', autoadd=False)
To('graph8')
Set('leftMargin', u'0.5in')
Set('rightMargin', u'0.5in')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time (ns)')
Set('min', -300.0)
Set('max', 1700.0)
Set('datascale', 1000000000.0)
Set('Line/color', u'grey')
Set('Line/width', u'0.5pt')
Set('TickLabels/size', u'10pt')
Set('MajorTicks/color', u'grey')
Set('MajorTicks/width', u'0.5pt')
Set('MajorTicks/length', u'3pt')
Set('MajorTicks/number', 4)
Set('MinorTicks/color', u'grey')
Set('MinorTicks/width', u'0.5pt')
Set('MinorTicks/length', u'2pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'\\int{}Density (10^{16}m^{-2})')
Set('min', 0.0)
Set('max', 3.0)
Set('datascale', 1e-16)
Set('direction', 'vertical')
Set('Line/color', u'grey')
Set('Line/width', u'0.5pt')
Set('TickLabels/size', u'10pt')
Set('MajorTicks/color', u'grey')
Set('MajorTicks/width', u'0.5pt')
Set('MajorTicks/length', u'3pt')
Set('MajorTicks/number', 5)
Set('MinorTicks/color', u'grey')
Set('MinorTicks/width', u'0.5pt')
Set('MinorTicks/length', u'2pt')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u't')
Set('yData', u'Downstream/16.0Torr.csvMetastables')
Set('key', u'Downstream')
Set('scalePoints', [])
Set('errorStyle', u'none')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u't')
Set('yData', u'Midstream/16.0Torr.csvMetastables')
Set('key', u'Midstream')
Set('scalePoints', [])
Set('errorStyle', u'none')
Set('PlotLine/color', u'red')
Set('PlotLine/style', u'dashed')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u't')
Set('yData', u'Upstream/16.0Torr.csvMetastables')
Set('key', u'Upstream')
Set('scalePoints', [])
Set('errorStyle', u'none')
Set('PlotLine/color', u'blue')
Set('PlotLine/style', u'dotted')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'16.0 Torr')
Set('xPos', [0.95])
Set('yPos', [0.8])
Set('alignHorz', u'right')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('xData', u't_shift')
Set('yData', u'V_16.0_col1')
Set('yAxis', u'voltage')
Set('PlotLine/color', u'grey')
Set('PlotLine/width', u'0.5pt')
To('..')
Add('axis', name=u'voltage', autoadd=False)
To(u'voltage')
Set('label', u'Voltage (kV)')
Set('min', 0.0)
Set('max', 8.0)
Set('datascale', 0.001)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
Set('Line/color', u'grey')
Set('MajorTicks/color', u'grey')
Set('MajorTicks/length', u'3pt')
Set('MinorTicks/color', u'grey')
Set('MinorTicks/length', u'2pt')
To('..')
To('..')
To('..')
To('..')
