# Veusz saved document (version 1.18)
# Saved at 2013-09-18T20:37:23.725801

AddImportPath(u'/home/ben/Repos/dissertation/chapters/metastables/figures')
ImportFileCSV(u'../../../simulations/Fast LAS/Midstream/3.0Torr.csv', headermode='1st', linked=True, dsprefix=u'Nm')
SetDataRange(u't', 5000, (-3.3e-07, 1.67e-06), linked=True)
Set('StyleSheet/Line/width', u'1pt')
Set('StyleSheet/Font/font', u'TeX Gyre Termes')
Set('StyleSheet/Font/size', u'12pt')
Set('StyleSheet/axis/autoMirror', False)
Set('StyleSheet/axis/Line/color', u'grey')
Set('StyleSheet/axis/Line/width', u'0.5pt')
Set('StyleSheet/axis/TickLabels/size', u'10pt')
Set('StyleSheet/axis/TickLabels/color', u'black')
Set('StyleSheet/axis/MajorTicks/color', u'grey')
Set('StyleSheet/axis/MajorTicks/width', u'0.5pt')
Set('StyleSheet/axis/MajorTicks/length', u'3pt')
Set('StyleSheet/axis/MajorTicks/number', 3)
Set('StyleSheet/axis/MinorTicks/color', u'grey')
Set('StyleSheet/axis/MinorTicks/width', u'0.5pt')
Set('StyleSheet/axis/MinorTicks/length', u'2pt')
Set('StyleSheet/document/width', u'4in')
Set('StyleSheet/document/height', u'2.5in')
Set('StyleSheet/document/englishlocale', True)
Set('StyleSheet/graph/leftMargin', u'0.75in')
Set('StyleSheet/graph/rightMargin', u'0.25in')
Set('StyleSheet/graph/topMargin', u'0.25in')
Set('StyleSheet/graph/bottomMargin', u'0.5in')
Set('StyleSheet/graph/Border/hide', True)
Set('StyleSheet/grid/leftMargin', u'0pt')
Set('StyleSheet/grid/rightMargin', u'0pt')
Set('StyleSheet/grid/topMargin', u'0pt')
Set('StyleSheet/grid/bottomMargin', u'0pt')
Set('StyleSheet/key/Border/hide', True)
Set('StyleSheet/nonorthpoint/marker', u'none')
Set('StyleSheet/page/width', u'4in')
Set('StyleSheet/page/height', u'2.5in')
Set('StyleSheet/xy/marker', u'none')
Set('StyleSheet/xy/markerSize', u'2pt')
Set('StyleSheet/xy/errorStyle', u'none')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time (ns)')
Set('min', 0.0)
Set('max', 400.0)
Set('datascale', 1000000000.0)
Set('MajorTicks/number', 3)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'\\int{}Density (10^{16}m^{-2})')
Set('min', 0.0)
Set('max', 1.5)
Set('datascale', 1e-16)
Set('direction', 'vertical')
Set('MajorTicks/number', 3)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u't')
Set('yData', u'NmMetastables')
Set('marker', u'none')
To('..')
Add('line', name='line1', autoadd=False)
To('line1')
Set('xPos', [1.4e-07])
Set('yPos', [1.5e+16])
Set('length', [0.58])
Set('angle', [90.0])
Set('positioning', u'axes')
Set('Line/style', u'dashed')
To('..')
Add('line', name='line2', autoadd=False)
To('line2')
Set('xPos', [2.8e-07])
Set('yPos', [1.5e+16])
Set('length', [0.58])
Set('angle', [90.0])
Set('positioning', u'axes')
Set('Line/style', u'dashed')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'140 ns')
Set('xPos', [1.3999999999999998e-07])
Set('yPos', [1.5e+16])
Set('positioning', u'axes')
Set('alignHorz', u'right')
Set('alignVert', u'top')
Set('angle', -90.0)
To('..')
Add('label', name='label3', autoadd=False)
To('label3')
Set('label', u'280 ns')
Set('xPos', [2.8e-07])
Set('yPos', [1.5e+16])
Set('positioning', u'axes')
Set('alignHorz', u'right')
Set('alignVert', u'top')
Set('angle', -90.0)
To('..')
To('..')
To('..')
