# Veusz saved document (version 1.15)
# Saved at 2013-07-31T17:08:52.155769

AddImportPath(u'/home/ben/Repos/dissertation/chapters/metastables/figures')
ImportFileCSV(u'../../../simulations/Slow LAS/peaks.csv', headermode='1st', linked=True, dsprefix=u'peaks.csv')
ImportFileCSV(u'../../../simulations/Slow LAS/pressures.csv', headermode='1st', linked=True, dsprefix=u'pressures.csv')
Set('height', u'4in')
Set('StyleSheet/Line/width', u'1pt')
Set('StyleSheet/Font/font', u'TeX Gyre Termes')
Set('StyleSheet/Font/size', u'12pt')
Set('StyleSheet/axis/autoMirror', False)
Set('StyleSheet/document/width', u'6in')
Set('StyleSheet/document/height', u'2in')
Set('StyleSheet/document/englishlocale', True)
Set('StyleSheet/graph/leftMargin', u'0.75in')
Set('StyleSheet/graph/rightMargin', u'0.25in')
Set('StyleSheet/graph/topMargin', u'0.25in')
Set('StyleSheet/graph/bottomMargin', u'0.5in')
Set('StyleSheet/graph/Border/hide', True)
Set('StyleSheet/xy/marker', u'none')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', u'3in')
Set('height', u'2in')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Pressure (Torr)')
Set('min', 0.1)
Set('max', 20.0)
Set('log', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'\\int{}Density (10^{16} m^{-2})')
Set('min', 1.0)
Set('max', 4.0)
Set('datascale', 1e-16)
Set('direction', 'vertical')
Set('MajorTicks/number', 5)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'pressures.csvPressures')
Set('yData', u'peaks.csvMetastables')
Set('marker', u'circle')
Set('markerSize', u'2pt')
Set('PlotLine/hide', True)
To('..')
To('..')
To('..')
