# Veusz saved document (version 1.18)
# Saved at 2013-09-18T22:40:57.218266

AddImportPath(u'/home/ben/Repos/dissertation/chapters/metastables/figures')
ImportFilePlugin(u'Numpy NPY import', u'../../../data/Profiles/Corrected1Torr.npy', linked=True, errorsin2d=True, name=u'1.0 Torr')
ImportFilePlugin(u'Numpy NPY import', u'../../../data/Profiles/Corrected16Torr.npy', linked=True, errorsin2d=True, name=u'16.0 Torr')
ImportFilePlugin(u'Numpy NPY import', u'../../../data/Profiles/Corrected2Torr.npy', linked=True, errorsin2d=True, name=u'2.0 Torr')
ImportFilePlugin(u'Numpy NPY import', u'../../../data/Profiles/Corrected4Torr.npy', linked=True, errorsin2d=True, name=u'4.0 Torr')
ImportFilePlugin(u'Numpy NPY import', u'../../../data/Profiles/Corrected8Torr.npy', linked=True, errorsin2d=True, name=u'8.0 Torr')
Set('StyleSheet/Line/width', u'1pt')
Set('StyleSheet/Font/font', u'TeX Gyre Termes')
Set('StyleSheet/Font/size', u'12pt')
Set('StyleSheet/axis/autoMirror', False)
Set('StyleSheet/axis/Line/color', u'grey')
Set('StyleSheet/axis/Line/width', u'0.5pt')
Set('StyleSheet/axis/TickLabels/size', u'10pt')
Set('StyleSheet/axis/TickLabels/color', u'black')
Set('StyleSheet/axis/MajorTicks/color', u'grey')
Set('StyleSheet/axis/MajorTicks/width', u'0.5pt')
Set('StyleSheet/axis/MajorTicks/length', u'3pt')
Set('StyleSheet/axis/MajorTicks/number', 3)
Set('StyleSheet/axis/MinorTicks/color', u'grey')
Set('StyleSheet/axis/MinorTicks/width', u'0.5pt')
Set('StyleSheet/axis/MinorTicks/length', u'2pt')
Set('StyleSheet/document/width', u'6in')
Set('StyleSheet/document/height', u'8in')
Set('StyleSheet/document/englishlocale', True)
Set('StyleSheet/graph/leftMargin', u'0.75in')
Set('StyleSheet/graph/rightMargin', u'0.25in')
Set('StyleSheet/graph/topMargin', u'0.25in')
Set('StyleSheet/graph/bottomMargin', u'0.5in')
Set('StyleSheet/graph/Border/hide', True)
Set('StyleSheet/grid/leftMargin', u'0pt')
Set('StyleSheet/grid/rightMargin', u'0pt')
Set('StyleSheet/grid/topMargin', u'0pt')
Set('StyleSheet/grid/bottomMargin', u'0pt')
Set('StyleSheet/key/Border/hide', True)
Set('StyleSheet/nonorthpoint/marker', u'none')
Set('StyleSheet/page/width', u'6in')
Set('StyleSheet/page/height', u'8in')
Set('StyleSheet/xy/marker', u'none')
Set('StyleSheet/xy/markerSize', u'2pt')
Set('StyleSheet/xy/errorStyle', u'none')
Add('page', name='page1', autoadd=False)
To('page1')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Metastable\\\\Density (m^{-3})')
Set('xPos', [0.965])
Set('yPos', [0.34])
Set('alignHorz', u'right')
To('..')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 5)
Set('columns', 1)
Set('rightMargin', u'1in')
Add('graph', name=u'1.0 Torr', autoadd=False)
To(u'1.0 Torr')
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', True)
Set('min', 0.0)
Set('max', 700.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', True)
Set('max', 182.0)
Set('direction', 'vertical')
To('..')
Add('axis', name=u'r', autoadd=False)
To(u'r')
Set('label', u'R (cm)')
Set('min', -3.3)
Set('max', 3.3)
Set('direction', u'vertical')
Set('Line/color', u'black')
Set('MajorTicks/color', u'black')
Set('MajorTicks/manualTicks', [-3.3, 0.0, 3.3])
Set('MinorTicks/color', u'black')
To('..')
Add('axis', name=u'z', autoadd=False)
To(u'z')
Set('label', u'Distance from Anode (cm)')
Set('min', 14.6)
Set('max', 8.3)
Set('Line/color', u'black')
Set('MajorTicks/color', u'black')
Set('MinorTicks/color', u'black')
To('..')
Add('image', name='image1', autoadd=False)
To('image1')
Set('data', u'1.0 Torr')
Set('min', 0.0)
Set('max', 1e+17)
Set('colorScaling', u'linear')
Set('colorMap', u'spectrum2')
Set('colorInvert', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'1.0 Torr')
Set('xPos', [0.05])
Set('yPos', [1.05])
To('..')
To('..')
Add('graph', name=u'2.0 Torr', autoadd=False)
To(u'2.0 Torr')
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', True)
Set('min', 0.0)
Set('max', 700.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', True)
Set('max', 182.0)
Set('direction', 'vertical')
To('..')
Add('axis', name=u'r', autoadd=False)
To(u'r')
Set('label', u'R (cm)')
Set('min', -3.3)
Set('max', 3.3)
Set('direction', u'vertical')
Set('Line/color', u'black')
Set('MajorTicks/color', u'black')
Set('MajorTicks/manualTicks', [-3.3, 0.0, 3.3])
Set('MinorTicks/color', u'black')
To('..')
Add('axis', name=u'z', autoadd=False)
To(u'z')
Set('label', u'Distance from Anode (cm)')
Set('min', 14.6)
Set('max', 8.3)
Set('Line/color', u'black')
Set('MajorTicks/color', u'black')
Set('MinorTicks/color', u'black')
To('..')
Add('image', name='image1', autoadd=False)
To('image1')
Set('data', u'2.0 Torr')
Set('min', 0.0)
Set('max', 1e+17)
Set('colorScaling', u'linear')
Set('colorMap', u'spectrum2')
Set('colorInvert', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'2.0 Torr')
Set('xPos', [0.05])
Set('yPos', [1.05])
To('..')
To('..')
Add('graph', name=u'4.0 Torr', autoadd=False)
To(u'4.0 Torr')
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', True)
Set('min', 0.0)
Set('max', 700.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', True)
Set('min', 'Auto')
Set('max', 182.0)
Set('direction', 'vertical')
To('..')
Add('axis', name=u'r', autoadd=False)
To(u'r')
Set('label', u'R (cm)')
Set('min', -3.3)
Set('max', 3.3)
Set('direction', u'vertical')
Set('Line/color', u'black')
Set('MajorTicks/color', u'black')
Set('MajorTicks/manualTicks', [-3.3, 0.0, 3.3])
Set('MinorTicks/color', u'black')
To('..')
Add('axis', name=u'z', autoadd=False)
To(u'z')
Set('label', u'Distance from Anode (cm)')
Set('min', 14.6)
Set('max', 8.3)
Set('Line/color', u'black')
Set('MajorTicks/color', u'black')
Set('MinorTicks/color', u'black')
To('..')
Add('image', name='image1', autoadd=False)
To('image1')
Set('data', u'4.0 Torr')
Set('min', 0.0)
Set('max', 1e+17)
Set('colorScaling', u'linear')
Set('colorMap', u'spectrum2')
Set('colorInvert', True)
To('..')
Add('colorbar', name='colorbar1', autoadd=False)
To('colorbar1')
Set('widgetName', u'image1')
Set('label', u'')
Set('autoMirror', True)
Set('direction', u'vertical')
Set('MajorTicks/number', 5)
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('height', u'0.2')
Set('horzManual', 1.2)
Set('vertManual', -0.25)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'4.0 Torr')
Set('xPos', [0.05])
Set('yPos', [1.05])
To('..')
To('..')
Add('graph', name=u'8.0 Torr', autoadd=False)
To(u'8.0 Torr')
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', True)
Set('min', 0.0)
Set('max', 700.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', True)
Set('min', 'Auto')
Set('max', 182.0)
Set('direction', 'vertical')
To('..')
Add('axis', name=u'r', autoadd=False)
To(u'r')
Set('label', u'R (cm)')
Set('min', -3.3)
Set('max', 3.3)
Set('direction', u'vertical')
Set('Line/color', u'black')
Set('MajorTicks/color', u'black')
Set('MajorTicks/manualTicks', [-3.3, 0.0, 3.3])
Set('MinorTicks/color', u'black')
To('..')
Add('axis', name=u'z', autoadd=False)
To(u'z')
Set('label', u'Distance from Anode (cm)')
Set('min', 14.6)
Set('max', 8.3)
Set('Line/color', u'black')
Set('MajorTicks/color', u'black')
Set('MinorTicks/color', u'black')
To('..')
Add('image', name='image1', autoadd=False)
To('image1')
Set('data', u'8.0 Torr')
Set('min', 0.0)
Set('max', 1e+17)
Set('colorScaling', u'linear')
Set('colorMap', u'spectrum2')
Set('colorInvert', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'8.0 Torr')
Set('xPos', [0.05])
Set('yPos', [1.05])
To('..')
To('..')
Add('graph', name=u'16.0 Torr', autoadd=False)
To(u'16.0 Torr')
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', True)
Set('min', 0.0)
Set('max', 700.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', True)
Set('min', 'Auto')
Set('max', 182.0)
Set('direction', 'vertical')
To('..')
Add('axis', name=u'r', autoadd=False)
To(u'r')
Set('label', u'R (cm)')
Set('min', -3.3)
Set('max', 3.3)
Set('direction', u'vertical')
Set('Line/color', u'black')
Set('MajorTicks/color', u'black')
Set('MajorTicks/manualTicks', [-3.3, 0.0, 3.3])
Set('MinorTicks/color', u'black')
To('..')
Add('axis', name=u'z', autoadd=False)
To(u'z')
Set('label', u'Distance from Anode (cm)')
Set('min', 14.6)
Set('max', 8.3)
Set('Line/color', u'black')
Set('MajorTicks/color', u'black')
Set('MinorTicks/color', u'black')
To('..')
Add('image', name='image1', autoadd=False)
To('image1')
Set('data', u'16.0 Torr')
Set('min', 0.0)
Set('max', 1e+17)
Set('colorScaling', u'linear')
Set('colorMap', u'spectrum2')
Set('colorInvert', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'16.0 Torr')
Set('xPos', [0.05])
Set('yPos', [1.05])
To('..')
To('..')
To('..')
To('..')
