# Veusz saved document (version 1.15)
# Saved at 2013-07-29T19:06:22.371296

AddImportPath(u'/home/ben/Repos/dissertation/chapters/metastables/figures')
ImportFileCSV(u'../../../simulations/Fast LAS/Downstream/0.3Torr.csv', headermode='1st', linked=True, dsprefix=u'Downstream/0.3Torr.csv')
ImportFileCSV(u'../../../simulations/Fast LAS/Downstream/0.5Torr.csv', headermode='1st', linked=True, dsprefix=u'Downstream/0.5Torr.csv')
ImportFileCSV(u'../../../simulations/Fast LAS/Downstream/1.0Torr.csv', headermode='1st', linked=True, dsprefix=u'Downstream/1.0Torr.csv')
ImportFileCSV(u'../../../simulations/Fast LAS/Downstream/16.0Torr.csv', headermode='1st', linked=True, dsprefix=u'Downstream/16.0Torr.csv')
ImportFileCSV(u'../../../simulations/Fast LAS/Downstream/2.0Torr.csv', headermode='1st', linked=True, dsprefix=u'Downstream/2.0Torr.csv')
ImportFileCSV(u'../../../simulations/Fast LAS/Downstream/3.0Torr.csv', headermode='1st', linked=True, dsprefix=u'Downstream/3.0Torr.csv')
ImportFileCSV(u'../../../simulations/Fast LAS/Downstream/4.0Torr.csv', headermode='1st', linked=True, dsprefix=u'Downstream/4.0Torr.csv')
ImportFileCSV(u'../../../simulations/Fast LAS/Downstream/8.0Torr.csv', headermode='1st', linked=True, dsprefix=u'Downstream/8.0Torr.csv')
ImportFileCSV(u'../../../simulations/Fast LAS/Midstream/0.3Torr.csv', headermode='1st', linked=True, dsprefix=u'Midstream/0.3Torr.csv')
ImportFileCSV(u'../../../simulations/Fast LAS/Midstream/0.5Torr.csv', headermode='1st', linked=True, dsprefix=u'Midstream/0.5Torr.csv')
ImportFileCSV(u'../../../simulations/Fast LAS/Midstream/1.0Torr.csv', headermode='1st', linked=True, dsprefix=u'Midstream/1.0Torr.csv')
ImportFileCSV(u'../../../simulations/Fast LAS/Midstream/16.0Torr.csv', headermode='1st', linked=True, dsprefix=u'Midstream/16.0Torr.csv')
ImportFileCSV(u'../../../simulations/Fast LAS/Midstream/2.0Torr.csv', headermode='1st', linked=True, dsprefix=u'Midstream/2.0Torr.csv')
ImportFileCSV(u'../../../simulations/Fast LAS/Midstream/3.0Torr.csv', headermode='1st', linked=True, dsprefix=u'Midstream/3.0Torr.csv')
ImportFileCSV(u'../../../simulations/Fast LAS/Midstream/4.0Torr.csv', headermode='1st', linked=True, dsprefix=u'Midstream/4.0Torr.csv')
ImportFileCSV(u'../../../simulations/Fast LAS/Midstream/8.0Torr.csv', headermode='1st', linked=True, dsprefix=u'Midstream/8.0Torr.csv')
ImportFileCSV(u'../../../simulations/Fast LAS/Upstream/0.3Torr.csv', headermode='1st', linked=True, dsprefix=u'Upstream/0.3Torr.csv')
ImportFileCSV(u'../../../simulations/Fast LAS/Upstream/0.5Torr.csv', headermode='1st', linked=True, dsprefix=u'Upstream/0.5Torr.csv')
ImportFileCSV(u'../../../simulations/Fast LAS/Upstream/1.0Torr.csv', headermode='1st', linked=True, dsprefix=u'Upstream/1.0Torr.csv')
ImportFileCSV(u'../../../simulations/Fast LAS/Upstream/16.0Torr.csv', headermode='1st', linked=True, dsprefix=u'Upstream/16.0Torr.csv')
ImportFileCSV(u'../../../simulations/Fast LAS/Upstream/2.0Torr.csv', headermode='1st', linked=True, dsprefix=u'Upstream/2.0Torr.csv')
ImportFileCSV(u'../../../simulations/Fast LAS/Upstream/3.0Torr.csv', headermode='1st', linked=True, dsprefix=u'Upstream/3.0Torr.csv')
ImportFileCSV(u'../../../simulations/Fast LAS/Upstream/4.0Torr.csv', headermode='1st', linked=True, dsprefix=u'Upstream/4.0Torr.csv')
ImportFileCSV(u'../../../simulations/Fast LAS/Upstream/8.0Torr.csv', headermode='1st', linked=True, dsprefix=u'Upstream/8.0Torr.csv')
SetDataRange(u't', 5000, (-3e-07, 1.7e-06), linked=True)
Set('width', u'6in')
Set('height', u'8in')
Set('StyleSheet/Line/width', u'1pt')
Set('StyleSheet/Font/font', u'TeX Gyre Termes')
Set('StyleSheet/Font/size', u'12pt')
Set('StyleSheet/axis/autoMirror', False)
Set('StyleSheet/document/width', u'4in')
Set('StyleSheet/document/height', u'3in')
Set('StyleSheet/document/englishlocale', True)
Set('StyleSheet/graph/leftMargin', u'0.75in')
Set('StyleSheet/graph/rightMargin', u'0.25in')
Set('StyleSheet/graph/topMargin', u'0.25in')
Set('StyleSheet/graph/bottomMargin', u'0.5in')
Set('StyleSheet/graph/Border/hide', True)
Set('StyleSheet/grid/rows', 1)
Set('StyleSheet/grid/columns', 3)
Set('StyleSheet/grid/leftMargin', u'0')
Set('StyleSheet/grid/rightMargin', u'0')
Set('StyleSheet/grid/topMargin', u'0')
Set('StyleSheet/grid/bottomMargin', u'0')
Set('StyleSheet/key/Border/hide', True)
Set('StyleSheet/page/width', u'6in')
Set('StyleSheet/page/height', u'2in')
Set('StyleSheet/xy/marker', u'none')
Set('StyleSheet/xy/errorStyle', u'none')
Add('page', name='page1', autoadd=False)
To('page1')
Set('height', u'8in')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 4)
Set('columns', 2)
Set('bottomMargin', u'0.5in')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time (ns)')
Set('min', -300.0)
Set('max', 1700.0)
Set('datascale', 1000000000.0)
Set('MajorTicks/number', 4)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Temperature (K)')
Set('min', 200.0)
Set('max', 500.0)
Set('datascale', 1.0)
Set('direction', 'vertical')
Set('MajorTicks/number', 5)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u't')
Set('yData', u'Downstream/0.3Torr.csvTemperatures')
Set('key', u'Downstream')
Set('errorStyle', u'none')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u't')
Set('yData', u'Midstream/0.3Torr.csvTemperatures')
Set('key', u'Midstream')
Set('errorStyle', u'none')
Set('PlotLine/color', u'red')
Set('PlotLine/style', u'dashed')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u't')
Set('yData', u'Upstream/0.3Torr.csvTemperatures')
Set('key', u'Upstream')
Set('errorStyle', u'none')
Set('PlotLine/color', u'blue')
Set('PlotLine/style', u'dotted')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'0.3 Torr')
Set('xPos', [0.7])
Set('yPos', [0.8])
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time (ns)')
Set('min', -300.0)
Set('max', 1700.0)
Set('datascale', 1000000000.0)
Set('MajorTicks/number', 4)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Temperature (K)')
Set('min', 200.0)
Set('max', 500.0)
Set('datascale', 1.0)
Set('direction', 'vertical')
Set('MajorTicks/number', 5)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u't')
Set('yData', u'Downstream/0.5Torr.csvTemperatures')
Set('key', u'Downstream')
Set('errorStyle', u'none')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u't')
Set('yData', u'Midstream/0.5Torr.csvTemperatures')
Set('key', u'Midstream')
Set('errorStyle', u'none')
Set('PlotLine/color', u'red')
Set('PlotLine/style', u'dashed')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u't')
Set('yData', u'Upstream/0.5Torr.csvTemperatures')
Set('key', u'Upstream')
Set('scalePoints', [])
Set('errorStyle', u'none')
Set('PlotLine/color', u'blue')
Set('PlotLine/style', u'dotted')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'0.5 Torr')
Set('xPos', [0.7])
Set('yPos', [0.8])
To('..')
To('..')
Add('graph', name='graph3', autoadd=False)
To('graph3')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time (ns)')
Set('min', -300.0)
Set('max', 1700.0)
Set('datascale', 1000000000.0)
Set('MajorTicks/number', 4)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Temperature (K)')
Set('min', 200.0)
Set('max', 500.0)
Set('datascale', 1.0)
Set('direction', 'vertical')
Set('MajorTicks/number', 5)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u't')
Set('yData', u'Downstream/1.0Torr.csvTemperatures')
Set('hide', False)
Set('key', u'Downstream')
Set('errorStyle', u'none')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u't')
Set('yData', u'Midstream/1.0Torr.csvTemperatures')
Set('key', u'Midstream')
Set('errorStyle', u'none')
Set('PlotLine/color', u'red')
Set('PlotLine/style', u'dashed')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u't')
Set('yData', u'Upstream/1.0Torr.csvTemperatures')
Set('hide', False)
Set('key', u'Upstream')
Set('errorStyle', u'none')
Set('PlotLine/color', u'blue')
Set('PlotLine/style', u'dotted')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'1.0 Torr')
Set('xPos', [0.7])
Set('yPos', [0.8])
To('..')
To('..')
Add('graph', name='graph4', autoadd=False)
To('graph4')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time (ns)')
Set('min', -300.0)
Set('max', 1700.0)
Set('datascale', 1000000000.0)
Set('MajorTicks/number', 4)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Temperature (K)')
Set('min', 200.0)
Set('max', 500.0)
Set('datascale', 1.0)
Set('direction', 'vertical')
Set('MajorTicks/number', 5)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u't')
Set('yData', u'Downstream/2.0Torr.csvTemperatures')
Set('key', u'Downstream')
Set('errorStyle', u'none')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u't')
Set('yData', u'Midstream/2.0Torr.csvTemperatures')
Set('key', u'Midstream')
Set('errorStyle', u'none')
Set('PlotLine/color', u'red')
Set('PlotLine/style', u'dashed')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u't')
Set('yData', u'Upstream/2.0Torr.csvTemperatures')
Set('key', u'Upstream')
Set('errorStyle', u'none')
Set('PlotLine/color', u'blue')
Set('PlotLine/style', u'dotted')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'2.0 Torr')
Set('xPos', [0.7])
Set('yPos', [0.8])
To('..')
To('..')
Add('graph', name='graph5', autoadd=False)
To('graph5')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time (ns)')
Set('min', -300.0)
Set('max', 1700.0)
Set('datascale', 1000000000.0)
Set('MajorTicks/number', 4)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Temperature (K)')
Set('min', 200.0)
Set('max', 500.0)
Set('datascale', 1.0)
Set('direction', 'vertical')
Set('MajorTicks/number', 5)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u't')
Set('yData', u'Downstream/3.0Torr.csvTemperatures')
Set('key', u'Downstream')
Set('errorStyle', u'none')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u't')
Set('yData', u'Midstream/3.0Torr.csvTemperatures')
Set('key', u'Midstream')
Set('errorStyle', u'none')
Set('PlotLine/color', u'red')
Set('PlotLine/style', u'dashed')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u't')
Set('yData', u'Upstream/3.0Torr.csvTemperatures')
Set('key', u'Upstream')
Set('errorStyle', u'none')
Set('PlotLine/color', u'blue')
Set('PlotLine/style', u'dotted')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'3.0 Torr')
Set('xPos', [0.7])
Set('yPos', [0.8])
To('..')
To('..')
Add('graph', name='graph6', autoadd=False)
To('graph6')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time (ns)')
Set('min', -300.0)
Set('max', 1700.0)
Set('datascale', 1000000000.0)
Set('MajorTicks/number', 4)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Temperature (K)')
Set('min', 200.0)
Set('max', 500.0)
Set('datascale', 1.0)
Set('direction', 'vertical')
Set('MajorTicks/number', 5)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u't')
Set('yData', u'Downstream/4.0Torr.csvTemperatures')
Set('key', u'Downstream')
Set('errorStyle', u'none')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u't')
Set('yData', u'Midstream/4.0Torr.csvTemperatures')
Set('key', u'Midstream')
Set('errorStyle', u'none')
Set('PlotLine/color', u'red')
Set('PlotLine/style', u'dashed')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u't')
Set('yData', u'Upstream/4.0Torr.csvTemperatures')
Set('key', u'Upstream')
Set('errorStyle', u'none')
Set('PlotLine/color', u'blue')
Set('PlotLine/style', u'dotted')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'4.0 Torr')
Set('xPos', [0.7])
Set('yPos', [0.8])
To('..')
To('..')
Add('graph', name='graph7', autoadd=False)
To('graph7')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time (ns)')
Set('min', -300.0)
Set('max', 1700.0)
Set('datascale', 1000000000.0)
Set('MajorTicks/number', 4)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Temperature (K)')
Set('min', 200.0)
Set('max', 500.0)
Set('datascale', 1.0)
Set('direction', 'vertical')
Set('MajorTicks/number', 5)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u't')
Set('yData', u'Downstream/8.0Torr.csvTemperatures')
Set('key', u'Downstream')
Set('errorStyle', u'none')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u't')
Set('yData', u'Midstream/8.0Torr.csvTemperatures')
Set('key', u'Midstream')
Set('errorStyle', u'none')
Set('PlotLine/color', u'red')
Set('PlotLine/style', u'dashed')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u't')
Set('yData', u'Upstream/8.0Torr.csvTemperatures')
Set('key', u'Upstream')
Set('errorStyle', u'none')
Set('PlotLine/color', u'blue')
Set('PlotLine/style', u'dotted')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'8.0 Torr')
Set('xPos', [0.7])
Set('yPos', [0.8])
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('keyLength', u'0.25in')
Set('horzManual', 0.1)
Set('vertManual', -0.75)
Set('columns', 3)
To('..')
To('..')
Add('graph', name='graph8', autoadd=False)
To('graph8')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time (ns)')
Set('min', -300.0)
Set('max', 1700.0)
Set('datascale', 1000000000.0)
Set('MajorTicks/number', 4)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Temperature (K)')
Set('min', 200.0)
Set('max', 500.0)
Set('datascale', 1.0)
Set('direction', 'vertical')
Set('MajorTicks/number', 5)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u't')
Set('yData', u'Downstream/16.0Torr.csvTemperatures')
Set('key', u'Downstream')
Set('errorStyle', u'none')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u't')
Set('yData', u'Midstream/16.0Torr.csvTemperatures')
Set('key', u'Midstream')
Set('errorStyle', u'none')
Set('PlotLine/color', u'red')
Set('PlotLine/style', u'dashed')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u't')
Set('yData', u'Upstream/16.0Torr.csvTemperatures')
Set('key', u'Upstream')
Set('errorStyle', u'none')
Set('PlotLine/color', u'blue')
Set('PlotLine/style', u'dotted')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'16.0 Torr')
Set('xPos', [0.7])
Set('yPos', [0.8])
To('..')
To('..')
To('..')
To('..')
