# Veusz saved document (version 1.15)
# Saved at 2013-07-26T15:12:53.357901

AddImportPath(u'/home/ben/Repos/dissertation/chapters/metastables/figures')
ImportFileCSV(u'../../../data/Single Acquisition/4.0Torr.dat', delimiter='\t', headermode='none', linked=True)
SetDataRange(u't', 5000, (-3e-07, 1.7e-06), linked=True)
Set('StyleSheet/Line/width', u'1pt')
Set('StyleSheet/Font/font', u'TeX Gyre Termes')
Set('StyleSheet/Font/size', u'12pt')
Set('StyleSheet/axis/autoMirror', False)
Set('StyleSheet/document/width', u'6in')
Set('StyleSheet/document/height', u'2in')
Set('StyleSheet/document/englishlocale', True)
Set('StyleSheet/graph/leftMargin', u'0.75in')
Set('StyleSheet/graph/rightMargin', u'0.25in')
Set('StyleSheet/graph/topMargin', u'0.25in')
Set('StyleSheet/graph/bottomMargin', u'0.5in')
Set('StyleSheet/graph/Border/hide', True)
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time (ns)')
Set('min', -300.0)
Set('max', 1700.0)
Set('datascale', 1000000000.0)
Set('MajorTicks/number', 5)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Transmission (a.u.)')
Set('datascale', 51.398)
Set('direction', 'vertical')
Set('TickLabels/hide', False)
Set('MajorTicks/hide', False)
Set('MinorTicks/hide', False)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u't')
Set('yData', u'col2')
Set('marker', u'none')
To('..')
To('..')
To('..')
