# Veusz saved document (version 1.18)
# Saved at 2013-09-10T19:54:07.350024

AddImportPath(u'/home/ben/Repos/dissertation/chapters/metastables/figures')
ImportFileCSV(u'../../../data/Waveform Averages/results.txt', headermode='1st', linked=True)
ImportFileCSV(u'../../../simulations/Fast LAS/averages.csv', headermode='1st', linked=True)
SetDataExpression(u'Atoms', u'`N (cm^-3)` * 200', linked=True)
SetDataExpression(u'Energy (eV)', u'`Energy (mJ)` * 1e-3 / 1.6021e-19', linked=True)
SetDataExpression(u'N (cm^-3)', u'1e-6 * Pressure * 133.3224 / (1.3806488e-23 * 300)', linked=True)
SetDataExpression(u'eV/atom', u'`Energy (eV)` / `Atoms`', linked=True)
Set('StyleSheet/Line/width', u'1pt')
Set('StyleSheet/Font/font', u'TeX Gyre Termes')
Set('StyleSheet/Font/size', u'12pt')
Set('StyleSheet/axis/autoMirror', False)
Set('StyleSheet/axis/Line/color', u'grey')
Set('StyleSheet/axis/Line/width', u'0.5pt')
Set('StyleSheet/axis/TickLabels/size', u'10pt')
Set('StyleSheet/axis/TickLabels/color', u'black')
Set('StyleSheet/axis/MajorTicks/color', u'grey')
Set('StyleSheet/axis/MajorTicks/width', u'0.5pt')
Set('StyleSheet/axis/MajorTicks/length', u'3pt')
Set('StyleSheet/axis/MajorTicks/number', 3)
Set('StyleSheet/axis/MinorTicks/color', u'grey')
Set('StyleSheet/axis/MinorTicks/width', u'0.5pt')
Set('StyleSheet/axis/MinorTicks/length', u'2pt')
Set('StyleSheet/document/width', u'4in')
Set('StyleSheet/document/height', u'2.5in')
Set('StyleSheet/document/englishlocale', True)
Set('StyleSheet/graph/leftMargin', u'0.75in')
Set('StyleSheet/graph/rightMargin', u'0.25in')
Set('StyleSheet/graph/topMargin', u'0.25in')
Set('StyleSheet/graph/bottomMargin', u'0.5in')
Set('StyleSheet/graph/Border/hide', True)
Set('StyleSheet/grid/leftMargin', u'0pt')
Set('StyleSheet/grid/rightMargin', u'0pt')
Set('StyleSheet/grid/topMargin', u'0pt')
Set('StyleSheet/grid/bottomMargin', u'0pt')
Set('StyleSheet/key/Border/hide', True)
Set('StyleSheet/nonorthpoint/marker', u'none')
Set('StyleSheet/page/width', u'4in')
Set('StyleSheet/page/height', u'2.5in')
Set('StyleSheet/xy/marker', u'none')
Set('StyleSheet/xy/markerSize', u'2pt')
Set('StyleSheet/xy/errorStyle', u'none')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Energy / atom (eV)')
Set('min', 0.0001)
Set('max', 0.02)
Set('log', True)
Set('datascale', 1.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Temperature (K)')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'eV/atom')
Set('yData', u'Temperatures')
Set('marker', u'circle')
Set('errorStyle', u'bar')
Set('PlotLine/hide', True)
To('..')
To('..')
To('..')
