# Veusz saved document (version 1.15)
# Saved at 2013-07-29T15:08:28.796921

AddImportPath(u'/home/ben/Repos/dissertation/chapters/metastables/figures')
ImportFileCSV(u'../../../data/Waveform Averages/results.txt', headermode='1st', linked=True)
ImportFileCSV(u'../../../simulations/Fast LAS/averages.csv', headermode='1st', linked=True)
Set('StyleSheet/Line/width', u'1pt')
Set('StyleSheet/Font/font', u'TeX Gyre Termes')
Set('StyleSheet/Font/size', u'12pt')
Set('StyleSheet/axis/autoMirror', False)
Set('StyleSheet/document/width', u'3in')
Set('StyleSheet/document/height', u'2in')
Set('StyleSheet/document/englishlocale', True)
Set('StyleSheet/graph/leftMargin', u'0.75in')
Set('StyleSheet/graph/rightMargin', u'0.25in')
Set('StyleSheet/graph/topMargin', u'0.25in')
Set('StyleSheet/graph/bottomMargin', u'0.5in')
Set('StyleSheet/graph/Border/hide', True)
Set('StyleSheet/xy/markerSize', u'2pt')
Set('StyleSheet/xy/errorStyle', u'none')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Energy (mJ)')
Set('min', 1e-18)
Set('max', 1e-15)
Set('log', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Temperature (K)')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'Energy/N')
Set('yData', u'Temperatures')
Set('errorStyle', u'bar')
Set('PlotLine/hide', True)
To('..')
To('..')
To('..')
