# Veusz saved document (version 1.18)
# Saved at 2013-08-07T19:46:38.096124

AddImportPath(u'/home/ben/Repos/dissertation/chapters/modeling/figures')
ImportFileCSV(u'../../../data/Emissions/1.0Torr/C139600000.txt', headermode='1st', linked=True, dsprefix=u'1torr', rowsignore=4)
ImportFileCSV(u'../../../data/Emissions/1.0Torr/C239600000.txt', headermode='1st', linked=True, dsprefix=u'1torr_V', rowsignore=4)
ImportFileCSV(u'../../../data/Emissions/4.0Torr/C139600000.txt', headermode='1st', linked=True, dsprefix=u'4torr', rowsignore=4)
ImportFileCSV(u'../../../data/Emissions/4.0Torr/C239600000.txt', headermode='1st', linked=True, dsprefix=u'4torr_V', rowsignore=4)
ImportFileCSV(u'../../../data/Emissions/8.0Torr/C139600000.txt', headermode='1st', linked=True, dsprefix=u'8torr', rowsignore=4)
ImportFileCSV(u'../../../data/Emissions/8.0Torr/C239600000.txt', headermode='1st', linked=True, dsprefix=u'8torr_V', rowsignore=4)
DatasetPlugin('Multiply', {'ds_out': u'1torr_I', 'ds_in': u'1torrAmpl', 'factor': -1.0})
DatasetPlugin('Multiply', {'ds_out': u'4torr_I', 'ds_in': u'4torrAmpl', 'factor': -1.0})
DatasetPlugin('Multiply', {'ds_out': u'8torr_I', 'ds_in': u'8torrAmpl', 'factor': -1.0})
DatasetPlugin('Add', {'ds_out': u't', 'ds_in': u'4torrTime', 'value': -1.0535e-05})
Set('StyleSheet/Line/width', u'1pt')
Set('StyleSheet/Font/font', u'TeX Gyre Termes')
Set('StyleSheet/Font/size', u'12pt')
Set('StyleSheet/axis/autoMirror', False)
Set('StyleSheet/axis/Line/color', u'grey')
Set('StyleSheet/axis/Line/width', u'0.5pt')
Set('StyleSheet/axis/TickLabels/size', u'10pt')
Set('StyleSheet/axis/TickLabels/color', u'black')
Set('StyleSheet/axis/MajorTicks/color', u'grey')
Set('StyleSheet/axis/MajorTicks/width', u'0.5pt')
Set('StyleSheet/axis/MajorTicks/length', u'3pt')
Set('StyleSheet/axis/MinorTicks/color', u'grey')
Set('StyleSheet/axis/MinorTicks/width', u'0.5pt')
Set('StyleSheet/axis/MinorTicks/length', u'2pt')
Set('StyleSheet/document/width', u'3in')
Set('StyleSheet/document/height', u'2in')
Set('StyleSheet/document/englishlocale', True)
Set('StyleSheet/graph/leftMargin', u'0.75in')
Set('StyleSheet/graph/rightMargin', u'0.25in')
Set('StyleSheet/graph/topMargin', u'0.25in')
Set('StyleSheet/graph/bottomMargin', u'0.5in')
Set('StyleSheet/graph/Border/hide', True)
Set('StyleSheet/grid/leftMargin', u'0pt')
Set('StyleSheet/grid/rightMargin', u'0pt')
Set('StyleSheet/grid/topMargin', u'0pt')
Set('StyleSheet/grid/bottomMargin', u'0pt')
Set('StyleSheet/label/Text/size', u'10pt')
Set('StyleSheet/xy/markerSize', u'2pt')
Set('StyleSheet/xy/errorStyle', u'none')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', u'3.5in')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time (ns)')
Set('min', -50.0)
Set('max', 140.0)
Set('datascale', 1000000000.0)
Set('MajorTicks/number', 5)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Intensity (a.u.)')
Set('min', 0.0)
Set('max', 0.5)
Set('direction', 'vertical')
To('..')
Add('axis', name=u'V', autoadd=False)
To(u'V')
Set('hide', True)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u't')
Set('yData', u'1torr_I')
Set('marker', u'none')
Set('key', u'1.0 Torr')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u't')
Set('yData', u'4torr_I')
Set('marker', u'none')
Set('key', u'4.0 Torr')
Set('PlotLine/style', u'dashed')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u't')
Set('yData', u'8torr_I')
Set('marker', u'none')
Set('key', u'8.0 Torr')
Set('PlotLine/style', u'dotted')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('xData', u't')
Set('yData', u'4torr_VAmpl')
Set('marker', u'none')
Set('yAxis', u'V')
Set('PlotLine/hide', True)
Set('FillBelow/color', u'#b4b4b4')
Set('FillBelow/hide', False)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Border/hide', True)
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('keyLength', u'0.25in')
Set('horzManual', 0.575)
Set('vertManual', 0.45)
To('..')
To('..')
To('..')
