# Veusz saved document (version 1.18)
# Saved at 2013-09-19T15:42:24.681181

AddImportPath(u'/home/ben/Repos/dissertation/chapters/modeling/figures')
ImportFileCSV(u'../../../simulations/Global/Fits/1.0 Torr/1torr_field.csv', headermode='none', linked=True, dsprefix=u'1torr_E')
ImportFileCSV(u'../../../simulations/Global/Fits/1.0 Torr/1torr_temperatures.csv', headermode='none', linked=True, dsprefix=u'1torr_Te')
ImportFileCSV(u'../../../simulations/Global/Fits/1.0 Torr/1torr_times.csv', headermode='none', linked=True, dsprefix=u'1torr_fits_t')
ImportFileCSV(u'../../../simulations/Global/Fits/4.0 Torr/4torr_field.csv', headermode='none', linked=True, dsprefix=u'4torr_E')
ImportFileCSV(u'../../../simulations/Global/Fits/4.0 Torr/4torr_temperatures.csv', headermode='none', linked=True, dsprefix=u'4torr_Te')
ImportFileCSV(u'../../../simulations/Global/Fits/4.0 Torr/4torr_times.csv', headermode='none', linked=True, dsprefix=u'4torr_fits_t')
ImportFileCSV(u'../../../simulations/Global/Fits/8.0 Torr (D)/8torr_field.csv', headermode='none', linked=True, dsprefix=u'8torr_D_E')
ImportFileCSV(u'../../../simulations/Global/Fits/8.0 Torr (D)/8torr_temperatures.csv', headermode='none', linked=True, dsprefix=u'8torr_D_Te')
ImportFileCSV(u'../../../simulations/Global/Fits/8.0 Torr (D)/8torr_times.csv', headermode='none', linked=True, dsprefix=u'8torr_D_fits_t')
ImportFileCSV(u'../../../simulations/Global/Fits/8.0 Torr (M)/8torr_field.csv', headermode='none', linked=True, dsprefix=u'8torr_M_E')
ImportFileCSV(u'../../../simulations/Global/Fits/8.0 Torr (M)/8torr_temperatures.csv', headermode='none', linked=True, dsprefix=u'8torr_M_Te')
ImportFileCSV(u'../../../simulations/Global/Fits/8.0 Torr (M)/8torr_times.csv', headermode='none', linked=True, dsprefix=u'8torr_M_fits_t')
ImportFileCSV(u'../../../simulations/Global/Fits/8.0 Torr (U)/8torr_field.csv', headermode='none', linked=True, dsprefix=u'8torr_U_E')
ImportFileCSV(u'../../../simulations/Global/Fits/8.0 Torr (U)/8torr_temperatures.csv', headermode='none', linked=True, dsprefix=u'8torr_U_Te')
ImportFileCSV(u'../../../simulations/Global/Fits/8.0 Torr (U)/8torr_times.csv', headermode='none', linked=True, dsprefix=u'8torr_U_fits_t')
DatasetPlugin('Multiply', {'ds_out': u'1torr_EN', 'ds_in': u'1torr_Ecol1', 'factor': 0.031067})
DatasetPlugin('Add', {'ds_out': u'1torr_V_t', 'ds_in': u't', 'value': -2.3e-07})
DatasetPlugin('Add', {'ds_out': u'1torr_fits_t', 'ds_in': u'1torr_fits_tcol1', 'value': -4e-08})
DatasetPlugin('Multiply', {'ds_out': u'4torr_EN', 'ds_in': u'4torr_Ecol1', 'factor': 0.00776679})
DatasetPlugin('Add', {'ds_out': u'4torr_fits_t', 'ds_in': u'4torr_fits_tcol1', 'value': -4e-08})
DatasetPlugin('Multiply', {'ds_out': u'8torr_D_EN', 'ds_in': u'8torr_D_Ecol1', 'factor': 0.00388339})
DatasetPlugin('Add', {'ds_out': u'8torr_D_fits_t', 'ds_in': u'8torr_D_fits_tcol1', 'value': -4e-08})
DatasetPlugin('Multiply', {'ds_out': u'8torr_M_EN', 'ds_in': u'8torr_M_Ecol1', 'factor': 0.00388339})
DatasetPlugin('Add', {'ds_out': u'8torr_M_fits_t', 'ds_in': u'8torr_M_fits_tcol1', 'value': -4e-08})
DatasetPlugin('Multiply', {'ds_out': u'8torr_U_EN', 'ds_in': u'8torr_U_Ecol1', 'factor': 0.00388339})
DatasetPlugin('Add', {'ds_out': u'8torr_U_fits_t', 'ds_in': u'8torr_U_fits_tcol1', 'value': -4e-08})
SetDataRange(u't', 5000, (0.0, 2e-06), linked=True)
DatasetPlugin('Add', {'ds_out': u't_1torr', 'ds_in': u't', 'value': -3.26e-07})
DatasetPlugin('Add', {'ds_out': u't_4torr', 'ds_in': u't', 'value': -3.25e-07})
DatasetPlugin('Add', {'ds_out': u't_8torr_d', 'ds_in': u't', 'value': -3.25e-07})
DatasetPlugin('Add', {'ds_out': u't_8torr_m', 'ds_in': u't', 'value': -3.3e-07})
DatasetPlugin('Add', {'ds_out': u't_8torr_u', 'ds_in': u't', 'value': -3.06e-07})
Set('StyleSheet/Line/width', u'1pt')
Set('StyleSheet/Font/font', u'TeX Gyre Termes')
Set('StyleSheet/Font/size', u'12pt')
Set('StyleSheet/axis/autoMirror', False)
Set('StyleSheet/axis/Line/color', u'grey')
Set('StyleSheet/axis/Line/width', u'0.5pt')
Set('StyleSheet/axis/TickLabels/size', u'10pt')
Set('StyleSheet/axis/TickLabels/color', u'black')
Set('StyleSheet/axis/MajorTicks/color', u'grey')
Set('StyleSheet/axis/MajorTicks/width', u'0.5pt')
Set('StyleSheet/axis/MajorTicks/length', u'3pt')
Set('StyleSheet/axis/MajorTicks/number', 3)
Set('StyleSheet/axis/MinorTicks/color', u'grey')
Set('StyleSheet/axis/MinorTicks/width', u'0.5pt')
Set('StyleSheet/axis/MinorTicks/length', u'2pt')
Set('StyleSheet/document/width', u'6in')
Set('StyleSheet/document/height', u'8in')
Set('StyleSheet/document/englishlocale', True)
Set('StyleSheet/graph/leftMargin', u'0.75in')
Set('StyleSheet/graph/rightMargin', u'0.25in')
Set('StyleSheet/graph/topMargin', u'0.25in')
Set('StyleSheet/graph/bottomMargin', u'0.5in')
Set('StyleSheet/graph/Border/hide', True)
Set('StyleSheet/grid/leftMargin', u'0pt')
Set('StyleSheet/grid/rightMargin', u'0pt')
Set('StyleSheet/grid/topMargin', u'0pt')
Set('StyleSheet/grid/bottomMargin', u'0pt')
Set('StyleSheet/key/Border/hide', True)
Set('StyleSheet/nonorthpoint/marker', u'none')
Set('StyleSheet/page/width', u'6in')
Set('StyleSheet/page/height', u'8in')
Set('StyleSheet/xy/marker', u'none')
Set('StyleSheet/xy/markerSize', u'2pt')
Set('StyleSheet/xy/errorStyle', u'none')
Add('page', name='page1', autoadd=False)
To('page1')
Add('grid', name='grid2', autoadd=False)
To('grid2')
Set('rows', 6)
Set('columns', 1)
Set('scaleRows', [1.0, 1.0, 1.0, 1.0, 1.0, 0.3])
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('rightMargin', u'0.75in')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time (ns)')
Set('min', -40.0)
Set('max', 140.0)
Set('datascale', 1000000000.0)
Set('MajorTicks/number', 4)
Set('MajorTicks/manualTicks', [-50.0, 0.0, 50.0, 100.0])
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Temperature (eV)')
Set('min', 0.0)
Set('max', 100.0)
Set('datascale', 8.61772e-05)
Set('direction', 'vertical')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'1.0 Torr')
Set('xPos', [0.02])
Set('yPos', [0.9])
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'1torr_fits_t')
Set('yData', u'1torr_Tecol1')
Set('marker', u'none')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u'1torr_fits_t')
Set('yData', u'1torr_EN')
Set('marker', u'none')
Set('yAxis', u'V')
Set('PlotLine/style', u'dashed')
Set('PlotLine/hide', False)
Set('FillBelow/color', u'#b4b4b4')
To('..')
Add('axis', name=u'V', autoadd=False)
To(u'V')
Set('hide', False)
Set('label', u'Electric Field (Td)')
Set('min', 0.0)
Set('max', 400.0)
Set('datascale', 1.0)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('rightMargin', u'0.75in')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time (ns)')
Set('min', -40.0)
Set('max', 140.0)
Set('datascale', 1000000000.0)
Set('MajorTicks/number', 4)
Set('MajorTicks/manualTicks', [-50.0, 0.0, 50.0, 100.0])
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Temperature (eV)')
Set('min', 0.0)
Set('max', 20.0)
Set('datascale', 8.61772e-05)
Set('direction', 'vertical')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'4.0 Torr')
Set('xPos', [0.02])
Set('yPos', [0.9])
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'4torr_fits_t')
Set('yData', u'4torr_Tecol1')
Set('marker', u'none')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u'4torr_fits_t')
Set('yData', u'4torr_EN')
Set('marker', u'none')
Set('yAxis', u'V')
Set('PlotLine/style', u'dashed')
Set('PlotLine/hide', False)
Set('FillBelow/color', u'#b4b4b4')
To('..')
Add('axis', name=u'V', autoadd=False)
To(u'V')
Set('hide', False)
Set('label', u'Electric Field (Td)')
Set('min', 0.0)
Set('max', 400.0)
Set('datascale', 1.0)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
To('..')
To('..')
Add('graph', name='graph3', autoadd=False)
To('graph3')
Set('rightMargin', u'0.75in')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time (ns)')
Set('min', -40.0)
Set('max', 140.0)
Set('datascale', 1000000000.0)
Set('MajorTicks/number', 4)
Set('MajorTicks/manualTicks', [-50.0, 0.0, 50.0, 100.0])
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Temperature (eV)')
Set('min', 0.0)
Set('max', 20.0)
Set('datascale', 8.61772e-05)
Set('direction', 'vertical')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'8.0 Torr (U)')
Set('xPos', [0.02])
Set('yPos', [0.9])
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'8torr_U_fits_t')
Set('yData', u'8torr_U_Tecol1')
Set('marker', u'none')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u'8torr_U_fits_t')
Set('yData', u'8torr_U_EN')
Set('marker', u'none')
Set('yAxis', u'V')
Set('PlotLine/style', u'dashed')
Set('PlotLine/hide', False)
Set('FillBelow/color', u'#b4b4b4')
To('..')
Add('axis', name=u'V', autoadd=False)
To(u'V')
Set('hide', False)
Set('label', u'Electric Field (Td)')
Set('min', 0.0)
Set('max', 400.0)
Set('datascale', 1.0)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
To('..')
To('..')
Add('graph', name='graph4', autoadd=False)
To('graph4')
Set('rightMargin', u'0.75in')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time (ns)')
Set('min', -40.0)
Set('max', 140.0)
Set('datascale', 1000000000.0)
Set('MajorTicks/number', 4)
Set('MajorTicks/manualTicks', [-50.0, 0.0, 50.0, 100.0])
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Temperature (eV)')
Set('min', 0.0)
Set('max', 20.0)
Set('datascale', 8.61772e-05)
Set('direction', 'vertical')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'8.0 Torr (M)')
Set('xPos', [0.02])
Set('yPos', [0.9])
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'8torr_M_fits_t')
Set('yData', u'8torr_M_Tecol1')
Set('marker', u'none')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u'8torr_M_fits_t')
Set('yData', u'8torr_M_EN')
Set('marker', u'none')
Set('yAxis', u'V')
Set('PlotLine/style', u'dashed')
Set('PlotLine/hide', False)
Set('FillBelow/color', u'#b4b4b4')
To('..')
Add('axis', name=u'V', autoadd=False)
To(u'V')
Set('hide', False)
Set('label', u'Electric Field (Td)')
Set('min', 0.0)
Set('max', 400.0)
Set('datascale', 1.0)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
To('..')
To('..')
Add('graph', name='graph5', autoadd=False)
To('graph5')
Set('rightMargin', u'0.75in')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time (ns)')
Set('min', -40.0)
Set('max', 140.0)
Set('datascale', 1000000000.0)
Set('MajorTicks/number', 4)
Set('MajorTicks/manualTicks', [-50.0, 0.0, 50.0, 100.0])
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Temperature (eV)')
Set('min', 0.0)
Set('max', 20.0)
Set('datascale', 8.61772e-05)
Set('direction', 'vertical')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'8.0 Torr (D)')
Set('xPos', [0.02])
Set('yPos', [0.9])
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'8torr_D_fits_t')
Set('yData', u'8torr_D_Tecol1')
Set('marker', u'none')
Set('key', u'Model\\\\Temperature')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u'8torr_D_fits_t')
Set('yData', u'8torr_D_EN')
Set('marker', u'none')
Set('key', u'Model\\\\Electric Field')
Set('yAxis', u'V')
Set('PlotLine/style', u'dashed')
Set('PlotLine/hide', False)
Set('FillBelow/color', u'#b4b4b4')
To('..')
Add('axis', name=u'V', autoadd=False)
To(u'V')
Set('hide', False)
Set('label', u'Electric Field (Td)')
Set('min', 0.0)
Set('max', 400.0)
Set('datascale', 1.0)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('horzPosn', u'centre')
Set('vertPosn', u'manual')
Set('keyAlign', u'centre')
Set('vertManual', -1.3)
Set('columns', 2)
To('..')
To('..')
Add('graph', name='graph6', autoadd=False)
To('graph6')
Set('hide', True)
Add('axis', name='x', autoadd=False)
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
To('..')
To('..')
To('..')
