# Veusz saved document (version 1.18)
# Saved at 2013-08-06T18:31:59.516424

AddImportPath(u'/home/ben/Repos/dissertation/chapters/modeling/figures')
ImportFileCSV(u'../../../simulations/Global/Electric Field/0.9/nm_rates.csv', headermode='none', linked=True, dsprefix=u'0.9_K')
ImportFileCSV(u'../../../simulations/Global/Electric Field/0.9/4torr_temperatures.csv', headermode='none', linked=True, dsprefix=u'0.9_Te')
ImportFileCSV(u'../../../simulations/Global/Electric Field/0.9/ion_rates.csv', headermode='none', linked=True, dsprefix=u'0.9_ion')
ImportFileCSV(u'../../../simulations/Global/Electric Field/0.9/4torr_times.csv', headermode='none', linked=True, dsprefix=u'0.9_t')
ImportFileCSV(u'../../../simulations/Global/Electric Field/1.1/nm_rates.csv', headermode='none', linked=True, dsprefix=u'1.1_K')
ImportFileCSV(u'../../../simulations/Global/Electric Field/1.1/4torr_temperatures.csv', headermode='none', linked=True, dsprefix=u'1.1_Te')
ImportFileCSV(u'../../../simulations/Global/Electric Field/1.1/ion_rates.csv', headermode='none', linked=True, dsprefix=u'1.1_ion')
ImportFileCSV(u'../../../simulations/Global/Electric Field/1.1/4torr_times.csv', headermode='none', linked=True, dsprefix=u'1.1_t')
ImportFilePlugin(u'Numpy NPY import', u'../../../simulations/Global/ion_rates.npy', linked=True, errorsin2d=True, name=u'ion_rates')
ImportFilePlugin(u'Numpy NPY import', u'../../../simulations/Global/nm_rates.npy', linked=True, errorsin2d=True, name=u'nm_rates')
ImportFileCSV(u'../../../simulations/Global/Nominal/nm_rates.csv', headermode='none', linked=True, dsprefix=u'norm_K')
ImportFileCSV(u'../../../simulations/Global/Nominal/4torr_temperatures.csv', headermode='none', linked=True, dsprefix=u'norm_Te')
ImportFileCSV(u'../../../simulations/Global/Nominal/ion_rates.csv', headermode='none', linked=True, dsprefix=u'norm_ion')
ImportFileCSV(u'../../../simulations/Global/Nominal/4torr_times.csv', headermode='none', linked=True, dsprefix=u'norm_t')
SetDataExpression(u'Te', u'log(t)', parametric=(-1.0, 1.5, 100), linked=True)
DatasetPlugin('Cumulative', {'fromend': False, 'ds_out': u'high_cum', 'ds_in': u'1.1_Kcol1'})
DatasetPlugin('Cumulative', {'fromend': False, 'ds_out': u'low_cum', 'ds_in': u'0.9_Kcol1'})
DatasetPlugin('Cumulative', {'fromend': False, 'ds_out': u'norm_cum', 'ds_in': u'norm_Kcol1'})
Set('StyleSheet/Line/width', u'1pt')
Set('StyleSheet/Font/font', u'TeX Gyre Termes')
Set('StyleSheet/Font/size', u'12pt')
Set('StyleSheet/axis/autoMirror', False)
Set('StyleSheet/axis/Line/color', u'grey')
Set('StyleSheet/axis/Line/width', u'0.5pt')
Set('StyleSheet/axis/TickLabels/size', u'10pt')
Set('StyleSheet/axis/TickLabels/color', u'black')
Set('StyleSheet/axis/MajorTicks/color', u'grey')
Set('StyleSheet/axis/MajorTicks/width', u'0.5pt')
Set('StyleSheet/axis/MajorTicks/length', u'3pt')
Set('StyleSheet/axis/MinorTicks/color', u'grey')
Set('StyleSheet/axis/MinorTicks/width', u'0.5pt')
Set('StyleSheet/axis/MinorTicks/length', u'2pt')
Set('StyleSheet/document/width', u'3in')
Set('StyleSheet/document/height', u'2in')
Set('StyleSheet/document/englishlocale', True)
Set('StyleSheet/graph/leftMargin', u'0.75in')
Set('StyleSheet/graph/rightMargin', u'0.25in')
Set('StyleSheet/graph/topMargin', u'0.25in')
Set('StyleSheet/graph/bottomMargin', u'0.5in')
Set('StyleSheet/graph/Border/hide', True)
Set('StyleSheet/grid/leftMargin', u'0pt')
Set('StyleSheet/grid/rightMargin', u'0pt')
Set('StyleSheet/grid/topMargin', u'0pt')
Set('StyleSheet/grid/bottomMargin', u'0pt')
Set('StyleSheet/label/Text/size', u'10pt')
Set('StyleSheet/xy/markerSize', u'2pt')
Set('StyleSheet/xy/errorStyle', u'none')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time (ns)')
Set('min', 'Auto')
Set('max', 'Auto')
Set('log', False)
Set('datascale', 1000000000.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Rate Coefficient (10^{15} m^{3}/s)')
Set('log', False)
Set('datascale', 1000000000000000.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'0.9_tcol1')
Set('yData', u'0.9_ioncol1')
Set('marker', u'none')
Set('key', u'\\Delta = -10%')
Set('PlotLine/color', u'blue')
Set('PlotLine/style', u'dashed')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'norm_tcol1')
Set('yData', u'norm_ioncol1')
Set('marker', u'none')
Set('key', u'\\Delta = 0%')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u'1.1_tcol1')
Set('yData', u'1.1_ioncol1')
Set('marker', u'none')
Set('key', u'\\Delta = +10%')
Set('PlotLine/color', u'red')
Set('PlotLine/style', u'dotted')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Border/hide', True)
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('keyLength', u'0.25in')
Set('horzManual', 0.4)
Set('vertManual', 0.45)
To('..')
To('..')
To('..')
