# Veusz saved document (version 1.18)
# Saved at 2013-08-08T13:12:40.312614

AddImportPath(u'/home/ben/Repos/dissertation/chapters/modeling/figures')
ImportFilePlugin(u'Numpy NPY import', u'../../../simulations/Global/ion_rateslong.npy', linked=True, errorsin2d=True, name=u'ion')
ImportFilePlugin(u'Numpy NPY import', u'../../../simulations/Global/nm_rateslong.npy', linked=True, errorsin2d=True, name=u'nm')
SetDataExpression(u'Te', u'10**(t)', parametric=(0.0, 3.0, 100), linked=True)
Set('StyleSheet/Line/width', u'1pt')
Set('StyleSheet/Font/font', u'TeX Gyre Termes')
Set('StyleSheet/Font/size', u'12pt')
Set('StyleSheet/axis/autoMirror', False)
Set('StyleSheet/axis/Line/color', u'grey')
Set('StyleSheet/axis/Line/width', u'0.5pt')
Set('StyleSheet/axis/TickLabels/size', u'10pt')
Set('StyleSheet/axis/TickLabels/color', u'black')
Set('StyleSheet/axis/MajorTicks/color', u'grey')
Set('StyleSheet/axis/MajorTicks/width', u'0.5pt')
Set('StyleSheet/axis/MajorTicks/length', u'3pt')
Set('StyleSheet/axis/MinorTicks/color', u'grey')
Set('StyleSheet/axis/MinorTicks/width', u'0.5pt')
Set('StyleSheet/axis/MinorTicks/length', u'2pt')
Set('StyleSheet/document/width', u'3.5in')
Set('StyleSheet/document/height', u'2in')
Set('StyleSheet/document/englishlocale', True)
Set('StyleSheet/graph/leftMargin', u'0.75in')
Set('StyleSheet/graph/rightMargin', u'0.25in')
Set('StyleSheet/graph/topMargin', u'0.25in')
Set('StyleSheet/graph/bottomMargin', u'0.5in')
Set('StyleSheet/graph/Border/hide', True)
Set('StyleSheet/grid/leftMargin', u'0pt')
Set('StyleSheet/grid/rightMargin', u'0pt')
Set('StyleSheet/grid/topMargin', u'0pt')
Set('StyleSheet/grid/bottomMargin', u'0pt')
Set('StyleSheet/key/Border/hide', True)
Set('StyleSheet/key/keyLength', u'0.25in')
Set('StyleSheet/label/Text/size', u'10pt')
Set('StyleSheet/xy/marker', u'none')
Set('StyleSheet/xy/markerSize', u'2pt')
Set('StyleSheet/xy/errorStyle', u'none')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Temperature (eV)')
Set('log', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Rate Coefficient (m^{3}/s)')
Set('log', True)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'Te')
Set('yData', u'ion')
Set('key', u'Ion')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'Te')
Set('yData', u'nm')
Set('key', u'Metastable')
Set('PlotLine/style', u'dashed')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('horzManual', 0.5)
Set('vertManual', 0.05)
To('..')
To('..')
To('..')
