# Veusz saved document (version 1.18)
# Saved at 2013-08-08T22:13:00.775950

AddImportPath(u'/home/ben/Repos/dissertation/chapters/modeling/figures')
ImportFileCSV(u'../../../simulations/Global/Fits/1.0 Torr/1torr_field.csv', headermode='none', linked=True, dsprefix=u'1torr_E')
ImportFileCSV(u'../../../data/Waveform Averages/1.0 Torr/voltage.csv', headermode='none', linked=True, dsprefix=u'1torr_V')
ImportFileCSV(u'../../../simulations/Global/Fits/1.0 Torr/1torr_times.csv', headermode='none', linked=True, dsprefix=u'1torr_fits_t')
ImportFileCSV(u'../../../simulations/Global/Fits/1.0 Torr/1torr_populations.csv', headermode='none', linked=True, dsprefix=u'1torr_fits')
ImportFileCSV(u'../../../simulations/Global/Fits/4.0 Torr/4torr_field.csv', headermode='none', linked=True, dsprefix=u'4torr_E')
ImportFileCSV(u'../../../data/Waveform Averages/4.0 Torr/voltage.csv', headermode='none', linked=True, dsprefix=u'4torr_V')
ImportFileCSV(u'../../../simulations/Global/Fits/4.0 Torr/4torr_times.csv', headermode='none', linked=True, dsprefix=u'4torr_fits_t')
ImportFileCSV(u'../../../simulations/Global/Fits/4.0 Torr/4torr_populations.csv', headermode='none', linked=True, dsprefix=u'4torr_fits')
ImportFileCSV(u'../../../simulations/Global/Fits/8.0 Torr (D)/8torr_field.csv', headermode='none', linked=True, dsprefix=u'8torr_D_E')
ImportFileCSV(u'../../../simulations/Global/Fits/8.0 Torr (D)/8torr_times.csv', headermode='none', linked=True, dsprefix=u'8torr_D_fits_t')
ImportFileCSV(u'../../../simulations/Global/Fits/8.0 Torr (D)/8torr_populations.csv', headermode='none', linked=True, dsprefix=u'8torr_D_fits')
ImportFileCSV(u'../../../simulations/Global/Fits/8.0 Torr (M)/8torr_field.csv', headermode='none', linked=True, dsprefix=u'8torr_M_E')
ImportFileCSV(u'../../../simulations/Global/Fits/8.0 Torr (M)/8torr_times.csv', headermode='none', linked=True, dsprefix=u'8torr_M_fits_t')
ImportFileCSV(u'../../../simulations/Global/Fits/8.0 Torr (M)/8torr_populations.csv', headermode='none', linked=True, dsprefix=u'8torr_M_fits')
ImportFileCSV(u'../../../simulations/Global/Fits/8.0 Torr (U)/8torr_field.csv', headermode='none', linked=True, dsprefix=u'8torr_U_E')
ImportFileCSV(u'../../../simulations/Global/Fits/8.0 Torr (U)/8torr_times.csv', headermode='none', linked=True, dsprefix=u'8torr_U_fits_t')
ImportFileCSV(u'../../../simulations/Global/Fits/8.0 Torr (U)/8torr_populations.csv', headermode='none', linked=True, dsprefix=u'8torr_U_fits')
ImportFileCSV(u'../../../data/Waveform Averages/8.0 Torr/voltage.csv', headermode='none', linked=True, dsprefix=u'8torr_V')
DatasetPlugin('Multiply', {'ds_out': u'1torr_EN', 'ds_in': u'1torr_Ecol1', 'factor': 8.0})
DatasetPlugin('Add', {'ds_out': u'1torr_V_t', 'ds_in': u't', 'value': -2.3e-07})
DatasetPlugin('Add', {'ds_out': u'1torr_fits_t', 'ds_in': u'1torr_fits_tcol1', 'value': -5e-08})
DatasetPlugin('Multiply', {'ds_out': u'4torr_EN', 'ds_in': u'4torr_Ecol1', 'factor': 2.0})
DatasetPlugin('Add', {'ds_out': u'4torr_fits_t', 'ds_in': u'4torr_fits_tcol1', 'value': -4.3e-08})
DatasetPlugin('Add', {'ds_out': u'8torr_D_fits_t', 'ds_in': u'8torr_D_fits_tcol1', 'value': -4.2e-08})
DatasetPlugin('Add', {'ds_out': u'8torr_M_fits_t', 'ds_in': u'8torr_M_fits_tcol1', 'value': -4.4e-08})
DatasetPlugin('Add', {'ds_out': u'8torr_U_fits_t', 'ds_in': u'8torr_U_fits_tcol1', 'value': -4.3e-08})
SetDataRange(u't', 5000, (0.0, 2e-06), linked=True)
DatasetPlugin('Add', {'ds_out': u't_1torr', 'ds_in': u't', 'value': -3.26e-07})
DatasetPlugin('Add', {'ds_out': u't_4torr', 'ds_in': u't', 'value': -3.25e-07})
DatasetPlugin('Add', {'ds_out': u't_8torr_d', 'ds_in': u't', 'value': -3.25e-07})
DatasetPlugin('Add', {'ds_out': u't_8torr_m', 'ds_in': u't', 'value': -3.3e-07})
DatasetPlugin('Add', {'ds_out': u't_8torr_u', 'ds_in': u't', 'value': -3.06e-07})
Set('StyleSheet/Line/width', u'1pt')
Set('StyleSheet/Font/font', u'TeX Gyre Termes')
Set('StyleSheet/Font/size', u'12pt')
Set('StyleSheet/axis/autoMirror', False)
Set('StyleSheet/axis/Line/color', u'grey')
Set('StyleSheet/axis/Line/width', u'0.5pt')
Set('StyleSheet/axis/TickLabels/size', u'10pt')
Set('StyleSheet/axis/TickLabels/color', u'black')
Set('StyleSheet/axis/MajorTicks/color', u'grey')
Set('StyleSheet/axis/MajorTicks/width', u'0.5pt')
Set('StyleSheet/axis/MajorTicks/length', u'3pt')
Set('StyleSheet/axis/MinorTicks/color', u'grey')
Set('StyleSheet/axis/MinorTicks/width', u'0.5pt')
Set('StyleSheet/axis/MinorTicks/length', u'2pt')
Set('StyleSheet/document/width', u'6in')
Set('StyleSheet/document/height', u'4in')
Set('StyleSheet/document/englishlocale', True)
Set('StyleSheet/graph/leftMargin', u'0.75in')
Set('StyleSheet/graph/rightMargin', u'0.25in')
Set('StyleSheet/graph/topMargin', u'0.25in')
Set('StyleSheet/graph/bottomMargin', u'0.5in')
Set('StyleSheet/graph/Border/hide', True)
Set('StyleSheet/grid/leftMargin', u'0pt')
Set('StyleSheet/grid/rightMargin', u'0pt')
Set('StyleSheet/grid/topMargin', u'0pt')
Set('StyleSheet/grid/bottomMargin', u'0pt')
Set('StyleSheet/label/Text/size', u'10pt')
Set('StyleSheet/xy/markerSize', u'2pt')
Set('StyleSheet/xy/errorStyle', u'none')
Add('page', name='page1', autoadd=False)
To('page1')
Add('grid', name='grid2', autoadd=False)
To('grid2')
Set('columns', 1)
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 1)
Set('columns', 3)
Set('leftMargin', u'1in')
Set('rightMargin', u'1in')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', u'0.5in')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time (ns)')
Set('min', -50.0)
Set('max', 140.0)
Set('datascale', 1000000000.0)
Set('MajorTicks/number', 4)
Set('MajorTicks/manualTicks', [-50.0, 0.0, 50.0, 140.0])
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Density (m^{-3})')
Set('min', 0.0)
Set('max', 6.0)
Set('datascale', 1e-17)
Set('direction', 'vertical')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'1.0 Torr')
Set('xPos', [1.0])
Set('yPos', [0.1])
Set('alignHorz', u'right')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'1torr_fits_t')
Set('yData', u'1torr_fitscol20')
Set('marker', u'none')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u'1torr_fits_t')
Set('yData', u'1torr_EN')
Set('marker', u'none')
Set('yAxis', u'V')
Set('PlotLine/hide', True)
Set('FillBelow/color', u'#b4b4b4')
Set('FillBelow/hide', False)
To('..')
Add('axis', name=u'V', autoadd=False)
To(u'V')
Set('hide', True)
Set('min', 0.0)
Set('max', 100000.0)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', u'0.5in')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time (ns)')
Set('min', -50.0)
Set('max', 140.0)
Set('datascale', 1000000000.0)
Set('MajorTicks/number', 4)
Set('MajorTicks/manualTicks', [-50.0, 0.0, 50.0, 140.0])
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Density (m^{-3})')
Set('min', 0.0)
Set('max', 6.0)
Set('datascale', 1e-17)
Set('direction', 'vertical')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'4.0 Torr')
Set('xPos', [1.0])
Set('yPos', [0.1])
Set('alignHorz', u'right')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'4torr_fits_t')
Set('yData', u'4torr_fitscol20')
Set('marker', u'none')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u'4torr_fits_t')
Set('yData', u'4torr_EN')
Set('marker', u'none')
Set('yAxis', u'V')
Set('PlotLine/hide', True)
Set('FillBelow/color', u'#b4b4b4')
Set('FillBelow/hide', False)
To('..')
Add('axis', name=u'V', autoadd=False)
To(u'V')
Set('hide', True)
Set('min', 0.0)
Set('max', 100000.0)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
To('..')
To('..')
To('..')
Add('grid', name='grid2', autoadd=False)
To('grid2')
Set('rows', 1)
Set('columns', 3)
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', u'0.5in')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time (ns)')
Set('min', -50.0)
Set('max', 140.0)
Set('datascale', 1000000000.0)
Set('MajorTicks/number', 4)
Set('MajorTicks/manualTicks', [-50.0, 0.0, 50.0, 140.0])
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Density (m^{-3})')
Set('min', 0.0)
Set('max', 6.0)
Set('datascale', 1e-17)
Set('direction', 'vertical')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'8.0 Torr (U)')
Set('xPos', [1.0])
Set('yPos', [0.1])
Set('alignHorz', u'right')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'8torr_U_fits_t')
Set('yData', u'8torr_U_fitscol20')
Set('marker', u'none')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u'8torr_U_fits_t')
Set('yData', u'8torr_U_Ecol1')
Set('marker', u'none')
Set('yAxis', u'V')
Set('PlotLine/hide', True)
Set('FillBelow/color', u'#b4b4b4')
Set('FillBelow/hide', False)
To('..')
Add('axis', name=u'V', autoadd=False)
To(u'V')
Set('hide', True)
Set('min', 0.0)
Set('max', 100000.0)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', u'0.5in')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time (ns)')
Set('min', -50.0)
Set('max', 140.0)
Set('datascale', 1000000000.0)
Set('MajorTicks/number', 4)
Set('MajorTicks/manualTicks', [-50.0, 0.0, 50.0, 140.0])
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Density (m^{-3})')
Set('min', 0.0)
Set('max', 6.0)
Set('datascale', 1e-17)
Set('direction', 'vertical')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'8.0 Torr (M)')
Set('xPos', [1.0])
Set('yPos', [0.1])
Set('alignHorz', u'right')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'8torr_M_fits_t')
Set('yData', u'8torr_M_fitscol20')
Set('marker', u'none')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u'8torr_M_fits_t')
Set('yData', u'8torr_M_Ecol1')
Set('marker', u'none')
Set('yAxis', u'V')
Set('PlotLine/hide', True)
Set('FillBelow/color', u'#b4b4b4')
Set('FillBelow/hide', False)
To('..')
Add('axis', name=u'V', autoadd=False)
To(u'V')
Set('hide', True)
Set('min', 0.0)
Set('max', 100000.0)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
To('..')
To('..')
Add('graph', name='graph3', autoadd=False)
To('graph3')
Set('leftMargin', u'0.5in')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time (ns)')
Set('min', -50.0)
Set('max', 140.0)
Set('datascale', 1000000000.0)
Set('MajorTicks/number', 4)
Set('MajorTicks/manualTicks', [-50.0, 0.0, 50.0, 140.0])
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Density (m^{-3})')
Set('min', 0.0)
Set('max', 6.0)
Set('datascale', 1e-17)
Set('direction', 'vertical')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'8.0 Torr (D)')
Set('xPos', [1.0])
Set('yPos', [0.1])
Set('alignHorz', u'right')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'8torr_D_fits_t')
Set('yData', u'8torr_D_fitscol20')
Set('marker', u'none')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u'8torr_D_fits_t')
Set('yData', u'8torr_D_Ecol1')
Set('marker', u'none')
Set('yAxis', u'V')
Set('PlotLine/hide', True)
Set('FillBelow/color', u'#b4b4b4')
Set('FillBelow/hide', False)
To('..')
Add('axis', name=u'V', autoadd=False)
To(u'V')
Set('hide', True)
Set('min', 0.0)
Set('max', 100000.0)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
To('..')
To('..')
To('..')
To('..')
To('..')
