# Veusz saved document (version 1.18)
# Saved at 2013-09-17T19:29:03.962544

AddImportPath(u'/home/ben/Repos/dissertation/chapters/modeling/figures')
ImportFileCSV(u'../../../simulations/Fast LAS/Midstream/1.0Torr.csv', headermode='1st', linked=True, dsprefix=u'1torr')
ImportFileCSV(u'../../../data/Waveform Averages/1.0 Torr/voltage.csv', headermode='none', linked=True, dsprefix=u'1torr_V')
ImportFileCSV(u'../../../simulations/Global/Fits/1.0 Torr/1torr_times.csv', headermode='none', linked=True, dsprefix=u'1torr_fits_t')
ImportFileCSV(u'../../../simulations/Global/Fits/1.0 Torr/1torr_populations.csv', headermode='none', linked=True, dsprefix=u'1torr_fits')
ImportFileCSV(u'../../../simulations/Fast LAS/Midstream/4.0Torr.csv', headermode='1st', linked=True, dsprefix=u'4torr')
ImportFileCSV(u'../../../data/Waveform Averages/4.0 Torr/voltage.csv', headermode='none', linked=True, dsprefix=u'4torr_V')
ImportFileCSV(u'../../../simulations/Global/Fits/4.0 Torr/4torr_times.csv', headermode='none', linked=True, dsprefix=u'4torr_fits_t')
ImportFileCSV(u'../../../simulations/Global/Fits/4.0 Torr/4torr_populations.csv', headermode='none', linked=True, dsprefix=u'4torr_fits')
ImportFileCSV(u'../../../simulations/Fast LAS/Downstream/8.0Torr.csv', headermode='1st', linked=True, dsprefix=u'8torr_D')
ImportFileCSV(u'../../../simulations/Global/Fits/8.0 Torr (D)/8torr_times.csv', headermode='none', linked=True, dsprefix=u'8torr_D_fits_t')
ImportFileCSV(u'../../../simulations/Global/Fits/8.0 Torr (D)/8torr_populations.csv', headermode='none', linked=True, dsprefix=u'8torr_D_fits')
ImportFileCSV(u'../../../simulations/Global/Fits/8.0 Torr (M)/8torr_times.csv', headermode='none', linked=True, dsprefix=u'8torr_M_fits_t')
ImportFileCSV(u'../../../simulations/Global/Fits/8.0 Torr (M)/8torr_populations.csv', headermode='none', linked=True, dsprefix=u'8torr_M_fits')
ImportFileCSV(u'../../../simulations/Fast LAS/Upstream/8.0Torr.csv', headermode='1st', linked=True, dsprefix=u'8torr_U')
ImportFileCSV(u'../../../simulations/Global/Fits/8.0 Torr (U)/8torr_times.csv', headermode='none', linked=True, dsprefix=u'8torr_U_fits_t')
ImportFileCSV(u'../../../simulations/Global/Fits/8.0 Torr (U)/8torr_populations.csv', headermode='none', linked=True, dsprefix=u'8torr_U_fits')
ImportFileCSV(u'../../../data/Waveform Averages/8.0 Torr/voltage.csv', headermode='none', linked=True, dsprefix=u'8torr_V')
ImportFileCSV(u'../../../simulations/Fast LAS/Midstream/8.0Torr.csv', headermode='1st', linked=True, dsprefix=u'8torr_m')
DatasetPlugin('Multiply', {'ds_out': u'1torr_Nm', 'ds_in': u'1torrMetastables', 'factor': 30.303})
DatasetPlugin('Add', {'ds_out': u'1torr_V_t', 'ds_in': u't', 'value': -2.57e-07})
DatasetPlugin('Add', {'ds_out': u'1torr_fits_t', 'ds_in': u'1torr_fits_tcol1', 'value': -4e-08})
DatasetPlugin('Add', {'ds_out': u'4torrMetastables_post', 'ds_in': u'4torr_Nm', 'value': 5831000000000000.0})
DatasetPlugin('Multiply', {'ds_out': u'4torr_Nm', 'ds_in': u'4torrMetastables', 'factor': 30.3030303030303})
DatasetPlugin('Add', {'ds_out': u'4torr_fits_t', 'ds_in': u'4torr_fits_tcol1', 'value': -4e-08})
DatasetPlugin('Multiply', {'ds_out': u'8torr_D_Nm', 'ds_in': u'8torr_DMetastables', 'factor': 30.303})
DatasetPlugin('Add', {'ds_out': u'8torr_D_fits_t', 'ds_in': u'8torr_D_fits_tcol1', 'value': -4e-08})
DatasetPlugin('Multiply', {'ds_out': u'8torr_M_Nm', 'ds_in': u'8torr_mMetastables', 'factor': 30.303})
DatasetPlugin('Add', {'ds_out': u'8torr_M_fits_t', 'ds_in': u'8torr_M_fits_tcol1', 'value': -4e-08})
DatasetPlugin('Multiply', {'ds_out': u'8torr_U_Nm', 'ds_in': u'8torr_UMetastables', 'factor': 30.303})
DatasetPlugin('Add', {'ds_out': u'8torr_U_fits_t', 'ds_in': u'8torr_U_fits_tcol1', 'value': -4e-08})
SetDataRange(u't', 5000, (0.0, 2e-06), linked=True)
DatasetPlugin('Add', {'ds_out': u't_1torr', 'ds_in': u't', 'value': -3.16e-07})
DatasetPlugin('Add', {'ds_out': u't_4torr', 'ds_in': u't', 'value': -3.21e-07})
DatasetPlugin('Add', {'ds_out': u't_8torr_d', 'ds_in': u't', 'value': -3.23e-07})
DatasetPlugin('Add', {'ds_out': u't_8torr_m', 'ds_in': u't', 'value': -3.26e-07})
DatasetPlugin('Add', {'ds_out': u't_8torr_u', 'ds_in': u't', 'value': -3.02e-07})
Set('StyleSheet/Line/width', u'1pt')
Set('StyleSheet/Font/font', u'TeX Gyre Termes')
Set('StyleSheet/Font/size', u'12pt')
Set('StyleSheet/axis/autoMirror', False)
Set('StyleSheet/axis/Line/color', u'grey')
Set('StyleSheet/axis/Line/width', u'0.5pt')
Set('StyleSheet/axis/TickLabels/size', u'10pt')
Set('StyleSheet/axis/TickLabels/color', u'black')
Set('StyleSheet/axis/MajorTicks/color', u'grey')
Set('StyleSheet/axis/MajorTicks/width', u'0.5pt')
Set('StyleSheet/axis/MajorTicks/length', u'3pt')
Set('StyleSheet/axis/MajorTicks/number', 3)
Set('StyleSheet/axis/MinorTicks/color', u'grey')
Set('StyleSheet/axis/MinorTicks/width', u'0.5pt')
Set('StyleSheet/axis/MinorTicks/length', u'2pt')
Set('StyleSheet/document/width', u'6in')
Set('StyleSheet/document/height', u'8in')
Set('StyleSheet/document/englishlocale', True)
Set('StyleSheet/graph/leftMargin', u'0.75in')
Set('StyleSheet/graph/rightMargin', u'0.25in')
Set('StyleSheet/graph/topMargin', u'0.25in')
Set('StyleSheet/graph/bottomMargin', u'0.5in')
Set('StyleSheet/graph/Border/hide', True)
Set('StyleSheet/grid/leftMargin', u'0pt')
Set('StyleSheet/grid/rightMargin', u'0pt')
Set('StyleSheet/grid/topMargin', u'0pt')
Set('StyleSheet/grid/bottomMargin', u'0pt')
Set('StyleSheet/key/Border/hide', True)
Set('StyleSheet/nonorthpoint/marker', u'none')
Set('StyleSheet/page/width', u'6in')
Set('StyleSheet/page/height', u'8in')
Set('StyleSheet/xy/marker', u'none')
Set('StyleSheet/xy/markerSize', u'2pt')
Set('StyleSheet/xy/errorStyle', u'none')
Add('page', name='page1', autoadd=False)
To('page1')
Add('grid', name='grid2', autoadd=False)
To('grid2')
Set('rows', 6)
Set('columns', 1)
Set('scaleRows', [1.0, 1.0, 1.0, 1.0, 1.0, 0.3])
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('rightMargin', u'0.75in')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time (ns)')
Set('min', -40.0)
Set('max', 140.0)
Set('datascale', 1000000000.0)
Set('MajorTicks/number', 4)
Set('MajorTicks/manualTicks', [-50.0, 0.0, 50.0, 100.0])
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Density (10^{17}m^{-3})')
Set('min', 0.0)
Set('max', 2.0)
Set('datascale', 1e-17)
Set('direction', 'vertical')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'1.0 Torr')
Set('xPos', [0.98])
Set('yPos', [0.1])
Set('alignHorz', u'right')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u't_1torr')
Set('yData', u'1torr_Nm')
Set('marker', u'circle')
Set('markerSize', u'2pt')
Set('thinfactor', 2)
Set('errorStyle', u'none')
Set('PlotLine/hide', True)
Set('MarkerLine/width', u'0.25pt')
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'1torr_fits_t')
Set('yData', u'1torr_fitscol2')
Set('marker', u'none')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u'1torr_V_t')
Set('yData', u'1torr_Vcol1')
Set('marker', u'none')
Set('yAxis', u'V')
Set('PlotLine/style', u'dashed')
Set('PlotLine/hide', False)
Set('FillBelow/color', u'#b4b4b4')
Set('FillBelow/hide', True)
To('..')
Add('axis', name=u'V', autoadd=False)
To(u'V')
Set('hide', False)
Set('label', u'Voltage (kV)')
Set('min', 0.0)
Set('max', 8.0)
Set('datascale', 0.001)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('rightMargin', u'0.75in')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time (ns)')
Set('min', -40.0)
Set('max', 140.0)
Set('datascale', 1000000000.0)
Set('MajorTicks/number', 4)
Set('MajorTicks/manualTicks', [-50.0, 0.0, 50.0, 100.0])
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Density (10^{17}m^{-3})')
Set('min', 0.0)
Set('max', 2.0)
Set('datascale', 1e-17)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u't_4torr')
Set('yData', u'4torr_Nm')
Set('marker', u'circle')
Set('markerSize', u'2pt')
Set('thinfactor', 2)
Set('hide', False)
Set('PlotLine/hide', True)
Set('MarkerLine/width', u'0.25pt')
Set('MarkerFill/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'4.0 Torr')
Set('xPos', [0.98])
Set('yPos', [0.1])
Set('alignHorz', u'right')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'4torr_fits_t')
Set('yData', u'4torr_fitscol2')
Set('marker', u'none')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u'1torr_V_t')
Set('yData', u'4torr_Vcol1')
Set('marker', u'none')
Set('yAxis', u'V')
Set('PlotLine/style', u'dashed')
Set('PlotLine/hide', False)
Set('FillBelow/color', u'#b4b4b4')
Set('FillBelow/hide', True)
To('..')
Add('axis', name=u'V', autoadd=False)
To(u'V')
Set('hide', False)
Set('label', u'Voltage (kV)')
Set('min', 0.0)
Set('max', 8.0)
Set('datascale', 0.001)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
To('..')
To('..')
Add('graph', name='graph3', autoadd=False)
To('graph3')
Set('rightMargin', u'0.75in')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time (ns)')
Set('min', -40.0)
Set('max', 140.0)
Set('datascale', 1000000000.0)
Set('MajorTicks/number', 4)
Set('MajorTicks/manualTicks', [-50.0, 0.0, 50.0, 100.0])
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Density (10^{17}m^{-3})')
Set('min', 0.0)
Set('max', 2.0)
Set('datascale', 1e-17)
Set('direction', 'vertical')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'8.0 Torr (U)')
Set('xPos', [0.98])
Set('yPos', [0.1])
Set('alignHorz', u'right')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u't_8torr_u')
Set('yData', u'8torr_U_Nm')
Set('marker', u'circle')
Set('markerSize', u'2pt')
Set('thinfactor', 2)
Set('PlotLine/hide', True)
Set('MarkerLine/width', u'0.25pt')
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'8torr_U_fits_t')
Set('yData', u'8torr_U_fitscol2')
Set('marker', u'none')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u'1torr_V_t')
Set('yData', u'8torr_Vcol1')
Set('marker', u'none')
Set('yAxis', u'V')
Set('PlotLine/style', u'dashed')
Set('PlotLine/hide', False)
Set('FillBelow/color', u'#b4b4b4')
Set('FillBelow/hide', True)
To('..')
Add('axis', name=u'V', autoadd=False)
To(u'V')
Set('hide', False)
Set('label', u'Voltage (kV)')
Set('min', 0.0)
Set('max', 8.0)
Set('datascale', 0.001)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
To('..')
To('..')
Add('graph', name='graph4', autoadd=False)
To('graph4')
Set('rightMargin', u'0.75in')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time (ns)')
Set('min', -40.0)
Set('max', 140.0)
Set('datascale', 1000000000.0)
Set('MajorTicks/number', 4)
Set('MajorTicks/manualTicks', [-50.0, 0.0, 50.0, 100.0])
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Density (10^{17}m^{-3})')
Set('min', 0.0)
Set('max', 2.0)
Set('datascale', 1e-17)
Set('direction', 'vertical')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'8.0 Torr (M)')
Set('xPos', [0.98])
Set('yPos', [0.1])
Set('alignHorz', u'right')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u't_8torr_m')
Set('yData', u'8torr_M_Nm')
Set('marker', u'circle')
Set('markerSize', u'2pt')
Set('thinfactor', 2)
Set('PlotLine/hide', True)
Set('MarkerLine/width', u'0.25pt')
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'8torr_M_fits_t')
Set('yData', u'8torr_M_fitscol2')
Set('marker', u'none')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u'1torr_V_t')
Set('yData', u'8torr_Vcol1')
Set('marker', u'none')
Set('yAxis', u'V')
Set('PlotLine/style', u'dashed')
Set('PlotLine/hide', False)
Set('FillBelow/color', u'#b4b4b4')
Set('FillBelow/hide', True)
To('..')
Add('axis', name=u'V', autoadd=False)
To(u'V')
Set('hide', False)
Set('label', u'Voltage (kV)')
Set('min', 0.0)
Set('max', 8.0)
Set('datascale', 0.001)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
To('..')
To('..')
Add('graph', name='graph5', autoadd=False)
To('graph5')
Set('rightMargin', u'0.75in')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time (ns)')
Set('min', -40.0)
Set('max', 140.0)
Set('datascale', 1000000000.0)
Set('MajorTicks/number', 4)
Set('MajorTicks/manualTicks', [-50.0, 0.0, 50.0, 100.0])
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Density (10^{17}m^{-3})')
Set('min', 0.0)
Set('max', 2.0)
Set('datascale', 1e-17)
Set('direction', 'vertical')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'8.0 Torr (D)')
Set('xPos', [0.98])
Set('yPos', [0.1])
Set('alignHorz', u'right')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u't_8torr_d')
Set('yData', u'8torr_D_Nm')
Set('marker', u'circle')
Set('markerSize', u'2pt')
Set('thinfactor', 2)
Set('key', u'Global\\\\Model Density')
Set('PlotLine/hide', True)
Set('MarkerLine/width', u'0.25pt')
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'8torr_D_fits_t')
Set('yData', u'8torr_D_fitscol2')
Set('marker', u'none')
Set('key', u'Measured\\\\Density')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u'1torr_V_t')
Set('yData', u'8torr_Vcol1')
Set('marker', u'none')
Set('key', u'Measured\\\\Voltage')
Set('yAxis', u'V')
Set('PlotLine/style', u'dashed')
Set('PlotLine/hide', False)
Set('FillBelow/color', u'#b4b4b4')
Set('FillBelow/hide', True)
To('..')
Add('axis', name=u'V', autoadd=False)
To(u'V')
Set('hide', False)
Set('label', u'Voltage (kV)')
Set('min', 0.0)
Set('max', 8.0)
Set('datascale', 0.001)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('horzPosn', u'centre')
Set('vertPosn', u'manual')
Set('keyAlign', u'centre')
Set('vertManual', -1.3)
Set('columns', 3)
To('..')
To('..')
Add('graph', name='graph6', autoadd=False)
To('graph6')
Set('hide', True)
Add('axis', name='x', autoadd=False)
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
To('..')
To('..')
To('..')
