# Veusz saved document (version 1.18)
# Saved at 2013-08-06T14:54:26.062186

AddImportPath(u'/home/ben/Repos/dissertation/chapters/modeling/figures')
ImportFileCSV(u'../../../simulations/Global/Electric Field/0.9/4torr_populations.csv', headermode='none', linked=True, dsprefix=u'E_0.9_N')
ImportFileCSV(u'../../../simulations/Global/Electric Field/0.9/4torr_times.csv', headermode='none', linked=True, dsprefix=u'E_0.9_t')
ImportFileCSV(u'../../../simulations/Global/Electric Field/1.1/4torr_populations.csv', headermode='none', linked=True, dsprefix=u'E_1.1_N')
ImportFileCSV(u'../../../simulations/Global/Electric Field/1.1/4torr_times.csv', headermode='none', linked=True, dsprefix=u'E_1.1_t')
ImportFileCSV(u'../../../simulations/Global/Pressure/0.9/4torr_populations.csv', headermode='none', linked=True, dsprefix=u'P_0.9_N')
ImportFileCSV(u'../../../simulations/Global/Pressure/0.9/4torr_times.csv', headermode='none', linked=True, dsprefix=u'P_0.9_t')
ImportFileCSV(u'../../../simulations/Global/Pressure/1.1/4torr_populations.csv', headermode='none', linked=True, dsprefix=u'P_1.1_N')
ImportFileCSV(u'../../../simulations/Global/Pressure/1.1/4torr_times.csv', headermode='none', linked=True, dsprefix=u'P_1.1_t')
ImportFileCSV(u'../../../simulations/Global/Electron Density/0.9/4torr_populations.csv', headermode='none', linked=True, dsprefix=u'ne_0.9_N')
ImportFileCSV(u'../../../simulations/Global/Electron Density/0.9/4torr_times.csv', headermode='none', linked=True, dsprefix=u'ne_0.9_t')
ImportFileCSV(u'../../../simulations/Global/Electron Density/1.1/4torr_populations.csv', headermode='none', linked=True, dsprefix=u'ne_1.1_N')
ImportFileCSV(u'../../../simulations/Global/Electron Density/1.1/4torr_times.csv', headermode='none', linked=True, dsprefix=u'ne_1.1_t')
ImportFileCSV(u'../../../simulations/Global/Nominal/4torr_populations.csv', headermode='none', linked=True, dsprefix=u'norm_N')
ImportFileCSV(u'../../../simulations/Global/Nominal/4torr_times.csv', headermode='none', linked=True, dsprefix=u'norm_t')
ImportFileCSV(u'../../../simulations/Global/Pulse-width/0.9/4torr_populations.csv', headermode='none', linked=True, dsprefix=u'tau_0.9_N')
ImportFileCSV(u'../../../simulations/Global/Pulse-width/0.9/4torr_times.csv', headermode='none', linked=True, dsprefix=u'tau_0.9_t')
ImportFileCSV(u'../../../simulations/Global/Pulse-width/1.1/4torr_populations.csv', headermode='none', linked=True, dsprefix=u'tau_1.1_N')
ImportFileCSV(u'../../../simulations/Global/Pulse-width/1.1/4torr_times.csv', headermode='none', linked=True, dsprefix=u'tau_1.1_t')
DatasetPlugin('Divide Maximum', {'ds_out': u'E_large', 'ds_in': u'E_1.1_Ncol2'})
DatasetPlugin('Divide Maximum', {'ds_out': u'E_small', 'ds_in': u'E_0.9_Ncol2'})
DatasetPlugin('Divide Maximum', {'ds_out': u'P_large', 'ds_in': u'P_1.1_Ncol2'})
DatasetPlugin('Divide Maximum', {'ds_out': u'P_small', 'ds_in': u'P_0.9_Ncol2'})
DatasetPlugin('Divide Maximum', {'ds_out': u'ne_large', 'ds_in': u'ne_1.1_Ncol2'})
DatasetPlugin('Divide Maximum', {'ds_out': u'ne_small', 'ds_in': u'ne_0.9_Ncol2'})
DatasetPlugin('Divide Maximum', {'ds_out': u'norm', 'ds_in': u'norm_Ncol2'})
DatasetPlugin('Divide Maximum', {'ds_out': u'tau_large', 'ds_in': u'tau_1.1_Ncol2'})
DatasetPlugin('Divide Maximum', {'ds_out': u'tau_small', 'ds_in': u'tau_0.9_Ncol2'})
Set('StyleSheet/Line/width', u'1pt')
Set('StyleSheet/Font/font', u'TeX Gyre Termes')
Set('StyleSheet/Font/size', u'12pt')
Set('StyleSheet/axis/autoMirror', False)
Set('StyleSheet/axis/Line/color', u'grey')
Set('StyleSheet/axis/Line/width', u'0.5pt')
Set('StyleSheet/axis/TickLabels/size', u'10pt')
Set('StyleSheet/axis/TickLabels/color', u'black')
Set('StyleSheet/axis/MajorTicks/color', u'grey')
Set('StyleSheet/axis/MajorTicks/width', u'0.5pt')
Set('StyleSheet/axis/MajorTicks/length', u'3pt')
Set('StyleSheet/axis/MinorTicks/color', u'grey')
Set('StyleSheet/axis/MinorTicks/width', u'0.5pt')
Set('StyleSheet/axis/MinorTicks/length', u'2pt')
Set('StyleSheet/document/width', u'6in')
Set('StyleSheet/document/height', u'4in')
Set('StyleSheet/document/englishlocale', True)
Set('StyleSheet/graph/leftMargin', u'0.75in')
Set('StyleSheet/graph/rightMargin', u'0.25in')
Set('StyleSheet/graph/topMargin', u'0.25in')
Set('StyleSheet/graph/bottomMargin', u'0.5in')
Set('StyleSheet/graph/Border/hide', True)
Set('StyleSheet/grid/leftMargin', u'0pt')
Set('StyleSheet/grid/rightMargin', u'0pt')
Set('StyleSheet/grid/topMargin', u'0pt')
Set('StyleSheet/grid/bottomMargin', u'0pt')
Set('StyleSheet/label/Text/size', u'10pt')
Set('StyleSheet/xy/markerSize', u'2pt')
Set('StyleSheet/xy/errorStyle', u'none')
Add('page', name='page1', autoadd=False)
To('page1')
Set('height', u'4in')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 3)
Set('columns', 2)
Set('scaleRows', [0.45, 0.45, 0.1])
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time (ns)')
Set('min', 0.0)
Set('max', 200.0)
Set('datascale', 1000000000.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'\\int{}Density (10^{18}m^{-2})')
Set('min', 0.0001)
Set('max', 10.0)
Set('log', True)
Set('datascale', 1e-18)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'E_0.9_tcol1')
Set('yData', u'E_0.9_Ncol2')
Set('marker', u'none')
Set('key', u'\\Delta = -10%')
Set('PlotLine/color', u'blue')
Set('PlotLine/style', u'dashed')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'norm_tcol1')
Set('yData', u'norm_Ncol2')
Set('marker', u'none')
Set('key', u'\\Delta = 0%')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u'E_1.1_tcol1')
Set('yData', u'E_1.1_Ncol2')
Set('marker', u'none')
Set('key', u'\\Delta = +10%')
Set('PlotLine/color', u'red')
Set('PlotLine/style', u'dotted')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Electric Field')
Set('xPos', [0.025])
Set('yPos', [1.0])
Set('alignHorz', u'left')
Set('alignVert', u'top')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('hide', True)
Set('Border/hide', True)
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('keyLength', u'0.25in')
Set('horzManual', 0.18)
Set('vertManual', 0.1)
Set('columns', 4)
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time (ns)')
Set('min', 0.0)
Set('max', 200.0)
Set('datascale', 1000000000.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'\\int{}Density (10^{18}m^{-2})')
Set('min', 0.0001)
Set('max', 10.0)
Set('log', True)
Set('datascale', 1e-18)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'P_0.9_tcol1')
Set('yData', u'P_0.9_Ncol2')
Set('marker', u'none')
Set('key', u'\\Delta = -10%')
Set('PlotLine/color', u'blue')
Set('PlotLine/style', u'dashed')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'norm_tcol1')
Set('yData', u'norm_Ncol2')
Set('marker', u'none')
Set('key', u'\\Delta = 0%')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u'P_1.1_tcol1')
Set('yData', u'P_1.1_Ncol2')
Set('marker', u'none')
Set('key', u'\\Delta = +10%')
Set('PlotLine/color', u'red')
Set('PlotLine/style', u'dotted')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Pressure')
Set('xPos', [0.025])
Set('yPos', [1.0])
Set('alignHorz', u'left')
Set('alignVert', u'top')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('hide', True)
Set('Border/hide', True)
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('keyLength', u'0.25in')
Set('horzManual', 0.18)
Set('vertManual', 0.1)
Set('columns', 4)
To('..')
To('..')
Add('graph', name='graph3', autoadd=False)
To('graph3')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time (ns)')
Set('min', 0.0)
Set('max', 200.0)
Set('datascale', 1000000000.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'\\int{}Density (10^{18}m^{-2})')
Set('min', 0.0001)
Set('max', 10.0)
Set('log', True)
Set('datascale', 1e-18)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'tau_0.9_tcol1')
Set('yData', u'tau_0.9_Ncol2')
Set('marker', u'none')
Set('key', u'\\Delta = -10%')
Set('PlotLine/color', u'blue')
Set('PlotLine/style', u'dashed')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'norm_tcol1')
Set('yData', u'norm_Ncol2')
Set('marker', u'none')
Set('key', u'\\Delta = 0%')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u'tau_1.1_tcol1')
Set('yData', u'tau_1.1_Ncol2')
Set('marker', u'none')
Set('key', u'\\Delta = +10%')
Set('PlotLine/color', u'red')
Set('PlotLine/style', u'dotted')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Pulse-Width')
Set('xPos', [0.025])
Set('yPos', [1.0])
Set('alignHorz', u'left')
Set('alignVert', u'top')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('hide', True)
Set('Border/hide', True)
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('keyLength', u'0.25in')
Set('horzManual', 0.18)
Set('vertManual', 0.1)
Set('columns', 4)
To('..')
To('..')
Add('graph', name='graph4', autoadd=False)
To('graph4')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time (ns)')
Set('min', 0.0)
Set('max', 200.0)
Set('datascale', 1000000000.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'\\int{}Density (10^{18}m^{-2})')
Set('min', 0.0001)
Set('max', 10.0)
Set('log', True)
Set('datascale', 1e-18)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'ne_0.9_tcol1')
Set('yData', u'ne_0.9_Ncol2')
Set('marker', u'none')
Set('markerSize', u'1.5pt')
Set('hide', False)
Set('key', u'\\Delta = -10%')
Set('PlotLine/color', u'blue')
Set('PlotLine/style', u'dashed')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'norm_tcol1')
Set('yData', u'norm_Ncol2')
Set('marker', u'none')
Set('key', u'\\Delta = 0%')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u'ne_1.1_tcol1')
Set('yData', u'ne_1.1_Ncol2')
Set('marker', u'none')
Set('key', u'\\Delta = +10%')
Set('PlotLine/color', u'red')
Set('PlotLine/style', u'dotted')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Electron Density')
Set('xPos', [0.025])
Set('yPos', [1.0])
Set('alignHorz', u'left')
Set('alignVert', u'top')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Border/hide', True)
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('keyLength', u'0.25in')
Set('horzManual', -1.38)
Set('vertManual', -0.75)
Set('columns', 4)
To('..')
To('..')
Add('graph', name='graph5', autoadd=False)
To('graph5')
Set('hide', True)
Add('axis', name='x', autoadd=False)
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
To('..')
To('..')
To('..')
