# Veusz saved document (version 1.18)
# Saved at 2013-08-04T21:07:45.456712

AddImportPath(u'/Users/ben/Repos/dissertation/chapters/modeling/figures')
ImportFilePlugin(u'Numpy NPY import', u'../../../simulations/PIC/Fields/10/boltzmann.npy', linked=True, prefix=u'boltzmann.npy', errorsin2d=True, name=u'bolt10')
ImportFilePlugin(u'Numpy NPY import', u'../../../simulations/PIC/Fields/100/boltzmann.npy', linked=True, prefix=u'boltzmann.npy', errorsin2d=True, name=u'bolt100')
ImportFilePlugin(u'Numpy NPY import', u'../../../simulations/PIC/Fields/30/boltzmann.npy', linked=True, prefix=u'boltzmann.npy', errorsin2d=True, name=u'bolt30')
ImportFilePlugin(u'Numpy NPY import', u'../../../simulations/PIC/Fields/300/boltzmann.npy', linked=True, prefix=u'boltzmann.npy', errorsin2d=True, name=u'bolt300')
ImportFilePlugin(u'Numpy NPY import', u'../../../simulations/PIC/Fields/60/boltzmann.npy', linked=True, prefix=u'boltzmann.npy', errorsin2d=True, name=u'bolt60')
ImportFilePlugin(u'Numpy NPY import', u'../../../simulations/PIC/Fields/600/boltzmann.npy', linked=True, prefix=u'boltzmann.npy', errorsin2d=True, name=u'bolt600')
ImportFilePlugin(u'Numpy NPY import', u'../../../simulations/PIC/Fields/10/maxwellian.npy', linked=True, prefix=u'maxwellian.npy', errorsin2d=True, name=u'max10')
ImportFilePlugin(u'Numpy NPY import', u'../../../simulations/PIC/Fields/100/maxwellian.npy', linked=True, prefix=u'maxwellian.npy', errorsin2d=True, name=u'max100')
ImportFilePlugin(u'Numpy NPY import', u'../../../simulations/PIC/Fields/30/maxwellian.npy', linked=True, prefix=u'maxwellian.npy', errorsin2d=True, name=u'max30')
ImportFilePlugin(u'Numpy NPY import', u'../../../simulations/PIC/Fields/300/maxwellian.npy', linked=True, prefix=u'maxwellian.npy', errorsin2d=True, name=u'max300')
ImportFilePlugin(u'Numpy NPY import', u'../../../simulations/PIC/Fields/60/maxwellian.npy', linked=True, prefix=u'maxwellian.npy', errorsin2d=True, name=u'max60')
ImportFilePlugin(u'Numpy NPY import', u'../../../simulations/PIC/Fields/600/maxwellian.npy', linked=True, prefix=u'maxwellian.npy', errorsin2d=True, name=u'max600')
ImportFilePlugin(u'Numpy NPY import', u'../../../simulations/PIC/Fields/10/pic.npy', linked=True, prefix=u'pic.npy', errorsin2d=True, name=u'pic10')
ImportFilePlugin(u'Numpy NPY import', u'../../../simulations/PIC/Fields/100/pic.npy', linked=True, prefix=u'pic.npy', errorsin2d=True, name=u'pic100')
ImportFilePlugin(u'Numpy NPY import', u'../../../simulations/PIC/Fields/30/pic.npy', linked=True, prefix=u'pic.npy', errorsin2d=True, name=u'pic30')
ImportFilePlugin(u'Numpy NPY import', u'../../../simulations/PIC/Fields/300/pic.npy', linked=True, prefix=u'pic.npy', errorsin2d=True, name=u'pic300')
ImportFilePlugin(u'Numpy NPY import', u'../../../simulations/PIC/Fields/60/pic.npy', linked=True, prefix=u'pic.npy', errorsin2d=True, name=u'pic60')
ImportFilePlugin(u'Numpy NPY import', u'../../../simulations/PIC/Fields/600/pic.npy', linked=True, prefix=u'pic.npy', errorsin2d=True, name=u'pic600')
SetDataExpression(u'energies', u't', parametric=(0.5, 199.5, 200), linked=True)
SetDataExpression(u'time', u't', parametric=(0.0, 1e-08, 40), linked=True)
Set('StyleSheet/Line/width', u'1pt')
Set('StyleSheet/Font/font', u'TeX Gyre Termes')
Set('StyleSheet/Font/size', u'12pt')
Set('StyleSheet/axis/autoMirror', False)
Set('StyleSheet/axis/Line/color', u'grey')
Set('StyleSheet/axis/Line/width', u'0.5pt')
Set('StyleSheet/axis/TickLabels/size', u'10pt')
Set('StyleSheet/axis/TickLabels/color', u'black')
Set('StyleSheet/axis/MajorTicks/color', u'grey')
Set('StyleSheet/axis/MajorTicks/width', u'0.5pt')
Set('StyleSheet/axis/MajorTicks/length', u'3pt')
Set('StyleSheet/axis/MinorTicks/color', u'grey')
Set('StyleSheet/axis/MinorTicks/width', u'0.5pt')
Set('StyleSheet/axis/MinorTicks/length', u'2pt')
Set('StyleSheet/document/width', u'6in')
Set('StyleSheet/document/height', u'8in')
Set('StyleSheet/document/englishlocale', True)
Set('StyleSheet/graph/leftMargin', u'0.75in')
Set('StyleSheet/graph/rightMargin', u'0.25in')
Set('StyleSheet/graph/topMargin', u'0.25in')
Set('StyleSheet/graph/bottomMargin', u'0.5in')
Set('StyleSheet/graph/Border/hide', True)
Set('StyleSheet/grid/leftMargin', u'0pt')
Set('StyleSheet/grid/rightMargin', u'0pt')
Set('StyleSheet/grid/topMargin', u'0pt')
Set('StyleSheet/grid/bottomMargin', u'0pt')
Set('StyleSheet/label/Text/size', u'10pt')
Set('StyleSheet/xy/markerSize', u'2pt')
Set('StyleSheet/xy/errorStyle', u'none')
Add('page', name='page1', autoadd=False)
To('page1')
Add('grid', name='grid2', autoadd=False)
To('grid2')
Set('rows', 2)
Set('columns', 2)
Set('scaleRows', [0.05, 0.95])
Set('scaleCols', [0.05, 0.95])
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', True)
Set('direction', 'vertical')
To('..')
To('..')
Add('grid', name='grid3', autoadd=False)
To('grid3')
Set('columns', 3)
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', u'0in')
Set('rightMargin', u'0in')
Set('topMargin', u'0in')
Set('bottomMargin', u'0in')
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', True)
Set('direction', 'vertical')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Particle-In-Cell')
Set('alignHorz', u'centre')
Set('alignVert', u'centre')
Set('Text/size', u'12pt')
Set('Text/bold', True)
To('..')
To('..')
Add('graph', name='graph3', autoadd=False)
To('graph3')
Set('leftMargin', u'0in')
Set('rightMargin', u'0in')
Set('topMargin', u'0in')
Set('bottomMargin', u'0in')
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', True)
Set('direction', 'vertical')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'BOLSIG+')
Set('alignHorz', u'centre')
Set('alignVert', u'centre')
Set('Text/size', u'12pt')
Set('Text/bold', True)
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', u'0in')
Set('rightMargin', u'0in')
Set('topMargin', u'0in')
Set('bottomMargin', u'0in')
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', True)
Set('direction', 'vertical')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Maxwell-Boltzmann')
Set('alignHorz', u'centre')
Set('alignVert', u'centre')
Set('Text/size', u'12pt')
Set('Text/bold', True)
To('..')
To('..')
To('..')
Add('grid', name='grid2', autoadd=False)
To('grid2')
Set('rows', 6)
Set('columns', 1)
Set('scaleRows', [])
Set('scaleCols', [])
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', u'0in')
Set('rightMargin', u'0in')
Set('topMargin', u'0in')
Set('bottomMargin', u'0in')
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', True)
Set('direction', 'vertical')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'10 Td')
Set('alignHorz', u'centre')
Set('alignVert', u'centre')
Set('angle', -90.0)
Set('Text/size', u'12pt')
Set('Text/bold', True)
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', u'0in')
Set('rightMargin', u'0in')
Set('topMargin', u'0in')
Set('bottomMargin', u'0in')
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', True)
Set('direction', 'vertical')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'30 Td')
Set('alignHorz', u'centre')
Set('alignVert', u'centre')
Set('angle', -90.0)
Set('Text/size', u'12pt')
Set('Text/bold', True)
To('..')
To('..')
Add('graph', name='graph3', autoadd=False)
To('graph3')
Set('leftMargin', u'0in')
Set('rightMargin', u'0in')
Set('topMargin', u'0in')
Set('bottomMargin', u'0in')
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', True)
Set('direction', 'vertical')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'60 Td')
Set('alignHorz', u'centre')
Set('alignVert', u'centre')
Set('angle', -90.0)
Set('Text/size', u'12pt')
Set('Text/bold', True)
To('..')
To('..')
Add('graph', name='graph4', autoadd=False)
To('graph4')
Set('leftMargin', u'0in')
Set('rightMargin', u'0in')
Set('topMargin', u'0in')
Set('bottomMargin', u'0in')
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', True)
Set('direction', 'vertical')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'100 Td')
Set('alignHorz', u'centre')
Set('alignVert', u'centre')
Set('angle', -90.0)
Set('Text/size', u'12pt')
Set('Text/bold', True)
To('..')
To('..')
Add('graph', name='graph5', autoadd=False)
To('graph5')
Set('leftMargin', u'0in')
Set('rightMargin', u'0in')
Set('topMargin', u'0in')
Set('bottomMargin', u'0in')
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', True)
Set('direction', 'vertical')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'300 Td')
Set('alignHorz', u'centre')
Set('alignVert', u'centre')
Set('angle', -90.0)
Set('Text/size', u'12pt')
Set('Text/bold', True)
To('..')
To('..')
Add('graph', name='graph6', autoadd=False)
To('graph6')
Set('leftMargin', u'0in')
Set('rightMargin', u'0in')
Set('topMargin', u'0in')
Set('bottomMargin', u'0in')
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', True)
Set('direction', 'vertical')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'600 Td')
Set('alignHorz', u'centre')
Set('alignVert', u'centre')
Set('angle', -90.0)
Set('Text/size', u'12pt')
Set('Text/bold', True)
To('..')
To('..')
To('..')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 6)
Set('columns', 3)
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('topMargin', u'0.125in')
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', True)
Set('min', 0.0)
Set('max', 15.0)
Set('otherPosition', 1.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', True)
Set('max', 40.0)
Set('direction', 'vertical')
Set('otherPosition', 1.0)
To('..')
Add('contour', name='contour1', autoadd=False)
To('contour1')
Set('data', u'pic.npypic10')
Set('min', 1e-06)
Set('max', 1.0)
Set('numLevels', 10)
Set('scaling', u'log')
Set('manualLevels', [])
Set('Fills/fills', [])
Set('SubLines/lines', [('dash2', '1pt', 'black', False)])
Set('SubLines/numLevels', 3)
Set('SubLines/hide', False)
To('..')
Add('axis', name=u'time', autoadd=False)
To(u'time')
Set('label', u'Time (ns)')
Set('min', 0.0)
Set('max', 10.0)
Set('datascale', 1000000000.0)
Set('direction', u'vertical')
To('..')
Add('axis', name=u'energy', autoadd=False)
To(u'energy')
Set('label', u'Energy (eV)')
Set('min', 0.0)
Set('max', 15.0)
To('..')
To('..')
Add('graph', name='graph13', autoadd=False)
To('graph13')
Set('topMargin', u'0.125in')
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', True)
Set('max', 15.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', True)
Set('direction', 'vertical')
To('..')
Add('contour', name='contour1', autoadd=False)
To('contour1')
Set('data', u'maxwellian.npymax10')
Set('min', 1e-06)
Set('max', 1.0)
Set('numLevels', 10)
Set('scaling', u'log')
Set('manualLevels', [])
Set('Fills/fills', [])
Set('SubLines/lines', [('dash2', '1pt', 'black', False)])
Set('SubLines/numLevels', 3)
Set('SubLines/hide', False)
To('..')
Add('axis', name=u'time', autoadd=False)
To(u'time')
Set('label', u'Time (ns)')
Set('min', 0.0)
Set('max', 10.0)
Set('datascale', 1000000000.0)
Set('direction', u'vertical')
To('..')
Add('axis', name=u'energy', autoadd=False)
To(u'energy')
Set('label', u'Energy (eV)')
Set('min', 0.0)
Set('max', 15.0)
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('topMargin', u'0.125in')
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', True)
Set('min', 0.0)
Set('max', 15.0)
Set('otherPosition', 1.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', True)
Set('max', 40.0)
Set('direction', 'vertical')
Set('otherPosition', 1.0)
To('..')
Add('contour', name='contour1', autoadd=False)
To('contour1')
Set('data', u'maxwellian.npymax10')
Set('min', 1e-06)
Set('max', 1.0)
Set('numLevels', 10)
Set('scaling', u'log')
Set('manualLevels', [])
Set('Fills/fills', [])
Set('SubLines/lines', [('dash2', '1pt', 'black', False)])
Set('SubLines/numLevels', 3)
Set('SubLines/hide', False)
To('..')
Add('axis', name=u'time', autoadd=False)
To(u'time')
Set('label', u'Time (ns)')
Set('min', 0.0)
Set('max', 10.0)
Set('datascale', 1000000000.0)
Set('direction', u'vertical')
To('..')
Add('axis', name=u'energy', autoadd=False)
To(u'energy')
Set('label', u'Energy (eV)')
Set('min', 0.0)
Set('max', 15.0)
To('..')
To('..')
Add('graph', name='graph3', autoadd=False)
To('graph3')
Set('topMargin', u'0.125in')
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', True)
Set('min', 0.0)
Set('max', 30.0)
Set('otherPosition', 1.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', True)
Set('max', 40.0)
Set('direction', 'vertical')
Set('otherPosition', 1.0)
To('..')
Add('contour', name='contour1', autoadd=False)
To('contour1')
Set('data', u'pic.npypic30')
Set('min', 1e-06)
Set('max', 1.0)
Set('numLevels', 10)
Set('scaling', u'log')
Set('manualLevels', [])
Set('Fills/fills', [])
Set('SubLines/lines', [('dash2', '1pt', 'black', False)])
Set('SubLines/numLevels', 3)
Set('SubLines/hide', False)
To('..')
Add('axis', name=u'time', autoadd=False)
To(u'time')
Set('label', u'Time (ns)')
Set('min', 0.0)
Set('max', 10.0)
Set('datascale', 1000000000.0)
Set('direction', u'vertical')
To('..')
Add('axis', name=u'energy', autoadd=False)
To(u'energy')
Set('label', u'Energy (eV)')
Set('min', 0.0)
Set('max', 30.0)
To('..')
To('..')
Add('graph', name='graph14', autoadd=False)
To('graph14')
Set('topMargin', u'0.125in')
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', True)
Set('min', 0.0)
Set('max', 30.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', True)
Set('direction', 'vertical')
To('..')
Add('contour', name='contour1', autoadd=False)
To('contour1')
Set('data', u'boltzmann.npybolt30')
Set('min', 1e-06)
Set('max', 1.0)
Set('numLevels', 10)
Set('scaling', u'log')
Set('manualLevels', [])
Set('Fills/fills', [])
Set('SubLines/lines', [('dash2', '1pt', 'black', False)])
Set('SubLines/numLevels', 3)
Set('SubLines/hide', False)
To('..')
Add('axis', name=u'time', autoadd=False)
To(u'time')
Set('label', u'Time (ns)')
Set('min', 0.0)
Set('max', 10.0)
Set('datascale', 1000000000.0)
Set('direction', u'vertical')
To('..')
Add('axis', name=u'energy', autoadd=False)
To(u'energy')
Set('label', u'Energy (eV)')
Set('min', 0.0)
Set('max', 30.0)
To('..')
To('..')
Add('graph', name='graph4', autoadd=False)
To('graph4')
Set('topMargin', u'0.125in')
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', True)
Set('min', 0.0)
Set('max', 30.0)
Set('otherPosition', 1.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', True)
Set('max', 40.0)
Set('direction', 'vertical')
Set('otherPosition', 1.0)
To('..')
Add('contour', name='contour1', autoadd=False)
To('contour1')
Set('data', u'maxwellian.npymax30')
Set('min', 1e-06)
Set('max', 1.0)
Set('numLevels', 10)
Set('scaling', u'log')
Set('manualLevels', [])
Set('Fills/fills', [])
Set('SubLines/lines', [('dash2', '1pt', 'black', False)])
Set('SubLines/numLevels', 3)
Set('SubLines/hide', False)
To('..')
Add('axis', name=u'time', autoadd=False)
To(u'time')
Set('label', u'Time (ns)')
Set('min', 0.0)
Set('max', 10.0)
Set('datascale', 1000000000.0)
Set('direction', u'vertical')
To('..')
Add('axis', name=u'energy', autoadd=False)
To(u'energy')
Set('label', u'Energy (eV)')
Set('min', 0.0)
Set('max', 30.0)
To('..')
To('..')
Add('graph', name='graph5', autoadd=False)
To('graph5')
Set('topMargin', u'0.125in')
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', True)
Set('min', 0.0)
Set('max', 50.0)
Set('otherPosition', 1.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', True)
Set('max', 40.0)
Set('direction', 'vertical')
Set('otherPosition', 1.0)
To('..')
Add('contour', name='contour1', autoadd=False)
To('contour1')
Set('data', u'pic.npypic60')
Set('min', 1e-06)
Set('max', 1.0)
Set('numLevels', 10)
Set('scaling', u'log')
Set('manualLevels', [])
Set('Fills/fills', [])
Set('SubLines/lines', [('dash2', '1pt', 'black', False)])
Set('SubLines/numLevels', 3)
Set('SubLines/hide', False)
To('..')
Add('axis', name=u'time', autoadd=False)
To(u'time')
Set('label', u'Time (ns)')
Set('min', 0.0)
Set('max', 10.0)
Set('datascale', 1000000000.0)
Set('direction', u'vertical')
To('..')
Add('axis', name=u'energy', autoadd=False)
To(u'energy')
Set('label', u'Energy (eV)')
Set('min', 0.0)
Set('max', 50.0)
To('..')
To('..')
Add('graph', name='graph15', autoadd=False)
To('graph15')
Set('topMargin', u'0.125in')
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', True)
Set('min', 0.0)
Set('max', 50.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', True)
Set('direction', 'vertical')
To('..')
Add('contour', name='contour1', autoadd=False)
To('contour1')
Set('data', u'boltzmann.npybolt60')
Set('min', 1e-06)
Set('max', 1.0)
Set('numLevels', 10)
Set('scaling', u'log')
Set('manualLevels', [])
Set('Fills/fills', [])
Set('SubLines/lines', [('dash2', '1pt', 'black', False)])
Set('SubLines/numLevels', 3)
Set('SubLines/hide', False)
To('..')
Add('axis', name=u'time', autoadd=False)
To(u'time')
Set('label', u'Time (ns)')
Set('min', 0.0)
Set('max', 10.0)
Set('datascale', 1000000000.0)
Set('direction', u'vertical')
To('..')
Add('axis', name=u'energy', autoadd=False)
To(u'energy')
Set('label', u'Energy (eV)')
Set('min', 0.0)
Set('max', 50.0)
To('..')
To('..')
Add('graph', name='graph6', autoadd=False)
To('graph6')
Set('topMargin', u'0.125in')
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', True)
Set('min', 0.0)
Set('max', 50.0)
Set('otherPosition', 1.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', True)
Set('max', 40.0)
Set('direction', 'vertical')
Set('otherPosition', 1.0)
To('..')
Add('contour', name='contour1', autoadd=False)
To('contour1')
Set('data', u'maxwellian.npymax60')
Set('min', 1e-06)
Set('max', 1.0)
Set('numLevels', 10)
Set('scaling', u'log')
Set('manualLevels', [])
Set('Fills/fills', [])
Set('SubLines/lines', [('dash2', '1pt', 'black', False)])
Set('SubLines/numLevels', 3)
Set('SubLines/hide', False)
To('..')
Add('axis', name=u'time', autoadd=False)
To(u'time')
Set('label', u'Time (ns)')
Set('min', 0.0)
Set('max', 10.0)
Set('datascale', 1000000000.0)
Set('direction', u'vertical')
To('..')
Add('axis', name=u'energy', autoadd=False)
To(u'energy')
Set('label', u'Energy (eV)')
Set('min', 0.0)
Set('max', 50.0)
To('..')
To('..')
Add('graph', name='graph7', autoadd=False)
To('graph7')
Set('topMargin', u'0.125in')
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', True)
Set('min', 0.0)
Set('max', 80.0)
Set('otherPosition', 1.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', True)
Set('max', 40.0)
Set('direction', 'vertical')
Set('otherPosition', 1.0)
To('..')
Add('contour', name='contour1', autoadd=False)
To('contour1')
Set('data', u'pic.npypic100')
Set('min', 1e-06)
Set('max', 1.0)
Set('numLevels', 10)
Set('scaling', u'log')
Set('manualLevels', [])
Set('Fills/fills', [])
Set('SubLines/lines', [('dash2', '1pt', 'black', False)])
Set('SubLines/numLevels', 3)
Set('SubLines/hide', False)
To('..')
Add('axis', name=u'time', autoadd=False)
To(u'time')
Set('label', u'Time (ns)')
Set('min', 0.0)
Set('max', 10.0)
Set('datascale', 1000000000.0)
Set('direction', u'vertical')
To('..')
Add('axis', name=u'energy', autoadd=False)
To(u'energy')
Set('label', u'Energy (eV)')
Set('min', 0.0)
Set('max', 80.0)
To('..')
To('..')
Add('graph', name='graph16', autoadd=False)
To('graph16')
Set('topMargin', u'0.125in')
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', True)
Set('min', 0.0)
Set('max', 80.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', True)
Set('direction', 'vertical')
To('..')
Add('contour', name='contour1', autoadd=False)
To('contour1')
Set('data', u'boltzmann.npybolt100')
Set('min', 1e-06)
Set('max', 1.0)
Set('numLevels', 10)
Set('scaling', u'log')
Set('manualLevels', [])
Set('Fills/fills', [])
Set('SubLines/lines', [('dash2', '1pt', 'black', False)])
Set('SubLines/numLevels', 3)
Set('SubLines/hide', False)
To('..')
Add('axis', name=u'time', autoadd=False)
To(u'time')
Set('label', u'Time (ns)')
Set('min', 0.0)
Set('max', 10.0)
Set('datascale', 1000000000.0)
Set('direction', u'vertical')
To('..')
Add('axis', name=u'energy', autoadd=False)
To(u'energy')
Set('label', u'Energy (eV)')
Set('min', 0.0)
Set('max', 80.0)
To('..')
To('..')
Add('graph', name='graph8', autoadd=False)
To('graph8')
Set('topMargin', u'0.125in')
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', True)
Set('min', 0.0)
Set('max', 80.0)
Set('otherPosition', 1.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', True)
Set('max', 40.0)
Set('direction', 'vertical')
Set('otherPosition', 1.0)
To('..')
Add('contour', name='contour1', autoadd=False)
To('contour1')
Set('data', u'maxwellian.npymax100')
Set('min', 1e-06)
Set('max', 1.0)
Set('numLevels', 10)
Set('scaling', u'log')
Set('manualLevels', [])
Set('Fills/fills', [])
Set('SubLines/lines', [('dash2', '1pt', 'black', False)])
Set('SubLines/numLevels', 3)
Set('SubLines/hide', False)
To('..')
Add('axis', name=u'time', autoadd=False)
To(u'time')
Set('label', u'Time (ns)')
Set('min', 0.0)
Set('max', 10.0)
Set('datascale', 1000000000.0)
Set('direction', u'vertical')
To('..')
Add('axis', name=u'energy', autoadd=False)
To(u'energy')
Set('label', u'Energy (eV)')
Set('min', 0.0)
Set('max', 80.0)
To('..')
To('..')
Add('graph', name='graph9', autoadd=False)
To('graph9')
Set('topMargin', u'0.125in')
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', True)
Set('min', 0.0)
Set('max', 200.0)
Set('otherPosition', 1.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', True)
Set('max', 40.0)
Set('direction', 'vertical')
Set('otherPosition', 1.0)
To('..')
Add('contour', name='contour1', autoadd=False)
To('contour1')
Set('data', u'pic.npypic300')
Set('min', 1e-06)
Set('max', 1.0)
Set('numLevels', 10)
Set('scaling', u'log')
Set('manualLevels', [])
Set('Fills/fills', [])
Set('SubLines/lines', [('dash2', '1pt', 'black', False)])
Set('SubLines/numLevels', 3)
Set('SubLines/hide', False)
To('..')
Add('axis', name=u'time', autoadd=False)
To(u'time')
Set('label', u'Time (ns)')
Set('min', 0.0)
Set('max', 10.0)
Set('datascale', 1000000000.0)
Set('direction', u'vertical')
To('..')
Add('axis', name=u'energy', autoadd=False)
To(u'energy')
Set('label', u'Energy (eV)')
Set('min', 0.0)
Set('max', 200.0)
To('..')
To('..')
Add('graph', name='graph18', autoadd=False)
To('graph18')
Set('topMargin', u'0.125in')
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', True)
Set('max', 200.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', True)
Set('direction', 'vertical')
To('..')
Add('contour', name='contour1', autoadd=False)
To('contour1')
Set('data', u'boltzmann.npybolt300')
Set('min', 1e-06)
Set('max', 1.0)
Set('numLevels', 10)
Set('scaling', u'log')
Set('manualLevels', [])
Set('Fills/fills', [])
Set('SubLines/lines', [('dash2', '1pt', 'black', False)])
Set('SubLines/numLevels', 3)
Set('SubLines/hide', False)
To('..')
Add('axis', name=u'time', autoadd=False)
To(u'time')
Set('label', u'Time (ns)')
Set('min', 0.0)
Set('max', 10.0)
Set('datascale', 1000000000.0)
Set('direction', u'vertical')
To('..')
Add('axis', name=u'energy', autoadd=False)
To(u'energy')
Set('label', u'Energy (eV)')
Set('min', 0.0)
Set('max', 200.0)
To('..')
To('..')
Add('graph', name='graph10', autoadd=False)
To('graph10')
Set('topMargin', u'0.125in')
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', True)
Set('min', 0.0)
Set('max', 200.0)
Set('otherPosition', 1.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', True)
Set('max', 40.0)
Set('direction', 'vertical')
Set('otherPosition', 1.0)
To('..')
Add('contour', name='contour1', autoadd=False)
To('contour1')
Set('data', u'maxwellian.npymax300')
Set('min', 1e-06)
Set('max', 1.0)
Set('numLevels', 10)
Set('scaling', u'log')
Set('manualLevels', [])
Set('Fills/fills', [])
Set('SubLines/lines', [('dash2', '1pt', 'black', False)])
Set('SubLines/numLevels', 3)
Set('SubLines/hide', False)
To('..')
Add('axis', name=u'time', autoadd=False)
To(u'time')
Set('label', u'Time (ns)')
Set('min', 0.0)
Set('max', 10.0)
Set('datascale', 1000000000.0)
Set('direction', u'vertical')
To('..')
Add('axis', name=u'energy', autoadd=False)
To(u'energy')
Set('label', u'Energy (eV)')
Set('min', 0.0)
Set('max', 200.0)
To('..')
To('..')
Add('graph', name='graph11', autoadd=False)
To('graph11')
Set('topMargin', u'0.125in')
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', True)
Set('min', 0.0)
Set('max', 200.0)
Set('otherPosition', 1.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', True)
Set('max', 40.0)
Set('direction', 'vertical')
Set('otherPosition', 1.0)
To('..')
Add('contour', name='contour1', autoadd=False)
To('contour1')
Set('data', u'pic.npypic600')
Set('min', 1e-06)
Set('max', 1.0)
Set('numLevels', 10)
Set('scaling', u'log')
Set('manualLevels', [])
Set('Fills/fills', [])
Set('SubLines/lines', [('dash2', '1pt', 'black', False)])
Set('SubLines/numLevels', 3)
Set('SubLines/hide', False)
To('..')
Add('axis', name=u'time', autoadd=False)
To(u'time')
Set('label', u'Time (ns)')
Set('min', 0.0)
Set('max', 10.0)
Set('datascale', 1000000000.0)
Set('direction', u'vertical')
To('..')
Add('axis', name=u'energy', autoadd=False)
To(u'energy')
Set('label', u'Energy (eV)')
Set('min', 0.0)
Set('max', 200.0)
To('..')
To('..')
Add('graph', name='graph17', autoadd=False)
To('graph17')
Set('topMargin', u'0.125in')
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', True)
Set('max', 200.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', True)
Set('direction', 'vertical')
To('..')
Add('contour', name='contour1', autoadd=False)
To('contour1')
Set('data', u'boltzmann.npybolt600')
Set('min', 1e-06)
Set('max', 1.0)
Set('numLevels', 10)
Set('scaling', u'log')
Set('manualLevels', [])
Set('Fills/fills', [])
Set('SubLines/lines', [('dash2', '1pt', 'black', False)])
Set('SubLines/numLevels', 3)
Set('SubLines/hide', False)
To('..')
Add('axis', name=u'time', autoadd=False)
To(u'time')
Set('label', u'Time (ns)')
Set('min', 0.0)
Set('max', 10.0)
Set('datascale', 1000000000.0)
Set('direction', u'vertical')
To('..')
Add('axis', name=u'energy', autoadd=False)
To(u'energy')
Set('label', u'Energy (eV)')
Set('min', 0.0)
Set('max', 200.0)
To('..')
To('..')
Add('graph', name='graph12', autoadd=False)
To('graph12')
Set('topMargin', u'0.125in')
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', True)
Set('min', 0.0)
Set('max', 200.0)
Set('otherPosition', 1.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', True)
Set('max', 40.0)
Set('direction', 'vertical')
Set('otherPosition', 1.0)
To('..')
Add('contour', name='contour1', autoadd=False)
To('contour1')
Set('data', u'maxwellian.npymax600')
Set('min', 1e-06)
Set('max', 1.0)
Set('numLevels', 10)
Set('scaling', u'log')
Set('manualLevels', [])
Set('Fills/fills', [])
Set('SubLines/lines', [('dash2', '1pt', 'black', False)])
Set('SubLines/numLevels', 3)
Set('SubLines/hide', False)
To('..')
Add('axis', name=u'time', autoadd=False)
To(u'time')
Set('label', u'Time (ns)')
Set('min', 0.0)
Set('max', 10.0)
Set('datascale', 1000000000.0)
Set('direction', u'vertical')
To('..')
Add('axis', name=u'energy', autoadd=False)
To(u'energy')
Set('label', u'Energy (eV)')
Set('min', 0.0)
Set('max', 200.0)
To('..')
To('..')
To('..')
To('..')
To('..')
