# Veusz saved document (version 1.18)
# Saved at 2013-08-08T17:56:25.555669

AddImportPath(u'/home/ben/Repos/dissertation/chapters/modeling/figures')
ImportFilePlugin(u'Numpy NPY import', u'../../../simulations/Global/PvE/05_ns_t.npy', linked=True, errorsin2d=True, name=u'05ns_t')
ImportFilePlugin(u'Numpy NPY import', u'../../../simulations/Global/PvE/10_ns_N.npy', linked=True, errorsin2d=True, name=u'10ns_N')
ImportFilePlugin(u'Numpy NPY import', u'../../../simulations/Global/PvE/10_ns_t.npy', linked=True, errorsin2d=True, name=u'10ns_t')
ImportFilePlugin(u'Numpy NPY import', u'../../../simulations/Global/PvE/15_ns_N.npy', linked=True, errorsin2d=True, name=u'15ns_N')
ImportFilePlugin(u'Numpy NPY import', u'../../../simulations/Global/PvE/15_ns_t.npy', linked=True, errorsin2d=True, name=u'15ns_t')
ImportFilePlugin(u'Numpy NPY import', u'../../../simulations/Global/PvE/01_ns_N.npy', linked=True, errorsin2d=True, name=u'1ns_N')
ImportFilePlugin(u'Numpy NPY import', u'../../../simulations/Global/PvE/01_ns_t.npy', linked=True, errorsin2d=True, name=u'1ns_t')
ImportFilePlugin(u'Numpy NPY import', u'../../../simulations/Global/PvE/20_ns_N.npy', linked=True, errorsin2d=True, name=u'20ns_N')
ImportFilePlugin(u'Numpy NPY import', u'../../../simulations/Global/PvE/20_ns_t.npy', linked=True, errorsin2d=True, name=u'20ns_t')
ImportFilePlugin(u'Numpy NPY import', u'../../../simulations/Global/PvE/25_ns_N.npy', linked=True, errorsin2d=True, name=u'25ns_N')
ImportFilePlugin(u'Numpy NPY import', u'../../../simulations/Global/PvE/25_ns_t.npy', linked=True, errorsin2d=True, name=u'25ns_t')
ImportFilePlugin(u'Numpy NPY import', u'../../../simulations/Global/PvE/30_ns_N.npy', linked=True, errorsin2d=True, name=u'30ns_N')
ImportFilePlugin(u'Numpy NPY import', u'../../../simulations/Global/PvE/30_ns_t.npy', linked=True, errorsin2d=True, name=u'30ns_t')
ImportFilePlugin(u'Numpy NPY import', u'../../../simulations/Global/PvE/35_ns_N.npy', linked=True, errorsin2d=True, name=u'35ns_N')
ImportFilePlugin(u'Numpy NPY import', u'../../../simulations/Global/PvE/35_ns_t.npy', linked=True, errorsin2d=True, name=u'35ns_t')
ImportFilePlugin(u'Numpy NPY import', u'../../../simulations/Global/PvE/40_ns_N.npy', linked=True, errorsin2d=True, name=u'40ns_N')
ImportFilePlugin(u'Numpy NPY import', u'../../../simulations/Global/PvE/40_ns_t.npy', linked=True, errorsin2d=True, name=u'40ns_t')
ImportFilePlugin(u'Numpy NPY import', u'../../../simulations/Global/PvE/45_ns_N.npy', linked=True, errorsin2d=True, name=u'45ns_N')
ImportFilePlugin(u'Numpy NPY import', u'../../../simulations/Global/PvE/45_ns_t.npy', linked=True, errorsin2d=True, name=u'45ns_t')
ImportFilePlugin(u'Numpy NPY import', u'../../../simulations/Global/PvE/50_ns_N.npy', linked=True, errorsin2d=True, name=u'50ns_N')
ImportFilePlugin(u'Numpy NPY import', u'../../../simulations/Global/PvE/50_ns_t.npy', linked=True, errorsin2d=True, name=u'50ns_t')
ImportFilePlugin(u'Numpy NPY import', u'../../../simulations/Global/PvE/05_ns_N.npy', linked=True, errorsin2d=True, name=u'5ns_N')
ImportFilePlugin(u'Numpy NPY import', u'../../../simulations/Global/PvE/05_ns_t.npy', linked=True, errorsin2d=True, name=u'5ns_t')
ImportFilePlugin(u'Numpy NPY import', u'../../../simulations/Global/PvE/nm_measured.npy', linked=True, errorsin2d=True, name=u'measured')
DatasetPlugin('Multiply', {'ds_out': u'Nm_norm', 'ds_in': u'measured', 'factor': 3.3})
SetDataRange(u't', 5000, (0.0, 2e-06), linked=True)
DatasetPlugin('Add', {'ds_out': u't_shift', 'ds_in': u't', 'value': -2.82e-07})
Set('StyleSheet/Line/width', u'1pt')
Set('StyleSheet/Font/font', u'TeX Gyre Termes')
Set('StyleSheet/Font/size', u'12pt')
Set('StyleSheet/axis/autoMirror', False)
Set('StyleSheet/axis/Line/color', u'grey')
Set('StyleSheet/axis/Line/width', u'0.5pt')
Set('StyleSheet/axis/TickLabels/size', u'10pt')
Set('StyleSheet/axis/TickLabels/color', u'black')
Set('StyleSheet/axis/MajorTicks/color', u'grey')
Set('StyleSheet/axis/MajorTicks/width', u'0.5pt')
Set('StyleSheet/axis/MajorTicks/length', u'3pt')
Set('StyleSheet/axis/MinorTicks/color', u'grey')
Set('StyleSheet/axis/MinorTicks/width', u'0.5pt')
Set('StyleSheet/axis/MinorTicks/length', u'2pt')
Set('StyleSheet/document/width', u'6in')
Set('StyleSheet/document/height', u'4in')
Set('StyleSheet/document/englishlocale', True)
Set('StyleSheet/graph/leftMargin', u'0.75in')
Set('StyleSheet/graph/rightMargin', u'0.25in')
Set('StyleSheet/graph/topMargin', u'0.25in')
Set('StyleSheet/graph/bottomMargin', u'0.5in')
Set('StyleSheet/graph/Border/hide', True)
Set('StyleSheet/grid/leftMargin', u'0pt')
Set('StyleSheet/grid/rightMargin', u'0pt')
Set('StyleSheet/grid/topMargin', u'0pt')
Set('StyleSheet/grid/bottomMargin', u'0pt')
Set('StyleSheet/label/Text/size', u'10pt')
Set('StyleSheet/xy/markerSize', u'2pt')
Set('StyleSheet/xy/errorStyle', u'none')
Add('page', name='page1', autoadd=False)
To('page1')
Set('height', u'3in')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 2)
Set('columns', 5)
Add('graph', name=u'5 ns', autoadd=False)
To(u'5 ns')
Set('leftMargin', u'.2in')
Set('rightMargin', u'0.2in')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'5 ns')
Set('min', 0.0)
Set('max', 190.0)
Set('datascale', 1000000000.0)
Set('TickLabels/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('min', 0.0)
Set('max', 1.0)
Set('direction', 'vertical')
Set('TickLabels/hide', True)
To('..')
Add('xy', name=u'Nm', autoadd=False)
To(u'Nm')
Set('xData', u't_shift')
Set('yData', u'Nm_norm')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('thinfactor', 4)
Set('hide', False)
Set('PlotLine/color', u'red')
Set('PlotLine/hide', True)
Set('MarkerLine/width', u'0.25pt')
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'5 ns', autoadd=False)
To(u'5 ns')
Set('xData', u'5ns_t')
Set('yData', u'5ns_N')
Set('marker', u'none')
To('..')
To('..')
Add('graph', name=u'10 ns', autoadd=False)
To(u'10 ns')
Set('leftMargin', u'.2in')
Set('rightMargin', u'0.2in')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'10 ns')
Set('min', 0.0)
Set('max', 190.0)
Set('datascale', 1000000000.0)
Set('TickLabels/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('min', 0.0)
Set('max', 1.0)
Set('direction', 'vertical')
Set('TickLabels/hide', True)
To('..')
Add('xy', name=u'Nm', autoadd=False)
To(u'Nm')
Set('xData', u't_shift')
Set('yData', u'Nm_norm')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('thinfactor', 4)
Set('hide', False)
Set('PlotLine/color', u'red')
Set('PlotLine/hide', True)
Set('MarkerLine/width', u'0.25pt')
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'10 ns', autoadd=False)
To(u'10 ns')
Set('xData', u'10ns_t')
Set('yData', u'10ns_N')
Set('marker', u'none')
To('..')
To('..')
Add('graph', name=u'15 ns', autoadd=False)
To(u'15 ns')
Set('leftMargin', u'.2in')
Set('rightMargin', u'0.2in')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'15 ns')
Set('min', 0.0)
Set('max', 190.0)
Set('datascale', 1000000000.0)
Set('TickLabels/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('min', 0.0)
Set('max', 1.0)
Set('direction', 'vertical')
Set('TickLabels/hide', True)
To('..')
Add('xy', name=u'Nm', autoadd=False)
To(u'Nm')
Set('xData', u't_shift')
Set('yData', u'Nm_norm')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('thinfactor', 4)
Set('hide', False)
Set('PlotLine/color', u'red')
Set('PlotLine/hide', True)
Set('MarkerLine/width', u'0.25pt')
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'15 ns', autoadd=False)
To(u'15 ns')
Set('xData', u'15ns_t')
Set('yData', u'15ns_N')
Set('marker', u'none')
To('..')
To('..')
Add('graph', name=u'20 ns', autoadd=False)
To(u'20 ns')
Set('leftMargin', u'.2in')
Set('rightMargin', u'0.2in')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'20 ns')
Set('min', 0.0)
Set('max', 190.0)
Set('datascale', 1000000000.0)
Set('TickLabels/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('min', 0.0)
Set('max', 1.0)
Set('direction', 'vertical')
Set('TickLabels/hide', True)
To('..')
Add('xy', name=u'Nm', autoadd=False)
To(u'Nm')
Set('xData', u't_shift')
Set('yData', u'Nm_norm')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('thinfactor', 4)
Set('hide', False)
Set('PlotLine/color', u'red')
Set('PlotLine/hide', True)
Set('MarkerLine/width', u'0.25pt')
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'20 ns', autoadd=False)
To(u'20 ns')
Set('xData', u'20ns_t')
Set('yData', u'20ns_N')
Set('marker', u'none')
Set('hide', False)
To('..')
To('..')
Add('graph', name=u'25 ns', autoadd=False)
To(u'25 ns')
Set('leftMargin', u'.2in')
Set('rightMargin', u'0.2in')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'25 ns')
Set('min', 0.0)
Set('max', 190.0)
Set('datascale', 1000000000.0)
Set('TickLabels/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('min', 0.0)
Set('max', 1.0)
Set('direction', 'vertical')
Set('TickLabels/hide', True)
To('..')
Add('xy', name=u'Nm', autoadd=False)
To(u'Nm')
Set('xData', u't_shift')
Set('yData', u'Nm_norm')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('thinfactor', 4)
Set('hide', False)
Set('PlotLine/color', u'red')
Set('PlotLine/hide', True)
Set('MarkerLine/width', u'0.25pt')
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'25 ns', autoadd=False)
To(u'25 ns')
Set('xData', u'25ns_t')
Set('yData', u'25ns_N')
Set('marker', u'none')
Set('hide', False)
To('..')
To('..')
Add('graph', name=u'30 ns', autoadd=False)
To(u'30 ns')
Set('leftMargin', u'.2in')
Set('rightMargin', u'0.2in')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'30 ns')
Set('min', 0.0)
Set('max', 190.0)
Set('datascale', 1000000000.0)
Set('TickLabels/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('min', 0.0)
Set('max', 1.0)
Set('direction', 'vertical')
Set('TickLabels/hide', True)
To('..')
Add('xy', name=u'Nm', autoadd=False)
To(u'Nm')
Set('xData', u't_shift')
Set('yData', u'Nm_norm')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('thinfactor', 4)
Set('hide', False)
Set('PlotLine/color', u'red')
Set('PlotLine/hide', True)
Set('MarkerLine/width', u'0.25pt')
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'30 ns', autoadd=False)
To(u'30 ns')
Set('xData', u'30ns_t')
Set('yData', u'30ns_N')
Set('marker', u'none')
Set('hide', False)
To('..')
To('..')
Add('graph', name=u'35 ns', autoadd=False)
To(u'35 ns')
Set('leftMargin', u'.2in')
Set('rightMargin', u'0.2in')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'35 ns')
Set('min', 0.0)
Set('max', 190.0)
Set('datascale', 1000000000.0)
Set('TickLabels/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('min', 0.0)
Set('max', 1.0)
Set('direction', 'vertical')
Set('TickLabels/hide', True)
To('..')
Add('xy', name=u'Nm', autoadd=False)
To(u'Nm')
Set('xData', u't_shift')
Set('yData', u'Nm_norm')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('thinfactor', 4)
Set('hide', False)
Set('PlotLine/color', u'red')
Set('PlotLine/hide', True)
Set('MarkerLine/width', u'0.25pt')
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'35 ns', autoadd=False)
To(u'35 ns')
Set('xData', u'35ns_t')
Set('yData', u'35ns_N')
Set('marker', u'none')
To('..')
To('..')
Add('graph', name=u'40 ns', autoadd=False)
To(u'40 ns')
Set('leftMargin', u'.2in')
Set('rightMargin', u'0.2in')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'40 ns')
Set('min', 0.0)
Set('max', 190.0)
Set('datascale', 1000000000.0)
Set('TickLabels/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('min', 0.0)
Set('max', 1.0)
Set('direction', 'vertical')
Set('TickLabels/hide', True)
To('..')
Add('xy', name=u'Nm', autoadd=False)
To(u'Nm')
Set('xData', u't_shift')
Set('yData', u'Nm_norm')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('thinfactor', 4)
Set('hide', False)
Set('PlotLine/color', u'red')
Set('PlotLine/hide', True)
Set('MarkerLine/width', u'0.25pt')
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'40 ns', autoadd=False)
To(u'40 ns')
Set('xData', u'40ns_t')
Set('yData', u'40ns_N')
Set('marker', u'none')
To('..')
To('..')
Add('graph', name=u'45 ns', autoadd=False)
To(u'45 ns')
Set('leftMargin', u'.2in')
Set('rightMargin', u'0.2in')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'45 ns')
Set('min', 0.0)
Set('max', 190.0)
Set('datascale', 1000000000.0)
Set('TickLabels/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('min', 0.0)
Set('max', 1.0)
Set('direction', 'vertical')
Set('TickLabels/hide', True)
To('..')
Add('xy', name=u'Nm', autoadd=False)
To(u'Nm')
Set('xData', u't_shift')
Set('yData', u'Nm_norm')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('thinfactor', 4)
Set('hide', False)
Set('PlotLine/color', u'red')
Set('PlotLine/hide', True)
Set('MarkerLine/width', u'0.25pt')
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'45 ns', autoadd=False)
To(u'45 ns')
Set('xData', u'45ns_t')
Set('yData', u'45ns_N')
Set('marker', u'none')
To('..')
To('..')
Add('graph', name=u'50 ns', autoadd=False)
To(u'50 ns')
Set('leftMargin', u'.2in')
Set('rightMargin', u'0.2in')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'50 ns')
Set('min', 0.0)
Set('max', 190.0)
Set('datascale', 1000000000.0)
Set('TickLabels/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('min', 0.0)
Set('max', 1.0)
Set('direction', 'vertical')
Set('TickLabels/hide', True)
To('..')
Add('xy', name=u'Nm', autoadd=False)
To(u'Nm')
Set('xData', u't_shift')
Set('yData', u'Nm_norm')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('thinfactor', 4)
Set('hide', False)
Set('PlotLine/color', u'red')
Set('PlotLine/hide', True)
Set('MarkerLine/width', u'0.25pt')
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'50 ns', autoadd=False)
To(u'50 ns')
Set('xData', u'50ns_t')
Set('yData', u'50ns_N')
Set('marker', u'none')
To('..')
To('..')
To('..')
To('..')
