# Veusz saved document (version 1.18)
# Saved at 2013-09-11T14:06:28.712798

AddImportPath(u'/home/ben/Repos/dissertation/chapters/modeling/figures')
ImportFileCSV(u'../../../simulations/XPDP1 Xsections/elastic.dat', headermode='1st', linked=True, dsprefix=u'el_')
ImportFileCSV(u'../../../simulations/XPDP1 Xsections/excitation.dat', headermode='1st', linked=True, dsprefix=u'ex_')
ImportFileCSV(u'../../../simulations/XPDP1 Xsections/ionization.dat', headermode='1st', linked=True, dsprefix=u'io_')
SetDataExpression(u'Total', u'`el_Cross Section (m^2)` + `ex_Cross Section (m^2)` + `io_Cross Section (m^2)`', linked=True)
Set('StyleSheet/Line/width', u'1pt')
Set('StyleSheet/Font/font', u'TeX Gyre Termes')
Set('StyleSheet/Font/size', u'12pt')
Set('StyleSheet/axis/autoMirror', False)
Set('StyleSheet/axis/Line/color', u'grey')
Set('StyleSheet/axis/Line/width', u'0.5pt')
Set('StyleSheet/axis/TickLabels/size', u'10pt')
Set('StyleSheet/axis/TickLabels/color', u'black')
Set('StyleSheet/axis/MajorTicks/color', u'grey')
Set('StyleSheet/axis/MajorTicks/width', u'0.5pt')
Set('StyleSheet/axis/MajorTicks/length', u'3pt')
Set('StyleSheet/axis/MajorTicks/number', 3)
Set('StyleSheet/axis/MinorTicks/color', u'grey')
Set('StyleSheet/axis/MinorTicks/width', u'0.5pt')
Set('StyleSheet/axis/MinorTicks/length', u'2pt')
Set('StyleSheet/document/width', u'6in')
Set('StyleSheet/document/height', u'2.5in')
Set('StyleSheet/document/englishlocale', True)
Set('StyleSheet/graph/leftMargin', u'0.75in')
Set('StyleSheet/graph/rightMargin', u'0.25in')
Set('StyleSheet/graph/topMargin', u'0.25in')
Set('StyleSheet/graph/bottomMargin', u'0.5in')
Set('StyleSheet/graph/Border/hide', True)
Set('StyleSheet/grid/leftMargin', u'0pt')
Set('StyleSheet/grid/rightMargin', u'0pt')
Set('StyleSheet/grid/topMargin', u'0pt')
Set('StyleSheet/grid/bottomMargin', u'0pt')
Set('StyleSheet/key/Border/hide', True)
Set('StyleSheet/nonorthpoint/marker', u'none')
Set('StyleSheet/page/width', u'6in')
Set('StyleSheet/page/height', u'2.5in')
Set('StyleSheet/xy/marker', u'none')
Set('StyleSheet/xy/markerSize', u'2pt')
Set('StyleSheet/xy/errorStyle', u'none')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('rightMargin', u'1.75in')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Energy (eV)')
Set('min', 0.1)
Set('log', True)
Set('MajorTicks/number', 4)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Cross Section (m^{2})')
Set('min', 1e-22)
Set('log', True)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'el_Energy (eV)')
Set('yData', u'el_Cross Section (m^2)')
Set('key', u'Elastic')
Set('PlotLine/style', u'dashed')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'ex_Energy (eV)')
Set('yData', u'ex_Cross Section (m^2)')
Set('key', u'Excitation')
Set('PlotLine/style', u'dotted')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u'io_Energy (eV)')
Set('yData', u'io_Cross Section (m^2)')
Set('key', u'Ionization')
Set('PlotLine/style', u'dash-dot')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('xData', u'el_Energy (eV)')
Set('yData', u'Total')
Set('key', u'Total')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('horzPosn', u'manual')
Set('horzManual', 1.05)
To('..')
To('..')
To('..')
