# Veusz saved document (version 1.15)
# Saved at 2012-06-18T14:17:26.133000

AddImportPath(u'C:\\Users\\btyee\\Dropbox\\School\\fellowships\\gsrp\\Final Report\\chapters\\oes\\figures\\comparison')
ImportFileCSV(u'measured.csv', linked=True, dsprefix=u'measured.csv')
ImportFileCSV(u'simulated.csv', linked=True, dsprefix=u'simulated.csv')
SetDataExpression(u'difference', u'`measured.csvcol2_data`-`simulated.csvcol2_data`', linked=True)
Set('width', u'3.5in')
Set('height', u'3in')
Set('StyleSheet/Font/font', u'Linux Libertine O')
Set('StyleSheet/Font/size', u'10pt')
Set('StyleSheet/axis/autoMirror', False)
Set('StyleSheet/document/width', u'3.25in')
Set('StyleSheet/document/height', u'3.25in')
Set('StyleSheet/graph/leftMargin', u'.4in')
Set('StyleSheet/graph/rightMargin', u'.1in')
Set('StyleSheet/graph/topMargin', u'.1in')
Set('StyleSheet/graph/bottomMargin', u'.35in')
Set('StyleSheet/graph/Border/hide', True)
Set('StyleSheet/page/width', u'3.5in')
Set('StyleSheet/page/height', u'1.75in')
Add('page', name='page1', autoadd=False)
To('page1')
Set('height', u'2in')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', u'.4in')
Set('bottomMargin', u'.35in')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Wavelength (nm)')
Set('min', 330.0)
Set('max', 340.0)
Set('datascale', 1000000000.0)
Set('Label/font', u'Linux Libertine')
Set('TickLabels/font', u'Linux Libertine')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Intensity (a.u.)')
Set('min', 'Auto')
Set('max', 'Auto')
Set('direction', 'vertical')
Set('lowerPosition', 0.2)
Set('Label/font', u'Linux Libertine')
Set('TickLabels/font', u'Linux Libertine')
To('..')
Add('axis', name='axis1', autoadd=False)
To('axis1')
Set('label', u'')
Set('min', -0.5)
Set('max', 0.5)
Set('log', False)
Set('datascale', 3.0)
Set('direction', u'vertical')
Set('lowerPosition', 0.0)
Set('upperPosition', 0.2)
Set('Line/hide', False)
Set('Label/font', u'Linux Libertine')
Set('Label/hide', False)
Set('Label/offset', u'15')
Set('TickLabels/font', u'Linux Libertine')
Set('TickLabels/hide', True)
Set('MajorTicks/hide', True)
Set('MinorTicks/hide', True)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'measured.csvcol1')
Set('yData', u'measured.csvcol2')
Set('marker', u'circle')
Set('markerSize', u'0.5pt')
Set('key', u'Measured')
Set('PlotLine/color', u'black')
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'black')
Set('MarkerLine/hide', False)
Set('MarkerFill/color', u'white')
Set('MarkerFill/hide', True)
Set('MarkerFill/colorMap', u'red')
Set('Label/font', u'Linux Libertine')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'simulated.csvcol1')
Set('yData', u'simulated.csvcol2')
Set('markerSize', u'0pt')
Set('key', u'Simulated')
Set('PlotLine/color', u'black')
Set('PlotLine/style', u'solid')
Set('Label/font', u'Linux Libertine')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u'measured.csvcol1')
Set('yData', u'difference')
Set('markerSize', u'0pt')
Set('key', u'')
Set('yAxis', u'axis1')
Set('PlotLine/color', u'black')
Set('PlotLine/style', u'dotted')
Set('Label/font', u'Linux Libertine')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/font', u'Linux Libertine')
Set('Border/hide', True)
Set('horzPosn', u'left')
Set('vertPosn', u'top')
Set('marginSize', 0.5)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Difference')
Set('xPos', [0.1])
Set('yPos', [0.11])
Set('Text/font', u'Linux Libertine')
To('..')
To('..')
To('..')
