# Veusz saved document (version 1.15)
# Saved at 2012-06-18T20:21:03.529000

AddImportPath(u'C:\\Users\\btyee\\Dropbox\\School\\fellowships\\gsrp\\Final Report\\chapters\\oes\\figures\\temperatures')
ImportFileCSV(u'150V corrected.csv', linked=True, dsprefix=u'150V corrected.csv')
ImportFileCSV(u'200V corrected.csv', linked=True, dsprefix=u'200V corrected.csv')
ImportFileCSV(u'240V corrected.csv', linked=True, dsprefix=u'240V corrected.csv')
Set('StyleSheet/Font/font', u'Linux Libertine O')
Set('StyleSheet/Font/size', u'10pt')
Set('StyleSheet/axis/autoMirror', False)
Set('StyleSheet/document/width', u'3.25in')
Set('StyleSheet/document/height', u'3.25in')
Set('StyleSheet/graph/leftMargin', u'.4in')
Set('StyleSheet/graph/rightMargin', u'.1in')
Set('StyleSheet/graph/topMargin', u'.1in')
Set('StyleSheet/graph/bottomMargin', u'.35in')
Set('StyleSheet/graph/Border/hide', True)
Set('StyleSheet/key/Border/hide', True)
Set('StyleSheet/key/keyLength', u'18pt')
Set('StyleSheet/page/width', u'3.5in')
Set('StyleSheet/page/height', u'1.75in')
Set('StyleSheet/xy/markerSize', u'0pt')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Delay (ns)')
Set('min', 0.0)
Set('max', 'Auto')
Set('datascale', 1000000000.0)
Set('Label/font', u'Linux Libertine')
Set('TickLabels/font', u'Linux Libertine')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Temperature (K)')
Set('min', 0.0)
Set('direction', 'vertical')
Set('Label/font', u'Linux Libertine')
Set('TickLabels/font', u'Linux Libertine')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'150V corrected.csvcol1')
Set('yData', u'150V corrected.csvcol2')
Set('key', u'\\pm 4.3 kV')
Set('PlotLine/color', u'black')
Set('PlotLine/width', u'.5pt')
Set('Label/font', u'Linux Libertine')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'200V corrected.csvcol1')
Set('yData', u'200V corrected.csvcol2')
Set('key', u'\\pm 6.1 kV')
Set('PlotLine/color', u'black')
Set('PlotLine/width', u'.5pt')
Set('PlotLine/style', u'dashed-fine')
Set('Label/font', u'Linux Libertine')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u'240V corrected.csvcol1')
Set('yData', u'240V corrected.csvcol2')
Set('key', u'\\pm 7.3 kV')
Set('PlotLine/color', u'black')
Set('PlotLine/width', u'.5pt')
Set('PlotLine/style', u'dot1')
Set('Label/font', u'Linux Libertine')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/font', u'Linux Libertine')
Set('horzPosn', u'right')
To('..')
To('..')
To('..')
