# Veusz saved document (version 1.15)
# Saved at 2012-06-18T14:19:26.975000

AddImportPath(u'C:\\Users\\btyee\\Dropbox\\School\\fellowships\\gsrp\\Final Report\\chapters\\oes\\figures\\lines')
ImportFileCSV(u'lines.csv', linked=True, dsprefix=u'lines.csv')
Set('width', u'3.5in')
Set('height', u'1.75in')
Set('StyleSheet/Font/font', u'Linux Libertine O')
Set('StyleSheet/Font/size', u'10pt')
Set('StyleSheet/axis/autoMirror', False)
Set('StyleSheet/document/width', u'3.25in')
Set('StyleSheet/document/height', u'3.25in')
Set('StyleSheet/graph/leftMargin', u'.4in')
Set('StyleSheet/graph/rightMargin', u'.1in')
Set('StyleSheet/graph/topMargin', u'.1in')
Set('StyleSheet/graph/bottomMargin', u'.35in')
Set('StyleSheet/graph/Border/hide', True)
Set('StyleSheet/page/width', u'3.5in')
Set('StyleSheet/page/height', u'1.75in')
Add('page', name='page1', autoadd=False)
To('page1')
Set('height', u'1.75in')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('bottomMargin', u'.35in')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Wavelength (nm)')
Set('min', 333.0)
Set('datascale', 1000000000.0)
Set('Label/font', u'Linux Libertine')
Set('Label/size', u'10pt')
Set('TickLabels/font', u'Linux Libertine')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Intensity (a.u.)')
Set('direction', 'vertical')
Set('Label/font', u'Linux Libertine')
Set('Label/size', u'10pt')
Set('TickLabels/font', u'Linux Libertine')
To('..')
Add('bar', name='bar1', autoadd=False)
To('bar1')
Set('lengths', (u'lines.csvcol2',))
Set('posn', u'lines.csvcol1')
To('..')
To('..')
To('..')
