# Veusz saved document (version 1.15)
# Saved at 2013-07-30T14:48:22.661272

AddImportPath(u'/home/ben/Repos/dissertation/chapters/experiment/figures')
ImportFileCSV(u'../../../simulations/Electrostatic/centerE.dat', delimiter='\t', headermode='none', linked=True, dsprefix=u'centerE.dat', rowsignore=6)
ImportFileCSV(u'../../../simulations/Electrostatic/outere.dat', delimiter='\t', linked=True, dsprefix=u'outere.dat', rowsignore=6)
DatasetPlugin('Add', {'ds_out': u'Z', 'value': -7.54, 'ds_in': u'centerE.datcol1'})
Set('width', u'6in')
Set('height', u'2in')
Set('StyleSheet/Line/width', u'1pt')
Set('StyleSheet/Font/font', u'TeX Gyre Termes')
Set('StyleSheet/Font/size', u'12pt')
Set('StyleSheet/axis/autoMirror', False)
Set('StyleSheet/document/width', u'4in')
Set('StyleSheet/document/height', u'3in')
Set('StyleSheet/document/englishlocale', True)
Set('StyleSheet/graph/leftMargin', u'0.75in')
Set('StyleSheet/graph/rightMargin', u'0.25in')
Set('StyleSheet/graph/topMargin', u'0.25in')
Set('StyleSheet/graph/bottomMargin', u'0.5in')
Set('StyleSheet/graph/Border/hide', True)
Set('StyleSheet/key/Border/hide', True)
Set('StyleSheet/xy/marker', u'none')
Set('StyleSheet/xy/errorStyle', u'none')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', u'6in')
Set('height', u'2in')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Distance from Anode (cm)')
Set('min', 35.0)
Set('max', -7.54)
Set('Line/color', u'grey')
Set('Line/width', u'0.5pt')
Set('TickLabels/size', u'10pt')
Set('MajorTicks/color', u'grey')
Set('MajorTicks/width', u'0.5pt')
Set('MajorTicks/length', u'3pt')
Set('MinorTicks/color', u'grey')
Set('MinorTicks/width', u'0.5pt')
Set('MinorTicks/length', u'2pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Electric Field (kV/cm)')
Set('min', 0.0)
Set('max', 4.0)
Set('log', False)
Set('datascale', 1e-05)
Set('direction', 'vertical')
Set('Line/color', u'grey')
Set('Line/width', u'0.5pt')
Set('TickLabels/size', u'10pt')
Set('MajorTicks/color', u'grey')
Set('MajorTicks/width', u'0.5pt')
Set('MajorTicks/length', u'3pt')
Set('MinorTicks/color', u'grey')
Set('MinorTicks/width', u'0.5pt')
Set('MinorTicks/length', u'2pt')
Set('GridLines/hide', True)
Set('MinorGridLines/hide', True)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'Z')
Set('yData', u'centerE.datcol2')
Set('key', u'r = 0.0 cm')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'Z')
Set('yData', u'outere.datcol2')
Set('key', u'r = 1.65 cm')
Set('PlotLine/style', u'dashed')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', u'10pt')
Set('horzPosn', u'left')
Set('vertPosn', u'top')
Set('horzManual', 0.3)
Set('vertManual', 0.63)
To('..')
To('..')
To('..')
