# Veusz saved document (version 1.15)
# Saved at 2013-07-19T20:37:44.600930

AddImportPath(u'/home/ben/Repos/dissertation/chapters/experiment/figures')
ImportFileCSV(u'../../../simulations/Electrostatic/centerE.dat', delimiter='\t', headermode='none', linked=True, dsprefix=u'centerE.dat', rowsignore=6)
DatasetPlugin('Add', {'ds_out': u'Z', 'ds_in': u'centerE.datcol1', 'value': -7.5})
Set('StyleSheet/Line/width', u'1pt')
Set('StyleSheet/Font/font', u'TeX Gyre Termes')
Set('StyleSheet/Font/size', u'12pt')
Set('StyleSheet/axis/autoMirror', False)
Set('StyleSheet/document/width', u'4in')
Set('StyleSheet/document/height', u'3in')
Set('StyleSheet/document/englishlocale', True)
Set('StyleSheet/graph/leftMargin', u'0.75in')
Set('StyleSheet/graph/rightMargin', u'0.25in')
Set('StyleSheet/graph/topMargin', u'0.25in')
Set('StyleSheet/graph/bottomMargin', u'0.5in')
Set('StyleSheet/graph/Border/hide', True)
Set('StyleSheet/key/Border/hide', True)
Set('StyleSheet/xy/marker', u'none')
Set('StyleSheet/xy/errorStyle', u'none')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Distance from Anode (cm)')
Set('min', -5.0)
Set('max', 25.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Electric Field (kV/cm)')
Set('min', 0.001)
Set('max', 10.0)
Set('log', True)
Set('datascale', 1e-05)
Set('direction', 'vertical')
Set('GridLines/hide', True)
Set('MinorGridLines/hide', True)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'Z')
Set('yData', u'centerE.datcol2')
To('..')
To('..')
To('..')
