# Veusz saved document (version 1.15)
# Saved at 2013-07-30T14:51:17.450767

AddImportPath(u'/home/ben/Repos/dissertation/chapters/experiment/figures')
ImportFileCSV(u'../../../data/Waveform Averages/results.txt', linked=True, dsprefix=u'results.txt')
Set('StyleSheet/Line/width', u'1pt')
Set('StyleSheet/Font/font', u'TeX Gyre Termes')
Set('StyleSheet/Font/size', u'12pt')
Set('StyleSheet/axis/autoMirror', False)
Set('StyleSheet/document/width', u'4in')
Set('StyleSheet/document/height', u'3in')
Set('StyleSheet/document/englishlocale', True)
Set('StyleSheet/graph/leftMargin', u'0.5in')
Set('StyleSheet/graph/rightMargin', u'0.25in')
Set('StyleSheet/graph/topMargin', u'0.25in')
Set('StyleSheet/graph/bottomMargin', u'0.5in')
Set('StyleSheet/graph/Border/hide', True)
Set('StyleSheet/key/Border/hide', True)
Set('StyleSheet/page/width', u'3in')
Set('StyleSheet/page/height', u'2in')
Set('StyleSheet/xy/marker', u'none')
Set('StyleSheet/xy/errorStyle', u'none')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Pressure (Torr)')
Set('min', 0.1)
Set('max', 20.0)
Set('log', True)
Set('Line/color', u'grey')
Set('Line/width', u'0.5pt')
Set('Label/font', u'TeXGyreTermes')
Set('TickLabels/font', u'TeXGyreTermes')
Set('TickLabels/size', u'10pt')
Set('MajorTicks/color', u'grey')
Set('MajorTicks/width', u'0.5pt')
Set('MajorTicks/length', u'3pt')
Set('MinorTicks/color', u'grey')
Set('MinorTicks/width', u'0.5pt')
Set('MinorTicks/length', u'2pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Energy (mJ)')
Set('min', 0.0)
Set('max', 6.0)
Set('direction', 'vertical')
Set('Line/color', u'grey')
Set('Line/width', u'0.5pt')
Set('Label/font', u'TeXGyreTermes')
Set('TickLabels/font', u'TeXGyreTermes')
Set('TickLabels/size', u'10pt')
Set('MajorTicks/color', u'grey')
Set('MajorTicks/width', u'0.5pt')
Set('MajorTicks/length', u'3pt')
Set('MajorTicks/number', 5)
Set('MinorTicks/color', u'grey')
Set('MinorTicks/width', u'0.5pt')
Set('MinorTicks/length', u'2pt')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'results.txtPressure')
Set('yData', u'results.txtEnergy')
Set('marker', u'circle')
Set('markerSize', u'2pt')
Set('PlotLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
To('..')
To('..')
