# Veusz saved document (version 1.18)
# Saved at 2013-07-21T18:31:41.102000

AddImportPath(u'C:\\Users\\Ben\\Repos\\dissertation\\chapters\\experiment\\figures')
ImportFileCSV(u'../../../data/Waveform Averages/4.0 Torr/current.csv', linked=True, dsprefix=u'current.csv')
ImportFileCSV(u'../../../data/Waveform Averages/4.0 Torr/voltage.csv', linked=True, dsprefix=u'voltage.csv')
SetDataExpression(u'time', u't', parametric=(-2e-07, 1.8e-06, 5000), linked=True)
Set('StyleSheet/Line/width', u'1pt')
Set('StyleSheet/Font/font', u'TeX Gyre Termes')
Set('StyleSheet/Font/size', u'12pt')
Set('StyleSheet/axis/autoMirror', False)
Set('StyleSheet/document/width', u'6in')
Set('StyleSheet/document/height', u'2in')
Set('StyleSheet/document/englishlocale', True)
Set('StyleSheet/graph/leftMargin', u'0.75in')
Set('StyleSheet/graph/rightMargin', u'0.25in')
Set('StyleSheet/graph/topMargin', u'0.25in')
Set('StyleSheet/graph/bottomMargin', u'0.5in')
Set('StyleSheet/graph/Border/hide', True)
Set('StyleSheet/key/Border/hide', True)
Set('StyleSheet/xy/marker', u'none')
Set('StyleSheet/xy/errorStyle', u'none')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('rightMargin', u'0.75in')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time (ns)')
Set('min', 0.0)
Set('max', 250.0)
Set('datascale', 1000000000.0)
Set('Label/font', u'TeXGyreTermes')
Set('TickLabels/font', u'TeXGyreTermes')
To('..')
Add('axis', name=u'current', autoadd=False)
To(u'current')
Set('label', u'Current (A)')
Set('min', -100.0)
Set('max', 100.0)
Set('direction', 'vertical')
Set('Label/font', u'TeXGyreTermes')
Set('TickLabels/font', u'TeXGyreTermes')
To('..')
Add('axis', name=u'voltage', autoadd=False)
To(u'voltage')
Set('label', u'Voltage (kV)')
Set('min', -7.0)
Set('max', 7.0)
Set('datascale', 0.001)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
Set('Line/color', u'red')
Set('Label/font', u'TeXGyreTermes')
Set('Label/color', u'red')
Set('TickLabels/font', u'TeXGyreTermes')
Set('TickLabels/color', u'red')
Set('MajorTicks/color', u'red')
Set('MinorTicks/color', u'red')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'time')
Set('yData', u'current.csvcol1')
Set('key', u'')
Set('yAxis', u'current')
Set('PlotLine/color', u'black')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'time')
Set('yData', u'voltage.csvcol1')
Set('yAxis', u'voltage')
Set('PlotLine/color', u'red')
To('..')
To('..')
To('..')
