# Veusz saved document (version 1.18)
# Saved at 2013-07-20T16:20:23.943000

AddImportPath(u'C:\\Users\\Ben\\Repos\\dissertation\\chapters\\experiment\\figures')
ImportFileCSV(u'../../../data/Single Acquisition/0.3Torr.dat', delimiter='\t', linked=True, dsprefix=u'0.3Torr.dat')
ImportFileCSV(u'../../../data/Single Acquisition/4.0Torr.dat', delimiter='\t', linked=True, dsprefix=u'4.0Torr.dat')
ImportFileCSV(u'../../../data/Single Acquisition/Upstream.dat', delimiter='\t', linked=True, dsprefix=u'Upstream.dat')
DatasetPlugin('Chop', {'ds_out': u'double', 'start': 2666, 'num': 587, 'ds_in': u'4.0Torr.datcol4'})
SetDataExpression(u'time', u't', parametric=(-2e-07, 1.8e-06, 5000), linked=True)
SetDataExpression(u'time_double', u't', parametric=(8.65e-07, 1.099e-06, 587), linked=True)
Set('StyleSheet/Line/width', u'1pt')
Set('StyleSheet/Font/font', u'TeX Gyre Termes')
Set('StyleSheet/Font/size', u'12pt')
Set('StyleSheet/axis/autoMirror', False)
Set('StyleSheet/document/width', u'6in')
Set('StyleSheet/document/height', u'2in')
Set('StyleSheet/document/englishlocale', True)
Set('StyleSheet/graph/leftMargin', u'0.75in')
Set('StyleSheet/graph/rightMargin', u'0.25in')
Set('StyleSheet/graph/topMargin', u'0.25in')
Set('StyleSheet/graph/bottomMargin', u'0.5in')
Set('StyleSheet/graph/Border/hide', True)
Set('StyleSheet/key/Border/hide', True)
Set('StyleSheet/xy/marker', u'none')
Set('StyleSheet/xy/errorStyle', u'none')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time (ns)')
Set('min', -200.0)
Set('max', 1400.0)
Set('datascale', 1000000000.0)
Set('Label/font', u'TeXGyreTermes')
Set('TickLabels/font', u'TeXGyreTermes')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Voltage (kV)')
Set('min', -1.0)
Set('max', 7.0)
Set('direction', 'vertical')
Set('Label/font', u'TeXGyreTermes')
Set('TickLabels/font', u'TeXGyreTermes')
To('..')
Add('line', name='line6', autoadd=False)
To('line6')
Set('xPos', [8.5e-07])
Set('yPos', [-1.0])
Set('length', [0.25])
Set('angle', [270.0])
Set('positioning', u'axes')
Set('Line/style', u'dotted')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'time')
Set('yData', u'4.0Torr.datcol4')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'time_double')
Set('yData', u'double')
Set('hide', True)
Set('PlotLine/hide', True)
Set('FillBelow/hide', False)
To('..')
Add('line', name='line1', autoadd=False)
To('line1')
Set('arrowleft', u'arrow')
Set('arrowSize', u'2pt')
Set('xPos', [0.246])
Set('yPos', [0.84])
Set('length', [0.04])
Set('angle', [270.0])
To('..')
Add('line', name='line2', autoadd=False)
To('line2')
Set('arrowleft', u'arrow')
Set('arrowSize', u'2pt')
Set('xPos', [0.328])
Set('yPos', [0.18])
Set('length', [0.205])
Set('angle', [270.0])
Set('positioning', u'relative')
To('..')
Add('line', name='line3', autoadd=False)
To('line3')
Set('arrowleft', u'arrow')
Set('arrowSize', u'2pt')
Set('xPos', [0.41])
Set('yPos', [0.18])
Set('length', [0.205])
Set('angle', [270.0])
Set('positioning', u'relative')
To('..')
Add('line', name='line4', autoadd=False)
To('line4')
Set('arrowleft', u'arrow')
Set('arrowSize', u'2pt')
Set('xPos', [0.492])
Set('yPos', [0.18])
Set('length', [0.205])
Set('angle', [270.0])
Set('positioning', u'relative')
To('..')
Add('line', name='line5', autoadd=False)
To('line5')
Set('arrowleft', u'arrow')
Set('arrowSize', u'2pt')
Set('xPos', [0.58])
Set('yPos', [0.18])
Set('length', [0.205])
Set('angle', [270.0])
Set('positioning', u'relative')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Double Pulse')
Set('xPos', [0.6645833333333333])
Set('yPos', [0.8666666666666667])
To('..')
To('..')
To('..')
