# Veusz saved document (version 1.18)
# Saved at 2013-09-10T14:11:00.267218

AddImportPath(u'/home/ben/Repos/dissertation/chapters/theory/figures')
ImportFileCSV(u'../../../simulations/Streamer Criteria/lengths.dat', headermode='none', linked=True, dsprefix=u'lengths.dat')
ImportFileCSV(u'../../../simulations/Streamer Criteria/ne.dat', headermode='none', linked=True, dsprefix=u'ne.dat')
ImportFileCSV(u'../../../simulations/Streamer Criteria/radii.dat', headermode='none', linked=True, dsprefix=u'radii.dat')
ImportFileCSV(u'../../../simulations/Streamer Criteria/slopes.dat', headermode='none', linked=True, dsprefix=u'slopes.dat')
DatasetPlugin('Multiply', {'ds_out': u'slopes_cm', 'ds_in': u'slopes.datcol1', 'factor': 10000.0})
SetDataExpression(u't0', u'4.402e-17/slopes_cm', linked=True)
Set('StyleSheet/Line/width', u'1pt')
Set('StyleSheet/Font/font', u'TeX Gyre Termes')
Set('StyleSheet/Font/size', u'12pt')
Set('StyleSheet/axis/autoMirror', False)
Set('StyleSheet/axis/Line/color', u'grey')
Set('StyleSheet/axis/Line/width', u'0.5pt')
Set('StyleSheet/axis/TickLabels/size', u'10pt')
Set('StyleSheet/axis/TickLabels/color', u'black')
Set('StyleSheet/axis/MajorTicks/color', u'grey')
Set('StyleSheet/axis/MajorTicks/width', u'0.5pt')
Set('StyleSheet/axis/MajorTicks/length', u'3pt')
Set('StyleSheet/axis/MajorTicks/number', 3)
Set('StyleSheet/axis/MinorTicks/color', u'grey')
Set('StyleSheet/axis/MinorTicks/width', u'0.5pt')
Set('StyleSheet/axis/MinorTicks/length', u'2pt')
Set('StyleSheet/document/width', u'6in')
Set('StyleSheet/document/height', u'4in')
Set('StyleSheet/document/englishlocale', True)
Set('StyleSheet/graph/leftMargin', u'0.75in')
Set('StyleSheet/graph/rightMargin', u'0.25in')
Set('StyleSheet/graph/topMargin', u'0.25in')
Set('StyleSheet/graph/bottomMargin', u'0.5in')
Set('StyleSheet/graph/Border/hide', True)
Set('StyleSheet/grid/leftMargin', u'0pt')
Set('StyleSheet/grid/rightMargin', u'0pt')
Set('StyleSheet/grid/topMargin', u'0pt')
Set('StyleSheet/grid/bottomMargin', u'0pt')
Set('StyleSheet/key/Border/hide', True)
Set('StyleSheet/nonorthpoint/marker', u'none')
Set('StyleSheet/page/width', u'4in')
Set('StyleSheet/page/height', u'2.5in')
Set('StyleSheet/xy/marker', u'none')
Set('StyleSheet/xy/markerSize', u'2pt')
Set('StyleSheet/xy/errorStyle', u'none')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', u'4in')
Set('height', u'2.5in')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'avalanche radius')
Set('xPos', [0.26995435997706374])
Set('yPos', [0.2549565912333632])
Set('angle', -6.0)
Set('Text/size', u'12pt')
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', u'avalanche length')
Set('xPos', [0.2801947108455247])
Set('yPos', [0.8009494687755812])
Set('angle', -2.0)
Set('Text/size', u'12pt')
To('..')
Add('axis', name=u'Slope', autoadd=False)
To(u'Slope')
Set('label', u'Breakdown Delay (ns)')
Set('log', True)
Set('datascale', 1000000000.0)
To('..')
Add('axis', name=u'Length', autoadd=False)
To(u'Length')
Set('label', u'Length (m)')
Set('min', 1e-06)
Set('max', 1.0)
Set('log', True)
Set('direction', u'vertical')
Set('MajorTicks/number', 4)
To('..')
Add('xy', name=u'xi_c', autoadd=False)
To(u'xi_c')
Set('xData', u't0')
Set('yData', u'lengths.datcol1')
Set('xAxis', u'Slope')
Set('yAxis', u'Length')
To('..')
Add('xy', name=u'r_c', autoadd=False)
To(u'r_c')
Set('xData', u't0')
Set('yData', u'radii.datcol1')
Set('xAxis', u'Slope')
Set('yAxis', u'Length')
Set('PlotLine/style', u'dashed')
To('..')
To('..')
To('..')
