# Veusz saved document (version 1.15)
# Saved at 2013-07-31T14:23:45.877471

AddImportPath(u'/home/ben/Repos/dissertation/chapters/theory/figures')
ImportFile(u'../../../simulations/Streamer Criteria/0.1ne.dat', u'', linked=True, ignoretext=True, prefix=u'0.1ne.dat')
ImportFile(u'../../../simulations/Streamer Criteria/0.1slopes.dat', u'', linked=True, ignoretext=True, prefix=u'0.1slopes.dat')
ImportFile(u'../../../simulations/Streamer Criteria/1.0ne.dat', u'', linked=True, ignoretext=True, prefix=u'1.0ne.dat')
ImportFile(u'../../../simulations/Streamer Criteria/10.0ne.dat', u'', linked=True, ignoretext=True, prefix=u'10.0ne.dat')
ImportFile(u'../../../simulations/Streamer Criteria/100.0ne.dat', u'', linked=True, ignoretext=True, prefix=u'100.0ne.dat')
ImportFile(u'../../../simulations/Streamer Criteria/1000.0ne.dat', u'', linked=True, ignoretext=True, prefix=u'1000.0ne.dat')
DatasetPlugin('Multiply', {'ds_out': u'slopes_cm', 'ds_in': u'0.1slopes.dat1', 'factor': 10000.0})
SetDataExpression(u't0', u'4.402e-17/slopes_cm', linked=True)
Set('StyleSheet/Line/width', u'1pt')
Set('StyleSheet/Font/font', u'TeX Gyre Termes')
Set('StyleSheet/Font/size', u'12pt')
Set('StyleSheet/axis/autoMirror', False)
Set('StyleSheet/axis/Line/color', u'grey')
Set('StyleSheet/axis/Line/width', u'0.5pt')
Set('StyleSheet/axis/TickLabels/size', u'10pt')
Set('StyleSheet/axis/TickLabels/color', u'black')
Set('StyleSheet/axis/MajorTicks/color', u'grey')
Set('StyleSheet/axis/MajorTicks/width', u'0.5pt')
Set('StyleSheet/axis/MajorTicks/length', u'3pt')
Set('StyleSheet/axis/MinorTicks/color', u'grey')
Set('StyleSheet/axis/MinorTicks/width', u'0.5pt')
Set('StyleSheet/axis/MinorTicks/length', u'2pt')
Set('StyleSheet/document/width', u'3in')
Set('StyleSheet/document/height', u'2in')
Set('StyleSheet/document/englishlocale', True)
Set('StyleSheet/graph/leftMargin', u'0.75in')
Set('StyleSheet/graph/rightMargin', u'0.25in')
Set('StyleSheet/graph/topMargin', u'0.25in')
Set('StyleSheet/graph/bottomMargin', u'0.5in')
Set('StyleSheet/graph/Border/hide', True)
Set('StyleSheet/grid/leftMargin', u'0pt')
Set('StyleSheet/grid/rightMargin', u'0pt')
Set('StyleSheet/grid/topMargin', u'0pt')
Set('StyleSheet/grid/bottomMargin', u'0pt')
Set('StyleSheet/label/Text/size', u'10pt')
Set('StyleSheet/xy/markerSize', u'2pt')
Set('StyleSheet/xy/errorStyle', u'none')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Breakdown Delay (ns)')
Set('log', True)
Set('datascale', 1000000000.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Density (cm^{-3})')
Set('min', 0.01)
Set('max', 1000.0)
Set('log', True)
Set('datascale', 1e-06)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u't0')
Set('yData', u'0.1ne.dat1')
Set('marker', u'none')
Set('hide', True)
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u't0')
Set('yData', u'1.0ne.dat1')
Set('marker', u'none')
Set('hide', True)
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u't0')
Set('yData', u'10.0ne.dat1')
Set('marker', u'none')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('xData', u't0')
Set('yData', u'100.0ne.dat1')
Set('marker', u'none')
Set('hide', False)
To('..')
Add('xy', name='xy5', autoadd=False)
To('xy5')
Set('xData', u't0')
Set('yData', u'1000.0ne.dat1')
Set('marker', u'none')
To('..')
Add('line', name='line1', autoadd=False)
To('line1')
Set('xPos', [1e-10])
Set('yPos', [1000000.0])
Set('length', [1.0])
Set('positioning', u'axes')
Set('Line/style', u'dot2')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'1000 Torr')
Set('xPos', [0.11957863251586293])
Set('yPos', [0.8480016008073636])
Set('angle', 8.0)
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', u'100 Torr')
Set('xPos', [0.3925527435350147])
Set('yPos', [0.5092800426881964])
Set('angle', 6.0)
To('..')
Add('label', name='label3', autoadd=False)
To('label3')
Set('label', u'10 Torr')
Set('xPos', [0.7003746134076752])
Set('yPos', [0.1473583778485381])
Set('angle', 6.0)
To('..')
To('..')
To('..')
