# Veusz saved document (version 1.15)
# Saved at 2013-07-31T14:08:36.334621

AddImportPath(u'/home/ben/Repos/dissertation/chapters/theory/figures')
ImportFileCSV(u'../../../simulations/Streamer Criteria/lengths.dat', headermode='none', linked=True, dsprefix=u'lengths.dat')
ImportFileCSV(u'../../../simulations/Streamer Criteria/ne.dat', headermode='none', linked=True, dsprefix=u'ne.dat')
ImportFileCSV(u'../../../simulations/Streamer Criteria/radii.dat', headermode='none', linked=True, dsprefix=u'radii.dat')
ImportFileCSV(u'../../../simulations/Streamer Criteria/slopes.dat', headermode='none', linked=True, dsprefix=u'slopes.dat')
DatasetPlugin('Multiply', {'ds_out': u'slopes_cm', 'ds_in': u'slopes.datcol1', 'factor': 10000.0})
SetDataExpression(u't0', u'4.402e-17/slopes_cm', linked=True)
Set('StyleSheet/Line/width', u'1pt')
Set('StyleSheet/Font/font', u'TeX Gyre Termes')
Set('StyleSheet/Font/size', u'12pt')
Set('StyleSheet/axis/autoMirror', False)
Set('StyleSheet/document/width', u'4in')
Set('StyleSheet/document/height', u'3in')
Set('StyleSheet/document/englishlocale', True)
Set('StyleSheet/graph/leftMargin', u'0.75in')
Set('StyleSheet/graph/rightMargin', u'0.25in')
Set('StyleSheet/graph/topMargin', u'0.25in')
Set('StyleSheet/graph/bottomMargin', u'0.5in')
Set('StyleSheet/graph/Border/hide', True)
Set('StyleSheet/key/Border/hide', True)
Set('StyleSheet/xy/marker', u'none')
Set('StyleSheet/xy/errorStyle', u'none')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', u'3in')
Set('height', u'2in')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('rightMargin', u'0.75in')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'r_c')
Set('xPos', [0.465303197186366])
Set('yPos', [0.3107705447217354])
Set('angle', -10.0)
Set('Text/size', u'10pt')
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', u'\\xi_c')
Set('xPos', [0.447636571310641])
Set('yPos', [0.8102517943569766])
Set('angle', -3.0)
Set('Text/size', u'10pt')
To('..')
Add('axis', name=u'Slope', autoadd=False)
To(u'Slope')
Set('label', u'Breakdown Delay (ns)')
Set('log', True)
Set('datascale', 1000000000.0)
Set('Line/color', u'grey')
Set('Line/width', u'0.5pt')
Set('TickLabels/size', u'10pt')
Set('MajorTicks/color', u'grey')
Set('MajorTicks/width', u'0.5pt')
Set('MajorTicks/length', u'3pt')
Set('MinorTicks/color', u'grey')
Set('MinorTicks/width', u'0.5pt')
Set('MinorTicks/length', u'2pt')
To('..')
Add('axis', name=u'Length', autoadd=False)
To(u'Length')
Set('label', u'Length (m)')
Set('min', 1e-06)
Set('max', 1.0)
Set('log', True)
Set('direction', u'vertical')
Set('Line/color', u'grey')
Set('Line/width', u'0.5pt')
Set('Label/size', u'12pt')
Set('Label/color', u'black')
Set('TickLabels/size', u'10pt')
Set('TickLabels/color', u'black')
Set('MajorTicks/color', u'grey')
Set('MajorTicks/width', u'0.5pt')
Set('MajorTicks/length', u'3pt')
Set('MajorTicks/number', 3)
Set('MajorTicks/manualTicks', [])
Set('MinorTicks/color', u'grey')
Set('MinorTicks/width', u'0.5pt')
Set('MinorTicks/length', u'2pt')
To('..')
Add('xy', name=u'xi_c', autoadd=False)
To(u'xi_c')
Set('xData', u't0')
Set('yData', u'lengths.datcol1')
Set('hide', False)
Set('xAxis', u'Slope')
Set('yAxis', u'Length')
Set('PlotLine/color', u'black')
To('..')
Add('xy', name=u'r_c', autoadd=False)
To(u'r_c')
Set('xData', u't0')
Set('yData', u'radii.datcol1')
Set('hide', False)
Set('xAxis', u'Slope')
Set('yAxis', u'Length')
Set('PlotLine/color', u'black')
Set('PlotLine/style', u'dashed')
To('..')
To('..')
To('..')
