# Veusz saved document (version 1.15)
# Saved at 2013-07-30T15:06:21.467032

AddImportPath(u'/home/ben/Repos/dissertation/chapters/theory/figures')
ImportFileCSV(u'../../../simulations/Streamer Criteria/lengths.dat', headermode='none', linked=True, dsprefix=u'lengths.dat')
ImportFileCSV(u'../../../simulations/Streamer Criteria/ne.dat', headermode='none', linked=True, dsprefix=u'ne.dat')
ImportFileCSV(u'../../../simulations/Streamer Criteria/radii.dat', headermode='none', linked=True, dsprefix=u'radii.dat')
ImportFileCSV(u'../../../simulations/Streamer Criteria/slopes.dat', headermode='none', linked=True, dsprefix=u'slopes.dat')
DatasetPlugin('Multiply', {'ds_out': u'slopes_cm', 'ds_in': u'slopes.datcol1', 'factor': 10000.0})
SetDataExpression(u't0', u'4.402e-17/slopes_cm', linked=True)
Set('StyleSheet/Line/width', u'1pt')
Set('StyleSheet/Font/font', u'TeX Gyre Termes')
Set('StyleSheet/Font/size', u'12pt')
Set('StyleSheet/axis/autoMirror', False)
Set('StyleSheet/document/width', u'4in')
Set('StyleSheet/document/height', u'3in')
Set('StyleSheet/document/englishlocale', True)
Set('StyleSheet/graph/leftMargin', u'0.75in')
Set('StyleSheet/graph/rightMargin', u'0.25in')
Set('StyleSheet/graph/topMargin', u'0.25in')
Set('StyleSheet/graph/bottomMargin', u'0.5in')
Set('StyleSheet/graph/Border/hide', True)
Set('StyleSheet/key/Border/hide', True)
Set('StyleSheet/xy/marker', u'none')
Set('StyleSheet/xy/errorStyle', u'none')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('rightMargin', u'0.75in')
Add('axis', name=u'Slope', autoadd=False)
To(u'Slope')
Set('label', u'Breakdown Delay (ns)')
Set('log', True)
Set('datascale', 1000000000.0)
Set('Line/color', u'grey')
Set('Line/width', u'0.5pt')
Set('TickLabels/size', u'10pt')
Set('MajorTicks/color', u'grey')
Set('MajorTicks/width', u'0.5pt')
Set('MajorTicks/length', u'3pt')
Set('MinorTicks/color', u'grey')
Set('MinorTicks/width', u'0.5pt')
Set('MinorTicks/length', u'2pt')
To('..')
Add('axis', name=u'Density', autoadd=False)
To(u'Density')
Set('label', u'Density (m^{-3})')
Set('min', 100000000000.0)
Set('max', 1000000000000000.0)
Set('log', True)
Set('direction', 'vertical')
Set('Line/color', u'blue')
Set('Line/width', u'0.5pt')
Set('Label/color', u'blue')
Set('TickLabels/size', u'10pt')
Set('TickLabels/color', u'blue')
Set('MajorTicks/color', u'blue')
Set('MajorTicks/width', u'0.5pt')
Set('MajorTicks/length', u'3pt')
Set('MinorTicks/color', u'blue')
Set('MinorTicks/width', u'0.5pt')
Set('MinorTicks/length', u'2pt')
To('..')
Add('axis', name=u'Length', autoadd=False)
To(u'Length')
Set('label', u'Length (m)')
Set('min', 1e-05)
Set('max', 0.1)
Set('log', True)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
Set('Line/color', u'red')
Set('Line/width', u'0.5pt')
Set('Label/color', u'red')
Set('TickLabels/size', u'10pt')
Set('TickLabels/color', u'red')
Set('MajorTicks/color', u'red')
Set('MajorTicks/width', u'0.5pt')
Set('MajorTicks/length', u'3pt')
Set('MinorTicks/color', u'red')
Set('MinorTicks/width', u'0.5pt')
Set('MinorTicks/length', u'2pt')
To('..')
Add('xy', name=u'xi_c', autoadd=False)
To(u'xi_c')
Set('xData', u't0')
Set('yData', u'lengths.datcol1')
Set('hide', False)
Set('xAxis', u'Slope')
Set('yAxis', u'Length')
Set('PlotLine/color', u'red')
To('..')
Add('xy', name=u'r_c', autoadd=False)
To(u'r_c')
Set('xData', u't0')
Set('yData', u'radii.datcol1')
Set('hide', False)
Set('xAxis', u'Slope')
Set('yAxis', u'Length')
Set('PlotLine/color', u'red')
To('..')
Add('xy', name=u'ne_c', autoadd=False)
To(u'ne_c')
Set('xData', u't0')
Set('yData', u'ne.datcol1')
Set('key', u'Preionization Density')
Set('xAxis', u'Slope')
Set('yAxis', u'Density')
Set('PlotLine/color', u'blue')
To('..')
Add('label', name=u'ne', autoadd=False)
To(u'ne')
Set('label', u'preionization')
Set('xPos', [0.3283192102683672])
Set('yPos', [0.4016725400965922])
Set('angle', 43.0)
Set('Text/color', u'blue')
To('..')
Add('label', name=u'xi', autoadd=False)
To(u'xi')
Set('label', u'avalanche length')
Set('xPos', [0.38631947706959446])
Set('yPos', [0.7657953053581624])
Set('angle', -10.0)
Set('Text/color', u'red')
To('..')
Add('label', name=u'r', autoadd=False)
To(u'r')
Set('label', u'avalanche radius')
Set('xPos', [0.2587188901068944])
Set('yPos', [0.08343862228085953])
Set('angle', -17.0)
Set('Text/color', u'red')
To('..')
To('..')
To('..')
