# Veusz saved document (version 1.15)
# Saved at 2013-07-30T15:06:04.675649

AddImportPath(u'/home/ben/Repos/dissertation/chapters/theory/figures')
ImportFileCSV(u'../../../simulations/Spectral Lines/g.csv', headermode='none', linked=True, dsprefix=u'g.csv')
ImportFileCSV(u'../../../simulations/Spectral Lines/l.csv', headermode='none', linked=True, dsprefix=u'l.csv')
ImportFileCSV(u'../../../simulations/Spectral Lines/v.csv', headermode='none', linked=True, dsprefix=u'v.csv')
ImportFileCSV(u'../../../simulations/Spectral Lines/x.csv', headermode='none', linked=True, dsprefix=u'x.csv')
Set('width', u'3in')
Set('height', u'2in')
Set('StyleSheet/Line/width', u'1pt')
Set('StyleSheet/Font/font', u'TeX Gyre Termes')
Set('StyleSheet/Font/size', u'12pt')
Set('StyleSheet/axis/autoMirror', False)
Set('StyleSheet/document/width', u'4in')
Set('StyleSheet/document/height', u'3in')
Set('StyleSheet/document/englishlocale', True)
Set('StyleSheet/graph/leftMargin', u'0.75in')
Set('StyleSheet/graph/rightMargin', u'0.25in')
Set('StyleSheet/graph/topMargin', u'0.25in')
Set('StyleSheet/graph/bottomMargin', u'0.5in')
Set('StyleSheet/graph/Border/hide', True)
Set('StyleSheet/key/Border/hide', True)
Set('StyleSheet/xy/marker', u'none')
Set('StyleSheet/xy/errorStyle', u'none')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', u'4in')
Set('height', u'2in')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', u'0.5in')
Set('rightMargin', u'0.5in')
Set('topMargin', u'0.5in')
Set('bottomMargin', u'0.25in')
Add('axis', name='x', autoadd=False)
To('x')
Set('Line/color', u'grey')
Set('Line/width', u'0.5pt')
Set('TickLabels/size', u'10pt')
Set('MajorTicks/color', u'grey')
Set('MajorTicks/length', u'3pt')
Set('MinorTicks/color', u'grey')
Set('MinorTicks/width', u'0.5pt')
Set('MinorTicks/length', u'2pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', True)
Set('min', 0.0)
Set('max', 1.0)
Set('log', False)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'x.csvcol1')
Set('yData', u'g.csvcol1')
Set('key', u'Gaussian')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'x.csvcol1')
Set('yData', u'l.csvcol1')
Set('key', u'Lorentzian')
Set('PlotLine/style', u'dashed')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u'x.csvcol1')
Set('yData', u'v.csvcol1')
Set('key', u'Voigt')
Set('PlotLine/style', u'dotted')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', u'10pt')
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('keyLength', u'0.25in')
Set('horzManual', -0.1)
Set('vertManual', 1.1)
Set('columns', 3)
To('..')
To('..')
To('..')
