# Veusz saved document (version 1.18)
# Saved at 2013-09-10T14:38:57.774714

AddImportPath(u'/home/ben/Repos/dissertation/chapters/theory/figures')
ImportFileCSV(u'../../../simulations/Spectral Lines/g.csv', headermode='none', linked=True, dsprefix=u'g.csv')
ImportFileCSV(u'../../../simulations/Spectral Lines/l.csv', headermode='none', linked=True, dsprefix=u'l.csv')
ImportFileCSV(u'../../../simulations/Spectral Lines/v.csv', headermode='none', linked=True, dsprefix=u'v.csv')
ImportFileCSV(u'../../../simulations/Spectral Lines/x.csv', headermode='none', linked=True, dsprefix=u'x.csv')
Set('StyleSheet/Line/width', u'1pt')
Set('StyleSheet/Font/font', u'TeX Gyre Termes')
Set('StyleSheet/Font/size', u'12pt')
Set('StyleSheet/axis/autoMirror', False)
Set('StyleSheet/axis/Line/color', u'grey')
Set('StyleSheet/axis/Line/width', u'0.5pt')
Set('StyleSheet/axis/TickLabels/size', u'10pt')
Set('StyleSheet/axis/TickLabels/color', u'black')
Set('StyleSheet/axis/MajorTicks/color', u'grey')
Set('StyleSheet/axis/MajorTicks/width', u'0.5pt')
Set('StyleSheet/axis/MajorTicks/length', u'3pt')
Set('StyleSheet/axis/MajorTicks/number', 3)
Set('StyleSheet/axis/MinorTicks/color', u'grey')
Set('StyleSheet/axis/MinorTicks/width', u'0.5pt')
Set('StyleSheet/axis/MinorTicks/length', u'2pt')
Set('StyleSheet/document/width', u'4in')
Set('StyleSheet/document/height', u'2.5in')
Set('StyleSheet/document/englishlocale', True)
Set('StyleSheet/graph/leftMargin', u'0.75in')
Set('StyleSheet/graph/rightMargin', u'0.25in')
Set('StyleSheet/graph/topMargin', u'0.25in')
Set('StyleSheet/graph/bottomMargin', u'0.5in')
Set('StyleSheet/graph/Border/hide', True)
Set('StyleSheet/grid/leftMargin', u'0pt')
Set('StyleSheet/grid/rightMargin', u'0pt')
Set('StyleSheet/grid/topMargin', u'0pt')
Set('StyleSheet/grid/bottomMargin', u'0pt')
Set('StyleSheet/key/Border/hide', True)
Set('StyleSheet/nonorthpoint/marker', u'none')
Set('StyleSheet/page/width', u'4in')
Set('StyleSheet/page/height', u'2.5in')
Set('StyleSheet/xy/marker', u'none')
Set('StyleSheet/xy/markerSize', u'2pt')
Set('StyleSheet/xy/errorStyle', u'none')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', u'0.25in')
Set('rightMargin', u'0.25in')
Set('topMargin', u'0.5in')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'\\omega')
Set('Line/color', u'grey')
Set('Line/width', u'0.5pt')
Set('TickLabels/size', u'10pt')
Set('MajorTicks/color', u'grey')
Set('MajorTicks/length', u'3pt')
Set('MajorTicks/number', 5)
Set('MinorTicks/color', u'grey')
Set('MinorTicks/width', u'0.5pt')
Set('MinorTicks/length', u'2pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', False)
Set('label', u'g(\\omega)')
Set('min', 0.0)
Set('max', 1.0)
Set('log', False)
Set('direction', 'vertical')
Set('otherPosition', 0.5)
Set('Label/atEdge', False)
Set('Label/rotate', u'90')
Set('Label/offset', u'0pt')
Set('Label/position', u'at-maximum')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'x.csvcol1')
Set('yData', u'g.csvcol1')
Set('key', u'Gaussian')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'x.csvcol1')
Set('yData', u'l.csvcol1')
Set('key', u'Lorentzian')
Set('PlotLine/style', u'dashed')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u'x.csvcol1')
Set('yData', u'v.csvcol1')
Set('key', u'Voigt')
Set('PlotLine/style', u'dotted')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', u'10pt')
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('horzManual', -0.03)
Set('vertManual', 1.1)
Set('columns', 3)
To('..')
To('..')
To('..')
