# Veusz saved document (version 1.15)
# Saved at 2013-07-17T17:07:04.933270

AddImportPath(u'/home/ben/Repos/dissertation/chapters/theory/figures')
SetDataExpression(u'Druyvesteyn', u'1.0825 * (1.6021e-19)**(-1.5) * exp(-(9./16)*(Energy/1.6021e-19)**2)', linked=True)
DatasetPlugin('Multiply', {'ds_out': u'Druyvesteyn_corrected', 'ds_in': u'Druyvesteyn', 'factor': 0.9237})
SetDataExpression(u'Energy', u't', parametric=(0.0, 3.02e-18, 1000), linked=True)
SetDataExpression(u'Maxwellian', u'2.07296 * (1.6021e-19)**(-1.5)*exp(-1.5 * Energy / 1.6021e-19)', linked=True)
DatasetPlugin('Cumulative', {'fromend': False, 'ds_out': u'dsum', 'ds_in': u'Druyvesteyn_corrected'})
DatasetPlugin('Cumulative', {'fromend': False, 'ds_out': u'msum', 'ds_in': u'Maxwellian'})
Set('StyleSheet/Line/width', u'1pt')
Set('StyleSheet/Font/font', u'TeX Gyre Termes')
Set('StyleSheet/Font/size', u'12pt')
Set('StyleSheet/axis/autoMirror', False)
Set('StyleSheet/document/width', u'4in')
Set('StyleSheet/document/height', u'3in')
Set('StyleSheet/document/englishlocale', True)
Set('StyleSheet/graph/leftMargin', u'0.75in')
Set('StyleSheet/graph/rightMargin', u'0.25in')
Set('StyleSheet/graph/topMargin', u'0.25in')
Set('StyleSheet/graph/bottomMargin', u'0.5in')
Set('StyleSheet/graph/Border/hide', True)
Set('StyleSheet/key/Border/hide', True)
Set('StyleSheet/xy/marker', u'none')
Set('StyleSheet/xy/errorStyle', u'none')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Energy')
Set('min', 0.0)
Set('max', 5.0)
Set('log', False)
Set('datascale', 6.242e+18)
Set('Label/hide', False)
Set('TickLabels/hide', True)
Set('MajorTicks/hide', True)
Set('MinorTicks/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Probability')
Set('min', 'Auto')
Set('max', 'Auto')
Set('log', False)
Set('direction', 'vertical')
Set('Line/hide', False)
Set('Label/hide', False)
Set('TickLabels/hide', True)
Set('MajorTicks/hide', True)
Set('MinorTicks/hide', True)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'Energy')
Set('yData', u'Maxwellian')
Set('key', u'Maxwell-Boltzmann')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'Energy')
Set('yData', u'Druyvesteyn_corrected')
Set('key', u'Druyvesteyn')
Set('PlotLine/style', u'dashed')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u'Energy')
Set('yData', u'dsum')
Set('hide', True)
Set('PlotLine/color', u'red')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('xData', u'Energy')
Set('yData', u'msum')
Set('hide', True)
To('..')
Add('line', name='line1', autoadd=False)
To('line1')
Set('xPos', [0.2])
Set('yPos', [1.0])
Set('length', [0.75])
Set('angle', [90.0])
Set('Line/style', u'dot2')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('keyLength', u'0.25in')
Set('horzManual', 0.41)
Set('vertManual', 0.8)
To('..')
To('..')
To('..')
