# Veusz saved document (version 1.18)
# Saved at 2013-09-10T14:17:39.452547

AddImportPath(u'/home/ben/Repos/dissertation/chapters/theory/figures')
SetDataExpression(u'Druyvesteyn', u'Energy**0.5 * exp(-Energy**2/(1.602e-19)**2)', linked=True)
SetDataExpression(u'Energy', u't', parametric=(0.0, 3.02e-18, 1000), linked=True)
SetDataExpression(u'Maxwellian', u'Energy**0.5 * exp(- Energy/(1.602e-19))', linked=True)
Set('width', u'3in')
Set('height', u'2in')
Set('StyleSheet/Line/width', u'1pt')
Set('StyleSheet/Font/font', u'TeX Gyre Termes')
Set('StyleSheet/Font/size', u'12pt')
Set('StyleSheet/axis/autoMirror', False)
Set('StyleSheet/axis/Line/color', u'grey')
Set('StyleSheet/axis/Line/width', u'0.5pt')
Set('StyleSheet/axis/TickLabels/size', u'10pt')
Set('StyleSheet/axis/TickLabels/color', u'black')
Set('StyleSheet/axis/MajorTicks/color', u'grey')
Set('StyleSheet/axis/MajorTicks/width', u'0.5pt')
Set('StyleSheet/axis/MajorTicks/length', u'3pt')
Set('StyleSheet/axis/MajorTicks/number', 3)
Set('StyleSheet/axis/MinorTicks/color', u'grey')
Set('StyleSheet/axis/MinorTicks/width', u'0.5pt')
Set('StyleSheet/axis/MinorTicks/length', u'2pt')
Set('StyleSheet/document/width', u'4in')
Set('StyleSheet/document/height', u'2.5in')
Set('StyleSheet/document/englishlocale', True)
Set('StyleSheet/graph/leftMargin', u'0.75in')
Set('StyleSheet/graph/rightMargin', u'0.25in')
Set('StyleSheet/graph/topMargin', u'0.25in')
Set('StyleSheet/graph/bottomMargin', u'0.5in')
Set('StyleSheet/graph/Border/hide', True)
Set('StyleSheet/grid/leftMargin', u'0pt')
Set('StyleSheet/grid/rightMargin', u'0pt')
Set('StyleSheet/grid/topMargin', u'0pt')
Set('StyleSheet/grid/bottomMargin', u'0pt')
Set('StyleSheet/key/Border/hide', True)
Set('StyleSheet/nonorthpoint/marker', u'none')
Set('StyleSheet/page/width', u'4in')
Set('StyleSheet/page/height', u'2.5in')
Set('StyleSheet/xy/marker', u'none')
Set('StyleSheet/xy/markerSize', u'2pt')
Set('StyleSheet/xy/errorStyle', u'none')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', u'0.5in')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Energy')
Set('min', 0.0)
Set('max', 8.0105e-19)
Set('log', False)
Set('datascale', 1.0)
Set('TickLabels/hide', True)
Set('MajorTicks/hide', True)
Set('MinorTicks/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Probability')
Set('min', 'Auto')
Set('max', 2.3e-10)
Set('log', False)
Set('direction', u'vertical')
Set('Line/hide', False)
Set('TickLabels/hide', True)
Set('MajorTicks/hide', True)
Set('MinorTicks/hide', True)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'Energy')
Set('yData', u'Maxwellian')
Set('key', u'Maxwell')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'Energy')
Set('yData', u'Druyvesteyn')
Set('key', u'Druyvesteyn')
Set('PlotLine/style', u'dashed')
To('..')
Add('line', name='line1', autoadd=False)
To('line1')
Set('xPos', [0.2])
Set('yPos', [1.0])
Set('length', [0.55])
Set('angle', [90.0])
Set('Line/style', u'dot2')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('vertPosn', u'top')
To('..')
To('..')
To('..')
